BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/22/2024  09:06:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd12232.obj, .\Objects\picture.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd12232.obj (LCD12232)
  .\Objects\picture.obj (PICTURE)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0006H     UNIT         ?DT?_DISPLAY_PICTURE?LCD12232
            DATA    0016H     0001H     UNIT         ?DT?MAIN
            DATA    0017H     0001H     UNIT         ?DT?LCD12232
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD12232
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09C8H     UNIT         ?CO?PICTURE
            CODE    09CBH     0142H     UNIT         ?PR?_DISPLAY8_16ENGLISH?LCD12232
            CODE    0B0DH     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    0BC0H     00A9H     UNIT         ?PR?_DISPLAY16_16CHINESE?LCD12232
            CODE    0C69H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CF5H     005EH     UNIT         ?PR?_DISPLAY_PICTURE?LCD12232
            CODE    0D53H     0051H     UNIT         ?PR?INITIAL?LCD12232
            CODE    0DA4H     0050H     UNIT         ?PR?SHOW_ENGLISH?LCD12232
            CODE    0DF4H     004EH     UNIT         ?PR?SHOW_CHINESE?LCD12232
            CODE    0E42H     0034H     UNIT         ?PR?_WRITE_DATA_L?LCD12232
            CODE    0E76H     0034H     UNIT         ?PR?_DISPLAY_DOT?LCD12232
            CODE    0EAAH     0030H     UNIT         ?PR?_WRITE_DATA_R?LCD12232
            CODE    0EDAH     002DH     UNIT         ?C?LIB_CODE
            CODE    0F07H     0017H     UNIT         ?PR?READKEY1?LCD12232
            CODE    0F1EH     0016H     UNIT         ?PR?_SET_PAGE_ADDRESS?LCD12232
            CODE    0F34H     0015H     UNIT         ?PR?_DELAY?LCD12232
            CODE    0F49H     0015H     UNIT         ?PR?_WRITE_COMMAND_L?LCD12232
            CODE    0F5EH     0015H     UNIT         ?PR?_WRITE_COMMAND_R?LCD12232
            CODE    0F73H     0011H     UNIT         ?PR?_DELAY1?LCD12232
            CODE    0F84H     0010H     UNIT         ?PR?_SET_COLUMN_ADDRESS_L?LCD12232
            CODE    0F94H     000FH     UNIT         ?PR?_DELAY2?LCD12232
            CODE    0FA3H     000CH     UNIT         ?PR?_SET_COLUMN_ADDRESS_R?LCD12232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  09:06:40  PAGE 2


            CODE    0FAFH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INITIAL?LCD12232
  +--> ?PR?_DELAY?LCD12232
  +--> ?PR?_DISPLAY_DOT?LCD12232
  +--> ?PR?SHOW_ENGLISH?LCD12232
  +--> ?PR?SHOW_CHINESE?LCD12232
  +--> ?PR?READKEY1?LCD12232

?PR?INITIAL?LCD12232                       -----    -----
  +--> ?PR?_DELAY?LCD12232
  +--> ?PR?_WRITE_COMMAND_L?LCD12232
  +--> ?PR?_WRITE_COMMAND_R?LCD12232

?PR?_DELAY?LCD12232                        0008H    0002H

?PR?_WRITE_COMMAND_L?LCD12232              -----    -----
  +--> ?PR?_DELAY1?LCD12232

?PR?_WRITE_COMMAND_R?LCD12232              -----    -----
  +--> ?PR?_DELAY1?LCD12232

?PR?_DISPLAY_DOT?LCD12232                  0008H    0001H
  +--> ?PR?_SET_PAGE_ADDRESS?LCD12232
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCD12232
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCD12232
  +--> ?PR?_WRITE_DATA_L?LCD12232
  +--> ?PR?_WRITE_DATA_R?LCD12232

?PR?_SET_PAGE_ADDRESS?LCD12232             -----    -----
  +--> ?PR?_WRITE_COMMAND_L?LCD12232
  +--> ?PR?_WRITE_COMMAND_R?LCD12232

?PR?_SET_COLUMN_ADDRESS_L?LCD12232         -----    -----
  +--> ?PR?_SET_PAGE_ADDRESS?LCD12232
  +--> ?PR?_WRITE_COMMAND_L?LCD12232

?PR?_SET_COLUMN_ADDRESS_R?LCD12232         -----    -----
  +--> ?PR?_WRITE_COMMAND_R?LCD12232

?PR?_WRITE_DATA_L?LCD12232                 -----    -----
  +--> ?PR?_SET_PAGE_ADDRESS?LCD12232
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCD12232
  +--> ?PR?_DELAY1?LCD12232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  09:06:40  PAGE 3



?PR?_WRITE_DATA_R?LCD12232                 -----    -----
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCD12232
  +--> ?PR?_DELAY1?LCD12232

?PR?SHOW_ENGLISH?LCD12232                  -----    -----
  +--> ?PR?_DISPLAY_DOT?LCD12232
  +--> ?CO?PICTURE
  +--> ?PR?_DISPLAY8_16ENGLISH?LCD12232

?PR?_DISPLAY8_16ENGLISH?LCD12232           0008H    0008H
  +--> ?PR?_SET_PAGE_ADDRESS?LCD12232
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCD12232
  +--> ?PR?_WRITE_DATA_L?LCD12232
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCD12232
  +--> ?PR?_WRITE_DATA_R?LCD12232

?PR?SHOW_CHINESE?LCD12232                  -----    -----
  +--> ?PR?_DISPLAY_DOT?LCD12232
  +--> ?CO?PICTURE
  +--> ?PR?_DISPLAY16_16CHINESE?LCD12232

?PR?_DISPLAY16_16CHINESE?LCD12232          0008H    0008H
  +--> ?PR?_SET_PAGE_ADDRESS?LCD12232
  +--> ?PR?_WRITE_DATA_L?LCD12232
  +--> ?PR?_WRITE_DATA_R?LCD12232

?PR?READKEY1?LCD12232                      -----    -----
  +--> ?PR?_DELAY?LCD12232



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B0DH         PUBLIC        main
  D:0016H         PUBLIC        mode
  -------         PROC          MAIN
  C:0B0DH         LINE#         9
  C:0B0DH         LINE#         10
  C:0B0DH         LINE#         20
  C:0B10H         LINE#         21
  C:0B15H         LINE#         23
  C:0B1BH         LINE#         24
  C:0B20H         LINE#         25
  C:0B27H         LINE#         26
  C:0B2CH         LINE#         27
  C:0B33H         LINE#         28
  C:0B38H         LINE#         29
  C:0B3FH         LINE#         30
  C:0B44H         LINE#         31
  C:0B4BH         LINE#         32
  C:0B50H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  09:06:40  PAGE 4


  C:0B53H         LINE#         34
  C:0B58H         LINE#         35
  C:0B5EH         LINE#         36
  C:0B61H         LINE#         37
  C:0B61H         LINE#         38
  C:0B61H         LINE#         40
  C:0B68H         LINE#         41
  C:0B6AH         LINE#         42
  C:0B6DH         LINE#         43
  C:0B93H         LINE#         44
  C:0B95H         LINE#         45
  C:0B97H         LINE#         46
  C:0B99H         LINE#         47
  C:0B9BH         LINE#         48
  C:0B9FH         LINE#         49
  C:0BA1H         LINE#         50
  C:0BA5H         LINE#         51
  C:0BA7H         LINE#         52
  C:0BABH         LINE#         53
  C:0BADH         LINE#         54
  C:0BB4H         LINE#         55
  C:0BB6H         LINE#         56
  C:0BB9H         LINE#         57
  C:0BBBH         LINE#         58
  C:0BBEH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E76H         PUBLIC        _Display_dot
  C:0DF4H         PUBLIC        show_chinese
  C:0DA4H         PUBLIC        show_english
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0E67H         PUBLIC        _Write_Data_L
  B:00B0H.5       PUBLIC        P3_5
  C:0CF5H         PUBLIC        _Display_Picture
  C:0ECBH         PUBLIC        _Write_Data_R
  B:00A0H.0       PUBLIC        LCD_KEY
  C:0F49H         PUBLIC        _write_command_L
  C:0F79H         PUBLIC        _Delay1
  C:0F94H         PUBLIC        _Delay2
  C:0F5EH         PUBLIC        _write_command_R
  C:09CBH         PUBLIC        _Display8_16English
  C:0F25H         PUBLIC        _Set_Page_Address
  B:0020H.0       PUBLIC        log
  C:0BC0H         PUBLIC        _Display16_16Chinese
  C:0D53H         PUBLIC        Initial
  C:0F8DH         PUBLIC        _Set_Column_Address_L
  C:0F07H         PUBLIC        ReadKey1
  C:0FA8H         PUBLIC        _Set_Column_Address_R
  D:0017H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  09:06:40  PAGE 5


  C:0F34H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0F34H         LINE#         19
  C:0F34H         LINE#         20
  C:0F34H         LINE#         21
  C:0F3AH         LINE#         22
  C:0F3AH         LINE#         24
  C:0F3DH         LINE#         25
  C:0F40H         LINE#         27
  C:0F40H         LINE#         28
  C:0F43H         LINE#         29
  C:0F46H         LINE#         30
  C:0F48H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          READKEY1
  C:0F07H         LINE#         33
  C:0F07H         LINE#         34
  C:0F07H         LINE#         35
  C:0F0AH         LINE#         36
  C:0F0AH         LINE#         37
  C:0F0FH         LINE#         38
  C:0F12H         LINE#         39
  C:0F12H         LINE#         40
  C:0F15H         LINE#         41
  C:0F1AH         LINE#         42
  C:0F1AH         LINE#         43
  C:0F1AH         LINE#         44
  C:0F1DH         LINE#         45
  -------         ENDPROC       READKEY1
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        n
  C:0F79H         LINE#         48
  C:0F79H         LINE#         49
  C:0F79H         LINE#         50
  C:0F83H         LINE#         51
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        x
  C:0F94H         LINE#         54
  C:0F94H         LINE#         55
  C:0F94H         LINE#         56
  C:0F98H         LINE#         57
  C:0F98H         LINE#         58
  C:0F9DH         LINE#         59
  C:0FA2H         LINE#         60
  C:0FA2H         LINE#         61
  -------         ENDPROC       _DELAY2
  C:0E4BH         SYMBOL        L?0117
  C:0E5CH         SYMBOL        L?0118
  -------         PROC          L?0116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  09:06:40  PAGE 6


  -------         ENDPROC       L?0116
  C:0E4BH         SYMBOL        L?0117
  C:0E5CH         SYMBOL        L?0118
  -------         PROC          _WRITE_DATA_L
  D:0005H         SYMBOL        Data
  C:0E67H         LINE#         68
  C:0E67H         LINE#         69
  C:0E6AH         LINE#         70
  C:0E6CH         LINE#         71
  C:0E6EH         LINE#         72
  C:0E70H         LINE#         73
  C:0E72H         LINE#         74
  C:0E73H         LINE#         75
  C:0E75H         LINE#         77
  -------         ENDPROC       _WRITE_DATA_L
  C:0EAAH         SYMBOL        L?0114
  C:0EC0H         SYMBOL        L?0115
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:0EAAH         SYMBOL        L?0114
  C:0EC0H         SYMBOL        L?0115
  -------         PROC          _WRITE_DATA_R
  D:0005H         SYMBOL        Data
  C:0ECBH         LINE#         80
  C:0ECBH         LINE#         81
  C:0ECBH         LINE#         82
  C:0ECEH         LINE#         83
  C:0ED0H         LINE#         84
  C:0ED2H         LINE#         85
  C:0ED4H         LINE#         86
  C:0ED6H         LINE#         87
  C:0ED7H         LINE#         88
  C:0ED9H         LINE#         90
  -------         ENDPROC       _WRITE_DATA_R
  -------         PROC          _WRITE_COMMAND_L
  D:0005H         SYMBOL        cmd
  C:0F49H         LINE#         93
  C:0F4BH         LINE#         94
  C:0F4BH         LINE#         95
  C:0F52H         LINE#         96
  C:0F54H         LINE#         97
  C:0F56H         LINE#         98
  C:0F58H         LINE#         99
  C:0F5AH         LINE#         100
  C:0F5BH         LINE#         101
  C:0F5DH         LINE#         103
  -------         ENDPROC       _WRITE_COMMAND_L
  -------         PROC          _WRITE_COMMAND_R
  D:0005H         SYMBOL        cmd
  C:0F5EH         LINE#         107
  C:0F60H         LINE#         108
  C:0F60H         LINE#         109
  C:0F67H         LINE#         110
  C:0F69H         LINE#         111
  C:0F6BH         LINE#         112
  C:0F6DH         LINE#         113
  C:0F6FH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  09:06:40  PAGE 7


  C:0F70H         LINE#         115
  C:0F72H         LINE#         117
  -------         ENDPROC       _WRITE_COMMAND_R
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _SET_PAGE_ADDRESS
  D:0003H         SYMBOL        add
  C:0F25H         LINE#         121
  C:0F27H         LINE#         122
  C:0F27H         LINE#         123
  C:0F2AH         LINE#         124
  C:0F2FH         LINE#         125
  -------         ENDPROC       _SET_PAGE_ADDRESS
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          _SET_COLUMN_ADDRESS_L
  D:0007H         SYMBOL        address
  C:0F8DH         LINE#         131
  C:0F8DH         LINE#         132
  C:0F8DH         LINE#         133
  -------         ENDPROC       _SET_COLUMN_ADDRESS_L
  C:0FA3H         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:0FA3H         SYMBOL        L?0120
  -------         PROC          _SET_COLUMN_ADDRESS_R
  D:0007H         SYMBOL        address
  C:0FA8H         LINE#         137
  C:0FA8H         LINE#         138
  C:0FA8H         LINE#         139
  -------         ENDPROC       _SET_COLUMN_ADDRESS_R
  -------         PROC          INITIAL
  C:0D53H         LINE#         144
  C:0D53H         LINE#         145
  C:0D53H         LINE#         146
  C:0D55H         LINE#         147
  C:0D5AH         LINE#         148
  C:0D5CH         LINE#         149
  C:0D61H         LINE#         150
  C:0D63H         LINE#         151
  C:0D68H         LINE#         153
  C:0D6DH         LINE#         154
  C:0D72H         LINE#         156
  C:0D77H         LINE#         157
  C:0D7CH         LINE#         159
  C:0D81H         LINE#         160
  C:0D86H         LINE#         162
  C:0D8BH         LINE#         163
  C:0D90H         LINE#         165
  C:0D95H         LINE#         166
  C:0D9AH         LINE#         169
  C:0D9FH         LINE#         170
  -------         ENDPROC       INITIAL
  -------         PROC          _DISPLAY_DOT
  D:0008H         SYMBOL        value
  D:0002H         SYMBOL        value1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  09:06:40  PAGE 8


  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0E76H         LINE#         176
  C:0E7AH         LINE#         177
  C:0E7AH         LINE#         179
  C:0E7CH         LINE#         180
  C:0E7CH         LINE#         181
  C:0E81H         LINE#         182
  C:0E86H         LINE#         183
  C:0E8BH         LINE#         185
  C:0E8DH         LINE#         186
  C:0E8DH         LINE#         187
  C:0E92H         LINE#         188
  C:0E97H         LINE#         189
  C:0E9CH         LINE#         190
  C:0EA1H         LINE#         191
  C:0EA5H         LINE#         192
  C:0EA9H         LINE#         194
  -------         ENDPROC       _DISPLAY_DOT
  -------         PROC          _DISPLAY16_16CHINESE
  D:0008H         SYMBOL        page
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        Character_coding
  D:000BH         SYMBOL        ft
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        columnaddress
  -------         ENDDO         
  C:0BC0H         LINE#         210
  C:0BC6H         LINE#         211
  C:0BC6H         LINE#         212
  C:0BC9H         LINE#         214
  C:0BCCH         LINE#         215
  C:0BD3H         LINE#         216
  C:0BD3H         LINE#         217
  C:0BD6H         LINE#         218
  C:0BD6H         LINE#         219
  C:0BDDH         LINE#         220
  C:0BDFH         LINE#         221
  C:0BE2H         LINE#         222
  C:0BE4H         LINE#         224
  C:0BE4H         LINE#         225
  C:0BE7H         LINE#         226
  C:0BE7H         LINE#         227
  C:0BE9H         LINE#         228
  C:0BF2H         LINE#         230
  C:0BF2H         LINE#         231
  C:0BF5H         LINE#         232
  C:0BF8H         LINE#         233
  C:0BF8H         LINE#         234
  C:0BFFH         LINE#         235
  C:0C01H         LINE#         236
  C:0C04H         LINE#         237
  C:0C06H         LINE#         239
  C:0C06H         LINE#         240
  C:0C09H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  09:06:40  PAGE 9


  C:0C09H         LINE#         242
  C:0C0BH         LINE#         243
  C:0C15H         LINE#         244
  C:0C15H         LINE#         248
  C:0C15H         LINE#         249
  C:0C18H         LINE#         250
  C:0C18H         LINE#         251
  C:0C1FH         LINE#         252
  C:0C1FH         LINE#         253
  C:0C22H         LINE#         254
  C:0C24H         LINE#         256
  C:0C2BH         LINE#         257
  C:0C2FH         LINE#         258
  C:0C2FH         LINE#         259
  C:0C32H         LINE#         260
  C:0C32H         LINE#         261
  C:0C32H         LINE#         262
  C:0C34H         LINE#         263
  C:0C3DH         LINE#         265
  C:0C3DH         LINE#         266
  C:0C40H         LINE#         267
  C:0C43H         LINE#         268
  C:0C43H         LINE#         269
  C:0C4AH         LINE#         270
  C:0C4AH         LINE#         271
  C:0C4DH         LINE#         272
  C:0C4FH         LINE#         274
  C:0C5AH         LINE#         275
  C:0C5AH         LINE#         276
  C:0C5DH         LINE#         277
  C:0C5DH         LINE#         278
  C:0C5DH         LINE#         279
  C:0C5FH         LINE#         280
  C:0C68H         LINE#         281
  C:0C68H         LINE#         283
  -------         ENDPROC       _DISPLAY16_16CHINESE
  -------         PROC          _DISPLAY8_16ENGLISH
  D:0008H         SYMBOL        page
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        Character_coding
  D:000BH         SYMBOL        ft
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        columnaddress
  -------         ENDDO         
  C:09CBH         LINE#         286
  C:09D1H         LINE#         287
  C:09D1H         LINE#         288
  C:09D4H         LINE#         291
  C:09D7H         LINE#         292
  C:09E1H         LINE#         293
  C:09E1H         LINE#         295
  C:09E4H         LINE#         296
  C:09E4H         LINE#         297
  C:09EBH         LINE#         298
  C:09EBH         LINE#         299
  C:09F0H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  09:06:40  PAGE 10


  C:0A01H         LINE#         301
  C:0A03H         LINE#         303
  C:0A03H         LINE#         304
  C:0A06H         LINE#         305
  C:0A17H         LINE#         306
  C:0A17H         LINE#         307
  C:0A19H         LINE#         308
  C:0A22H         LINE#         311
  C:0A25H         LINE#         312
  C:0A2CH         LINE#         313
  C:0A2FH         LINE#         314
  C:0A2FH         LINE#         315
  C:0A36H         LINE#         316
  C:0A36H         LINE#         317
  C:0A3BH         LINE#         318
  C:0A4CH         LINE#         319
  C:0A4EH         LINE#         321
  C:0A4EH         LINE#         322
  C:0A51H         LINE#         323
  C:0A62H         LINE#         324
  C:0A62H         LINE#         325
  C:0A64H         LINE#         326
  C:0A6EH         LINE#         327
  C:0A6EH         LINE#         329
  C:0A6EH         LINE#         331
  C:0A71H         LINE#         332
  C:0A71H         LINE#         333
  C:0A78H         LINE#         334
  C:0A78H         LINE#         335
  C:0A7BH         LINE#         336
  C:0A8CH         LINE#         337
  C:0A8EH         LINE#         338
  C:0A95H         LINE#         339
  C:0A95H         LINE#         340
  C:0A99H         LINE#         341
  C:0A9CH         LINE#         342
  C:0AADH         LINE#         343
  C:0AADH         LINE#         344
  C:0AAFH         LINE#         345
  C:0AB8H         LINE#         348
  C:0ABBH         LINE#         349
  C:0AC2H         LINE#         350
  C:0AC5H         LINE#         351
  C:0AC5H         LINE#         352
  C:0ACCH         LINE#         353
  C:0ACCH         LINE#         354
  C:0ACFH         LINE#         355
  C:0AE0H         LINE#         356
  C:0AE2H         LINE#         357
  C:0AE9H         LINE#         358
  C:0AE9H         LINE#         359
  C:0AEDH         LINE#         360
  C:0AF0H         LINE#         361
  C:0B01H         LINE#         362
  C:0B01H         LINE#         363
  C:0B03H         LINE#         364
  C:0B0CH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  09:06:40  PAGE 11


  C:0B0CH         LINE#         367
  -------         ENDPROC       _DISPLAY8_16ENGLISH
  -------         PROC          SHOW_CHINESE
  C:0DF4H         LINE#         371
  C:0DF4H         LINE#         372
  C:0DF4H         LINE#         373
  C:0DFAH         LINE#         374
  C:0DFDH         LINE#         375
  C:0DFDH         LINE#         376
  C:0E13H         LINE#         377
  C:0E1CH         LINE#         380
  C:0E1FH         LINE#         381
  C:0E1FH         LINE#         382
  C:0E38H         LINE#         383
  C:0E41H         LINE#         384
  -------         ENDPROC       SHOW_CHINESE
  -------         PROC          SHOW_ENGLISH
  C:0DA4H         LINE#         386
  C:0DA4H         LINE#         387
  C:0DA4H         LINE#         388
  C:0DAAH         LINE#         389
  C:0DADH         LINE#         390
  C:0DADH         LINE#         391
  C:0DC4H         LINE#         392
  C:0DCDH         LINE#         394
  C:0DD0H         LINE#         395
  C:0DD0H         LINE#         396
  C:0DEAH         LINE#         397
  C:0DF3H         LINE#         398
  -------         ENDPROC       SHOW_ENGLISH
  -------         PROC          _DISPLAY_PICTURE
  D:0010H         SYMBOL        pic
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  D:0015H         SYMBOL        num
  -------         ENDDO         
  C:0CF5H         LINE#         403
  C:0CFBH         LINE#         404
  C:0CFBH         LINE#         405
  C:0CFEH         LINE#         407
  C:0D00H         LINE#         408
  C:0D00H         LINE#         409
  C:0D05H         LINE#         410
  C:0D0AH         LINE#         411
  C:0D0FH         LINE#         413
  C:0D12H         LINE#         414
  C:0D12H         LINE#         415
  C:0D23H         LINE#         416
  C:0D2CH         LINE#         417
  C:0D2FH         LINE#         418
  C:0D2FH         LINE#         419
  C:0D40H         LINE#         420
  C:0D49H         LINE#         421
  C:0D52H         LINE#         423
  -------         ENDPROC       _DISPLAY_PICTURE
  -------         ENDMOD        LCD12232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/22/2024  09:06:40  PAGE 12



  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        ft
  C:0143H         PUBLIC        English_character
  C:0413H         PUBLIC        pic1
  C:05FBH         PUBLIC        pic2
  C:07E3H         PUBLIC        pic3
  -------         ENDMOD        PICTURE

  -------         MODULE        ?C?CLDOPTR
  C:0EDAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=25.1 xdata=0 code=4018
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
