BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  16:26:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd4004.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd4004.obj (LCD4004)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003AH     UNIT         ?DT?LCD4004
            DATA    0042H     0007H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BCH     UNIT         ?PR?DISPLAYPATTERNS?LCD4004
            CODE    00BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    014BH     0074H     UNIT         ?PR?HANDLEKEY?LCD4004
            CODE    01BFH     004BH     UNIT         ?C_INITSEG
            CODE    020AH     003DH     UNIT         ?PR?_LCD_SETCURSOR?LCD4004
            CODE    0247H     003CH     UNIT         ?PR?_DISPLAYCUSTOMCHARACTER1?LCD4004
            CODE    0283H     0039H     UNIT         ?PR?_WRITE_CGROM?LCD4004
            CODE    02BCH     002FH     UNIT         ?PR?_WRITE_DDRAM?LCD4004
            CODE    02EBH     002DH     UNIT         ?C?LIB_CODE
            CODE    0318H     0027H     UNIT         ?PR?_LCD_SHOWSTRING?LCD4004
            CODE    033FH     0024H     UNIT         ?PR?_WRITE_CGRAM?LCD4004
            CODE    0363H     0022H     UNIT         ?PR?_DELAY?LCD4004
            CODE    0385H     001CH     UNIT         ?CO?LCD4004
            CODE    03A1H     001AH     UNIT         ?PR?LCD_INIT?LCD4004
            CODE    03BBH     0019H     UNIT         ?PR?READKEY1?LCD4004
            CODE    03D4H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    03EBH     0014H     UNIT         ?PR?BUSY?LCD4004
            CODE    03FFH     0012H     UNIT         ?PR?LCD_READDATA?LCD4004
            CODE    0411H     0011H     UNIT         ?PR?_LCD_READDATA?LCD4004
            CODE    0422H     000EH     UNIT         ?PR?LCD_CLEAR?LCD4004
            CODE    0430H     000EH     UNIT         ?PR?_LCD_USER_SHOWSTRING?LCD4004
            CODE    043EH     000DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD4004
            CODE    044BH     000DH     UNIT         ?PR?_LCD_WRITEDATA?LCD4004



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:26:41  PAGE 2



SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?LCD_INIT?LCD4004
  +--> ?PR?LCD_CLEAR?LCD4004
  +--> ?PR?READKEY1?LCD4004
  +--> ?PR?HANDLEKEY?LCD4004
  +--> ?PR?DISPLAYPATTERNS?LCD4004

?PR?LCD_INIT?LCD4004                         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD4004
  +--> ?PR?_DELAY?LCD4004

?PR?_LCD_WRITECOMMAND?LCD4004                -----    -----
  +--> ?PR?BUSY?LCD4004
  +--> ?PR?_DELAY?LCD4004

?PR?_DELAY?LCD4004                           0047H    0002H

?PR?LCD_CLEAR?LCD4004                        -----    -----
  +--> ?PR?BUSY?LCD4004
  +--> ?PR?_LCD_WRITECOMMAND?LCD4004
  +--> ?PR?_DELAY?LCD4004

?PR?READKEY1?LCD4004                         -----    -----
  +--> ?PR?_DELAY?LCD4004

?PR?HANDLEKEY?LCD4004                        0042H    0001H
  +--> ?PR?READKEY1?LCD4004
  +--> ?PR?LCD_CLEAR?LCD4004
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD4004
  +--> ?PR?_WRITE_CGROM?LCD4004

?PR?_DISPLAYCUSTOMCHARACTER1?LCD4004         0043H    0001H
  +--> ?PR?_WRITE_CGRAM?LCD4004
  +--> ?PR?_LCD_WRITECOMMAND?LCD4004
  +--> ?PR?_LCD_WRITEDATA?LCD4004

?PR?_WRITE_CGRAM?LCD4004                     0044H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD4004
  +--> ?PR?_LCD_WRITEDATA?LCD4004

?PR?_LCD_WRITEDATA?LCD4004                   -----    -----
  +--> ?PR?BUSY?LCD4004
  +--> ?PR?_DELAY?LCD4004

?PR?_WRITE_CGROM?LCD4004                     0043H    0001H
  +--> ?PR?_LCD_WRITECOMMAND?LCD4004
  +--> ?PR?_DELAY?LCD4004
  +--> ?PR?_LCD_WRITEDATA?LCD4004

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:26:41  PAGE 3


?PR?DISPLAYPATTERNS?LCD4004                  -----    -----
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD4004
  +--> ?PR?_WRITE_CGROM?LCD4004
  +--> ?PR?_WRITE_DDRAM?LCD4004
  +--> ?PR?LCD_CLEAR?LCD4004
  +--> ?CO?LCD4004
  +--> ?PR?_LCD_SHOWSTRING?LCD4004
  +--> ?PR?_DELAY?LCD4004

?PR?_WRITE_DDRAM?LCD4004                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD4004
  +--> ?PR?_DELAY?LCD4004
  +--> ?PR?_LCD_WRITEDATA?LCD4004

?PR?_LCD_SHOWSTRING?LCD4004                  0042H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD4004
  +--> ?PR?_LCD_WRITEDATA?LCD4004

?PR?_LCD_SETCURSOR?LCD4004                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD4004



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D4H         PUBLIC        main
  -------         PROC          MAIN
  C:03D4H         LINE#         91
  C:03D4H         LINE#         92
  C:03D4H         LINE#         94
  C:03D7H         LINE#         95
  C:03DAH         LINE#         97
  C:03DAH         LINE#         98
  C:03DAH         LINE#         100
  C:03E1H         LINE#         101
  C:03E1H         LINE#         102
  C:03E4H         LINE#         103
  C:03E6H         LINE#         105
  C:03E6H         LINE#         107
  C:03E9H         LINE#         108
  C:03E9H         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4004
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:043EH         PUBLIC        _LCD_WriteCommand
  C:0283H         PUBLIC        _write_CGROM
  B:00A0H.0       PUBLIC        KEY1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:26:41  PAGE 4


  C:0422H         PUBLIC        LCD_Clear
  C:03EBH         PUBLIC        Busy
  C:0411H         PUBLIC        _LCD_ReadData
  C:0003H         PUBLIC        DisplayPatterns
  D:000AH         PUBLIC        pattern1
  D:0012H         PUBLIC        pattern2
  D:001AH         PUBLIC        pattern3
  D:0022H         PUBLIC        pattern4
  D:002AH         PUBLIC        pattern5
  D:0032H         PUBLIC        pattern6
  D:003AH         PUBLIC        pattern7
  C:044BH         PUBLIC        _LCD_WriteData
  C:0247H         PUBLIC        _displayCustomCharacter1
  B:00B0H.2       PUBLIC        LCD_EN
  C:03A1H         PUBLIC        LCD_Init
  C:03FFH         PUBLIC        LCD_Readdata
  C:0318H         PUBLIC        _LCD_ShowString
  C:02BCH         PUBLIC        _Write_DDRAM
  B:00B0H.0       PUBLIC        LCD_RS
  C:033FH         PUBLIC        _Write_CGRAM
  C:03BBH         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_RW
  C:020AH         PUBLIC        _LCD_SetCursor
  C:036CH         PUBLIC        _Delay
  C:0430H         PUBLIC        _LCD_USER_ShowString
  C:014BH         PUBLIC        HandleKey
  -------         PROC          READKEY1
  C:03BBH         LINE#         9
  C:03BBH         LINE#         10
  C:03BBH         LINE#         11
  C:03BEH         LINE#         12
  C:03BEH         LINE#         13
  C:03C5H         LINE#         14
  C:03C8H         LINE#         15
  C:03C8H         LINE#         16
  C:03CBH         LINE#         17
  C:03D0H         LINE#         18
  C:03D0H         LINE#         19
  C:03D0H         LINE#         20
  C:03D3H         LINE#         21
  -------         ENDPROC       READKEY1
  C:0367H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:0367H         SYMBOL        L?0117
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        j
  -------         ENDDO         
  C:036CH         LINE#         23
  C:036CH         LINE#         24
  C:036CH         LINE#         25
  C:0376H         LINE#         26
  C:0376H         LINE#         29
  C:0379H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:26:41  PAGE 5


  C:037CH         LINE#         32
  C:037CH         LINE#         33
  C:037FH         LINE#         34
  C:0382H         LINE#         35
  C:0384H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03EBH         LINE#         40
  C:03EBH         LINE#         41
  C:03EBH         LINE#         43
  C:03EEH         LINE#         44
  C:03F0H         LINE#         45
  C:03F2H         LINE#         46
  C:03F4H         LINE#         48
  C:03F4H         LINE#         49
  C:03F6H         LINE#         50
  C:03F8H         LINE#         51
  C:03FAH         LINE#         52
  C:03FAH         LINE#         53
  C:03FEH         LINE#         54
  -------         ENDPROC       BUSY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:043EH         LINE#         64
  C:0440H         LINE#         65
  C:0440H         LINE#         66
  C:0443H         LINE#         67
  C:0445H         LINE#         68
  C:0445H         LINE#         69
  C:0445H         LINE#         70
  C:0445H         LINE#         72
  C:0448H         LINE#         73
  C:044AH         LINE#         75
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:044BH         LINE#         82
  C:044DH         LINE#         83
  C:044DH         LINE#         84
  C:0450H         LINE#         85
  C:0452H         LINE#         86
  C:0452H         LINE#         87
  C:0452H         LINE#         88
  C:0452H         LINE#         90
  C:0455H         LINE#         91
  C:0457H         LINE#         93
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_READDATA
  D:0005H         SYMBOL        Data
  C:0411H         LINE#         101
  C:0413H         LINE#         102
  C:0413H         LINE#         103
  C:0416H         LINE#         104
  C:0418H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:26:41  PAGE 6


  C:041AH         LINE#         106
  C:041AH         LINE#         108
  C:041DH         LINE#         109
  C:041FH         LINE#         110
  C:0421H         LINE#         112
  -------         ENDPROC       _LCD_READDATA
  -------         PROC          LCD_INIT
  C:03A1H         LINE#         121
  C:03A1H         LINE#         122
  C:03A1H         LINE#         123
  C:03A6H         LINE#         124
  C:03ABH         LINE#         126
  C:03B0H         LINE#         127
  C:03B5H         LINE#         128
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0422H         LINE#         136
  C:0422H         LINE#         137
  C:0422H         LINE#         138
  C:0425H         LINE#         139
  C:042AH         LINE#         140
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:020AH         LINE#         149
  C:020CH         LINE#         150
  C:020CH         LINE#         152
  C:0218H         LINE#         154
  C:021DH         LINE#         155
  C:0220H         LINE#         156
  C:0220H         LINE#         157
  C:0223H         LINE#         158
  C:0225H         LINE#         159
  C:022BH         LINE#         160
  C:022BH         LINE#         161
  C:022EH         LINE#         162
  C:0230H         LINE#         163
  C:0236H         LINE#         164
  C:0236H         LINE#         165
  C:023BH         LINE#         166
  C:023DH         LINE#         168
  C:023DH         LINE#         169
  C:0246H         LINE#         170
  C:0246H         LINE#         171
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:03FFH         LINE#         174
  C:03FFH         LINE#         175
  C:03FFH         LINE#         176
  C:0402H         LINE#         177
  C:0405H         LINE#         178
  C:0407H         LINE#         179
  C:0409H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:26:41  PAGE 7


  C:0409H         LINE#         182
  C:040CH         LINE#         183
  C:040EH         LINE#         184
  C:0410H         LINE#         186
  C:0410H         LINE#         187
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_USER_SHOWSTRING
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0001H         SYMBOL        i
  C:0430H         LINE#         195
  C:0432H         LINE#         196
  C:0432H         LINE#         197
  C:0439H         LINE#         198
  -------         ENDPROC       _LCD_USER_SHOWSTRING
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0042H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0318H         LINE#         207
  C:031EH         LINE#         208
  C:031EH         LINE#         209
  C:0325H         LINE#         210
  C:0338H         LINE#         211
  C:0338H         LINE#         212
  C:033BH         LINE#         213
  C:033EH         LINE#         214
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _WRITE_CGROM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  D:0043H         SYMBOL        k
  -------         ENDDO         
  C:0283H         LINE#         217
  C:0285H         LINE#         218
  C:0285H         LINE#         219
  C:0287H         LINE#         220
  C:028CH         LINE#         221
  C:0293H         LINE#         222
  C:0298H         LINE#         225
  C:029AH         LINE#         226
  C:029AH         LINE#         227
  C:029FH         LINE#         228
  C:02A0H         LINE#         229
  C:02A4H         LINE#         231
  C:02A9H         LINE#         234
  C:02ABH         LINE#         235
  C:02ABH         LINE#         236
  C:02B0H         LINE#         237
  C:02B1H         LINE#         238
  C:02B5H         LINE#         240
  -------         ENDPROC       _WRITE_CGROM
  -------         PROC          _WRITE_DDRAM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:26:41  PAGE 8


  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:02BCH         LINE#         250
  C:02BEH         LINE#         251
  C:02BEH         LINE#         254
  C:02C3H         LINE#         256
  C:02CAH         LINE#         258
  C:02CFH         LINE#         261
  C:02D1H         LINE#         262
  C:02D1H         LINE#         263
  C:02D6H         LINE#         264
  C:02DAH         LINE#         266
  C:02DFH         LINE#         269
  C:02E1H         LINE#         270
  C:02E1H         LINE#         271
  C:02E6H         LINE#         272
  C:02EAH         LINE#         273
  -------         ENDPROC       _WRITE_DDRAM
  -------         PROC          _WRITE_CGRAM
  D:0044H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:033FH         LINE#         277
  C:0345H         LINE#         278
  C:0345H         LINE#         282
  C:034AH         LINE#         285
  C:034CH         LINE#         286
  C:034CH         LINE#         287
  C:035EH         LINE#         288
  C:0362H         LINE#         290
  -------         ENDPROC       _WRITE_CGRAM
  -------         PROC          _DISPLAYCUSTOMCHARACTER1
  D:0001H         SYMBOL        pattern
  -------         DO            
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0043H         SYMBOL        position
  -------         ENDDO         
  -------         ENDDO         
  C:0247H         LINE#         293
  C:0247H         LINE#         294
  C:0247H         LINE#         298
  C:024AH         LINE#         301
  C:024CH         LINE#         302
  C:024CH         LINE#         303
  C:024EH         LINE#         304
  C:024EH         LINE#         307
  C:0251H         LINE#         308
  C:0251H         LINE#         309
  C:0256H         LINE#         310
  C:0258H         LINE#         311
  C:025BH         LINE#         312
  C:025BH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:26:41  PAGE 9


  C:0260H         LINE#         314
  C:0262H         LINE#         315
  C:0266H         LINE#         316
  C:0266H         LINE#         317
  C:026AH         LINE#         318
  C:026CH         LINE#         320
  C:026CH         LINE#         321
  C:0270H         LINE#         322
  C:0270H         LINE#         325
  C:0275H         LINE#         326
  C:027AH         LINE#         327
  C:027EH         LINE#         328
  C:0282H         LINE#         329
  -------         ENDPROC       _DISPLAYCUSTOMCHARACTER1
  -------         PROC          HANDLEKEY
  -------         DO            
  D:0042H         SYMBOL        mode
  -------         ENDDO         
  C:014BH         LINE#         340
  C:014BH         LINE#         341
  C:014BH         LINE#         344
  C:0152H         LINE#         345
  C:0152H         LINE#         346
  C:0155H         LINE#         347
  C:0157H         LINE#         348
  C:015AH         LINE#         349
  C:0180H         LINE#         350
  C:0180H         LINE#         351
  C:0180H         LINE#         352
  C:0186H         LINE#         353
  C:0188H         LINE#         354
  C:0188H         LINE#         355
  C:018EH         LINE#         356
  C:0190H         LINE#         357
  C:0190H         LINE#         358
  C:0196H         LINE#         359
  C:0198H         LINE#         360
  C:0198H         LINE#         361
  C:019EH         LINE#         362
  C:01A0H         LINE#         363
  C:01A0H         LINE#         364
  C:01A6H         LINE#         365
  C:01A8H         LINE#         366
  C:01A8H         LINE#         367
  C:01AEH         LINE#         368
  C:01B0H         LINE#         369
  C:01B0H         LINE#         370
  C:01B9H         LINE#         371
  C:01B9H         LINE#         372
  C:01B9H         LINE#         373
  C:01BEH         LINE#         374
  C:01BEH         LINE#         375
  C:01BEH         LINE#         376
  C:01BEH         LINE#         377
  -------         ENDPROC       HANDLEKEY
  -------         PROC          DISPLAYPATTERNS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:26:41  PAGE 10


  D:0008H         SYMBOL        step
  -------         ENDDO         
  C:0003H         LINE#         379
  C:0003H         LINE#         380
  C:0003H         LINE#         382
  C:0039H         LINE#         383
  C:0039H         LINE#         384
  C:0041H         LINE#         385
  C:0049H         LINE#         386
  C:0051H         LINE#         387
  C:0059H         LINE#         388
  C:0061H         LINE#         389
  C:0069H         LINE#         390
  C:0074H         LINE#         391
  C:007BH         LINE#         392
  C:0082H         LINE#         393
  C:00A6H         LINE#         394
  C:00A6H         LINE#         395
  C:00AEH         LINE#         396
  C:00BEH         LINE#         397
  -------         ENDPROC       DISPLAYPATTERNS
  -------         ENDMOD        LCD4004

  -------         MODULE        ?C?CLDOPTR
  C:02EBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=74.0 xdata=0 code=1112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
