BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/23/2024  09:47:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\lcd12864.obj, .\Objects\picture.obj 
>> TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\picture.obj (PICTURE)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LCD12864
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?MIAN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0402H     UNIT         ?CO?PICTURE
            CODE    0405H     00AFH     UNIT         ?PR?MAIN?MIAN
            CODE    04B4H     005AH     UNIT         ?PR?_PUTCHAR?LCD12864
            CODE    050EH     0055H     UNIT         ?PR?_DISPLAYSTRING?LCD12864
            CODE    0563H     0042H     UNIT         ?PR?_DRAWIMAGEWITHSIZE?LCD12864
            CODE    05A5H     0041H     UNIT         ?PR?LCD12864SPI_INIT?LCD12864
            CODE    05E6H     0032H     UNIT         ?PR?SETLCDCURSORPOSITION?LCD12864
            CODE    0618H     002EH     UNIT         ?PR?_SETCHARTOCGRAM?LCD12864
            CODE    0646H     002AH     UNIT         ?PR?SET_DRAWINGPOSITION?LCD12864
            CODE    0670H     0024H     UNIT         ?PR?FILLDIAGONALLINEPATTERN?LCD12864
            CODE    0694H     0022H     UNIT         ?PR?_FILLSCREEN?LCD12864
            CODE    06B6H     001FH     UNIT         ?PR?_TRANS_BYTE?LCD12864
            CODE    06D5H     001FH     UNIT         ?PR?FILLCHECKERBOARDPATTERN?LCD12864
            CODE    06F4H     001FH     UNIT         ?PR?REVERSEFILLCHECKERBOARDPATTERN?LCD12864
            CODE    0713H     001FH     UNIT         ?PR?FILLHORIZONTALSTRIPEPATTERN?LCD12864
            CODE    0732H     001FH     UNIT         ?PR?REVERSEFILLHORIZONTALSTRIPEPATTERN?LCD12864
            CODE    0751H     001DH     UNIT         ?CO?MIAN
            CODE    076EH     001CH     UNIT         ?PR?_FILLSCREENWITHPATTERN?LCD12864
            CODE    078AH     0019H     UNIT         ?PR?_CHARLCDFILL?LCD12864
            CODE    07A3H     0017H     UNIT         ?PR?READKEY1?LCD12864
            CODE    07BAH     0017H     UNIT         ?PR?FILLVERTICALSTRIPEPATTERN?LCD12864
            CODE    07D1H     0017H     UNIT         ?PR?REVERSEFILLVERTICALSTRIPEPATTERN?LCD12864
            CODE    07E8H     0016H     UNIT         ?PR?_WRITE_COMMAND?LCD12864
            CODE    07FEH     0016H     UNIT         ?PR?_WRITE_DATA?LCD12864
            CODE    0814H     0016H     UNIT         ?PR?_WRITE_STATUS?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 2


            CODE    082AH     0016H     UNIT         ?PR?_READ_DATA?LCD12864
            CODE    0840H     0015H     UNIT         ?PR?_DELAY?LCD12864
            CODE    0855H     0013H     UNIT         ?PR?_DRAWIMGE?LCD12864
            CODE    0868H     000FH     UNIT         ?PR?MOVETONEXTCHARPOSITION?LCD12864
            CODE    0877H     000DH     UNIT         ?PR?_DISPLAYSTRINGATPOSITION?LCD12864
            CODE    0884H     000CH     UNIT         ?C_C51STARTUP
            CODE    0890H     000BH     UNIT         ?PR?TRANS_BIT?LCD12864
            CODE    089BH     000AH     UNIT         ?PR?GRAPHIC_DISPLAY_ON?LCD12864
            CODE    08A5H     000AH     UNIT         ?PR?GRAPHIC_DISPLAY_OFF?LCD12864
            CODE    08AFH     000AH     UNIT         ?PR?DISPLAY_ON?LCD12864
            CODE    08B9H     000AH     UNIT         ?PR?DISPLAY_OFF?LCD12864
            CODE    08C3H     000AH     UNIT         ?PR?VERSAWHITE_OFF?LCD12864
            CODE    08CDH     000AH     UNIT         ?PR?VERSAWHITE_ON?LCD12864
            CODE    08D7H     000AH     UNIT         ?PR?DISPLAY_CLEAR?LCD12864
            CODE    08E1H     000AH     UNIT         ?PR?RETURN_HOME?LCD12864



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                                    -----    -----      -----    -----
  +--> ?PR?LCD12864SPI_INIT?LCD12864
  +--> ?PR?DISPLAY_CLEAR?LCD12864
  +--> ?PR?_CHARLCDFILL?LCD12864
  +--> ?PR?_FILLSCREENWITHPATTERN?LCD12864
  +--> ?PR?FILLCHECKERBOARDPATTERN?LCD12864
  +--> ?PR?REVERSEFILLCHECKERBOARDPATTERN?LC...
  +--> ?PR?FILLVERTICALSTRIPEPATTERN?LCD12864
  +--> ?PR?REVERSEFILLVERTICALSTRIPEPATTERN?...
  +--> ?PR?REVERSEFILLHORIZONTALSTRIPEPATTER...
  +--> ?PR?FILLHORIZONTALSTRIPEPATTERN?LCD12864
  +--> ?PR?FILLDIAGONALLINEPATTERN?LCD12864
  +--> ?CO?PICTURE
  +--> ?PR?_DRAWIMGE?LCD12864
  +--> ?CO?MIAN
  +--> ?PR?_DISPLAYSTRINGATPOSITION?LCD12864
  +--> ?PR?READKEY1?LCD12864

?PR?LCD12864SPI_INIT?LCD12864                    -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?_WRITE_COMMAND?LCD12864                      -----    -----      -----    -----
  +--> ?PR?_TRANS_BYTE?LCD12864

?PR?_TRANS_BYTE?LCD12864                         -----    -----      -----    -----
  +--> ?PR?TRANS_BIT?LCD12864

?PR?TRANS_BIT?LCD12864                           0020H.0  0000H.1    -----    -----

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 3


?PR?_DELAY?LCD12864                              -----    -----      000EH    0002H

?PR?DISPLAY_CLEAR?LCD12864                       -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD12864

?PR?_CHARLCDFILL?LCD12864                        -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?LCD12864

?PR?_PUTCHAR?LCD12864                            -----    -----      -----    -----
  +--> ?PR?_WRITE_DATA?LCD12864
  +--> ?PR?MOVETONEXTCHARPOSITION?LCD12864
  +--> ?PR?SETLCDCURSORPOSITION?LCD12864

?PR?_WRITE_DATA?LCD12864                         -----    -----      -----    -----
  +--> ?PR?_TRANS_BYTE?LCD12864

?PR?SETLCDCURSORPOSITION?LCD12864                -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD12864

?PR?_FILLSCREENWITHPATTERN?LCD12864              -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?SET_DRAWINGPOSITION?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD12864

?PR?FILLCHECKERBOARDPATTERN?LCD12864             -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?REVERSEFILLCHECKERBOARDPATTERN?LC...         -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?FILLVERTICALSTRIPEPATTERN?LCD12864           -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?REVERSEFILLVERTICALSTRIPEPATTERN?...         -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?REVERSEFILLHORIZONTALSTRIPEPATTER...         -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?FILLHORIZONTALSTRIPEPATTERN?LCD12864         -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?FILLDIAGONALLINEPATTERN?LCD12864             -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?_DRAWIMGE?LCD12864                           -----    -----      -----    -----
  +--> ?PR?_DRAWIMAGEWITHSIZE?LCD12864

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 4


?PR?_DRAWIMAGEWITHSIZE?LCD12864                  -----    -----      000EH    0003H
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?_DISPLAYSTRINGATPOSITION?LCD12864            -----    -----      -----    -----
  +--> ?PR?_DISPLAYSTRING?LCD12864

?PR?_DISPLAYSTRING?LCD12864                      -----    -----      000EH    0004H
  +--> ?PR?_PUTCHAR?LCD12864

?PR?READKEY1?LCD12864                            -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0884H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0887H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0884H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0884H         LINE#         133
  C:0886H         LINE#         134
  C:0887H         LINE#         135
  C:0888H         LINE#         136
  C:088AH         LINE#         185
  C:088DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0405H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 5


  D:0012H         PUBLIC        mode
  -------         PROC          MAIN
  C:0405H         LINE#         7
  C:0405H         LINE#         8
  C:0405H         LINE#         11
  C:0408H         LINE#         12
  C:040BH         LINE#         13
  C:0412H         LINE#         15
  C:0417H         LINE#         17
  C:041AH         LINE#         18
  C:041DH         LINE#         20
  C:0420H         LINE#         21
  C:0423H         LINE#         23
  C:0426H         LINE#         24
  C:0429H         LINE#         26
  C:042CH         LINE#         27
  C:0431H         LINE#         29
  C:0438H         LINE#         32
  C:0443H         LINE#         33
  C:044EH         LINE#         36
  C:044EH         LINE#         37
  C:044EH         LINE#         38
  C:0455H         LINE#         39
  C:0457H         LINE#         40
  C:045AH         LINE#         41
  C:045DH         LINE#         42
  C:0464H         LINE#         43
  C:048AH         LINE#         44
  C:048DH         LINE#         45
  C:048FH         LINE#         46
  C:0492H         LINE#         47
  C:0494H         LINE#         48
  C:0497H         LINE#         49
  C:0499H         LINE#         50
  C:049CH         LINE#         51
  C:049EH         LINE#         52
  C:04A1H         LINE#         53
  C:04A3H         LINE#         54
  C:04A6H         LINE#         55
  C:04A8H         LINE#         56
  C:04ABH         LINE#         57
  C:04ADH         LINE#         58
  C:04B2H         LINE#         60
  C:04B2H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:078AH         PUBLIC        _charlcdfill
  C:05A5H         PUBLIC        Lcd12864spi_init
  C:06BDH         PUBLIC        _Trans_Byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07D1H         PUBLIC        ReverseFillVerticalStripePattern
  C:0890H         PUBLIC        Trans_Bit
  C:06F4H         PUBLIC        ReverseFillCheckerboardPattern
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 6


  B:00B0H.0       PUBLIC        CS
  C:08B9H         PUBLIC        Display_OFF
  B:00A0H.0       PUBLIC        KEY1
  C:0713H         PUBLIC        FillHorizontalStripePattern
  C:0670H         PUBLIC        FillDiagonalLinePattern
  C:08D7H         PUBLIC        Display_Clear
  C:07BAH         PUBLIC        FillVerticalStripePattern
  C:0877H         PUBLIC        _DisplaystringAtposition
  B:00B0H.2       PUBLIC        SCLK
  C:07E8H         PUBLIC        _Write_Command
  D:0008H         PUBLIC        XPosition
  C:06D5H         PUBLIC        FillCheckerboardPattern
  D:0009H         PUBLIC        YPosition
  C:0646H         PUBLIC        Set_DrawingPosition
  C:08A5H         PUBLIC        Graphic_Display_OFF
  C:0618H         PUBLIC        _setchartoCGRAM
  C:05E6H         PUBLIC        setLcdCursorPosition
  D:000AH         PUBLIC        FCHARBUF
  C:08C3H         PUBLIC        Versawhite_off
  C:0563H         PUBLIC        _drawImageWithSize
  C:0855H         PUBLIC        _drawimge
  C:050EH         PUBLIC        _DisplayString
  D:000BH         PUBLIC        X
  D:000CH         PUBLIC        Y
  C:08AFH         PUBLIC        Display_ON
  C:07A3H         PUBLIC        ReadKey1
  C:082AH         PUBLIC        _Read_Data
  C:08CDH         PUBLIC        Versawhite_on
  D:000DH         PUBLIC        i
  C:07FEH         PUBLIC        _Write_Data
  B:00B0H.1       PUBLIC        STD
  C:0694H         PUBLIC        _FillScreen
  C:08E1H         PUBLIC        Return_Home
  C:076EH         PUBLIC        _FillScreenWithPattern
  C:0840H         PUBLIC        _Delay
  C:0814H         PUBLIC        _Write_Status
  C:04B4H         PUBLIC        _putchar
  C:089BH         PUBLIC        Graphic_Display_ON
  C:0732H         PUBLIC        ReverseFillHorizontalStripePattern
  C:0868H         PUBLIC        moveToNextCharPosition
  -------         PROC          READKEY1
  C:07A3H         LINE#         12
  C:07A3H         LINE#         13
  C:07A3H         LINE#         14
  C:07A6H         LINE#         15
  C:07A6H         LINE#         16
  C:07ABH         LINE#         17
  C:07AEH         LINE#         18
  C:07AEH         LINE#         19
  C:07B1H         LINE#         20
  C:07B6H         LINE#         21
  C:07B6H         LINE#         22
  C:07B6H         LINE#         23
  C:07B9H         LINE#         24
  -------         ENDPROC       READKEY1
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 7


  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:0840H         LINE#         27
  C:0840H         LINE#         28
  C:0840H         LINE#         29
  C:0846H         LINE#         32
  C:0849H         LINE#         33
  C:084CH         LINE#         35
  C:084CH         LINE#         36
  C:084FH         LINE#         37
  C:0852H         LINE#         38
  C:0854H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          TRANS_BIT
  B:0020H.0       SYMBOL        d
  C:0890H         LINE#         47
  C:0890H         LINE#         48
  C:0890H         LINE#         49
  C:0894H         LINE#         51
  C:0896H         LINE#         53
  C:0898H         LINE#         55
  C:089AH         LINE#         56
  -------         ENDPROC       TRANS_BIT
  C:06B6H         SYMBOL        L?0164
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  C:06B6H         SYMBOL        L?0164
  -------         PROC          _TRANS_BYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06BDH         LINE#         66
  C:06BDH         LINE#         67
  C:06BDH         LINE#         69
  C:06BFH         LINE#         70
  C:06BFH         LINE#         71
  C:06C3H         LINE#         72
  C:06C7H         LINE#         74
  C:06CCH         LINE#         75
  C:06D0H         LINE#         76
  C:06D4H         LINE#         77
  -------         ENDPROC       _TRANS_BYTE
  -------         PROC          _WRITE_COMMAND
  D:0005H         SYMBOL        e
  C:07E8H         LINE#         86
  C:07EAH         LINE#         87
  C:07EAH         LINE#         88
  C:07ECH         LINE#         89
  C:07F1H         LINE#         90
  C:07F8H         LINE#         91
  C:07FBH         LINE#         92
  C:07FDH         LINE#         93
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 8


  D:0005H         SYMBOL        e
  C:07FEH         LINE#         102
  C:0800H         LINE#         103
  C:0800H         LINE#         104
  C:0802H         LINE#         105
  C:0807H         LINE#         106
  C:080EH         LINE#         107
  C:0811H         LINE#         108
  C:0813H         LINE#         109
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STATUS
  D:0005H         SYMBOL        e
  C:0814H         LINE#         118
  C:0816H         LINE#         119
  C:0816H         LINE#         120
  C:0818H         LINE#         121
  C:081DH         LINE#         122
  C:0824H         LINE#         123
  C:0827H         LINE#         124
  C:0829H         LINE#         125
  -------         ENDPROC       _WRITE_STATUS
  -------         PROC          _READ_DATA
  D:0005H         SYMBOL        e
  C:082AH         LINE#         133
  C:082CH         LINE#         134
  C:082CH         LINE#         135
  C:082EH         LINE#         136
  C:0833H         LINE#         137
  C:083AH         LINE#         138
  C:083DH         LINE#         139
  C:083FH         LINE#         140
  -------         ENDPROC       _READ_DATA
  -------         PROC          GRAPHIC_DISPLAY_ON
  C:089BH         LINE#         148
  C:089BH         LINE#         149
  C:089BH         LINE#         150
  C:08A0H         LINE#         151
  -------         ENDPROC       GRAPHIC_DISPLAY_ON
  -------         PROC          GRAPHIC_DISPLAY_OFF
  C:08A5H         LINE#         160
  C:08A5H         LINE#         161
  C:08A5H         LINE#         162
  C:08AAH         LINE#         163
  -------         ENDPROC       GRAPHIC_DISPLAY_OFF
  -------         PROC          DISPLAY_ON
  C:08AFH         LINE#         171
  C:08AFH         LINE#         172
  C:08AFH         LINE#         173
  C:08B4H         LINE#         174
  -------         ENDPROC       DISPLAY_ON
  -------         PROC          DISPLAY_OFF
  C:08B9H         LINE#         182
  C:08B9H         LINE#         183
  C:08B9H         LINE#         184
  C:08BEH         LINE#         185
  -------         ENDPROC       DISPLAY_OFF
  -------         PROC          VERSAWHITE_OFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 9


  C:08C3H         LINE#         194
  C:08C3H         LINE#         195
  C:08C3H         LINE#         196
  C:08C8H         LINE#         197
  -------         ENDPROC       VERSAWHITE_OFF
  -------         PROC          VERSAWHITE_ON
  C:08CDH         LINE#         206
  C:08CDH         LINE#         207
  C:08CDH         LINE#         208
  C:08D2H         LINE#         209
  -------         ENDPROC       VERSAWHITE_ON
  -------         PROC          DISPLAY_CLEAR
  C:08D7H         LINE#         219
  C:08D7H         LINE#         220
  C:08D7H         LINE#         221
  C:08DCH         LINE#         222
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          RETURN_HOME
  C:08E1H         LINE#         231
  C:08E1H         LINE#         232
  C:08E1H         LINE#         233
  C:08E6H         LINE#         234
  -------         ENDPROC       RETURN_HOME
  -------         PROC          SET_DRAWINGPOSITION
  C:0646H         LINE#         245
  C:0646H         LINE#         246
  C:0646H         LINE#         247
  C:064BH         LINE#         248
  C:0655H         LINE#         249
  C:0661H         LINE#         250
  C:0665H         LINE#         252
  C:066BH         LINE#         254
  -------         ENDPROC       SET_DRAWINGPOSITION
  -------         PROC          _FILLSCREEN
  D:0004H         SYMBOL        DATA
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0694H         LINE#         265
  C:0696H         LINE#         266
  C:0696H         LINE#         268
  C:069BH         LINE#         269
  C:069BH         LINE#         270
  C:069BH         LINE#         271
  C:069EH         LINE#         272
  C:06A0H         LINE#         273
  C:06A0H         LINE#         274
  C:06A5H         LINE#         275
  C:06A9H         LINE#         276
  C:06ABH         LINE#         277
  C:06B2H         LINE#         278
  C:06B5H         LINE#         279
  -------         ENDPROC       _FILLSCREEN
  -------         PROC          LCD12864SPI_INIT
  C:05A5H         LINE#         289
  C:05A5H         LINE#         290
  C:05A5H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 10


  C:05AAH         LINE#         293
  C:05AFH         LINE#         294
  C:05B4H         LINE#         295
  C:05B9H         LINE#         296
  C:05BEH         LINE#         297
  C:05C3H         LINE#         298
  C:05C8H         LINE#         299
  C:05CDH         LINE#         300
  C:05D2H         LINE#         301
  C:05D7H         LINE#         302
  C:05DCH         LINE#         303
  C:05E1H         LINE#         304
  -------         ENDPROC       LCD12864SPI_INIT
  -------         PROC          MOVETONEXTCHARPOSITION
  C:0868H         LINE#         314
  C:0868H         LINE#         315
  C:0868H         LINE#         317
  C:086AH         LINE#         318
  C:086DH         LINE#         320
  C:0871H         LINE#         321
  C:0871H         LINE#         322
  C:0873H         LINE#         323
  C:0876H         LINE#         324
  C:0876H         LINE#         325
  -------         ENDPROC       MOVETONEXTCHARPOSITION
  -------         PROC          SETLCDCURSORPOSITION
  -------         DO            
  D:0006H         SYMBOL        addDDRAM
  -------         ENDDO         
  C:05E6H         LINE#         336
  C:05E6H         LINE#         337
  C:05E6H         LINE#         339
  C:05E9H         LINE#         340
  C:05EEH         LINE#         341
  C:05F7H         LINE#         342
  C:0601H         LINE#         343
  C:060BH         LINE#         344
  C:0617H         LINE#         345
  -------         ENDPROC       SETLCDCURSORPOSITION
  -------         PROC          _DRAWIMGE
  D:0082H         SYMBOL        imgeData
  -------         DO            
  D:0007H         SYMBOL        width
  D:0005H         SYMBOL        height
  -------         ENDDO         
  C:0855H         LINE#         354
  C:0859H         LINE#         355
  C:0859H         LINE#         359
  C:085CH         LINE#         360
  C:085DH         LINE#         363
  C:0860H         LINE#         364
  C:0861H         LINE#         367
  -------         ENDPROC       _DRAWIMGE
  -------         PROC          _DRAWIMAGEWITHSIZE
  D:000EH         SYMBOL        width
  D:000FH         SYMBOL        height
  D:0082H         SYMBOL        imgeData
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 11


  -------         DO            
  D:0004H         SYMBOL        pixelX
  D:0001H         SYMBOL        pixelY
  D:0010H         SYMBOL        x
  -------         ENDDO         
  C:0563H         LINE#         372
  C:056BH         LINE#         373
  C:056BH         LINE#         375
  C:056EH         LINE#         378
  C:0576H         LINE#         379
  C:0576H         LINE#         381
  C:0581H         LINE#         382
  C:0589H         LINE#         383
  C:058FH         LINE#         384
  C:0590H         LINE#         385
  C:0594H         LINE#         386
  C:059AH         LINE#         387
  C:059CH         LINE#         388
  C:05A1H         LINE#         390
  C:05A4H         LINE#         391
  -------         ENDPROC       _DRAWIMAGEWITHSIZE
  -------         PROC          _SETCHARTOCGRAM
  D:0004H         SYMBOL        charindex
  D:0082H         SYMBOL        pattern
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0618H         LINE#         399
  C:061EH         LINE#         400
  C:061EH         LINE#         403
  C:0623H         LINE#         404
  C:0628H         LINE#         405
  C:062DH         LINE#         408
  C:0639H         LINE#         409
  C:063BH         LINE#         410
  C:0645H         LINE#         412
  -------         ENDPROC       _SETCHARTOCGRAM
  -------         PROC          _DISPLAYSTRINGATPOSITION
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0006H         SYMBOL        s
  C:0877H         LINE#         422
  C:087DH         LINE#         423
  C:087DH         LINE#         424
  C:087FH         LINE#         425
  C:0881H         LINE#         426
  -------         ENDPROC       _DISPLAYSTRINGATPOSITION
  -------         PROC          _DISPLAYSTRING
  D:000EH         SYMBOL        str
  -------         DO            
  D:0010H         SYMBOL        charCode
  -------         ENDDO         
  C:050EH         LINE#         436
  C:0512H         LINE#         437
  C:0512H         LINE#         440
  C:0512H         LINE#         441
  C:0512H         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 12


  C:051FH         LINE#         443
  C:0527H         LINE#         445
  C:052DH         LINE#         447
  C:0538H         LINE#         448
  C:0538H         LINE#         449
  C:053FH         LINE#         450
  C:0541H         LINE#         452
  C:0541H         LINE#         454
  C:0558H         LINE#         455
  C:0560H         LINE#         456
  C:0560H         LINE#         457
  C:0562H         LINE#         458
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          _PUTCHAR
  D:0002H         SYMBOL        c
  C:04B4H         LINE#         474
  C:04B8H         LINE#         475
  C:04B8H         LINE#         476
  C:04C1H         LINE#         477
  C:04C1H         LINE#         478
  C:04C6H         LINE#         479
  C:04C6H         LINE#         480
  C:04CBH         LINE#         481
  C:04CEH         LINE#         482
  C:04CEH         LINE#         483
  C:04D1H         LINE#         484
  C:04D5H         LINE#         485
  C:04D5H         LINE#         486
  C:04DEH         LINE#         487
  C:04DEH         LINE#         488
  C:04E3H         LINE#         489
  C:04E6H         LINE#         490
  C:04EBH         LINE#         491
  C:04EBH         LINE#         492
  C:04EDH         LINE#         494
  C:04EDH         LINE#         495
  C:04F0H         LINE#         496
  C:04F5H         LINE#         497
  C:04F5H         LINE#         498
  C:04FAH         LINE#         499
  C:04FCH         LINE#         500
  C:04FEH         LINE#         502
  C:04FEH         LINE#         503
  C:0503H         LINE#         504
  C:0505H         LINE#         505
  C:050AH         LINE#         506
  C:050AH         LINE#         507
  C:050DH         LINE#         508
  C:050DH         LINE#         509
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CHARLCDFILL
  D:0082H         SYMBOL        c
  C:078AH         LINE#         519
  C:078EH         LINE#         520
  C:078EH         LINE#         521
  C:0793H         LINE#         522
  C:0793H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 13


  C:079AH         LINE#         524
  C:07A2H         LINE#         525
  C:07A2H         LINE#         526
  -------         ENDPROC       _CHARLCDFILL
  -------         PROC          _FILLSCREENWITHPATTERN
  D:0004H         SYMBOL        pattern
  -------         DO            
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         ENDDO         
  C:076EH         LINE#         533
  C:0770H         LINE#         534
  C:0770H         LINE#         537
  C:0772H         LINE#         538
  C:0772H         LINE#         539
  C:0774H         LINE#         540
  C:0777H         LINE#         542
  C:0779H         LINE#         543
  C:0779H         LINE#         544
  C:077EH         LINE#         545
  C:0782H         LINE#         546
  C:0786H         LINE#         547
  C:0789H         LINE#         548
  -------         ENDPROC       _FILLSCREENWITHPATTERN
  -------         PROC          FILLCHECKERBOARDPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:06D5H         LINE#         553
  C:06D5H         LINE#         554
  C:06D5H         LINE#         557
  C:06D7H         LINE#         558
  C:06D7H         LINE#         559
  C:06D9H         LINE#         560
  C:06DCH         LINE#         562
  C:06DEH         LINE#         563
  C:06DEH         LINE#         564
  C:06E2H         LINE#         565
  C:06E2H         LINE#         566
  C:06E4H         LINE#         567
  C:06E6H         LINE#         569
  C:06E6H         LINE#         570
  C:06EBH         LINE#         571
  C:06EBH         LINE#         572
  C:06EFH         LINE#         573
  C:06F3H         LINE#         574
  -------         ENDPROC       FILLCHECKERBOARDPATTERN
  -------         PROC          REVERSEFILLCHECKERBOARDPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:06F4H         LINE#         575
  C:06F4H         LINE#         576
  C:06F4H         LINE#         579
  C:06F6H         LINE#         580
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 14


  C:06F6H         LINE#         581
  C:06F8H         LINE#         582
  C:06FBH         LINE#         584
  C:06FDH         LINE#         585
  C:06FDH         LINE#         586
  C:0701H         LINE#         587
  C:0701H         LINE#         588
  C:0703H         LINE#         589
  C:0705H         LINE#         591
  C:0705H         LINE#         592
  C:070AH         LINE#         593
  C:070AH         LINE#         594
  C:070EH         LINE#         595
  C:0712H         LINE#         596
  -------         ENDPROC       REVERSEFILLCHECKERBOARDPATTERN
  -------         PROC          FILLVERTICALSTRIPEPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:07BAH         LINE#         599
  C:07BAH         LINE#         600
  C:07BAH         LINE#         603
  C:07BCH         LINE#         604
  C:07BCH         LINE#         605
  C:07BEH         LINE#         606
  C:07C1H         LINE#         608
  C:07C3H         LINE#         609
  C:07C3H         LINE#         610
  C:07C8H         LINE#         611
  C:07CCH         LINE#         612
  C:07D0H         LINE#         613
  -------         ENDPROC       FILLVERTICALSTRIPEPATTERN
  -------         PROC          REVERSEFILLVERTICALSTRIPEPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:07D1H         LINE#         614
  C:07D1H         LINE#         615
  C:07D1H         LINE#         618
  C:07D3H         LINE#         619
  C:07D3H         LINE#         620
  C:07D5H         LINE#         621
  C:07D8H         LINE#         623
  C:07DAH         LINE#         624
  C:07DAH         LINE#         625
  C:07DFH         LINE#         626
  C:07E3H         LINE#         627
  C:07E7H         LINE#         628
  -------         ENDPROC       REVERSEFILLVERTICALSTRIPEPATTERN
  -------         PROC          FILLHORIZONTALSTRIPEPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0713H         LINE#         632
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 15


  C:0713H         LINE#         633
  C:0713H         LINE#         636
  C:0715H         LINE#         637
  C:0715H         LINE#         638
  C:0717H         LINE#         639
  C:071AH         LINE#         641
  C:071CH         LINE#         642
  C:071CH         LINE#         643
  C:0720H         LINE#         644
  C:0720H         LINE#         645
  C:0722H         LINE#         646
  C:0724H         LINE#         648
  C:0724H         LINE#         649
  C:0729H         LINE#         650
  C:0729H         LINE#         651
  C:072DH         LINE#         652
  C:0731H         LINE#         653
  -------         ENDPROC       FILLHORIZONTALSTRIPEPATTERN
  -------         PROC          REVERSEFILLHORIZONTALSTRIPEPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0732H         LINE#         654
  C:0732H         LINE#         655
  C:0732H         LINE#         658
  C:0734H         LINE#         659
  C:0734H         LINE#         660
  C:0736H         LINE#         661
  C:0739H         LINE#         663
  C:073BH         LINE#         664
  C:073BH         LINE#         665
  C:073FH         LINE#         666
  C:073FH         LINE#         667
  C:0741H         LINE#         668
  C:0743H         LINE#         670
  C:0743H         LINE#         671
  C:0748H         LINE#         672
  C:0748H         LINE#         673
  C:074CH         LINE#         674
  C:0750H         LINE#         675
  -------         ENDPROC       REVERSEFILLHORIZONTALSTRIPEPATTERN
  -------         PROC          FILLDIAGONALLINEPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0670H         LINE#         678
  C:0670H         LINE#         679
  C:0670H         LINE#         682
  C:0672H         LINE#         683
  C:0672H         LINE#         684
  C:0674H         LINE#         685
  C:0677H         LINE#         687
  C:0679H         LINE#         688
  C:0679H         LINE#         689
  C:068BH         LINE#         690
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2024  09:47:48  PAGE 16


  C:068FH         LINE#         691
  C:0693H         LINE#         693
  -------         ENDPROC       FILLDIAGONALLINEPATTERN
  -------         ENDMOD        LCD12864

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Img_SUNMAN_128x64
  -------         ENDMOD        PICTURE

Program Size: data=20.1 xdata=0 code=2283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
