../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:225:13:MX_IWDG_Init	2
../Core/Src/main.c:254:13:MX_USART1_UART_Init	5
../Core/Src/main.c:302:13:MX_USART2_UART_Init	2
../Core/Src/main.c:338:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:BusyL	2
../Core/Src/main.c:447:6:BusyR	2
../Core/Src/main.c:465:6:Locatexy	3
../Core/Src/main.c:503:6:WriteCommandL	1
../Core/Src/main.c:514:6:WriteCommandR	1
../Core/Src/main.c:525:15:ReadData	1
../Core/Src/main.c:555:6:WriteData	2
../Core/Src/main.c:584:6:LcmClear	3
../Core/Src/main.c:592:6:LcmInit	1
../Core/Src/main.c:606:6:LcmPutDots	3
../Core/Src/main.c:622:6:LcmPutBMP	3
../Core/Src/main.c:637:6:LcmReverseBMPP	3
../Core/Src/main.c:664:6:Display_8_8	2
../Core/Src/main.c:700:6:Display_16_16	3
../Core/Src/main.c:725:6:Display_character	7
../Core/Src/main.c:804:6:Display_Chinese	5
../Core/Src/main.c:841:6:writePortSet	1
../Core/Src/main.c:857:9:ReadDataFromPins	8
../Core/Src/main.c:874:6:Printdata	9
../Core/Src/main.c:938:6:Error_Handler	1
