BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/18/2024  16:58:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\16032.obj, .\Objects\picture.obj TO .\Objects\project PRINT
>>  (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\16032.obj (16032)
  .\Objects\picture.obj (PICTURE)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0002H     UNIT         ?DT?_PUTSIZEIMAGE?16032
            DATA    0011H     0002H     UNIT         ?DT?16032
            DATA    0013H     0001H     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0119H     UNIT         ?PR?MAIN?MAIN
            CODE    011CH     0102H     UNIT         ?CO?PICTURE
            CODE    021EH     0068H     UNIT         ?PR?_PUTCHAR?16032
            CODE    0286H     0055H     UNIT         ?PR?_PUTSTR?16032
            CODE    02DBH     003FH     UNIT         ?PR?_PUTSIZEIMAGE?16032
            CODE    031AH     0034H     UNIT         ?PR?_SETCHARCGRAM?16032
            CODE    034EH     0031H     UNIT         ?PR?_FILLLCD_ODDCOLUMN?16032
            CODE    037FH     0023H     UNIT         ?CO?MAIN
            CODE    03A2H     0023H     UNIT         ?PR?CHARLCDPOS?16032
            CODE    03C5H     0021H     UNIT         ?PR?_CHARLCDFILL?16032
            CODE    03E6H     001FH     UNIT         ?PR?SETLCDCURSOR?16032
            CODE    0405H     001FH     UNIT         ?PR?_FILLLCD?16032
            CODE    0424H     001AH     UNIT         ?PR?LCDRESET?16032
            CODE    043EH     0017H     UNIT         ?PR?LCDWAITIDLE?16032
            CODE    0455H     0016H     UNIT         ?PR?DELAY3MS?16032
            CODE    046BH     0016H     UNIT         ?PR?CHARCURSORNEXT?16032
            CODE    0481H     0014H     UNIT         ?PR?_CLEAN?16032
            CODE    0495H     0013H     UNIT         ?PR?EXDELAY?16032
            CODE    04A8H     0013H     UNIT         ?PR?_PUTIMAGE?16032
            CODE    04BBH     0012H     UNIT         ?PR?READKEY?16032
            CODE    04CDH     0011H     UNIT         ?PR?_LCDWD?16032
            CODE    04DEH     0011H     UNIT         ?PR?_LCDWC?16032
            CODE    04EFH     000FH     UNIT         ?PR?LCDRD?16032
            CODE    04FEH     000DH     UNIT         ?PR?_PUTSTRXY?16032
            CODE    050BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0517H     000AH     UNIT         ?PR?LCDON?16032
            CODE    0521H     000AH     UNIT         ?PR?LCDOFF?16032
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2024  16:58:39  PAGE 2


            CODE    052BH     000AH     UNIT         ?PR?LCDGRAPHON?16032
            CODE    0535H     000AH     UNIT         ?PR?LCDGRAPHOFF?16032



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCDRESET?16032
  +--> ?PR?_CLEAN?16032
  +--> ?PR?_CHARLCDFILL?16032
  +--> ?PR?EXDELAY?16032
  +--> ?PR?_FILLLCD_ODDCOLUMN?16032
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRXY?16032
  +--> ?PR?READKEY?16032

?PR?LCDRESET?16032                   -----    -----
  +--> ?PR?DELAY3MS?16032
  +--> ?PR?_LCDWC?16032
  +--> ?PR?LCDON?16032

?PR?DELAY3MS?16032                   -----    -----
  +--> ?PR?_LCDWC?16032

?PR?_LCDWC?16032                     -----    -----
  +--> ?PR?LCDWAITIDLE?16032

?PR?LCDON?16032                      -----    -----
  +--> ?PR?_LCDWC?16032

?PR?_CLEAN?16032                     0008H    0002H
  +--> ?PR?_PUTCHAR?16032

?PR?_PUTCHAR?16032                   000CH    0003H
  +--> ?PR?_LCDWD?16032
  +--> ?PR?CHARCURSORNEXT?16032
  +--> ?PR?CHARLCDPOS?16032
  +--> ?PR?LCDRD?16032

?PR?_LCDWD?16032                     -----    -----
  +--> ?PR?LCDWAITIDLE?16032

?PR?CHARLCDPOS?16032                 -----    -----
  +--> ?PR?_LCDWC?16032

?PR?LCDRD?16032                      -----    -----
  +--> ?PR?LCDWAITIDLE?16032

?PR?_CHARLCDFILL?16032               0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2024  16:58:39  PAGE 3


  +--> ?PR?_PUTCHAR?16032

?PR?_FILLLCD_ODDCOLUMN?16032         -----    -----
  +--> ?PR?SETLCDCURSOR?16032
  +--> ?PR?_LCDWD?16032

?PR?SETLCDCURSOR?16032               -----    -----
  +--> ?PR?_LCDWC?16032

?PR?_PUTSTRXY?16032                  -----    -----
  +--> ?PR?_PUTSTR?16032

?PR?_PUTSTR?16032                    0008H    0004H
  +--> ?PR?_PUTCHAR?16032

?PR?READKEY?16032                    -----    -----
  +--> ?PR?EXDELAY?16032



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0013H         PUBLIC        mode
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:000DH         LINE#         12
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:001EH         LINE#         15
  C:0025H         LINE#         16
  C:0028H         LINE#         17
  C:002FH         LINE#         18
  C:0032H         LINE#         19
  C:0039H         LINE#         20
  C:003CH         LINE#         21
  C:0043H         LINE#         22
  C:0046H         LINE#         23
  C:004DH         LINE#         24
  C:0050H         LINE#         25
  C:0057H         LINE#         26
  C:005AH         LINE#         27
  C:0061H         LINE#         28
  C:0064H         LINE#         29
  C:006BH         LINE#         30
  C:006EH         LINE#         31
  C:0074H         LINE#         32
  C:007EH         LINE#         33
  C:0089H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2024  16:58:39  PAGE 4


  C:0089H         LINE#         36
  C:0089H         LINE#         38
  C:008FH         LINE#         39
  C:008FH         LINE#         40
  C:0091H         LINE#         41
  C:009AH         LINE#         42
  C:00A1H         LINE#         43
  C:00CDH         LINE#         45
  C:00CDH         LINE#         46
  C:00CDH         LINE#         47
  C:00CFH         LINE#         48
  C:00D1H         LINE#         49
  C:00D1H         LINE#         50
  C:00D5H         LINE#         51
  C:00D7H         LINE#         52
  C:00D7H         LINE#         53
  C:00DBH         LINE#         54
  C:00DDH         LINE#         55
  C:00DDH         LINE#         56
  C:00E1H         LINE#         57
  C:00E3H         LINE#         58
  C:00E3H         LINE#         59
  C:00E7H         LINE#         60
  C:00E9H         LINE#         61
  C:00E9H         LINE#         62
  C:00EDH         LINE#         63
  C:00EFH         LINE#         64
  C:00EFH         LINE#         65
  C:00F3H         LINE#         66
  C:00F5H         LINE#         67
  C:00F5H         LINE#         68
  C:00F9H         LINE#         69
  C:00FBH         LINE#         70
  C:00FBH         LINE#         71
  C:0102H         LINE#         72
  C:0104H         LINE#         73
  C:0104H         LINE#         74
  C:010EH         LINE#         75
  C:0119H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        16032
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C5H         PUBLIC        _charlcdfill
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:046BH         PUBLIC        charcursornext
  C:0535H         PUBLIC        lcdgraphoff
  C:04EFH         PUBLIC        lcdrd
  C:043EH         PUBLIC        lcdwaitidle
  C:04DEH         PUBLIC        _lcdwc
  C:04CDH         PUBLIC        _lcdwd
  C:0517H         PUBLIC        lcdon
  C:02DBH         PUBLIC        _putsizeimage
  B:00B0H.0       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2024  16:58:39  PAGE 5


  C:03E6H         PUBLIC        setLCDCursor
  C:0458H         PUBLIC        delay3ms
  B:00B0H.1       PUBLIC        RW
  C:04BBH         PUBLIC        ReadKey
  C:052BH         PUBLIC        lcdgraphon
  C:04FEH         PUBLIC        _putstrxy
  C:03A2H         PUBLIC        charlcdpos
  C:0286H         PUBLIC        _putstr
  B:00B0H.2       PUBLIC        E
  D:0011H         PUBLIC        row
  C:0424H         PUBLIC        lcdreset
  C:04A8H         PUBLIC        _putimage
  C:0481H         PUBLIC        _Clean
  B:00A0H.0       PUBLIC        KEY
  C:034EH         PUBLIC        _fillLCD_OddColumn
  C:0495H         PUBLIC        exdelay
  D:0012H         PUBLIC        Column
  C:0521H         PUBLIC        lcdoff
  C:021EH         PUBLIC        _putchar
  C:031AH         PUBLIC        _setcharcgram
  C:0405H         PUBLIC        _fillLCD
  -------         PROC          LCDWAITIDLE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:043EH         LINE#         14
  C:043EH         LINE#         15
  C:043EH         LINE#         16
  C:0441H         LINE#         17
  C:0443H         LINE#         18
  C:0445H         LINE#         19
  C:0447H         LINE#         20
  C:0449H         LINE#         21
  C:0449H         LINE#         22
  C:044EH         LINE#         23
  C:044EH         LINE#         24
  C:044EH         LINE#         25
  C:044EH         LINE#         26
  C:0452H         LINE#         27
  C:0454H         LINE#         28
  -------         ENDPROC       LCDWAITIDLE
  -------         PROC          LCDRD
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:04EFH         LINE#         31
  C:04EFH         LINE#         32
  C:04EFH         LINE#         33
  C:04F2H         LINE#         34
  C:04F4H         LINE#         35
  C:04F6H         LINE#         36
  C:04F8H         LINE#         37
  C:04F9H         LINE#         38
  C:04FBH         LINE#         39
  C:04FDH         LINE#         40
  C:04FDH         LINE#         41
  -------         ENDPROC       LCDRD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2024  16:58:39  PAGE 6


  -------         PROC          _LCDWD
  D:0006H         SYMBOL        d
  C:04CDH         LINE#         43
  C:04CFH         LINE#         44
  C:04D2H         LINE#         45
  C:04D4H         LINE#         46
  C:04D6H         LINE#         47
  C:04D8H         LINE#         48
  C:04DAH         LINE#         49
  C:04DBH         LINE#         50
  C:04DDH         LINE#         51
  -------         ENDPROC       _LCDWD
  -------         PROC          _LCDWC
  D:0006H         SYMBOL        c
  C:04DEH         LINE#         53
  C:04E0H         LINE#         54
  C:04E3H         LINE#         55
  C:04E5H         LINE#         56
  C:04E7H         LINE#         57
  C:04E9H         LINE#         58
  C:04EBH         LINE#         59
  C:04ECH         LINE#         60
  C:04EEH         LINE#         61
  -------         ENDPROC       _LCDWC
  -------         PROC          SETLCDCURSOR
  C:03E6H         LINE#         64
  C:03E6H         LINE#         65
  C:03E6H         LINE#         66
  C:03EBH         LINE#         67
  C:03F5H         LINE#         68
  C:0400H         LINE#         69
  -------         ENDPROC       SETLCDCURSOR
  -------         PROC          LCDON
  C:0517H         LINE#         72
  C:0517H         LINE#         73
  C:0517H         LINE#         74
  C:051CH         LINE#         75
  -------         ENDPROC       LCDON
  -------         PROC          LCDOFF
  C:0521H         LINE#         78
  C:0521H         LINE#         79
  C:0526H         LINE#         80
  -------         ENDPROC       LCDOFF
  -------         PROC          LCDGRAPHON
  C:052BH         LINE#         83
  C:052BH         LINE#         84
  C:0530H         LINE#         85
  -------         ENDPROC       LCDGRAPHON
  -------         PROC          LCDGRAPHOFF
  C:0535H         LINE#         88
  C:0535H         LINE#         89
  C:053AH         LINE#         90
  -------         ENDPROC       LCDGRAPHOFF
  -------         PROC          LCDRESET
  C:0424H         LINE#         93
  C:0424H         LINE#         94
  C:0426H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2024  16:58:39  PAGE 7


  C:0429H         LINE#         96
  C:042BH         LINE#         97
  C:042EH         LINE#         98
  C:0433H         LINE#         99
  C:0436H         LINE#         100
  C:043BH         LINE#         101
  -------         ENDPROC       LCDRESET
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0458H         LINE#         104
  C:0458H         LINE#         105
  C:0458H         LINE#         106
  C:045AH         LINE#         107
  C:045CH         LINE#         108
  C:046AH         LINE#         109
  -------         ENDPROC       DELAY3MS
  -------         PROC          _FILLLCD_ODDCOLUMN
  D:0003H         SYMBOL        oddData
  D:0005H         SYMBOL        evenData
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:034EH         LINE#         113
  C:0350H         LINE#         114
  C:0350H         LINE#         116
  C:0357H         LINE#         117
  C:0357H         LINE#         118
  C:035AH         LINE#         119
  C:035FH         LINE#         120
  C:035FH         LINE#         121
  C:0361H         LINE#         122
  C:036CH         LINE#         123
  C:036CH         LINE#         125
  C:036CH         LINE#         126
  C:036EH         LINE#         127
  C:0377H         LINE#         128
  C:0377H         LINE#         129
  C:0379H         LINE#         130
  C:037BH         LINE#         131
  C:037EH         LINE#         132
  -------         ENDPROC       _FILLLCD_ODDCOLUMN
  -------         PROC          _FILLLCD
  D:0005H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0405H         LINE#         134
  C:0407H         LINE#         135
  C:0407H         LINE#         137
  C:040EH         LINE#         138
  C:040EH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2024  16:58:39  PAGE 8


  C:0411H         LINE#         140
  C:0413H         LINE#         141
  C:0413H         LINE#         142
  C:0418H         LINE#         143
  C:041CH         LINE#         144
  C:041EH         LINE#         145
  C:0420H         LINE#         146
  C:0423H         LINE#         147
  -------         ENDPROC       _FILLLCD
  -------         PROC          EXDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0495H         LINE#         151
  C:0495H         LINE#         152
  C:0495H         LINE#         153
  C:0497H         LINE#         154
  C:0499H         LINE#         155
  C:04A7H         LINE#         156
  -------         ENDPROC       EXDELAY
  -------         PROC          _CHARLCDFILL
  D:0008H         SYMBOL        c
  C:03C5H         LINE#         159
  C:03C9H         LINE#         160
  C:03CEH         LINE#         161
  C:03D5H         LINE#         162
  C:03DDH         LINE#         163
  C:03E5H         LINE#         164
  C:03E5H         LINE#         165
  -------         ENDPROC       _CHARLCDFILL
  -------         PROC          _CLEAN
  D:0008H         SYMBOL        c
  C:0481H         LINE#         167
  C:0485H         LINE#         168
  C:0485H         LINE#         169
  C:0485H         LINE#         170
  C:048CH         LINE#         171
  C:0494H         LINE#         172
  C:0494H         LINE#         173
  -------         ENDPROC       _CLEAN
  -------         PROC          _PUTCHAR
  D:000CH         SYMBOL        c
  -------         DO            
  D:000EH         SYMBOL        d
  -------         ENDDO         
  C:021EH         LINE#         175
  C:0222H         LINE#         176
  C:0222H         LINE#         177
  C:022DH         LINE#         178
  C:0232H         LINE#         179
  C:0237H         LINE#         180
  C:023AH         LINE#         181
  C:023AH         LINE#         182
  C:023DH         LINE#         183
  C:0242H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2024  16:58:39  PAGE 9


  C:024FH         LINE#         185
  C:0255H         LINE#         186
  C:0258H         LINE#         187
  C:025DH         LINE#         188
  C:025DH         LINE#         189
  C:025FH         LINE#         191
  C:0262H         LINE#         192
  C:0267H         LINE#         193
  C:026CH         LINE#         194
  C:026FH         LINE#         195
  C:0274H         LINE#         196
  C:0276H         LINE#         197
  C:0278H         LINE#         199
  C:027DH         LINE#         200
  C:0282H         LINE#         201
  C:0282H         LINE#         202
  C:0285H         LINE#         203
  C:0285H         LINE#         204
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTR
  D:0008H         SYMBOL        s
  -------         DO            
  D:000AH         SYMBOL        c
  -------         ENDDO         
  C:0286H         LINE#         206
  C:028AH         LINE#         207
  C:028AH         LINE#         208
  C:028AH         LINE#         209
  C:0297H         LINE#         210
  C:029FH         LINE#         211
  C:02A5H         LINE#         212
  C:02B0H         LINE#         213
  C:02B9H         LINE#         215
  C:02D0H         LINE#         216
  C:02D8H         LINE#         217
  C:02D8H         LINE#         218
  C:02DAH         LINE#         219
  -------         ENDPROC       _PUTSTR
  -------         PROC          _PUTSTRXY
  D:0004H         SYMBOL        cx
  D:0005H         SYMBOL        cy
  D:0006H         SYMBOL        s
  C:04FEH         LINE#         221
  C:0504H         LINE#         222
  C:0504H         LINE#         223
  C:0506H         LINE#         224
  C:0508H         LINE#         225
  -------         ENDPROC       _PUTSTRXY
  -------         PROC          _SETCHARCGRAM
  D:0005H         SYMBOL        cindex
  D:0082H         SYMBOL        s
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:031AH         LINE#         228
  C:0320H         LINE#         229
  C:0320H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2024  16:58:39  PAGE 10


  C:0325H         LINE#         231
  C:032AH         LINE#         232
  C:032FH         LINE#         233
  C:033BH         LINE#         234
  C:0343H         LINE#         235
  C:034DH         LINE#         236
  -------         ENDPROC       _SETCHARCGRAM
  -------         PROC          _PUTSIZEIMAGE
  D:000FH         SYMBOL        XSIZE
  D:0010H         SYMBOL        YSIZE
  D:0082H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        lx
  D:0005H         SYMBOL        ly
  D:0001H         SYMBOL        x
  -------         ENDDO         
  C:02DBH         LINE#         239
  C:02E3H         LINE#         240
  C:02E3H         LINE#         241
  C:02E5H         LINE#         242
  C:02EDH         LINE#         243
  C:02F7H         LINE#         244
  C:02FFH         LINE#         245
  C:0305H         LINE#         246
  C:0306H         LINE#         247
  C:030AH         LINE#         248
  C:0310H         LINE#         249
  C:0312H         LINE#         250
  C:0317H         LINE#         251
  C:0319H         LINE#         252
  -------         ENDPROC       _PUTSIZEIMAGE
  -------         PROC          _PUTIMAGE
  D:0082H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        XSIZE
  D:0005H         SYMBOL        YSIZE
  -------         ENDDO         
  C:04A8H         LINE#         254
  C:04ACH         LINE#         255
  C:04ACH         LINE#         256
  C:04AFH         LINE#         257
  C:04B0H         LINE#         258
  C:04B3H         LINE#         259
  C:04B4H         LINE#         260
  -------         ENDPROC       _PUTIMAGE
  -------         PROC          CHARLCDPOS
  -------         DO            
  D:0006H         SYMBOL        ddaddr
  -------         ENDDO         
  C:03A2H         LINE#         263
  C:03A2H         LINE#         264
  C:03A2H         LINE#         265
  C:03ACH         LINE#         266
  C:03AFH         LINE#         267
  C:03B4H         LINE#         268
  C:03B8H         LINE#         269
  C:03BDH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2024  16:58:39  PAGE 11


  C:03C4H         LINE#         272
  -------         ENDPROC       CHARLCDPOS
  -------         PROC          CHARCURSORNEXT
  C:046BH         LINE#         274
  C:046BH         LINE#         275
  C:046BH         LINE#         276
  C:046DH         LINE#         277
  C:0477H         LINE#         278
  C:047BH         LINE#         279
  C:047DH         LINE#         280
  C:0480H         LINE#         281
  C:0480H         LINE#         282
  -------         ENDPROC       CHARCURSORNEXT
  -------         PROC          READKEY
  C:04BBH         LINE#         284
  C:04BBH         LINE#         285
  C:04BBH         LINE#         286
  C:04BEH         LINE#         287
  C:04BEH         LINE#         288
  C:04C1H         LINE#         289
  C:04C4H         LINE#         290
  C:04C4H         LINE#         291
  C:04C7H         LINE#         292
  C:04CAH         LINE#         293
  C:04CAH         LINE#         294
  C:04CAH         LINE#         295
  C:04CCH         LINE#         296
  -------         ENDPROC       READKEY
  -------         ENDMOD        16032

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:011CH         PUBLIC        CHAR1CGRAMTAB
  C:013CH         PUBLIC        CHAR2CGRAMTAB
  C:015CH         PUBLIC        CHAR3CGRAMTAB
  C:017CH         PUBLIC        CHAR4CGRAMTAB
  C:019CH         PUBLIC        Img_sunman_32x32
  -------         ENDMOD        PICTURE

Program Size: data=21.0 xdata=0 code=1343
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
