BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/18/2025  18:51:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pic.obj, .\Objects\lcm9832A.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pic.obj (PIC)
  .\Objects\lcm9832A.obj (LCM9832A)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCM9832A
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?C_INITSEG
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04D0H     UNIT         ?CO?PIC
            CODE    04DEH     010FH     UNIT         ?PR?_DISPLAY_ONE_CHINESE_8X16?LCM9832A
            CODE    05EDH     00A0H     UNIT         ?PR?_DISPLAY_ONE_CHINESE_16X16?LCM9832A
            CODE    068DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0719H     004EH     UNIT         ?PR?INITIAL?LCM9832A
            CODE    0767H     0046H     UNIT         ?PR?_DISPLAY_PICTURE?LCM9832A
            CODE    07ADH     0043H     UNIT         ?PR?SHOW_CHINESE?LCM9832A
            CODE    07F0H     003BH     UNIT         ?PR?_WRITE_DATA_L?LCM9832A
            CODE    082BH     0037H     UNIT         ?PR?_WRITE_DATA_R?LCM9832A
            CODE    0862H     0034H     UNIT         ?PR?_DISPLAY_DOT?LCM9832A
            CODE    0896H     0033H     UNIT         ?PR?DISPLAY_ONE_EMGLISH?LCM9832A
            CODE    08C9H     0030H     UNIT         ?PR?STEP?LCM9832A
            CODE    08F9H     002DH     UNIT         ?PR?DISPLAY_PIC?LCM9832A
            CODE    0926H     002DH     UNIT         ?C?LIB_CODE
            CODE    0953H     002AH     UNIT         ?PR?_DELAY?LCM9832A
            CODE    097DH     002AH     UNIT         ?PR?_MAPPING?LCM9832A
            CODE    09A7H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    09C9H     001AH     UNIT         ?PR?BUSY_L?LCM9832A
            CODE    09E3H     001AH     UNIT         ?PR?BUSY_R?LCM9832A
            CODE    09FDH     0017H     UNIT         ?PR?_WRITE_INSTRUCTION_L?LCM9832A
            CODE    0A14H     0016H     UNIT         ?PR?_SET_PAGE_ADDRESS?LCM9832A
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 2


            CODE    0A2AH     0012H     UNIT         ?PR?_WRITE_INSTRUCTION_R?LCM9832A
            CODE    0A3CH     0010H     UNIT         ?PR?_SET_COLUMN_ADDRESS_L?LCM9832A
            CODE    0A4CH     000FH     UNIT         ?PR?_DELAY2?LCM9832A
            CODE    0A5BH     000CH     UNIT         ?PR?_SET_COLUMN_ADDRESS_R?LCM9832A
            CODE    0A67H     000BH     UNIT         ?PR?_DELAY1?LCM9832A
            CODE    0A72H     0009H     UNIT         ?PR?CLOCK_TIMER?LCM9832A



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?STEP?LCM9832A                               -----    -----
  +--> ?PR?_DELAY1?LCM9832A

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?INITIAL?LCM9832A
  +--> ?PR?DISPLAY_PIC?LCM9832A
  +--> ?PR?SHOW_CHINESE?LCM9832A
  +--> ?PR?_DELAY?LCM9832A
  +--> ?PR?_DISPLAY_DOT?LCM9832A
  +--> ?PR?DISPLAY_ONE_EMGLISH?LCM9832A

?PR?INITIAL?LCM9832A                            -----    -----
  +--> ?PR?_DELAY?LCM9832A
  +--> ?PR?_WRITE_INSTRUCTION_L?LCM9832A
  +--> ?PR?_WRITE_INSTRUCTION_R?LCM9832A

?PR?_DELAY?LCM9832A                             -----    -----
  +--> ?PR?_DISPLAY_DOT?LCM9832A
  +--> ?PR?_DELAY2?LCM9832A

?PR?_DISPLAY_DOT?LCM9832A                       -----    -----
  +--> ?PR?_SET_PAGE_ADDRESS?LCM9832A
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCM9832A
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCM9832A
  +--> ?PR?_WRITE_DATA_L?LCM9832A
  +--> ?PR?_WRITE_DATA_R?LCM9832A

?PR?_SET_PAGE_ADDRESS?LCM9832A                  -----    -----
  +--> ?PR?_WRITE_INSTRUCTION_L?LCM9832A
  +--> ?PR?_WRITE_INSTRUCTION_R?LCM9832A

?PR?_WRITE_INSTRUCTION_L?LCM9832A               -----    -----
  +--> ?PR?BUSY_L?LCM9832A

?PR?_SET_COLUMN_ADDRESS_L?LCM9832A              -----    -----
  +--> ?PR?_SET_PAGE_ADDRESS?LCM9832A
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 3


  +--> ?PR?_WRITE_INSTRUCTION_L?LCM9832A

?PR?_SET_COLUMN_ADDRESS_R?LCM9832A              -----    -----
  +--> ?PR?_WRITE_INSTRUCTION_R?LCM9832A

?PR?_WRITE_DATA_L?LCM9832A                      -----    -----
  +--> ?PR?_SET_PAGE_ADDRESS?LCM9832A
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCM9832A
  +--> ?PR?BUSY_L?LCM9832A

?PR?_WRITE_DATA_R?LCM9832A                      -----    -----
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCM9832A
  +--> ?PR?BUSY_R?LCM9832A

?PR?DISPLAY_PIC?LCM9832A                        -----    -----
  +--> ?PR?_DELAY?LCM9832A
  +--> ?PR?_DISPLAY_DOT?LCM9832A

?PR?SHOW_CHINESE?LCM9832A                       0008H    0003H
  +--> ?CO?PIC
  +--> ?PR?_DISPLAY_PICTURE?LCM9832A
  +--> ?PR?_DISPLAY_ONE_CHINESE_16X16?LCM9832A

?PR?_DISPLAY_PICTURE?LCM9832A                   000BH    0003H
  +--> ?PR?_SET_PAGE_ADDRESS?LCM9832A
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCM9832A
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCM9832A
  +--> ?PR?_WRITE_DATA_L?LCM9832A
  +--> ?PR?_WRITE_DATA_R?LCM9832A

?PR?_DISPLAY_ONE_CHINESE_16X16?LCM9832A         000BH    0007H
  +--> ?CO?PIC
  +--> ?PR?_SET_PAGE_ADDRESS?LCM9832A
  +--> ?PR?_WRITE_DATA_L?LCM9832A
  +--> ?PR?_WRITE_DATA_R?LCM9832A

?PR?DISPLAY_ONE_EMGLISH?LCM9832A                0008H    0002H
  +--> ?CO?PIC
  +--> ?PR?_DISPLAY_PICTURE?LCM9832A
  +--> ?PR?_DISPLAY_ONE_CHINESE_8X16?LCM9832A

?PR?_DISPLAY_ONE_CHINESE_8X16?LCM9832A          000AH    0007H
  +--> ?PR?_SET_PAGE_ADDRESS?LCM9832A
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCM9832A
  +--> ?PR?_WRITE_DATA_L?LCM9832A
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCM9832A
  +--> ?PR?_WRITE_DATA_R?LCM9832A



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 4


  C:09A7H         PUBLIC        main
  -------         PROC          MAIN
  C:09A7H         LINE#         5
  C:09A7H         LINE#         6
  C:09A7H         LINE#         15
  C:09AAH         LINE#         17
  C:09AAH         LINE#         18
  C:09AAH         LINE#         19
  C:09ADH         LINE#         20
  C:09B0H         LINE#         21
  C:09B7H         LINE#         22
  C:09BDH         LINE#         23
  C:09C0H         LINE#         24
  C:09C7H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014EH         PUBLIC        ft0
  C:000EH         PUBLIC        ft
  C:01CEH         PUBLIC        pic1
  C:0356H         PUBLIC        pic2
  -------         ENDMOD        PIC

  -------         MODULE        LCM9832A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0862H         PUBLIC        _Display_dot
  C:0896H         PUBLIC        Display_One_Emglish
  C:097DH         PUBLIC        _MAPPING
  B:00B0H.0       PUBLIC        P3_0
  C:0A72H         PUBLIC        clock_timer
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0814H         PUBLIC        _Write_Data_L
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:0767H         PUBLIC        _Display_Picture
  C:084BH         PUBLIC        _Write_Data_R
  C:08C9H         PUBLIC        Step
  C:0A67H         PUBLIC        _Delay1
  C:0A4CH         PUBLIC        _Delay2
  C:05FCH         PUBLIC        _Display_One_Chinese_16x16
  C:0A1BH         PUBLIC        _Set_Page_Address
  B:0020H.0       PUBLIC        log
  C:09FDH         PUBLIC        _Write_Instruction_L
  C:0A2AH         PUBLIC        _Write_Instruction_R
  D:008CH         PUBLIC        TH0
  C:0719H         PUBLIC        Initial
  D:008AH         PUBLIC        TL0
  C:09C9H         PUBLIC        Busy_L
  C:09E3H         PUBLIC        Busy_R
  C:0A45H         PUBLIC        _Set_Column_Address_L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 5


  C:0A60H         PUBLIC        _Set_Column_Address_R
  C:07ADH         PUBLIC        Show_chinese
  C:095CH         PUBLIC        _Delay
  C:08F9H         PUBLIC        Display_pic
  C:04DEH         PUBLIC        _Display_One_Chinese_8x16
  B:00A0H.2       PUBLIC        int0
  -------         PROC          STEP
  C:08C9H         LINE#         8
  C:08D6H         LINE#         10
  C:08DDH         LINE#         11
  C:08E2H         LINE#         12
  C:08EEH         LINE#         14
  -------         ENDPROC       STEP
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        n
  C:0A67H         LINE#         17
  C:0A67H         LINE#         18
  C:0A67H         LINE#         19
  C:0A71H         LINE#         20
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        x
  C:0A4CH         LINE#         22
  C:0A4CH         LINE#         23
  C:0A4CH         LINE#         24
  C:0A50H         LINE#         25
  C:0A50H         LINE#         26
  C:0A55H         LINE#         28
  C:0A5AH         LINE#         29
  C:0A5AH         LINE#         30
  -------         ENDPROC       _DELAY2
  C:0955H         SYMBOL        L?0132
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:0955H         SYMBOL        L?0132
  -------         PROC          _DELAY
  D:0002H         SYMBOL        MS
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:095CH         LINE#         32
  C:0960H         LINE#         33
  C:0960H         LINE#         34
  C:096AH         LINE#         35
  C:096AH         LINE#         36
  C:0972H         LINE#         37
  C:097CH         LINE#         39
  C:097CH         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          CLOCK_TIMER
  C:0A72H         LINE#         43
  C:0A72H         LINE#         45
  C:0A75H         LINE#         46
  C:0A78H         LINE#         47
  C:0A7AH         LINE#         49
  -------         ENDPROC       CLOCK_TIMER
  -------         PROC          BUSY_L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:09C9H         LINE#         66
  C:09C9H         LINE#         67
  C:09C9H         LINE#         68
  C:09CBH         LINE#         69
  C:09CDH         LINE#         70
  C:09CFH         LINE#         71
  C:09D1H         LINE#         72
  C:09D3H         LINE#         73
  C:09D7H         LINE#         74
  C:09D7H         LINE#         75
  C:09D9H         LINE#         76
  C:09DAH         LINE#         77
  C:09DCH         LINE#         78
  C:09DEH         LINE#         79
  C:09E0H         LINE#         80
  C:09E2H         LINE#         81
  -------         ENDPROC       BUSY_L
  -------         PROC          BUSY_R
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:09E3H         LINE#         103
  C:09E3H         LINE#         104
  C:09E3H         LINE#         105
  C:09E5H         LINE#         106
  C:09E7H         LINE#         107
  C:09E9H         LINE#         108
  C:09EBH         LINE#         109
  C:09EDH         LINE#         110
  C:09F1H         LINE#         111
  C:09F1H         LINE#         112
  C:09F3H         LINE#         113
  C:09F4H         LINE#         114
  C:09F6H         LINE#         115
  C:09F8H         LINE#         116
  C:09FAH         LINE#         117
  C:09FCH         LINE#         118
  -------         ENDPROC       BUSY_R
  C:07F9H         SYMBOL        L?0128
  C:0807H         SYMBOL        L?0129
  C:0809H         SYMBOL        L?0130
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:07F9H         SYMBOL        L?0128
  C:0807H         SYMBOL        L?0129
  C:0809H         SYMBOL        L?0130
  -------         PROC          _WRITE_DATA_L
  D:0006H         SYMBOL        dat
  C:0814H         LINE#         140
  C:0816H         LINE#         141
  C:0816H         LINE#         142
  C:0819H         LINE#         143
  C:081BH         LINE#         144
  C:081DH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 7


  C:081FH         LINE#         146
  C:0821H         LINE#         147
  C:0823H         LINE#         148
  C:0824H         LINE#         149
  C:0826H         LINE#         150
  C:0828H         LINE#         151
  C:082AH         LINE#         153
  -------         ENDPROC       _WRITE_DATA_L
  C:082BH         SYMBOL        L?0124
  C:083EH         SYMBOL        L?0125
  C:0840H         SYMBOL        L?0126
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:082BH         SYMBOL        L?0124
  C:083EH         SYMBOL        L?0125
  C:0840H         SYMBOL        L?0126
  -------         PROC          _WRITE_DATA_R
  D:0006H         SYMBOL        dat
  C:084BH         LINE#         176
  C:084DH         LINE#         177
  C:084DH         LINE#         178
  C:0850H         LINE#         179
  C:0852H         LINE#         180
  C:0854H         LINE#         181
  C:0856H         LINE#         182
  C:0858H         LINE#         183
  C:085AH         LINE#         184
  C:085BH         LINE#         185
  C:085DH         LINE#         186
  C:085FH         LINE#         187
  C:0861H         LINE#         189
  -------         ENDPROC       _WRITE_DATA_R
  -------         PROC          _WRITE_INSTRUCTION_L
  D:0006H         SYMBOL        cmd
  C:09FDH         LINE#         212
  C:09FFH         LINE#         213
  C:09FFH         LINE#         214
  C:0A02H         LINE#         215
  C:0A04H         LINE#         216
  C:0A06H         LINE#         217
  C:0A08H         LINE#         218
  C:0A0AH         LINE#         219
  C:0A0CH         LINE#         220
  C:0A0DH         LINE#         221
  C:0A0FH         LINE#         222
  C:0A11H         LINE#         223
  C:0A13H         LINE#         225
  -------         ENDPROC       _WRITE_INSTRUCTION_L
  -------         PROC          _WRITE_INSTRUCTION_R
  D:0007H         SYMBOL        cmd
  C:0A2AH         LINE#         247
  C:0A2AH         LINE#         248
  C:0A2AH         LINE#         250
  C:0A2CH         LINE#         251
  C:0A2EH         LINE#         252
  C:0A30H         LINE#         253
  C:0A32H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 8


  C:0A34H         LINE#         255
  C:0A35H         LINE#         256
  C:0A37H         LINE#         257
  C:0A39H         LINE#         258
  C:0A3BH         LINE#         260
  -------         ENDPROC       _WRITE_INSTRUCTION_R
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _SET_PAGE_ADDRESS
  D:0005H         SYMBOL        add
  C:0A1BH         LINE#         284
  C:0A1DH         LINE#         285
  C:0A1DH         LINE#         286
  C:0A20H         LINE#         287
  C:0A25H         LINE#         288
  -------         ENDPROC       _SET_PAGE_ADDRESS
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  -------         PROC          _SET_COLUMN_ADDRESS_L
  D:0007H         SYMBOL        address
  C:0A45H         LINE#         294
  C:0A45H         LINE#         295
  C:0A45H         LINE#         296
  -------         ENDPROC       _SET_COLUMN_ADDRESS_L
  C:0A5BH         SYMBOL        L?0135
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:0A5BH         SYMBOL        L?0135
  -------         PROC          _SET_COLUMN_ADDRESS_R
  D:0007H         SYMBOL        address
  C:0A60H         LINE#         300
  C:0A60H         LINE#         301
  C:0A60H         LINE#         302
  -------         ENDPROC       _SET_COLUMN_ADDRESS_R
  -------         PROC          INITIAL
  C:0719H         LINE#         307
  C:0719H         LINE#         308
  C:0719H         LINE#         309
  C:071BH         LINE#         310
  C:0722H         LINE#         311
  C:0724H         LINE#         312
  C:072BH         LINE#         326
  C:0730H         LINE#         327
  C:0735H         LINE#         329
  C:073AH         LINE#         330
  C:073FH         LINE#         332
  C:0744H         LINE#         333
  C:0749H         LINE#         335
  C:074EH         LINE#         336
  C:0753H         LINE#         338
  C:0758H         LINE#         339
  C:075DH         LINE#         342
  C:0762H         LINE#         343
  -------         ENDPROC       INITIAL
  -------         PROC          _DISPLAY_DOT
  D:0003H         SYMBOL        value
  D:0004H         SYMBOL        value1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 9


  -------         DO            
  D:0002H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0862H         LINE#         347
  C:0866H         LINE#         348
  C:0866H         LINE#         350
  C:0868H         LINE#         351
  C:0868H         LINE#         352
  C:086DH         LINE#         353
  C:0872H         LINE#         354
  C:0877H         LINE#         356
  C:0879H         LINE#         357
  C:0879H         LINE#         358
  C:087EH         LINE#         359
  C:0883H         LINE#         360
  C:0888H         LINE#         361
  C:088DH         LINE#         362
  C:0891H         LINE#         363
  C:0895H         LINE#         365
  -------         ENDPROC       _DISPLAY_DOT
  -------         PROC          SHOW_CHINESE
  -------         DO            
  D:0008H         SYMBOL        page
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        index
  -------         ENDDO         
  C:07ADH         LINE#         367
  C:07ADH         LINE#         368
  C:07ADH         LINE#         370
  C:07B6H         LINE#         374
  C:07B9H         LINE#         375
  C:07C5H         LINE#         376
  C:07C8H         LINE#         377
  C:07D2H         LINE#         380
  C:07D5H         LINE#         381
  C:07E2H         LINE#         382
  C:07E5H         LINE#         383
  C:07EFH         LINE#         384
  -------         ENDPROC       SHOW_CHINESE
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  -------         PROC          _DISPLAY_ONE_CHINESE_16X16
  D:000BH         SYMBOL        page
  D:000CH         SYMBOL        col
  D:000DH         SYMBOL        Character_coding
  D:000EH         SYMBOL        ft
  -------         DO            
  D:0004H         SYMBOL        i
  D:0011H         SYMBOL        columnaddress
  -------         ENDDO         
  C:05FCH         LINE#         388
  C:0602H         LINE#         389
  C:0602H         LINE#         390
  C:0605H         LINE#         392
  C:0608H         LINE#         393
  C:060FH         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 10


  C:060FH         LINE#         395
  C:0611H         LINE#         396
  C:0611H         LINE#         397
  C:0618H         LINE#         398
  C:061AH         LINE#         399
  C:061DH         LINE#         400
  C:061FH         LINE#         402
  C:061FH         LINE#         403
  C:0622H         LINE#         404
  C:0622H         LINE#         405
  C:0624H         LINE#         406
  C:0628H         LINE#         408
  C:0628H         LINE#         409
  C:062BH         LINE#         410
  C:062DH         LINE#         411
  C:062DH         LINE#         412
  C:0634H         LINE#         413
  C:0636H         LINE#         414
  C:0639H         LINE#         415
  C:063BH         LINE#         417
  C:063BH         LINE#         418
  C:063EH         LINE#         419
  C:063EH         LINE#         420
  C:0640H         LINE#         421
  C:0645H         LINE#         422
  C:0645H         LINE#         426
  C:0645H         LINE#         427
  C:0647H         LINE#         428
  C:0647H         LINE#         429
  C:064EH         LINE#         430
  C:064EH         LINE#         431
  C:0651H         LINE#         432
  C:0653H         LINE#         434
  C:065AH         LINE#         435
  C:065EH         LINE#         436
  C:065EH         LINE#         437
  C:0661H         LINE#         438
  C:0661H         LINE#         439
  C:0661H         LINE#         440
  C:0663H         LINE#         441
  C:0667H         LINE#         443
  C:0667H         LINE#         444
  C:066AH         LINE#         445
  C:066CH         LINE#         446
  C:066CH         LINE#         447
  C:0673H         LINE#         448
  C:0673H         LINE#         449
  C:0676H         LINE#         450
  C:0678H         LINE#         452
  C:0683H         LINE#         453
  C:0683H         LINE#         454
  C:0686H         LINE#         455
  C:0686H         LINE#         456
  C:0686H         LINE#         457
  C:0688H         LINE#         458
  C:068CH         LINE#         459
  C:068CH         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 11


  -------         ENDPROC       _DISPLAY_ONE_CHINESE_16X16
  -------         PROC          _DISPLAY_ONE_CHINESE_8X16
  D:000AH         SYMBOL        page
  D:000BH         SYMBOL        col
  D:000CH         SYMBOL        Character_coding
  D:000DH         SYMBOL        ft
  -------         DO            
  D:0004H         SYMBOL        i
  D:0010H         SYMBOL        columnaddress
  -------         ENDDO         
  C:04DEH         LINE#         465
  C:04E4H         LINE#         466
  C:04E4H         LINE#         467
  C:04E7H         LINE#         469
  C:04EAH         LINE#         470
  C:04F1H         LINE#         471
  C:04F1H         LINE#         472
  C:04F3H         LINE#         473
  C:04F3H         LINE#         474
  C:04FAH         LINE#         475
  C:04FAH         LINE#         476
  C:04FFH         LINE#         477
  C:050DH         LINE#         478
  C:050FH         LINE#         480
  C:050FH         LINE#         481
  C:0512H         LINE#         482
  C:0520H         LINE#         483
  C:0520H         LINE#         484
  C:0522H         LINE#         485
  C:0526H         LINE#         487
  C:0529H         LINE#         488
  C:0530H         LINE#         489
  C:0532H         LINE#         490
  C:0532H         LINE#         491
  C:0539H         LINE#         492
  C:0539H         LINE#         493
  C:053EH         LINE#         494
  C:054CH         LINE#         495
  C:054EH         LINE#         497
  C:054EH         LINE#         498
  C:0551H         LINE#         499
  C:055FH         LINE#         500
  C:055FH         LINE#         501
  C:0561H         LINE#         502
  C:0566H         LINE#         503
  C:0566H         LINE#         505
  C:0566H         LINE#         506
  C:0568H         LINE#         507
  C:0568H         LINE#         508
  C:056FH         LINE#         509
  C:056FH         LINE#         510
  C:0572H         LINE#         511
  C:0580H         LINE#         512
  C:0582H         LINE#         514
  C:0582H         LINE#         515
  C:0589H         LINE#         516
  C:0589H         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 12


  C:058DH         LINE#         518
  C:0590H         LINE#         519
  C:059EH         LINE#         520
  C:059EH         LINE#         521
  C:059EH         LINE#         522
  C:05A0H         LINE#         523
  C:05A4H         LINE#         525
  C:05A7H         LINE#         526
  C:05AEH         LINE#         527
  C:05B0H         LINE#         528
  C:05B0H         LINE#         529
  C:05B7H         LINE#         530
  C:05B7H         LINE#         531
  C:05BAH         LINE#         532
  C:05C8H         LINE#         533
  C:05CAH         LINE#         535
  C:05CAH         LINE#         536
  C:05D1H         LINE#         537
  C:05D1H         LINE#         538
  C:05D5H         LINE#         539
  C:05D8H         LINE#         540
  C:05E6H         LINE#         541
  C:05E6H         LINE#         542
  C:05E6H         LINE#         543
  C:05E8H         LINE#         544
  C:05ECH         LINE#         545
  C:05ECH         LINE#         546
  -------         ENDPROC       _DISPLAY_ONE_CHINESE_8X16
  -------         PROC          _DISPLAY_PICTURE
  D:000BH         SYMBOL        pic
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0767H         LINE#         549
  C:076DH         LINE#         550
  C:076DH         LINE#         553
  C:076FH         LINE#         554
  C:076FH         LINE#         555
  C:0774H         LINE#         556
  C:0779H         LINE#         557
  C:077EH         LINE#         559
  C:0780H         LINE#         560
  C:0780H         LINE#         561
  C:078FH         LINE#         562
  C:0793H         LINE#         563
  C:0795H         LINE#         564
  C:0795H         LINE#         565
  C:07A4H         LINE#         566
  C:07A8H         LINE#         567
  C:07ACH         LINE#         569
  -------         ENDPROC       _DISPLAY_PICTURE
  -------         PROC          DISPLAY_ONE_EMGLISH
  -------         DO            
  D:0008H         SYMBOL        col
  D:0009H         SYMBOL        index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 13


  C:0896H         LINE#         572
  C:0896H         LINE#         573
  C:0896H         LINE#         576
  C:089FH         LINE#         578
  C:08ACH         LINE#         579
  C:08BEH         LINE#         580
  C:08C8H         LINE#         582
  -------         ENDPROC       DISPLAY_ONE_EMGLISH
  -------         PROC          DISPLAY_PIC
  C:08F9H         LINE#         595
  C:08F9H         LINE#         596
  C:08F9H         LINE#         597
  C:08FBH         LINE#         598
  C:08FEH         LINE#         599
  C:0902H         LINE#         600
  C:0905H         LINE#         601
  C:0907H         LINE#         602
  C:090AH         LINE#         603
  C:090EH         LINE#         604
  C:0911H         LINE#         605
  C:0915H         LINE#         606
  C:0918H         LINE#         607
  C:091FH         LINE#         608
  -------         ENDPROC       DISPLAY_PIC
  -------         PROC          _MAPPING
  D:0007H         SYMBOL        bit_value
  -------         DO            
  D:0006H         SYMBOL        flag
  -------         ENDDO         
  C:097DH         LINE#         612
  C:097DH         LINE#         613
  C:097DH         LINE#         614
  C:097FH         LINE#         615
  C:0981H         LINE#         616
  C:0983H         LINE#         617
  C:0985H         LINE#         618
  C:0987H         LINE#         620
  C:098AH         LINE#         622
  C:098EH         LINE#         623
  C:0990H         LINE#         624
  C:0991H         LINE#         625
  C:0993H         LINE#         626
  C:0995H         LINE#         627
  C:0997H         LINE#         628
  C:0997H         LINE#         630
  C:099BH         LINE#         631
  C:099DH         LINE#         632
  C:099EH         LINE#         633
  C:09A0H         LINE#         634
  C:09A2H         LINE#         635
  C:09A4H         LINE#         636
  C:09A4H         LINE#         638
  C:09A6H         LINE#         639
  -------         ENDPROC       _MAPPING
  -------         ENDMOD        LCM9832A

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/18/2025  18:51:14  PAGE 14


  C:0926H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=19.1 xdata=0 code=2681
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
