BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/15/2024  16:04:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd0801A.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd0801A.obj (LCD0801A)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0039H     UNIT         ?DT?MAIN
            DATA    0041H     0006H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014CH     UNIT         ?PR?MAIN?MAIN
            CODE    014FH     008CH     UNIT         ?C_C51STARTUP
            CODE    01DBH     0047H     UNIT         ?C_INITSEG
            CODE    0222H     0037H     UNIT         ?PR?_WRITE_CGROM?LCD0801A
            CODE    0259H     0035H     UNIT         ?PR?_WRITE_DDRAM?LCD0801A
            CODE    028EH     002DH     UNIT         ?C?LIB_CODE
            CODE    02BBH     0029H     UNIT         ?PR?_DISPLAYCUSTOMCHARACTER1?LCD0801A
            CODE    02E4H     0027H     UNIT         ?PR?_LCD_SHOWSTRING?LCD0801A
            CODE    030BH     0024H     UNIT         ?PR?_WRITE_CGRAM?LCD0801A
            CODE    032FH     0022H     UNIT         ?PR?_DELAY?LCD0801A
            CODE    0351H     0021H     UNIT         ?PR?_LCD_SETCURSOR?LCD0801A
            CODE    0372H     001AH     UNIT         ?PR?LCD_INIT?LCD0801A
            CODE    038CH     0019H     UNIT         ?PR?READKEY1?LCD0801A
            CODE    03A5H     0012H     UNIT         ?CO?MAIN
            CODE    03B7H     0012H     UNIT         ?PR?BUSY?LCD0801A
            CODE    03C9H     0012H     UNIT         ?PR?LCD_READDATA?LCD0801A
            CODE    03DBH     0011H     UNIT         ?PR?_LCD_READDATA?LCD0801A
            CODE    03ECH     000EH     UNIT         ?PR?LCD_CLEAR?LCD0801A
            CODE    03FAH     000DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD0801A
            CODE    0407H     000DH     UNIT         ?PR?_LCD_WRITEDATA?LCD0801A
            CODE    0414H     000CH     UNIT         ?PR?_LCD_USER_SHOWSTRING?LCD0801A



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                         DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  16:04:14  PAGE 2


  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?LCD_INIT?LCD0801A
  +--> ?PR?LCD_CLEAR?LCD0801A
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD0801A
  +--> ?PR?_DELAY?LCD0801A
  +--> ?PR?_WRITE_CGROM?LCD0801A
  +--> ?PR?_WRITE_DDRAM?LCD0801A
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD0801A
  +--> ?PR?READKEY1?LCD0801A

?PR?LCD_INIT?LCD0801A                         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A
  +--> ?PR?_DELAY?LCD0801A

?PR?_LCD_WRITECOMMAND?LCD0801A                -----    -----
  +--> ?PR?BUSY?LCD0801A
  +--> ?PR?_DELAY?LCD0801A

?PR?_DELAY?LCD0801A                           0045H    0002H

?PR?LCD_CLEAR?LCD0801A                        -----    -----
  +--> ?PR?BUSY?LCD0801A
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A
  +--> ?PR?_DELAY?LCD0801A

?PR?_DISPLAYCUSTOMCHARACTER1?LCD0801A         0041H    0001H
  +--> ?PR?_WRITE_CGRAM?LCD0801A
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A
  +--> ?PR?_LCD_WRITEDATA?LCD0801A

?PR?_WRITE_CGRAM?LCD0801A                     0042H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A
  +--> ?PR?_LCD_WRITEDATA?LCD0801A

?PR?_LCD_WRITEDATA?LCD0801A                   -----    -----
  +--> ?PR?BUSY?LCD0801A
  +--> ?PR?_DELAY?LCD0801A

?PR?_WRITE_CGROM?LCD0801A                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A
  +--> ?PR?_DELAY?LCD0801A
  +--> ?PR?_LCD_WRITEDATA?LCD0801A

?PR?_WRITE_DDRAM?LCD0801A                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A
  +--> ?PR?_DELAY?LCD0801A
  +--> ?PR?_LCD_WRITEDATA?LCD0801A

?PR?_LCD_SHOWSTRING?LCD0801A                  0041H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD0801A
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  16:04:14  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD0801A

?PR?_LCD_SETCURSOR?LCD0801A                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A

?PR?READKEY1?LCD0801A                         -----    -----
  +--> ?PR?_DELAY?LCD0801A



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        pattern1
  D:0011H         PUBLIC        pattern2
  D:0019H         PUBLIC        pattern3
  D:0021H         PUBLIC        pattern4
  D:0029H         PUBLIC        pattern5
  D:0031H         PUBLIC        pattern6
  D:0039H         PUBLIC        pattern7
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:0012H         LINE#         16
  C:0019H         LINE#         17
  C:0022H         LINE#         18
  C:0029H         LINE#         19
  C:0032H         LINE#         20
  C:0039H         LINE#         21
  C:0042H         LINE#         22
  C:0049H         LINE#         23
  C:0052H         LINE#         24
  C:0059H         LINE#         25
  C:0062H         LINE#         26
  C:0069H         LINE#         27
  C:0072H         LINE#         28
  C:0079H         LINE#         29
  C:007EH         LINE#         30
  C:0085H         LINE#         31
  C:008AH         LINE#         32
  C:0091H         LINE#         33
  C:0096H         LINE#         34
  C:009DH         LINE#         35
  C:00A0H         LINE#         36
  C:00ACH         LINE#         37
  C:00B3H         LINE#         38
  C:00BFH         LINE#         40
  C:00BFH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  16:04:14  PAGE 4


  C:00BFH         LINE#         43
  C:00C6H         LINE#         44
  C:00C6H         LINE#         45
  C:00C9H         LINE#         46
  C:00CBH         LINE#         47
  C:00D4H         LINE#         48
  C:0100H         LINE#         49
  C:0100H         LINE#         50
  C:0100H         LINE#         51
  C:0106H         LINE#         52
  C:0108H         LINE#         53
  C:0108H         LINE#         54
  C:010EH         LINE#         55
  C:0110H         LINE#         56
  C:0110H         LINE#         57
  C:0116H         LINE#         58
  C:0118H         LINE#         59
  C:0118H         LINE#         60
  C:011EH         LINE#         61
  C:0120H         LINE#         62
  C:0120H         LINE#         63
  C:0126H         LINE#         64
  C:0128H         LINE#         65
  C:0128H         LINE#         66
  C:012EH         LINE#         67
  C:0130H         LINE#         68
  C:0130H         LINE#         69
  C:0139H         LINE#         70
  C:013BH         LINE#         71
  C:013BH         LINE#         72
  C:013DH         LINE#         73
  C:013FH         LINE#         74
  C:013FH         LINE#         75
  C:0144H         LINE#         76
  C:0147H         LINE#         77
  C:0147H         LINE#         78
  C:014CH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD0801A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03FAH         PUBLIC        _LCD_WriteCommand
  C:0222H         PUBLIC        _write_CGROM
  B:00A0H.0       PUBLIC        KEY1
  C:03ECH         PUBLIC        LCD_Clear
  C:03B7H         PUBLIC        Busy
  C:03DBH         PUBLIC        _LCD_ReadData
  C:0407H         PUBLIC        _LCD_WriteData
  C:02BBH         PUBLIC        _displayCustomCharacter1
  B:00B0H.2       PUBLIC        LCD_EN
  C:0372H         PUBLIC        LCD_Init
  C:03C9H         PUBLIC        LCD_Readdata
  C:02E4H         PUBLIC        _LCD_ShowString
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  16:04:14  PAGE 5


  C:0259H         PUBLIC        _Write_DDRAM
  B:00B0H.0       PUBLIC        LCD_RS
  C:030BH         PUBLIC        _Write_CGRAM
  C:038CH         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_RW
  C:0351H         PUBLIC        _LCD_SetCursor
  C:0338H         PUBLIC        _Delay
  C:0414H         PUBLIC        _LCD_USER_ShowString
  -------         PROC          READKEY1
  C:038CH         LINE#         15
  C:038CH         LINE#         16
  C:038CH         LINE#         17
  C:038FH         LINE#         18
  C:038FH         LINE#         19
  C:0396H         LINE#         20
  C:0399H         LINE#         21
  C:0399H         LINE#         22
  C:039CH         LINE#         23
  C:03A1H         LINE#         24
  C:03A1H         LINE#         25
  C:03A1H         LINE#         26
  C:03A4H         LINE#         27
  -------         ENDPROC       READKEY1
  C:0333H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0333H         SYMBOL        L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        j
  -------         ENDDO         
  C:0338H         LINE#         33
  C:0338H         LINE#         34
  C:0338H         LINE#         35
  C:0342H         LINE#         38
  C:0345H         LINE#         39
  C:0348H         LINE#         41
  C:0348H         LINE#         42
  C:034BH         LINE#         43
  C:034EH         LINE#         44
  C:0350H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03B7H         LINE#         49
  C:03B7H         LINE#         50
  C:03B7H         LINE#         52
  C:03BAH         LINE#         53
  C:03BCH         LINE#         54
  C:03BEH         LINE#         55
  C:03BEH         LINE#         56
  C:03C0H         LINE#         57
  C:03C2H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  16:04:14  PAGE 6


  C:03C4H         LINE#         59
  -------         ENDPROC       BUSY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:03FAH         LINE#         69
  C:03FCH         LINE#         70
  C:03FCH         LINE#         71
  C:03FFH         LINE#         72
  C:0401H         LINE#         73
  C:0401H         LINE#         74
  C:0401H         LINE#         75
  C:0401H         LINE#         76
  C:0404H         LINE#         77
  C:0406H         LINE#         78
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:0407H         LINE#         87
  C:0409H         LINE#         88
  C:0409H         LINE#         89
  C:040CH         LINE#         90
  C:040EH         LINE#         91
  C:040EH         LINE#         92
  C:040EH         LINE#         93
  C:040EH         LINE#         94
  C:0411H         LINE#         95
  C:0413H         LINE#         97
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_READDATA
  D:0005H         SYMBOL        Data
  C:03DBH         LINE#         105
  C:03DDH         LINE#         106
  C:03DDH         LINE#         107
  C:03E0H         LINE#         108
  C:03E2H         LINE#         109
  C:03E4H         LINE#         110
  C:03E4H         LINE#         111
  C:03E7H         LINE#         112
  C:03E9H         LINE#         113
  C:03EBH         LINE#         114
  -------         ENDPROC       _LCD_READDATA
  -------         PROC          LCD_INIT
  C:0372H         LINE#         123
  C:0372H         LINE#         124
  C:0372H         LINE#         125
  C:0377H         LINE#         126
  C:037CH         LINE#         128
  C:0381H         LINE#         129
  C:0386H         LINE#         130
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:03ECH         LINE#         142
  C:03ECH         LINE#         143
  C:03ECH         LINE#         144
  C:03EFH         LINE#         145
  C:03F4H         LINE#         146
  -------         ENDPROC       LCD_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  16:04:14  PAGE 7


  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:0351H         LINE#         156
  C:0351H         LINE#         157
  C:0351H         LINE#         159
  C:035DH         LINE#         161
  C:0362H         LINE#         162
  C:0365H         LINE#         163
  C:0365H         LINE#         164
  C:0368H         LINE#         165
  C:036AH         LINE#         167
  C:036AH         LINE#         168
  C:0371H         LINE#         169
  C:0371H         LINE#         171
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:03C9H         LINE#         176
  C:03C9H         LINE#         177
  C:03C9H         LINE#         178
  C:03CCH         LINE#         179
  C:03CFH         LINE#         180
  C:03D1H         LINE#         181
  C:03D3H         LINE#         182
  C:03D3H         LINE#         183
  C:03D6H         LINE#         184
  C:03D8H         LINE#         185
  C:03DAH         LINE#         186
  C:03DAH         LINE#         187
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_USER_SHOWSTRING
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        i
  C:0414H         LINE#         197
  C:0414H         LINE#         198
  C:0414H         LINE#         199
  C:041BH         LINE#         200
  -------         ENDPROC       _LCD_USER_SHOWSTRING
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0041H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02E4H         LINE#         210
  C:02EAH         LINE#         211
  C:02EAH         LINE#         212
  C:02F1H         LINE#         213
  C:0304H         LINE#         214
  C:0304H         LINE#         215
  C:0307H         LINE#         216
  C:030AH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  16:04:14  PAGE 8


  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _WRITE_CGROM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0222H         LINE#         221
  C:0224H         LINE#         222
  C:0224H         LINE#         224
  C:0229H         LINE#         225
  C:0230H         LINE#         226
  C:0235H         LINE#         229
  C:0237H         LINE#         230
  C:0237H         LINE#         231
  C:023CH         LINE#         232
  C:023DH         LINE#         233
  C:0241H         LINE#         235
  C:0246H         LINE#         238
  C:0248H         LINE#         239
  C:0248H         LINE#         240
  C:024DH         LINE#         241
  C:024EH         LINE#         242
  C:0252H         LINE#         244
  -------         ENDPROC       _WRITE_CGROM
  -------         PROC          _WRITE_DDRAM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0259H         LINE#         254
  C:025BH         LINE#         255
  C:025BH         LINE#         258
  C:0260H         LINE#         259
  C:0267H         LINE#         261
  C:026CH         LINE#         264
  C:026EH         LINE#         265
  C:026EH         LINE#         266
  C:0273H         LINE#         267
  C:0277H         LINE#         269
  C:027CH         LINE#         272
  C:027EH         LINE#         273
  C:027EH         LINE#         274
  C:0283H         LINE#         275
  C:0287H         LINE#         276
  -------         ENDPROC       _WRITE_DDRAM
  -------         PROC          _WRITE_CGRAM
  D:0042H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:030BH         LINE#         282
  C:0311H         LINE#         283
  C:0311H         LINE#         287
  C:0316H         LINE#         290
  C:0318H         LINE#         291
  C:0318H         LINE#         292
  C:032AH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  16:04:14  PAGE 9


  C:032EH         LINE#         294
  -------         ENDPROC       _WRITE_CGRAM
  -------         PROC          _DISPLAYCUSTOMCHARACTER1
  D:0001H         SYMBOL        pattern
  -------         DO            
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0041H         SYMBOL        position
  -------         ENDDO         
  -------         ENDDO         
  C:02BBH         LINE#         298
  C:02BBH         LINE#         299
  C:02BBH         LINE#         303
  C:02BEH         LINE#         306
  C:02C0H         LINE#         307
  C:02C0H         LINE#         308
  C:02C2H         LINE#         309
  C:02C2H         LINE#         312
  C:02C5H         LINE#         313
  C:02C5H         LINE#         314
  C:02CAH         LINE#         315
  C:02CCH         LINE#         316
  C:02D1H         LINE#         319
  C:02D6H         LINE#         320
  C:02DBH         LINE#         321
  C:02DFH         LINE#         322
  C:02E3H         LINE#         323
  -------         ENDPROC       _DISPLAYCUSTOMCHARACTER1
  -------         ENDMOD        LCD0801A

  -------         MODULE        ?C?CLDOPTR
  C:028EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=72.0 xdata=0 code=1056
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
