BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  09:36:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd0801A.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd0801A.obj (LCD0801A)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         ?DT?LCD0801A
            DATA    0043H     0006H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B2H     UNIT         ?PR?DISPLAYPATTERNS?LCD0801A
            CODE    00B5H     008FH     UNIT         ?PR?HANDLEKEY?LCD0801A
            CODE    0144H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D0H     004BH     UNIT         ?C_INITSEG
            CODE    021BH     0037H     UNIT         ?PR?_WRITE_CGROM?LCD0801A
            CODE    0252H     0035H     UNIT         ?PR?_WRITE_DDRAM?LCD0801A
            CODE    0287H     002DH     UNIT         ?C?LIB_CODE
            CODE    02B4H     002CH     UNIT         ?PR?_LCD_SHOWSTRING?LCD0801A
            CODE    02E0H     0029H     UNIT         ?PR?_DISPLAYCUSTOMCHARACTER1?LCD0801A
            CODE    0309H     0024H     UNIT         ?PR?_WRITE_CGRAM?LCD0801A
            CODE    032DH     0022H     UNIT         ?PR?_DELAY?LCD0801A
            CODE    034FH     0021H     UNIT         ?PR?_LCD_SETCURSOR?LCD0801A
            CODE    0370H     001AH     UNIT         ?PR?LCD_INIT?LCD0801A
            CODE    038AH     0019H     UNIT         ?PR?READKEY1?LCD0801A
            CODE    03A3H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    03BAH     0012H     UNIT         ?PR?BUSY?LCD0801A
            CODE    03CCH     0012H     UNIT         ?PR?LCD_READDATA?LCD0801A
            CODE    03DEH     0012H     UNIT         ?CO?LCD0801A
            CODE    03F0H     0011H     UNIT         ?PR?_LCD_READDATA?LCD0801A
            CODE    0401H     000EH     UNIT         ?PR?LCD_CLEAR?LCD0801A
            CODE    040FH     000DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD0801A
            CODE    041CH     000DH     UNIT         ?PR?_LCD_WRITEDATA?LCD0801A
            CODE    0429H     000CH     UNIT         ?PR?_LCD_USER_SHOWSTRING?LCD0801A



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  09:36:24  PAGE 2



SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?LCD_INIT?LCD0801A
  +--> ?PR?LCD_CLEAR?LCD0801A
  +--> ?PR?READKEY1?LCD0801A
  +--> ?PR?HANDLEKEY?LCD0801A
  +--> ?PR?DISPLAYPATTERNS?LCD0801A

?PR?LCD_INIT?LCD0801A                         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A
  +--> ?PR?_DELAY?LCD0801A

?PR?_LCD_WRITECOMMAND?LCD0801A                -----    -----
  +--> ?PR?BUSY?LCD0801A
  +--> ?PR?_DELAY?LCD0801A

?PR?_DELAY?LCD0801A                           0047H    0002H

?PR?LCD_CLEAR?LCD0801A                        -----    -----
  +--> ?PR?BUSY?LCD0801A
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A
  +--> ?PR?_DELAY?LCD0801A

?PR?READKEY1?LCD0801A                         -----    -----
  +--> ?PR?_DELAY?LCD0801A

?PR?HANDLEKEY?LCD0801A                        -----    -----
  +--> ?PR?READKEY1?LCD0801A
  +--> ?PR?LCD_CLEAR?LCD0801A
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD0801A
  +--> ?CO?LCD0801A
  +--> ?PR?_LCD_SHOWSTRING?LCD0801A

?PR?_DISPLAYCUSTOMCHARACTER1?LCD0801A         0043H    0001H
  +--> ?PR?_WRITE_CGRAM?LCD0801A
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A
  +--> ?PR?_LCD_WRITEDATA?LCD0801A

?PR?_WRITE_CGRAM?LCD0801A                     0044H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A
  +--> ?PR?_LCD_WRITEDATA?LCD0801A

?PR?_LCD_WRITEDATA?LCD0801A                   -----    -----
  +--> ?PR?BUSY?LCD0801A
  +--> ?PR?_DELAY?LCD0801A

?PR?_LCD_SHOWSTRING?LCD0801A                  0043H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD0801A
  +--> ?PR?_LCD_WRITEDATA?LCD0801A

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  09:36:24  PAGE 3


?PR?_LCD_SETCURSOR?LCD0801A                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A

?PR?DISPLAYPATTERNS?LCD0801A                  -----    -----
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD0801A
  +--> ?PR?_WRITE_CGROM?LCD0801A
  +--> ?PR?_WRITE_DDRAM?LCD0801A
  +--> ?CO?LCD0801A
  +--> ?PR?_LCD_SHOWSTRING?LCD0801A
  +--> ?PR?_DELAY?LCD0801A

?PR?_WRITE_CGROM?LCD0801A                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A
  +--> ?PR?_DELAY?LCD0801A
  +--> ?PR?_LCD_WRITEDATA?LCD0801A

?PR?_WRITE_DDRAM?LCD0801A                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD0801A
  +--> ?PR?_DELAY?LCD0801A
  +--> ?PR?_LCD_WRITEDATA?LCD0801A



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A3H         PUBLIC        main
  -------         PROC          MAIN
  C:03A3H         LINE#         88
  C:03A3H         LINE#         89
  C:03A3H         LINE#         91
  C:03A6H         LINE#         92
  C:03A9H         LINE#         94
  C:03A9H         LINE#         95
  C:03A9H         LINE#         97
  C:03B0H         LINE#         98
  C:03B0H         LINE#         99
  C:03B3H         LINE#         100
  C:03B5H         LINE#         102
  C:03B5H         LINE#         104
  C:03B8H         LINE#         105
  C:03B8H         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD0801A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:040FH         PUBLIC        _LCD_WriteCommand
  C:021BH         PUBLIC        _write_CGROM
  B:00A0H.0       PUBLIC        KEY1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  09:36:24  PAGE 4


  C:0401H         PUBLIC        LCD_Clear
  C:03BAH         PUBLIC        Busy
  D:000AH         PUBLIC        mode
  C:03F0H         PUBLIC        _LCD_ReadData
  C:0003H         PUBLIC        DisplayPatterns
  D:000BH         PUBLIC        pattern1
  D:0013H         PUBLIC        pattern2
  D:001BH         PUBLIC        pattern3
  D:0023H         PUBLIC        pattern4
  D:002BH         PUBLIC        pattern5
  D:0033H         PUBLIC        pattern6
  D:003BH         PUBLIC        pattern7
  C:041CH         PUBLIC        _LCD_WriteData
  C:02E0H         PUBLIC        _displayCustomCharacter1
  B:00B0H.2       PUBLIC        LCD_EN
  C:0370H         PUBLIC        LCD_Init
  C:03CCH         PUBLIC        LCD_Readdata
  C:02B9H         PUBLIC        _LCD_ShowString
  C:0252H         PUBLIC        _Write_DDRAM
  B:00B0H.0       PUBLIC        LCD_RS
  C:0309H         PUBLIC        _Write_CGRAM
  C:038AH         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_RW
  C:034FH         PUBLIC        _LCD_SetCursor
  C:0336H         PUBLIC        _Delay
  C:0429H         PUBLIC        _LCD_USER_ShowString
  C:00B5H         PUBLIC        HandleKey
  -------         PROC          READKEY1
  C:038AH         LINE#         11
  C:038AH         LINE#         12
  C:038AH         LINE#         13
  C:038DH         LINE#         14
  C:038DH         LINE#         15
  C:0394H         LINE#         16
  C:0397H         LINE#         17
  C:0397H         LINE#         18
  C:039AH         LINE#         19
  C:039FH         LINE#         20
  C:039FH         LINE#         21
  C:039FH         LINE#         22
  C:03A2H         LINE#         23
  -------         ENDPROC       READKEY1
  C:0331H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0331H         SYMBOL        L?0111
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        j
  -------         ENDDO         
  C:0336H         LINE#         29
  C:0336H         LINE#         30
  C:0336H         LINE#         31
  C:0340H         LINE#         34
  C:0343H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  09:36:24  PAGE 5


  C:0346H         LINE#         37
  C:0346H         LINE#         38
  C:0349H         LINE#         39
  C:034CH         LINE#         40
  C:034EH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03BAH         LINE#         45
  C:03BAH         LINE#         46
  C:03BAH         LINE#         48
  C:03BDH         LINE#         49
  C:03BFH         LINE#         50
  C:03C1H         LINE#         51
  C:03C1H         LINE#         52
  C:03C3H         LINE#         53
  C:03C5H         LINE#         54
  C:03C7H         LINE#         55
  -------         ENDPROC       BUSY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:040FH         LINE#         65
  C:0411H         LINE#         66
  C:0411H         LINE#         67
  C:0414H         LINE#         68
  C:0416H         LINE#         69
  C:0416H         LINE#         70
  C:0416H         LINE#         71
  C:0416H         LINE#         72
  C:0419H         LINE#         73
  C:041BH         LINE#         74
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:041CH         LINE#         83
  C:041EH         LINE#         84
  C:041EH         LINE#         85
  C:0421H         LINE#         86
  C:0423H         LINE#         87
  C:0423H         LINE#         88
  C:0423H         LINE#         89
  C:0423H         LINE#         90
  C:0426H         LINE#         91
  C:0428H         LINE#         93
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_READDATA
  D:0005H         SYMBOL        Data
  C:03F0H         LINE#         101
  C:03F2H         LINE#         102
  C:03F2H         LINE#         103
  C:03F5H         LINE#         104
  C:03F7H         LINE#         105
  C:03F9H         LINE#         106
  C:03F9H         LINE#         107
  C:03FCH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  09:36:24  PAGE 6


  C:03FEH         LINE#         109
  C:0400H         LINE#         110
  -------         ENDPROC       _LCD_READDATA
  -------         PROC          LCD_INIT
  C:0370H         LINE#         119
  C:0370H         LINE#         120
  C:0370H         LINE#         121
  C:0375H         LINE#         122
  C:037AH         LINE#         124
  C:037FH         LINE#         125
  C:0384H         LINE#         126
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0401H         LINE#         138
  C:0401H         LINE#         139
  C:0401H         LINE#         140
  C:0404H         LINE#         141
  C:0409H         LINE#         142
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:034FH         LINE#         152
  C:034FH         LINE#         153
  C:034FH         LINE#         155
  C:035BH         LINE#         157
  C:0360H         LINE#         158
  C:0363H         LINE#         159
  C:0363H         LINE#         160
  C:0366H         LINE#         161
  C:0368H         LINE#         163
  C:0368H         LINE#         164
  C:036FH         LINE#         165
  C:036FH         LINE#         167
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:03CCH         LINE#         172
  C:03CCH         LINE#         173
  C:03CCH         LINE#         174
  C:03CFH         LINE#         175
  C:03D2H         LINE#         176
  C:03D4H         LINE#         177
  C:03D6H         LINE#         178
  C:03D6H         LINE#         179
  C:03D9H         LINE#         180
  C:03DBH         LINE#         181
  C:03DDH         LINE#         182
  C:03DDH         LINE#         183
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_USER_SHOWSTRING
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        i
  C:0429H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  09:36:24  PAGE 7


  C:0429H         LINE#         194
  C:0429H         LINE#         195
  C:0430H         LINE#         196
  -------         ENDPROC       _LCD_USER_SHOWSTRING
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0043H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B9H         LINE#         206
  C:02BFH         LINE#         207
  C:02BFH         LINE#         208
  C:02C6H         LINE#         209
  C:02D9H         LINE#         210
  C:02D9H         LINE#         211
  C:02DCH         LINE#         212
  C:02DFH         LINE#         213
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _WRITE_CGROM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:021BH         LINE#         217
  C:021DH         LINE#         218
  C:021DH         LINE#         220
  C:0222H         LINE#         221
  C:0229H         LINE#         222
  C:022EH         LINE#         225
  C:0230H         LINE#         226
  C:0230H         LINE#         227
  C:0235H         LINE#         228
  C:0236H         LINE#         229
  C:023AH         LINE#         231
  C:023FH         LINE#         234
  C:0241H         LINE#         235
  C:0241H         LINE#         236
  C:0246H         LINE#         237
  C:0247H         LINE#         238
  C:024BH         LINE#         240
  -------         ENDPROC       _WRITE_CGROM
  -------         PROC          _WRITE_DDRAM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0252H         LINE#         250
  C:0254H         LINE#         251
  C:0254H         LINE#         254
  C:0259H         LINE#         255
  C:0260H         LINE#         257
  C:0265H         LINE#         260
  C:0267H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  09:36:24  PAGE 8


  C:0267H         LINE#         262
  C:026CH         LINE#         263
  C:0270H         LINE#         265
  C:0275H         LINE#         268
  C:0277H         LINE#         269
  C:0277H         LINE#         270
  C:027CH         LINE#         271
  C:0280H         LINE#         272
  -------         ENDPROC       _WRITE_DDRAM
  -------         PROC          _WRITE_CGRAM
  D:0044H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0309H         LINE#         278
  C:030FH         LINE#         279
  C:030FH         LINE#         283
  C:0314H         LINE#         286
  C:0316H         LINE#         287
  C:0316H         LINE#         288
  C:0328H         LINE#         289
  C:032CH         LINE#         290
  -------         ENDPROC       _WRITE_CGRAM
  -------         PROC          _DISPLAYCUSTOMCHARACTER1
  D:0001H         SYMBOL        pattern
  -------         DO            
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0043H         SYMBOL        position
  -------         ENDDO         
  -------         ENDDO         
  C:02E0H         LINE#         294
  C:02E0H         LINE#         295
  C:02E0H         LINE#         299
  C:02E3H         LINE#         302
  C:02E5H         LINE#         303
  C:02E5H         LINE#         304
  C:02E7H         LINE#         305
  C:02E7H         LINE#         308
  C:02EAH         LINE#         309
  C:02EAH         LINE#         310
  C:02EFH         LINE#         311
  C:02F1H         LINE#         312
  C:02F6H         LINE#         315
  C:02FBH         LINE#         316
  C:0300H         LINE#         317
  C:0304H         LINE#         318
  C:0308H         LINE#         319
  -------         ENDPROC       _DISPLAYCUSTOMCHARACTER1
  -------         PROC          HANDLEKEY
  C:00B5H         LINE#         329
  C:00B5H         LINE#         330
  C:00B5H         LINE#         331
  C:00BFH         LINE#         332
  C:00BFH         LINE#         333
  C:00C2H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  09:36:24  PAGE 9


  C:00C4H         LINE#         335
  C:00CDH         LINE#         336
  C:00F6H         LINE#         337
  C:00F6H         LINE#         338
  C:00F6H         LINE#         339
  C:00FCH         LINE#         340
  C:00FEH         LINE#         341
  C:00FEH         LINE#         342
  C:0104H         LINE#         343
  C:0106H         LINE#         344
  C:0106H         LINE#         345
  C:010CH         LINE#         346
  C:010EH         LINE#         347
  C:010EH         LINE#         348
  C:0114H         LINE#         349
  C:0116H         LINE#         350
  C:0116H         LINE#         351
  C:011CH         LINE#         352
  C:011EH         LINE#         353
  C:011EH         LINE#         354
  C:0124H         LINE#         355
  C:0126H         LINE#         356
  C:0126H         LINE#         357
  C:012FH         LINE#         358
  C:012FH         LINE#         359
  C:012FH         LINE#         360
  C:0135H         LINE#         361
  C:0137H         LINE#         362
  C:0137H         LINE#         363
  C:0143H         LINE#         364
  C:0143H         LINE#         365
  C:0143H         LINE#         366
  C:0143H         LINE#         367
  -------         ENDPROC       HANDLEKEY
  -------         PROC          DISPLAYPATTERNS
  -------         DO            
  D:0008H         SYMBOL        step
  -------         ENDDO         
  C:0003H         LINE#         368
  C:0003H         LINE#         369
  C:0003H         LINE#         372
  C:003CH         LINE#         373
  C:003CH         LINE#         374
  C:0044H         LINE#         375
  C:004CH         LINE#         376
  C:0054H         LINE#         377
  C:005CH         LINE#         378
  C:0064H         LINE#         379
  C:006CH         LINE#         380
  C:0077H         LINE#         381
  C:007EH         LINE#         382
  C:0085H         LINE#         383
  C:008EH         LINE#         384
  C:009CH         LINE#         386
  C:009CH         LINE#         388
  C:00A4H         LINE#         389
  C:00B4H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  09:36:24  PAGE 10


  -------         ENDPROC       DISPLAYPATTERNS
  -------         ENDMOD        LCD0801A

  -------         MODULE        ?C?CLDOPTR
  C:0287H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=74.0 xdata=0 code=1077
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
