../Core/Src/main.c:169:9:ReadDataFromPins	8
../Core/Src/main.c:198:6:Printdata	9
../Core/Src/main.c:256:6:BusyL	2
../Core/Src/main.c:286:6:BusyR	2
../Core/Src/main.c:313:6:Locatexy	3
../Core/Src/main.c:376:6:WriteCommandL	1
../Core/Src/main.c:396:6:WriteCommandR	1
../Core/Src/main.c:451:6:WriteData	1
../Core/Src/main.c:481:6:LcmClear	3
../Core/Src/main.c:490:6:LcmInit	1
../Core/Src/main.c:504:6:LcmPutDots	3
../Core/Src/main.c:657:5:main	1
../Core/Src/main.c:741:6:SystemClock_Config	3
../Core/Src/main.c:778:13:MX_USART1_UART_Init	5
../Core/Src/main.c:826:13:MX_USART2_UART_Init	2
../Core/Src/main.c:862:13:MX_GPIO_Init	1
../Core/Src/main.c:933:6:Error_Handler	1
