BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/22/2024  22:43:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd24388.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd24388.obj (LCD24388)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         ?DT?LCD24388
            DATA    003BH     001CH     UNIT         _DATA_GROUP_
            DATA    0057H     0008H     UNIT         ?DT?MAIN
            DATA    005FH     0002H     UNIT         ?DT?_VK2C22_DISSEGCOMOFF?LCD24388
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    0114H     004EH     UNIT         ?PR?_WRITENDATAVK2C22?LCD24388
            CODE    0162H     003EH     UNIT         ?PR?_VK2C22_DISSEGCOMON?LCD24388
            CODE    01A0H     0039H     UNIT         ?C?LIB_CODE
            CODE    01D9H     0035H     UNIT         ?PR?_VK2C22_DISSEGCOMOFF?LCD24388
            CODE    020EH     0030H     UNIT         ?PR?VK2C22_I2CSLAVEACK?LCD24388
            CODE    023EH     0030H     UNIT         ?PR?_WRITE1DATAVK2C22?LCD24388
            CODE    026EH     0026H     UNIT         ?C_INITSEG
            CODE    0294H     0025H     UNIT         ?PR?_VK2C22_I2CWRITEBYTE?LCD24388
            CODE    02B9H     001FH     UNIT         ?PR?_DELAY_NMS?LCD24388
            CODE    02D8H     001AH     UNIT         ?PR?_DELAY_NUS?LCD24388
            CODE    02F2H     001AH     UNIT         ?PR?_VK2C22_DISALL?LCD24388
            CODE    030CH     001AH     UNIT         ?PR?KEY?LCD24388
            CODE    0326H     0018H     UNIT         ?PR?_WRITECMDVK2C22?LCD24388
            CODE    033EH     0015H     UNIT         ?PR?VK2C22_INIT?LCD24388
            CODE    0353H     0010H     UNIT         ?PR?VK2C22_I2CSTART?LCD24388
            CODE    0363H     0010H     UNIT         ?PR?VK2C22_I2CSTOP?LCD24388
            CODE    0373H     0010H     UNIT         ?PR?_DISPLAYDIGITORCHAR?LCD24388
            CODE    0383H     0010H     UNIT         ?PR?_DISPLAYDIGITORCHAR2?LCD24388
            CODE    0393H     0005H     UNIT         ?PR?VK2C22_ENTER_STANDBY?LCD24388
            CODE    0398H     0005H     UNIT         ?PR?VK2C22_EXIT_STANDBY?LCD24388
            CODE    039DH     0005H     UNIT         ?PR?VK2C22_LOWLEVEL_INIT?LCD24388


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:43:58  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?VK2C22_INIT?LCD24388
  +--> ?PR?_VK2C22_DISALL?LCD24388
  +--> ?PR?_DISPLAYDIGITORCHAR?LCD24388
  +--> ?PR?_DISPLAYDIGITORCHAR2?LCD24388
  +--> ?PR?KEY?LCD24388
  +--> ?PR?_VK2C22_DISSEGCOMON?LCD24388

?PR?VK2C22_INIT?LCD24388                  -----    -----
  +--> ?PR?VK2C22_LOWLEVEL_INIT?LCD24388
  +--> ?PR?_WRITECMDVK2C22?LCD24388

?PR?_WRITECMDVK2C22?LCD24388              003BH    0001H
  +--> ?PR?VK2C22_I2CSLAVEACK?LCD24388
  +--> ?PR?_VK2C22_I2CWRITEBYTE?LCD24388
  +--> ?PR?VK2C22_I2CSTOP?LCD24388

?PR?VK2C22_I2CSLAVEACK?LCD24388           -----    -----
  +--> ?PR?VK2C22_I2CSTART?LCD24388
  +--> ?PR?_VK2C22_I2CWRITEBYTE?LCD24388
  +--> ?PR?_DELAY_NUS?LCD24388

?PR?VK2C22_I2CSTART?LCD24388              -----    -----
  +--> ?PR?_DELAY_NUS?LCD24388

?PR?_VK2C22_I2CWRITEBYTE?LCD24388         -----    -----
  +--> ?PR?_DELAY_NUS?LCD24388

?PR?VK2C22_I2CSTOP?LCD24388               -----    -----
  +--> ?PR?_DELAY_NUS?LCD24388

?PR?_VK2C22_DISALL?LCD24388               003BH    0016H
  +--> ?PR?_WRITENDATAVK2C22?LCD24388

?PR?_WRITENDATAVK2C22?LCD24388            0051H    0006H
  +--> ?PR?VK2C22_I2CSLAVEACK?LCD24388
  +--> ?PR?_VK2C22_I2CWRITEBYTE?LCD24388
  +--> ?PR?VK2C22_I2CSTOP?LCD24388

?PR?_DISPLAYDIGITORCHAR?LCD24388          -----    -----
  +--> ?PR?_WRITE1DATAVK2C22?LCD24388

?PR?_WRITE1DATAVK2C22?LCD24388            003BH    0002H
  +--> ?PR?VK2C22_I2CSLAVEACK?LCD24388
  +--> ?PR?_VK2C22_I2CWRITEBYTE?LCD24388
  +--> ?PR?VK2C22_I2CSTOP?LCD24388
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:43:58  PAGE 3



?PR?_DISPLAYDIGITORCHAR2?LCD24388         -----    -----
  +--> ?PR?_WRITE1DATAVK2C22?LCD24388

?PR?KEY?LCD24388                          -----    -----
  +--> ?PR?_DELAY_NMS?LCD24388

?PR?_DELAY_NMS?LCD24388                   003BH    0004H
  +--> ?PR?_DELAY_NUS?LCD24388

?PR?_VK2C22_DISSEGCOMON?LCD24388          003BH    0002H
  +--> ?PR?_WRITENDATAVK2C22?LCD24388



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  D:0057H         PUBLIC        mode
  D:0058H         PUBLIC        com
  D:0059H         PUBLIC        seg
  D:005AH         PUBLIC        vk2c22_maxcom
  D:005BH         PUBLIC        vk2c22_comi
  D:005CH         PUBLIC        vk2c22_segi
  D:005DH         PUBLIC        i
  D:005EH         PUBLIC        j
  -------         PROC          MAIN
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         12
  C:0092H         LINE#         13
  C:0097H         LINE#         15
  C:009AH         LINE#         16
  C:009AH         LINE#         17
  C:009DH         LINE#         18
  C:009DH         LINE#         19
  C:00A4H         LINE#         20
  C:00ADH         LINE#         21
  C:00B0H         LINE#         22
  C:00B0H         LINE#         23
  C:00B7H         LINE#         24
  C:00C0H         LINE#         25
  C:00C9H         LINE#         27
  C:00C9H         LINE#         28
  C:00C9H         LINE#         30
  C:00CFH         LINE#         31
  C:00CFH         LINE#         32
  C:00D1H         LINE#         33
  C:00D4H         LINE#         34
  C:00DCH         LINE#         35
  C:00DCH         LINE#         37
  C:00DCH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:43:58  PAGE 4


  C:00E6H         LINE#         39
  C:00E6H         LINE#         40
  C:00EDH         LINE#         41
  C:00F4H         LINE#         42
  C:00F8H         LINE#         44
  C:00F8H         LINE#         45
  C:00F8H         LINE#         46
  C:0102H         LINE#         47
  C:0102H         LINE#         49
  C:0109H         LINE#         50
  C:0110H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD24388
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0294H         PUBLIC        _Vk2c22_I2CWriteByte
  D:00A0H         PUBLIC        P2
  C:0363H         PUBLIC        Vk2c22_I2CStop
  D:0008H         PUBLIC        shuzi_zimo2
  C:0373H         PUBLIC        _DisplayDigitOrChar
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.0       PUBLIC        KEY1
  C:01D9H         PUBLIC        _Vk2c22_DisSegComOff
  C:030CH         PUBLIC        Key
  D:0017H         PUBLIC        vk2c22_dispram
  C:033EH         PUBLIC        Vk2c22_Init
  C:0114H         PUBLIC        _WritenDataVk2c22
  C:0162H         PUBLIC        _Vk2c22_DisSegComOn
  C:02B9H         PUBLIC        _delay_nms
  C:0383H         PUBLIC        _DisplayDigitOrChar2
  C:02DCH         PUBLIC        _delay_nus
  C:0393H         PUBLIC        Vk2c22_Enter_Standby
  D:002CH         PUBLIC        shuzi_zimo
  C:02F2H         PUBLIC        _Vk2c22_DisAll
  C:0326H         PUBLIC        _WriteCmdVk2c22
  C:039DH         PUBLIC        Vk2c22_Lowlevel_Init
  C:0216H         PUBLIC        Vk2c22_I2CSlaveAck
  C:0353H         PUBLIC        Vk2c22_I2CStart
  C:0398H         PUBLIC        Vk2c22_Exit_Standby
  C:023EH         PUBLIC        _Write1DataVk2c22
  C:02D8H         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:02D8H         SYMBOL        L?0079
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02DCH         LINE#         59
  C:02DCH         LINE#         60
  C:02DCH         LINE#         62
  C:02E6H         LINE#         63
  C:02E6H         LINE#         64
  C:02E8H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:43:58  PAGE 5


  C:02EEH         LINE#         66
  C:02EEH         LINE#         67
  C:02EFH         LINE#         68
  C:02F1H         LINE#         69
  C:02F1H         LINE#         70
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:003BH         SYMBOL        n
  C:02B9H         LINE#         78
  C:02C1H         LINE#         79
  C:02C1H         LINE#         80
  C:02CEH         LINE#         81
  C:02CEH         LINE#         82
  C:02D5H         LINE#         83
  C:02D7H         LINE#         84
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          VK2C22_I2CSTART
  C:0353H         LINE#         92
  C:0353H         LINE#         93
  C:0353H         LINE#         94
  C:0355H         LINE#         95
  C:0357H         LINE#         96
  C:035AH         LINE#         97
  C:035CH         LINE#         98
  -------         ENDPROC       VK2C22_I2CSTART
  -------         PROC          VK2C22_I2CSTOP
  C:0363H         LINE#         107
  C:0363H         LINE#         108
  C:0363H         LINE#         109
  C:0365H         LINE#         110
  C:0367H         LINE#         111
  C:036AH         LINE#         112
  C:036CH         LINE#         113
  -------         ENDPROC       VK2C22_I2CSTOP
  C:020EH         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:020EH         SYMBOL        L?0077
  -------         PROC          VK2C22_I2CSLAVEACK
  -------         DO            
  D:0006H         SYMBOL        TimeOut
  D:0003H         SYMBOL        RetValue
  -------         ENDDO         
  C:0216H         LINE#         122
  C:0216H         LINE#         123
  C:0216H         LINE#         127
  C:0218H         LINE#         130
  C:021BH         LINE#         131
  C:021DH         LINE#         133
  C:0221H         LINE#         134
  C:0230H         LINE#         135
  C:0230H         LINE#         136
  C:0233H         LINE#         137
  C:0233H         LINE#         138
  C:0235H         LINE#         139
  C:0237H         LINE#         141
  C:0237H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:43:58  PAGE 6


  C:0239H         LINE#         143
  C:0239H         LINE#         144
  C:0239H         LINE#         145
  C:0239H         LINE#         146
  C:023BH         LINE#         150
  C:023DH         LINE#         151
  -------         ENDPROC       VK2C22_I2CSLAVEACK
  -------         PROC          _VK2C22_I2CWRITEBYTE
  D:0003H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0294H         LINE#         159
  C:0296H         LINE#         160
  C:0296H         LINE#         161
  C:0298H         LINE#         162
  C:029EH         LINE#         163
  C:029EH         LINE#         164
  C:02A0H         LINE#         165
  C:02A4H         LINE#         166
  C:02A8H         LINE#         168
  C:02AAH         LINE#         169
  C:02AEH         LINE#         170
  C:02B1H         LINE#         171
  C:02B3H         LINE#         172
  C:02B6H         LINE#         173
  C:02B8H         LINE#         174
  -------         ENDPROC       _VK2C22_I2CWRITEBYTE
  -------         PROC          _WRITECMDVK2C22
  D:003BH         SYMBOL        cmd
  C:0326H         LINE#         183
  C:0328H         LINE#         184
  C:0328H         LINE#         185
  C:0328H         LINE#         187
  C:0328H         LINE#         188
  C:032EH         LINE#         189
  C:032EH         LINE#         190
  C:032EH         LINE#         191
  C:0330H         LINE#         192
  C:0330H         LINE#         193
  C:0335H         LINE#         194
  C:0338H         LINE#         195
  C:0338H         LINE#         196
  C:0338H         LINE#         197
  C:0338H         LINE#         198
  C:0338H         LINE#         199
  C:033BH         LINE#         201
  C:033DH         LINE#         202
  -------         ENDPROC       _WRITECMDVK2C22
  -------         PROC          _WRITE1DATAVK2C22
  D:003BH         SYMBOL        Addr
  D:003CH         SYMBOL        Dat
  C:023EH         LINE#         211
  C:0242H         LINE#         212
  C:0242H         LINE#         214
  C:0242H         LINE#         216
  C:0242H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:43:58  PAGE 7


  C:0248H         LINE#         218
  C:0248H         LINE#         219
  C:0248H         LINE#         220
  C:024AH         LINE#         221
  C:024AH         LINE#         223
  C:024FH         LINE#         224
  C:0255H         LINE#         225
  C:0255H         LINE#         226
  C:0255H         LINE#         227
  C:0257H         LINE#         228
  C:0257H         LINE#         230
  C:025CH         LINE#         231
  C:0262H         LINE#         232
  C:0262H         LINE#         233
  C:0265H         LINE#         234
  C:0268H         LINE#         235
  C:0268H         LINE#         237
  C:026BH         LINE#         238
  C:026DH         LINE#         239
  -------         ENDPROC       _WRITE1DATAVK2C22
  -------         PROC          _WRITENDATAVK2C22
  D:0051H         SYMBOL        Addr
  D:0052H         SYMBOL        Databuf
  D:0055H         SYMBOL        Cnt
  -------         DO            
  D:0056H         SYMBOL        n
  -------         ENDDO         
  C:0114H         LINE#         249
  C:011CH         LINE#         250
  C:011CH         LINE#         254
  C:011CH         LINE#         256
  C:011CH         LINE#         257
  C:0122H         LINE#         258
  C:0122H         LINE#         259
  C:0122H         LINE#         260
  C:0124H         LINE#         261
  C:0124H         LINE#         263
  C:0129H         LINE#         264
  C:012FH         LINE#         265
  C:012FH         LINE#         266
  C:012FH         LINE#         267
  C:0131H         LINE#         268
  C:0131H         LINE#         270
  C:013BH         LINE#         271
  C:013BH         LINE#         272
  C:0150H         LINE#         273
  C:0156H         LINE#         274
  C:0156H         LINE#         275
  C:0156H         LINE#         276
  C:0158H         LINE#         277
  C:0158H         LINE#         278
  C:015CH         LINE#         280
  C:015FH         LINE#         281
  C:0161H         LINE#         282
  -------         ENDPROC       _WRITENDATAVK2C22
  -------         PROC          _VK2C22_DISALL
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:43:58  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        segi
  D:003BH         SYMBOL        dispram
  -------         ENDDO         
  C:02F2H         LINE#         291
  C:02F2H         LINE#         292
  C:02F2H         LINE#         296
  C:02F4H         LINE#         297
  C:02F4H         LINE#         298
  C:02FAH         LINE#         299
  C:02FEH         LINE#         300
  -------         ENDPROC       _VK2C22_DISALL
  -------         PROC          _VK2C22_DISSEGCOMON
  D:0006H         SYMBOL        seg
  D:0005H         SYMBOL        com
  -------         DO            
  D:003BH         SYMBOL        addrbit
  D:003CH         SYMBOL        tempdat
  -------         ENDDO         
  C:0162H         LINE#         311
  C:0164H         LINE#         312
  C:0164H         LINE#         319
  C:0168H         LINE#         320
  C:0177H         LINE#         322
  C:0187H         LINE#         324
  C:0193H         LINE#         325
  C:0194H         LINE#         326
  -------         ENDPROC       _VK2C22_DISSEGCOMON
  -------         PROC          _VK2C22_DISSEGCOMOFF
  D:005FH         SYMBOL        seg
  D:0060H         SYMBOL        com
  C:01D9H         LINE#         336
  C:01DDH         LINE#         337
  C:01DDH         LINE#         338
  C:01E2H         LINE#         339
  C:01F4H         LINE#         341
  C:020DH         LINE#         342
  -------         ENDPROC       _VK2C22_DISSEGCOMOFF
  -------         PROC          VK2C22_ENTER_STANDBY
  C:0393H         LINE#         350
  C:0393H         LINE#         351
  C:0393H         LINE#         353
  -------         ENDPROC       VK2C22_ENTER_STANDBY
  -------         PROC          VK2C22_EXIT_STANDBY
  C:0398H         LINE#         364
  C:0398H         LINE#         365
  C:0398H         LINE#         367
  -------         ENDPROC       VK2C22_EXIT_STANDBY
  -------         PROC          VK2C22_LOWLEVEL_INIT
  C:039DH         LINE#         379
  C:039DH         LINE#         380
  C:039DH         LINE#         387
  C:039FH         LINE#         388
  C:03A1H         LINE#         389
  -------         ENDPROC       VK2C22_LOWLEVEL_INIT
  -------         PROC          VK2C22_INIT
  C:033EH         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:43:58  PAGE 9


  C:033EH         LINE#         398
  C:033EH         LINE#         400
  C:0341H         LINE#         403
  C:0346H         LINE#         406
  C:0349H         LINE#         407
  C:034EH         LINE#         416
  -------         ENDPROC       VK2C22_INIT
  -------         PROC          KEY
  C:030CH         LINE#         468
  C:030CH         LINE#         469
  C:030CH         LINE#         470
  C:030FH         LINE#         471
  C:030FH         LINE#         472
  C:031AH         LINE#         473
  C:031DH         LINE#         474
  C:031DH         LINE#         475
  C:0320H         LINE#         476
  C:0323H         LINE#         477
  C:0323H         LINE#         478
  C:0323H         LINE#         479
  C:0325H         LINE#         480
  -------         ENDPROC       KEY
  -------         PROC          _DISPLAYDIGITORCHAR
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        index
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0373H         LINE#         495
  C:0373H         LINE#         496
  C:0373H         LINE#         499
  C:0379H         LINE#         503
  C:037FH         LINE#         506
  C:0382H         LINE#         507
  -------         ENDPROC       _DISPLAYDIGITORCHAR
  -------         PROC          _DISPLAYDIGITORCHAR2
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        index
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0383H         LINE#         510
  C:0383H         LINE#         511
  C:0383H         LINE#         514
  C:0389H         LINE#         518
  C:038FH         LINE#         521
  C:0392H         LINE#         522
  -------         ENDPROC       _DISPLAYDIGITORCHAR2
  -------         ENDMOD        LCD24388

  -------         MODULE        ?C?CLDPTR
  C:01A0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LLDIIDATA
  C:01C2H         PUBLIC        ?C?LLDIIDATA
  C:01B9H         PUBLIC        ?C?LLDIIDATA1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:43:58  PAGE 10


  C:01BBH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=98.0 xdata=0 code=930
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
