BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  16:00:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602.obj (LCD1602)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         ?DT?LCD1602
            DATA    0043H     0006H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BBH     UNIT         ?PR?DISPLAYPATTERNS?LCD1602
            CODE    00BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    014AH     0071H     UNIT         ?PR?HANDLEKEY?LCD1602
            CODE    01BBH     004BH     UNIT         ?C_INITSEG
            CODE    0206H     0037H     UNIT         ?PR?_WRITE_CGROM?LCD1602
            CODE    023DH     0035H     UNIT         ?PR?_WRITE_DDRAM?LCD1602
            CODE    0272H     002DH     UNIT         ?C?LIB_CODE
            CODE    029FH     0029H     UNIT         ?PR?_DISPLAYCUSTOMCHARACTER1?LCD1602
            CODE    02C8H     0027H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02EFH     0024H     UNIT         ?PR?_WRITE_CGRAM?LCD1602
            CODE    0313H     0022H     UNIT         ?PR?_DELAY?LCD1602
            CODE    0335H     0021H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0356H     001CH     UNIT         ?CO?LCD1602
            CODE    0372H     001AH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    038CH     0019H     UNIT         ?PR?READKEY1?LCD1602
            CODE    03A5H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    03BCH     0012H     UNIT         ?PR?BUSY?LCD1602
            CODE    03CEH     0012H     UNIT         ?PR?LCD_READDATA?LCD1602
            CODE    03E0H     0011H     UNIT         ?PR?_LCD_READDATA?LCD1602
            CODE    03F1H     000EH     UNIT         ?PR?LCD_CLEAR?LCD1602
            CODE    03FFH     000DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    040CH     000DH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0419H     000CH     UNIT         ?PR?_LCD_USER_SHOWSTRING?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:55  PAGE 2



SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?PR?READKEY1?LCD1602
  +--> ?PR?HANDLEKEY?LCD1602
  +--> ?PR?DISPLAYPATTERNS?LCD1602

?PR?LCD_INIT?LCD1602                         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                -----    -----
  +--> ?PR?BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?_DELAY?LCD1602                           0047H    0002H

?PR?LCD_CLEAR?LCD1602                        -----    -----
  +--> ?PR?BUSY?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?READKEY1?LCD1602                         -----    -----
  +--> ?PR?_DELAY?LCD1602

?PR?HANDLEKEY?LCD1602                        -----    -----
  +--> ?PR?READKEY1?LCD1602
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD1602
  +--> ?PR?_WRITE_CGROM?LCD1602

?PR?_DISPLAYCUSTOMCHARACTER1?LCD1602         0043H    0001H
  +--> ?PR?_WRITE_CGRAM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_WRITE_CGRAM?LCD1602                     0044H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                   -----    -----
  +--> ?PR?BUSY?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?_WRITE_CGROM?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?DISPLAYPATTERNS?LCD1602                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:55  PAGE 3


  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD1602
  +--> ?PR?_WRITE_CGROM?LCD1602
  +--> ?PR?_WRITE_DDRAM?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?LCD1602

?PR?_WRITE_DDRAM?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                  0043H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A5H         PUBLIC        main
  -------         PROC          MAIN
  C:03A5H         LINE#         86
  C:03A5H         LINE#         87
  C:03A5H         LINE#         89
  C:03A8H         LINE#         90
  C:03ABH         LINE#         92
  C:03ABH         LINE#         93
  C:03ABH         LINE#         95
  C:03B2H         LINE#         96
  C:03B2H         LINE#         97
  C:03B5H         LINE#         98
  C:03B7H         LINE#         100
  C:03B7H         LINE#         102
  C:03BAH         LINE#         103
  C:03BAH         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03FFH         PUBLIC        _LCD_WriteCommand
  C:0206H         PUBLIC        _write_CGROM
  B:00A0H.0       PUBLIC        KEY1
  C:03F1H         PUBLIC        LCD_Clear
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:55  PAGE 4


  C:03BCH         PUBLIC        Busy
  D:000AH         PUBLIC        mode
  C:03E0H         PUBLIC        _LCD_ReadData
  C:0003H         PUBLIC        DisplayPatterns
  D:000BH         PUBLIC        pattern1
  D:0013H         PUBLIC        pattern2
  D:001BH         PUBLIC        pattern3
  D:0023H         PUBLIC        pattern4
  D:002BH         PUBLIC        pattern5
  D:0033H         PUBLIC        pattern6
  D:003BH         PUBLIC        pattern7
  C:040CH         PUBLIC        _LCD_WriteData
  C:029FH         PUBLIC        _displayCustomCharacter1
  B:00B0H.2       PUBLIC        LCD_EN
  C:0372H         PUBLIC        LCD_Init
  C:03CEH         PUBLIC        LCD_Readdata
  C:02C8H         PUBLIC        _LCD_ShowString
  C:023DH         PUBLIC        _Write_DDRAM
  B:00B0H.0       PUBLIC        LCD_RS
  C:02EFH         PUBLIC        _Write_CGRAM
  C:038CH         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_RW
  C:0335H         PUBLIC        _LCD_SetCursor
  C:031CH         PUBLIC        _Delay
  C:0419H         PUBLIC        _LCD_USER_ShowString
  C:014AH         PUBLIC        HandleKey
  -------         PROC          READKEY1
  C:038CH         LINE#         10
  C:038CH         LINE#         11
  C:038CH         LINE#         12
  C:038FH         LINE#         13
  C:038FH         LINE#         14
  C:0396H         LINE#         15
  C:0399H         LINE#         16
  C:0399H         LINE#         17
  C:039CH         LINE#         18
  C:03A1H         LINE#         19
  C:03A1H         LINE#         20
  C:03A1H         LINE#         21
  C:03A4H         LINE#         22
  -------         ENDPROC       READKEY1
  C:0317H         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0317H         SYMBOL        L?0107
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        j
  -------         ENDDO         
  C:031CH         LINE#         24
  C:031CH         LINE#         25
  C:031CH         LINE#         26
  C:0326H         LINE#         29
  C:0329H         LINE#         30
  C:032CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:55  PAGE 5


  C:032CH         LINE#         33
  C:032FH         LINE#         34
  C:0332H         LINE#         35
  C:0334H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03BCH         LINE#         40
  C:03BCH         LINE#         41
  C:03BCH         LINE#         43
  C:03BFH         LINE#         44
  C:03C1H         LINE#         45
  C:03C3H         LINE#         46
  C:03C3H         LINE#         47
  C:03C5H         LINE#         48
  C:03C7H         LINE#         49
  C:03C9H         LINE#         50
  -------         ENDPROC       BUSY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:03FFH         LINE#         60
  C:0401H         LINE#         61
  C:0401H         LINE#         62
  C:0404H         LINE#         63
  C:0406H         LINE#         64
  C:0406H         LINE#         65
  C:0406H         LINE#         66
  C:0406H         LINE#         67
  C:0409H         LINE#         68
  C:040BH         LINE#         69
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:040CH         LINE#         78
  C:040EH         LINE#         79
  C:040EH         LINE#         80
  C:0411H         LINE#         81
  C:0413H         LINE#         82
  C:0413H         LINE#         83
  C:0413H         LINE#         84
  C:0413H         LINE#         85
  C:0416H         LINE#         86
  C:0418H         LINE#         88
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_READDATA
  D:0005H         SYMBOL        Data
  C:03E0H         LINE#         95
  C:03E2H         LINE#         96
  C:03E2H         LINE#         97
  C:03E5H         LINE#         98
  C:03E7H         LINE#         99
  C:03E9H         LINE#         100
  C:03E9H         LINE#         101
  C:03ECH         LINE#         102
  C:03EEH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:55  PAGE 6


  C:03F0H         LINE#         104
  -------         ENDPROC       _LCD_READDATA
  -------         PROC          LCD_INIT
  C:0372H         LINE#         112
  C:0372H         LINE#         113
  C:0372H         LINE#         114
  C:0377H         LINE#         115
  C:037CH         LINE#         117
  C:0381H         LINE#         118
  C:0386H         LINE#         119
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:03F1H         LINE#         127
  C:03F1H         LINE#         128
  C:03F1H         LINE#         129
  C:03F4H         LINE#         130
  C:03F9H         LINE#         131
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:0335H         LINE#         141
  C:0335H         LINE#         142
  C:0335H         LINE#         144
  C:0341H         LINE#         146
  C:0346H         LINE#         147
  C:0349H         LINE#         148
  C:0349H         LINE#         149
  C:034CH         LINE#         150
  C:034EH         LINE#         152
  C:034EH         LINE#         153
  C:0355H         LINE#         154
  C:0355H         LINE#         156
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:03CEH         LINE#         157
  C:03CEH         LINE#         158
  C:03CEH         LINE#         159
  C:03D1H         LINE#         160
  C:03D4H         LINE#         161
  C:03D6H         LINE#         162
  C:03D8H         LINE#         163
  C:03D8H         LINE#         164
  C:03DBH         LINE#         165
  C:03DDH         LINE#         166
  C:03DFH         LINE#         167
  C:03DFH         LINE#         168
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_USER_SHOWSTRING
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        i
  C:0419H         LINE#         176
  C:0419H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:55  PAGE 7


  C:0419H         LINE#         178
  C:0420H         LINE#         179
  -------         ENDPROC       _LCD_USER_SHOWSTRING
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0043H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02C8H         LINE#         187
  C:02CEH         LINE#         188
  C:02CEH         LINE#         189
  C:02D5H         LINE#         190
  C:02E8H         LINE#         191
  C:02E8H         LINE#         192
  C:02EBH         LINE#         193
  C:02EEH         LINE#         194
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _WRITE_CGROM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0206H         LINE#         197
  C:0208H         LINE#         198
  C:0208H         LINE#         200
  C:020DH         LINE#         201
  C:0214H         LINE#         202
  C:0219H         LINE#         205
  C:021BH         LINE#         206
  C:021BH         LINE#         207
  C:0220H         LINE#         208
  C:0221H         LINE#         209
  C:0225H         LINE#         211
  C:022AH         LINE#         214
  C:022CH         LINE#         215
  C:022CH         LINE#         216
  C:0231H         LINE#         217
  C:0232H         LINE#         218
  C:0236H         LINE#         220
  -------         ENDPROC       _WRITE_CGROM
  -------         PROC          _WRITE_DDRAM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:023DH         LINE#         228
  C:023FH         LINE#         229
  C:023FH         LINE#         232
  C:0244H         LINE#         233
  C:024BH         LINE#         235
  C:0250H         LINE#         238
  C:0252H         LINE#         239
  C:0252H         LINE#         240
  C:0257H         LINE#         241
  C:025BH         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:55  PAGE 8


  C:0260H         LINE#         246
  C:0262H         LINE#         247
  C:0262H         LINE#         248
  C:0267H         LINE#         249
  C:026BH         LINE#         250
  -------         ENDPROC       _WRITE_DDRAM
  -------         PROC          _WRITE_CGRAM
  D:0044H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02EFH         LINE#         254
  C:02F5H         LINE#         255
  C:02F5H         LINE#         259
  C:02FAH         LINE#         262
  C:02FCH         LINE#         263
  C:02FCH         LINE#         264
  C:030EH         LINE#         265
  C:0312H         LINE#         266
  -------         ENDPROC       _WRITE_CGRAM
  -------         PROC          _DISPLAYCUSTOMCHARACTER1
  D:0001H         SYMBOL        pattern
  -------         DO            
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0043H         SYMBOL        position
  -------         ENDDO         
  -------         ENDDO         
  C:029FH         LINE#         268
  C:029FH         LINE#         269
  C:029FH         LINE#         273
  C:02A2H         LINE#         276
  C:02A4H         LINE#         277
  C:02A4H         LINE#         278
  C:02A6H         LINE#         279
  C:02A6H         LINE#         282
  C:02A9H         LINE#         283
  C:02A9H         LINE#         284
  C:02AEH         LINE#         285
  C:02B0H         LINE#         286
  C:02B5H         LINE#         289
  C:02BAH         LINE#         290
  C:02BFH         LINE#         291
  C:02C3H         LINE#         292
  C:02C7H         LINE#         293
  -------         ENDPROC       _DISPLAYCUSTOMCHARACTER1
  -------         PROC          HANDLEKEY
  C:014AH         LINE#         301
  C:014AH         LINE#         302
  C:014AH         LINE#         303
  C:0151H         LINE#         304
  C:0151H         LINE#         307
  C:0153H         LINE#         308
  C:0156H         LINE#         309
  C:017CH         LINE#         310
  C:017CH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:55  PAGE 9


  C:017CH         LINE#         312
  C:0182H         LINE#         313
  C:0184H         LINE#         314
  C:0184H         LINE#         315
  C:018AH         LINE#         316
  C:018CH         LINE#         317
  C:018CH         LINE#         318
  C:0192H         LINE#         319
  C:0194H         LINE#         320
  C:0194H         LINE#         321
  C:019AH         LINE#         322
  C:019CH         LINE#         323
  C:019CH         LINE#         324
  C:01A2H         LINE#         325
  C:01A4H         LINE#         326
  C:01A4H         LINE#         327
  C:01AAH         LINE#         328
  C:01ACH         LINE#         329
  C:01ACH         LINE#         330
  C:01B5H         LINE#         331
  C:01B5H         LINE#         332
  C:01B5H         LINE#         333
  C:01BAH         LINE#         334
  C:01BAH         LINE#         335
  C:01BAH         LINE#         336
  -------         ENDPROC       HANDLEKEY
  -------         PROC          DISPLAYPATTERNS
  -------         DO            
  D:0008H         SYMBOL        step
  -------         ENDDO         
  C:0003H         LINE#         338
  C:0003H         LINE#         339
  C:0003H         LINE#         341
  C:0039H         LINE#         342
  C:0039H         LINE#         343
  C:0041H         LINE#         344
  C:0049H         LINE#         345
  C:0051H         LINE#         346
  C:0059H         LINE#         347
  C:0061H         LINE#         348
  C:0069H         LINE#         349
  C:0074H         LINE#         350
  C:007BH         LINE#         351
  C:0082H         LINE#         352
  C:00A5H         LINE#         353
  C:00A5H         LINE#         354
  C:00ADH         LINE#         355
  C:00BDH         LINE#         356
  -------         ENDPROC       DISPLAYPATTERNS
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0272H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=74.0 xdata=0 code=1061
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
