BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/17/2024  19:05:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE main.obj, oled.obj TO LED RAMSIZE (256) DISABLEWARNING (16) CODE (0X0000-0X1FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  oled.obj (OLED)
  D:\KEIL_STM32\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_STM32\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_STM32\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?LCASE)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         _XDATA_GROUP_
            XDATA   0044H     0010H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0054H     0004H     UNIT         ?XD?OLED
            XDATA   0058H     0003H     UNIT         ?XD?_DISPLAY_ZIFU_16X16?OLED
            XDATA   005BH     0003H     UNIT         ?XD?_DISPLAY_ZIFU_16X8?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0B1AH     UNIT         ?CO?MAIN
            CODE    0B1DH     03CCH     UNIT         ?C?LIB_CODE
            CODE    0EE9H     033DH     UNIT         ?PR?_OLED_DISPLAY_GB2312_STRING?OLED
            CODE    1226H     0210H     UNIT         ?PR?MAIN?MAIN
            CODE    1436H     01B4H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    15EAH     0121H     UNIT         ?PR?_OLED_DISPLAY_STRING_5X7?OLED
            CODE    170BH     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    179FH     008CH     UNIT         ?C_C51STARTUP
            CODE    182BH     0082H     UNIT         ?PR?INITIAL?OLED
            CODE    18ADH     0049H     UNIT         ?PR?_PICTURE_DISPLAY?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 2


            CODE    18F6H     0041H     UNIT         ?PR?_OLED_GET_DATA_FROM_ROM?OLED
            CODE    1937H     0038H     UNIT         ?PR?_OLED_DISPLAY_16X16?OLED
            CODE    196FH     0038H     UNIT         ?PR?_OLED_DISPLAY_8X16?OLED
            CODE    19A7H     0037H     UNIT         ?PR?_DISPLAY_ZIFU_16X16?OLED
            CODE    19DEH     0037H     UNIT         ?PR?_DISPLAY_ZIFU_16X8?OLED
            CODE    1A15H     002FH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1A44H     002EH     UNIT         ?PR?_OLED_DISPLAY_128X64?OLED
            CODE    1A72H     002DH     UNIT         ?PR?_DATA_TRANS?OLED
            CODE    1A9FH     002CH     UNIT         ?PR?PERFORMSCREENFILLSEQUENCE?OLED
            CODE    1ACBH     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1AF5H     002AH     UNIT         ?PR?_OLED_FULLCOL?OLED
            CODE    1B1FH     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1B48H     0029H     UNIT         ?PR?_INS_TRANS?OLED
            CODE    1B71H     0027H     UNIT         ?PR?_DELAY?OLED
            CODE    1B98H     0020H     UNIT         ?PR?_OLED_ADDRESS?OLED
            CODE    1BB8H     0020H     UNIT         ?PR?_SCREEN_FILLCLEAR?OLED
            CODE    1BD8H     001CH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1BF4H     001CH     UNIT         ?PR?_COLUMN_SET?OLED
            CODE    1C10H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1C2AH     001AH     UNIT         ?PR?_SEND_COMMAND_TO_ROM?OLED
            CODE    1C44H     0019H     UNIT         ?PR?READKEY?OLED
            CODE    1C5DH     0016H     UNIT         ?CO?OLED
            CODE    1C73H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1C88H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1C9DH     0015H     UNIT         ?PR?_OLED_DISPLAY_5X7?OLED
            CODE    1CB2H     0015H     UNIT         ?PR?GET_DATA_FROM_ROM?OLED
            CODE    1CC7H     0008H     UNIT         ?C_INITSEG
            CODE    1CCFH     0007H     UNIT         ?PR?_PAGE_SET?OLED



OVERLAY MAP OF MODULE:   LED (MAIN)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0000H    0004H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_PICTURE_DISPLAY?OLED
  +--> ?PR?_OLED_DISPLAY_GB2312_STRING?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?PERFORMSCREENFILLSEQUENCE?OLED
  +--> ?PR?_OLED_DISPLAY_128X64?OLED
  +--> ?PR?_OLED_DISPLAY_16X16?OLED
  +--> ?PR?_OLED_DISPLAY_STRING_5X7?OLED

?PR?OLED_INIT?OLED                           -----    -----
  +--> ?PR?_DELAY_MS?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                          -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED                     0004H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED                   0004H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_PICTURE_DISPLAY?OLED                    0004H    0004H
  +--> ?PR?_PAGE_SET?OLED
  +--> ?PR?_COLUMN_SET?OLED
  +--> ?PR?_DATA_TRANS?OLED
  +--> ?PR?_DELAY?OLED

?PR?_PAGE_SET?OLED                           -----    -----
  +--> ?PR?_INS_TRANS?OLED

?PR?_COLUMN_SET?OLED                         -----    -----
  +--> ?PR?_PAGE_SET?OLED
  +--> ?PR?_INS_TRANS?OLED

?PR?_DELAY?OLED                              -----    -----
  +--> ?PR?_OLED_FULLCOL?OLED

?PR?_OLED_FULLCOL?OLED                       -----    -----
  +--> ?PR?_PAGE_SET?OLED
  +--> ?PR?_COLUMN_SET?OLED
  +--> ?PR?_DATA_TRANS?OLED

?PR?_OLED_DISPLAY_GB2312_STRING?OLED         0004H    0039H
  +--> ?PR?_OLED_GET_DATA_FROM_ROM?OLED
  +--> ?PR?_OLED_DISPLAY_16X16?OLED
  +--> ?PR?_OLED_DISPLAY_8X16?OLED

?PR?_OLED_GET_DATA_FROM_ROM?OLED             003DH    0007H
  +--> ?PR?_SEND_COMMAND_TO_ROM?OLED
  +--> ?PR?GET_DATA_FROM_ROM?OLED

?PR?_OLED_DISPLAY_16X16?OLED                 003DH    0003H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_ADDRESS?OLED                       -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_8X16?OLED                  003DH    0003H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PERFORMSCREENFILLSEQUENCE?OLED           -----    -----
  +--> ?PR?_SCREEN_FILLCLEAR?OLED
  +--> ?PR?_DELAY?OLED
  +--> ?PR?_OLED_FULLCOL?OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 4



?PR?_SCREEN_FILLCLEAR?OLED                   -----    -----
  +--> ?PR?_PAGE_SET?OLED
  +--> ?PR?_COLUMN_SET?OLED
  +--> ?PR?_DATA_TRANS?OLED

?PR?_OLED_DISPLAY_128X64?OLED                0004H    0001H
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAY_STRING_5X7?OLED            0004H    0011H
  +--> ?PR?_OLED_GET_DATA_FROM_ROM?OLED
  +--> ?PR?_OLED_DISPLAY_5X7?OLED

?PR?_OLED_DISPLAY_5X7?OLED                   -----    -----
  +--> ?PR?_OLED_ADDRESS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:071DH         PUBLIC        picture_tab
  C:06DDH         PUBLIC        data_array
  C:1226H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06EDH         PUBLIC        C
  C:067DH         PUBLIC        D
  C:064DH         PUBLIC        H
  C:05FDH         PUBLIC        jiong1
  C:06BDH         PUBLIC        a
  C:063DH         PUBLIC        e
  D:00C8H         PUBLIC        T2CON
  C:066DH         PUBLIC        i
  C:06ADH         PUBLIC        l
  C:070DH         PUBLIC        m
  C:061DH         PUBLIC        lei1
  C:06FDH         PUBLIC        o
  C:069DH         PUBLIC        p
  C:01FDH         PUBLIC        bmp1
  C:068DH         PUBLIC        s
  C:065DH         PUBLIC        u
  C:06CDH         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 5


  X:0000H         SYMBOL        t
  -------         ENDDO         
  C:1226H         LINE#         5
  C:1226H         LINE#         6
  C:1226H         LINE#         7
  C:1230H         LINE#         8
  C:1233H         LINE#         9
  C:1238H         LINE#         10
  C:123DH         LINE#         11
  C:1240H         LINE#         15
  C:1240H         LINE#         16
  C:1240H         LINE#         20
  C:1249H         LINE#         21
  C:1256H         LINE#         22
  C:1263H         LINE#         23
  C:126AH         LINE#         24
  C:126DH         LINE#         25
  C:1274H         LINE#         26
  C:127DH         LINE#         27
  C:1284H         LINE#         28
  C:1290H         LINE#         29
  C:129DH         LINE#         30
  C:12AAH         LINE#         31
  C:12B7H         LINE#         32
  C:12BEH         LINE#         33
  C:12C1H         LINE#         34
  C:12CDH         LINE#         35
  C:12DAH         LINE#         36
  C:12E7H         LINE#         37
  C:12F4H         LINE#         38
  C:12FBH         LINE#         39
  C:12FEH         LINE#         40
  C:130AH         LINE#         41
  C:1317H         LINE#         42
  C:1324H         LINE#         43
  C:1331H         LINE#         44
  C:133EH         LINE#         45
  C:134BH         LINE#         46
  C:1352H         LINE#         47
  C:1355H         LINE#         48
  C:1361H         LINE#         49
  C:136EH         LINE#         50
  C:137BH         LINE#         51
  C:1388H         LINE#         52
  C:1395H         LINE#         53
  C:13A2H         LINE#         54
  C:13AFH         LINE#         55
  C:13B6H         LINE#         56
  C:13B9H         LINE#         57
  C:13C5H         LINE#         58
  C:13D2H         LINE#         59
  C:13DFH         LINE#         60
  C:13ECH         LINE#         61
  C:13F3H         LINE#         62
  C:13F6H         LINE#         63
  C:1402H         LINE#         64
  C:140FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 6


  C:141CH         LINE#         66
  C:1429H         LINE#         67
  C:1430H         LINE#         68
  C:1433H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1CB2H         PUBLIC        Get_data_from_ROM
  C:1A76H         PUBLIC        _Data_trans
  C:1937H         PUBLIC        _OLED_Display_16x16
  C:1ACBH         PUBLIC        _OLED_DisplayTurn
  B:00B0H.2       PUBLIC        OLED_DC
  C:1A9FH         PUBLIC        PerformScreenFillSequence
  D:00A8H         PUBLIC        IE
  C:0EE9H         PUBLIC        _OLED_Display_GB2312_string
  C:19DEH         PUBLIC        _display_zifu_16x8
  D:00B8H         PUBLIC        IP
  C:1AF5H         PUBLIC        _OLED_fullCOL
  C:170BH         PUBLIC        OLED_Init
  B:0090H.0       PUBLIC        OLED_CS
  C:1BFDH         PUBLIC        _Column_set
  C:15EAH         PUBLIC        _OLED_Display_string_5x7
  C:1C9DH         PUBLIC        _OLED_Display_5x7
  C:1A1BH         PUBLIC        _OLED_WR_Byte
  C:1C44H         PUBLIC        ReadKey
  C:18F6H         PUBLIC        _OLED_get_data_from_ROM
  C:1CCFH         PUBLIC        _Page_set
  C:1BD8H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B48H         PUBLIC        _Ins_trans
  C:1BB8H         PUBLIC        _Screen_FillClear
  C:18ADH         PUBLIC        _Picture_display
  C:1C88H         PUBLIC        OLED_DisPlay_Off
  C:1A44H         PUBLIC        _OLED_Display_128x64
  C:19A7H         PUBLIC        _display_zifu_16x16
  C:1C2AH         PUBLIC        _Send_Command_to_ROM
  B:0090H.1       PUBLIC        OLED_READ_FS0
  C:182BH         PUBLIC        Initial
  C:1C10H         PUBLIC        _delay_ms
  X:0054H         PUBLIC        fontaddr
  C:196FH         PUBLIC        _OLED_Display_8x16
  C:1436H         PUBLIC        _OLED_ShowNum
  C:1C73H         PUBLIC        OLED_DisPlay_On
  B:00B0H.1       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        OLED_SCL
  B:00A0H.0       PUBLIC        KEY
  B:0090H.2       PUBLIC        OLED_ROM_CS
  C:1B1FH         PUBLIC        OLED_Clear
  C:1B98H         PUBLIC        _OLED_address
  C:1B78H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1C10H         LINE#         4
  C:1C10H         LINE#         5
  C:1C10H         LINE#         7
  C:1C14H         LINE#         8
  C:1C14H         LINE#         9
  C:1C18H         LINE#         10
  C:1C22H         LINE#         11
  C:1C27H         LINE#         12
  C:1C29H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:0004H         SYMBOL        i
  C:1BD8H         LINE#         17
  C:1BDDH         LINE#         18
  C:1BDDH         LINE#         19
  C:1BDFH         LINE#         20
  C:1BDFH         LINE#         21
  C:1BE5H         LINE#         22
  C:1BE5H         LINE#         23
  C:1BECH         LINE#         24
  C:1BECH         LINE#         25
  C:1BF3H         LINE#         26
  C:1BF3H         LINE#         27
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:0004H         SYMBOL        i
  C:1ACBH         LINE#         30
  C:1AD0H         LINE#         31
  C:1AD0H         LINE#         32
  C:1AD2H         LINE#         33
  C:1AD2H         LINE#         34
  C:1AD8H         LINE#         35
  C:1ADFH         LINE#         36
  C:1ADFH         LINE#         37
  C:1AE6H         LINE#         38
  C:1AE6H         LINE#         39
  C:1AEDH         LINE#         40
  C:1AF4H         LINE#         41
  C:1AF4H         LINE#         42
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          OLED_DISPLAY_ON
  C:1C73H         LINE#         45
  C:1C73H         LINE#         46
  C:1C73H         LINE#         47
  C:1C7AH         LINE#         48
  C:1C81H         LINE#         49
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1C88H         LINE#         53
  C:1C88H         LINE#         54
  C:1C88H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 8


  C:1C8FH         LINE#         56
  C:1C96H         LINE#         57
  -------         ENDPROC       OLED_DISPLAY_OFF
  C:1A15H         SYMBOL        L?0183
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  C:1A15H         SYMBOL        L?0183
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A1BH         LINE#         63
  C:1A1BH         LINE#         64
  C:1A1BH         LINE#         66
  C:1A1EH         LINE#         67
  C:1A1EH         LINE#         68
  C:1A20H         LINE#         69
  C:1A22H         LINE#         71
  C:1A22H         LINE#         72
  C:1A24H         LINE#         73
  C:1A24H         LINE#         75
  C:1A26H         LINE#         77
  C:1A28H         LINE#         78
  C:1A28H         LINE#         79
  C:1A2AH         LINE#         80
  C:1A2EH         LINE#         81
  C:1A2EH         LINE#         82
  C:1A30H         LINE#         83
  C:1A32H         LINE#         85
  C:1A32H         LINE#         86
  C:1A34H         LINE#         87
  C:1A34H         LINE#         88
  C:1A36H         LINE#         89
  C:1A3AH         LINE#         90
  C:1A3FH         LINE#         92
  C:1A41H         LINE#         93
  C:1A43H         LINE#         94
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1B1FH         LINE#         97
  C:1B1FH         LINE#         98
  C:1B1FH         LINE#         100
  C:1B21H         LINE#         101
  C:1B21H         LINE#         102
  C:1B2AH         LINE#         103
  C:1B2FH         LINE#         104
  C:1B34H         LINE#         105
  C:1B36H         LINE#         106
  C:1B36H         LINE#         107
  C:1B3DH         LINE#         108
  C:1B42H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 9


  C:1B47H         LINE#         110
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_ADDRESS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1B98H         LINE#         114
  C:1B9AH         LINE#         115
  C:1B9AH         LINE#         116
  C:1B9CH         LINE#         117
  C:1BA5H         LINE#         118
  C:1BB1H         LINE#         119
  -------         ENDPROC       _OLED_ADDRESS
  -------         PROC          _OLED_DISPLAY_128X64
  D:0001H         SYMBOL        dp
  -------         DO            
  X:0004H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A44H         LINE#         123
  C:1A44H         LINE#         124
  C:1A44H         LINE#         126
  C:1A53H         LINE#         127
  C:1A53H         LINE#         128
  C:1A58H         LINE#         129
  C:1A5AH         LINE#         130
  C:1A5AH         LINE#         131
  C:1A5DH         LINE#         132
  C:1A64H         LINE#         133
  C:1A69H         LINE#         134
  C:1A71H         LINE#         135
  -------         ENDPROC       _OLED_DISPLAY_128X64
  -------         PROC          _OLED_DISPLAY_16X16
  X:003DH         SYMBOL        x
  X:003EH         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  X:003FH         SYMBOL        j
  -------         ENDDO         
  C:1937H         LINE#         139
  C:193FH         LINE#         140
  C:193FH         LINE#         142
  C:1942H         LINE#         143
  C:1942H         LINE#         144
  C:194DH         LINE#         145
  C:194FH         LINE#         146
  C:194FH         LINE#         147
  C:1952H         LINE#         148
  C:1959H         LINE#         149
  C:195EH         LINE#         150
  C:1964H         LINE#         151
  C:196EH         LINE#         152
  -------         ENDPROC       _OLED_DISPLAY_16X16
  -------         PROC          _OLED_DISPLAY_8X16
  X:003DH         SYMBOL        x
  X:003EH         SYMBOL        y
  D:0001H         SYMBOL        dp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 10


  -------         DO            
  D:0004H         SYMBOL        i
  X:003FH         SYMBOL        j
  -------         ENDDO         
  C:196FH         LINE#         156
  C:1977H         LINE#         157
  C:1977H         LINE#         159
  C:197AH         LINE#         160
  C:197AH         LINE#         161
  C:1985H         LINE#         162
  C:1987H         LINE#         163
  C:1987H         LINE#         164
  C:198AH         LINE#         165
  C:1991H         LINE#         166
  C:1996H         LINE#         167
  C:199CH         LINE#         168
  C:19A6H         LINE#         169
  -------         ENDPROC       _OLED_DISPLAY_8X16
  -------         PROC          _OLED_DISPLAY_5X7
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1C9DH         LINE#         173
  C:1C9DH         LINE#         174
  C:1C9DH         LINE#         176
  C:1CA0H         LINE#         177
  C:1CA2H         LINE#         178
  C:1CA2H         LINE#         179
  C:1CA5H         LINE#         180
  C:1CACH         LINE#         181
  C:1CB1H         LINE#         182
  -------         ENDPROC       _OLED_DISPLAY_5X7
  -------         PROC          _SEND_COMMAND_TO_ROM
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C2AH         LINE#         185
  C:1C2AH         LINE#         186
  C:1C2AH         LINE#         188
  C:1C2CH         LINE#         189
  C:1C2CH         LINE#         190
  C:1C2EH         LINE#         191
  C:1C32H         LINE#         192
  C:1C32H         LINE#         193
  C:1C34H         LINE#         194
  C:1C36H         LINE#         196
  C:1C36H         LINE#         197
  C:1C38H         LINE#         198
  C:1C38H         LINE#         199
  C:1C3CH         LINE#         200
  C:1C3EH         LINE#         201
  C:1C43H         LINE#         202
  -------         ENDPROC       _SEND_COMMAND_TO_ROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 11


  -------         PROC          GET_DATA_FROM_ROM
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        read
  -------         ENDDO         
  C:1CB2H         LINE#         205
  C:1CB2H         LINE#         206
  C:1CB2H         LINE#         207
  C:1CB4H         LINE#         208
  C:1CB5H         LINE#         209
  C:1CB5H         LINE#         210
  C:1CB7H         LINE#         211
  C:1CBBH         LINE#         212
  C:1CBEH         LINE#         213
  C:1CBEH         LINE#         214
  C:1CBFH         LINE#         215
  C:1CBFH         LINE#         216
  C:1CC1H         LINE#         217
  C:1CC6H         LINE#         218
  C:1CC6H         LINE#         219
  -------         ENDPROC       GET_DATA_FROM_ROM
  -------         PROC          _OLED_GET_DATA_FROM_ROM
  D:0004H         SYMBOL        addrHigh
  D:0005H         SYMBOL        addrMid
  D:0003H         SYMBOL        addrLow
  X:0040H         SYMBOL        pbuff
  X:0043H         SYMBOL        DataLen
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:18F6H         LINE#         224
  C:18F8H         LINE#         225
  C:18F8H         LINE#         227
  C:18FAH         LINE#         228
  C:18FFH         LINE#         229
  C:1904H         LINE#         230
  C:1909H         LINE#         231
  C:190EH         LINE#         232
  C:191AH         LINE#         233
  C:191AH         LINE#         234
  C:1931H         LINE#         235
  C:1934H         LINE#         236
  C:1936H         LINE#         237
  -------         ENDPROC       _OLED_GET_DATA_FROM_ROM
  -------         PROC          _OLED_DISPLAY_GB2312_STRING
  X:0004H         SYMBOL        x
  X:0005H         SYMBOL        y
  X:0006H         SYMBOL        text
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        addrHigh
  X:000BH         SYMBOL        addrMid
  X:000CH         SYMBOL        addrLow
  X:000DH         SYMBOL        fontbuf
  -------         DO            
  X:002DH         SYMBOL        fontbuf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 12


  -------         ENDDO         
  C:0EE9H         LINE#         241
  C:0EFAH         LINE#         242
  C:0EFAH         LINE#         243
  C:0EFDH         LINE#         246
  C:0F1BH         LINE#         247
  C:0F1BH         LINE#         248
  C:0F45H         LINE#         249
  C:0F45H         LINE#         253
  C:0F6EH         LINE#         254
  C:0FC3H         LINE#         255
  C:0FC3H         LINE#         257
  C:0FC3H         LINE#         258
  C:0FC3H         LINE#         259
  C:0FC3H         LINE#         261
  C:0FC3H         LINE#         263
  C:0FC3H         LINE#         265
  C:0FC3H         LINE#         266
  C:0FC3H         LINE#         267
  C:0FC6H         LINE#         268
  C:1006H         LINE#         269
  C:1006H         LINE#         271
  C:102FH         LINE#         272
  C:1087H         LINE#         273
  C:10A4H         LINE#         275
  C:10BCH         LINE#         276
  C:10D4H         LINE#         277
  C:10E6H         LINE#         279
  C:10FFH         LINE#         280
  C:1110H         LINE#         281
  C:1117H         LINE#         282
  C:111EH         LINE#         283
  C:1121H         LINE#         284
  C:1148H         LINE#         285
  C:1148H         LINE#         287
  C:1169H         LINE#         288
  C:1186H         LINE#         289
  C:11A7H         LINE#         291
  C:11BFH         LINE#         292
  C:11D7H         LINE#         293
  C:11E9H         LINE#         295
  C:1202H         LINE#         296
  C:1213H         LINE#         297
  C:121AH         LINE#         298
  C:121AH         LINE#         299
  C:121CH         LINE#         301
  C:1222H         LINE#         302
  C:1225H         LINE#         303
  -------         ENDPROC       _OLED_DISPLAY_GB2312_STRING
  -------         PROC          _OLED_DISPLAY_STRING_5X7
  X:0004H         SYMBOL        x
  X:0005H         SYMBOL        y
  X:0006H         SYMBOL        text
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        addrHigh
  X:000BH         SYMBOL        addrMid
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 13


  X:000CH         SYMBOL        addrLow
  -------         DO            
  X:000DH         SYMBOL        fontbuf
  -------         ENDDO         
  -------         ENDDO         
  C:15EAH         LINE#         305
  C:15FBH         LINE#         306
  C:15FBH         LINE#         307
  C:15FEH         LINE#         309
  C:161CH         LINE#         310
  C:161CH         LINE#         311
  C:162DH         LINE#         312
  C:162DH         LINE#         314
  C:164EH         LINE#         315
  C:166BH         LINE#         316
  C:168CH         LINE#         318
  C:16A4H         LINE#         319
  C:16BCH         LINE#         320
  C:16CEH         LINE#         322
  C:16E7H         LINE#         323
  C:16F8H         LINE#         324
  C:16FFH         LINE#         325
  C:16FFH         LINE#         326
  C:1701H         LINE#         328
  C:1707H         LINE#         329
  C:170AH         LINE#         330
  -------         ENDPROC       _OLED_DISPLAY_STRING_5X7
  -------         PROC          _OLED_SHOWNUM
  X:0044H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0046H         SYMBOL        num1
  X:004AH         SYMBOL        len
  -------         DO            
  X:004BH         SYMBOL        i
  X:004CH         SYMBOL        t
  X:0050H         SYMBOL        num
  -------         ENDDO         
  C:1436H         LINE#         336
  C:1440H         LINE#         337
  C:1440H         LINE#         340
  C:144FH         LINE#         341
  C:1470H         LINE#         342
  C:1483H         LINE#         343
  C:1496H         LINE#         344
  C:1496H         LINE#         345
  C:14BBH         LINE#         346
  C:14D8H         LINE#         347
  C:14DFH         LINE#         348
  C:14EDH         LINE#         349
  C:153EH         LINE#         350
  C:153EH         LINE#         351
  C:154FH         LINE#         352
  C:155FH         LINE#         353
  C:156FH         LINE#         354
  C:157FH         LINE#         355
  C:158FH         LINE#         356
  C:159FH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 14


  C:15AFH         LINE#         358
  C:15BFH         LINE#         359
  C:15CFH         LINE#         360
  C:15E0H         LINE#         361
  C:15E0H         LINE#         362
  C:15E9H         LINE#         363
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          OLED_INIT
  C:170BH         LINE#         366
  C:170BH         LINE#         367
  C:170BH         LINE#         368
  C:170DH         LINE#         369
  C:170FH         LINE#         370
  C:1716H         LINE#         372
  C:171DH         LINE#         373
  C:1722H         LINE#         374
  C:1727H         LINE#         375
  C:172CH         LINE#         376
  C:1731H         LINE#         377
  C:1736H         LINE#         378
  C:173BH         LINE#         379
  C:1740H         LINE#         380
  C:1745H         LINE#         381
  C:174AH         LINE#         382
  C:174FH         LINE#         383
  C:1754H         LINE#         384
  C:1759H         LINE#         385
  C:175EH         LINE#         386
  C:1763H         LINE#         387
  C:1768H         LINE#         388
  C:176DH         LINE#         389
  C:1772H         LINE#         390
  C:1777H         LINE#         391
  C:177CH         LINE#         392
  C:1781H         LINE#         393
  C:1786H         LINE#         394
  C:178BH         LINE#         395
  C:1790H         LINE#         396
  C:1795H         LINE#         397
  C:1798H         LINE#         398
  -------         ENDPROC       OLED_INIT
  C:1B71H         SYMBOL        L?0180
  C:1B74H         SYMBOL        L?0181
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  C:1B71H         SYMBOL        L?0180
  C:1B74H         SYMBOL        L?0181
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1B78H         LINE#         402
  C:1B78H         LINE#         403
  C:1B78H         LINE#         405
  C:1B82H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 15


  C:1B85H         LINE#         407
  C:1B97H         LINE#         408
  -------         ENDPROC       _DELAY
  -------         PROC          _INS_TRANS
  D:0007H         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        counter
  -------         ENDDO         
  C:1B48H         LINE#         411
  C:1B48H         LINE#         412
  C:1B48H         LINE#         414
  C:1B4AH         LINE#         415
  C:1B4CH         LINE#         416
  C:1B4EH         LINE#         417
  C:1B4EH         LINE#         418
  C:1B50H         LINE#         419
  C:1B5DH         LINE#         420
  C:1B61H         LINE#         421
  C:1B62H         LINE#         422
  C:1B64H         LINE#         424
  C:1B65H         LINE#         425
  C:1B67H         LINE#         426
  C:1B6CH         LINE#         427
  C:1B6EH         LINE#         428
  C:1B70H         LINE#         429
  -------         ENDPROC       _INS_TRANS
  C:1A72H         SYMBOL        L?0186
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  C:1A72H         SYMBOL        L?0186
  -------         PROC          _DATA_TRANS
  D:0007H         SYMBOL        command
  -------         DO            
  D:0006H         SYMBOL        counter
  -------         ENDDO         
  C:1A76H         LINE#         431
  C:1A76H         LINE#         432
  C:1A76H         LINE#         434
  C:1A78H         LINE#         435
  C:1A7AH         LINE#         436
  C:1A7CH         LINE#         437
  C:1A7CH         LINE#         438
  C:1A7EH         LINE#         439
  C:1A8BH         LINE#         440
  C:1A8FH         LINE#         441
  C:1A90H         LINE#         442
  C:1A92H         LINE#         444
  C:1A93H         LINE#         445
  C:1A95H         LINE#         446
  C:1A9AH         LINE#         447
  C:1A9CH         LINE#         448
  C:1A9EH         LINE#         449
  -------         ENDPROC       _DATA_TRANS
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  -------         PROC          _COLUMN_SET
  D:0004H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 16


  C:1BFDH         LINE#         453
  C:1BFFH         LINE#         454
  C:1BFFH         LINE#         455
  C:1C09H         LINE#         456
  -------         ENDPROC       _COLUMN_SET
  -------         PROC          _PAGE_SET
  D:0007H         SYMBOL        page
  C:1CCFH         LINE#         460
  C:1CCFH         LINE#         461
  C:1CCFH         LINE#         462
  -------         ENDPROC       _PAGE_SET
  -------         PROC          _SCREEN_FILLCLEAR
  D:0003H         SYMBOL        FC
  -------         DO            
  D:0002H         SYMBOL        page
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:1BB8H         LINE#         466
  C:1BBAH         LINE#         467
  C:1BBAH         LINE#         469
  C:1BBCH         LINE#         470
  C:1BBCH         LINE#         471
  C:1BC1H         LINE#         472
  C:1BC6H         LINE#         473
  C:1BC8H         LINE#         474
  C:1BC8H         LINE#         475
  C:1BCDH         LINE#         476
  C:1BD2H         LINE#         477
  C:1BD7H         LINE#         478
  -------         ENDPROC       _SCREEN_FILLCLEAR
  -------         PROC          _OLED_FULLCOL
  D:0001H         SYMBOL        oddData
  D:0003H         SYMBOL        evenData
  -------         DO            
  D:0002H         SYMBOL        page
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:1AF5H         LINE#         482
  C:1AF9H         LINE#         483
  C:1AF9H         LINE#         485
  C:1AFBH         LINE#         486
  C:1AFBH         LINE#         487
  C:1B00H         LINE#         488
  C:1B05H         LINE#         489
  C:1B07H         LINE#         490
  C:1B07H         LINE#         492
  C:1B0BH         LINE#         493
  C:1B0BH         LINE#         494
  C:1B0DH         LINE#         495
  C:1B0FH         LINE#         497
  C:1B0FH         LINE#         498
  C:1B14H         LINE#         499
  C:1B14H         LINE#         500
  C:1B19H         LINE#         501
  C:1B1EH         LINE#         502
  -------         ENDPROC       _OLED_FULLCOL
  -------         PROC          _PICTURE_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 17


  X:0004H         SYMBOL        ptr_pic
  -------         DO            
  X:0007H         SYMBOL        page
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:18ADH         LINE#         505
  C:18B8H         LINE#         506
  C:18B8H         LINE#         508
  C:18C5H         LINE#         509
  C:18C5H         LINE#         510
  C:18C8H         LINE#         511
  C:18CDH         LINE#         512
  C:18CFH         LINE#         513
  C:18CFH         LINE#         514
  C:18E2H         LINE#         515
  C:18E7H         LINE#         516
  C:18EFH         LINE#         517
  -------         ENDPROC       _PICTURE_DISPLAY
  -------         PROC          INITIAL
  C:182BH         LINE#         521
  C:182BH         LINE#         522
  C:182BH         LINE#         523
  C:1830H         LINE#         525
  C:1835H         LINE#         526
  C:183AH         LINE#         528
  C:183FH         LINE#         530
  C:1844H         LINE#         532
  C:1849H         LINE#         533
  C:184EH         LINE#         535
  C:1853H         LINE#         536
  C:1858H         LINE#         537
  C:185DH         LINE#         538
  C:1862H         LINE#         540
  C:1867H         LINE#         541
  C:186CH         LINE#         543
  C:1871H         LINE#         544
  C:1876H         LINE#         546
  C:187BH         LINE#         547
  C:1880H         LINE#         549
  C:1885H         LINE#         550
  C:188AH         LINE#         552
  C:188FH         LINE#         553
  C:1894H         LINE#         555
  C:1899H         LINE#         556
  C:189EH         LINE#         558
  C:18A3H         LINE#         559
  C:18A8H         LINE#         561
  -------         ENDPROC       INITIAL
  -------         PROC          _DISPLAY_ZIFU_16X16
  X:0058H         SYMBOL        page
  X:0059H         SYMBOL        column
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  X:005AH         SYMBOL        j
  -------         ENDDO         
  C:19A7H         LINE#         565
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 18


  C:19AFH         LINE#         566
  C:19AFH         LINE#         568
  C:19BEH         LINE#         569
  C:19BEH         LINE#         571
  C:19C1H         LINE#         572
  C:19C4H         LINE#         573
  C:19C6H         LINE#         574
  C:19C6H         LINE#         575
  C:19C9H         LINE#         576
  C:19D0H         LINE#         577
  C:19D5H         LINE#         578
  C:19DDH         LINE#         579
  -------         ENDPROC       _DISPLAY_ZIFU_16X16
  -------         PROC          _DISPLAY_ZIFU_16X8
  X:005BH         SYMBOL        page
  X:005CH         SYMBOL        column
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0004H         SYMBOL        i
  X:005DH         SYMBOL        j
  -------         ENDDO         
  C:19DEH         LINE#         581
  C:19E6H         LINE#         582
  C:19E6H         LINE#         584
  C:19F5H         LINE#         585
  C:19F5H         LINE#         587
  C:19F8H         LINE#         588
  C:19FBH         LINE#         589
  C:19FDH         LINE#         590
  C:19FDH         LINE#         591
  C:1A00H         LINE#         592
  C:1A07H         LINE#         593
  C:1A0CH         LINE#         594
  C:1A14H         LINE#         595
  -------         ENDPROC       _DISPLAY_ZIFU_16X8
  -------         PROC          READKEY
  C:1C44H         LINE#         600
  C:1C44H         LINE#         601
  C:1C44H         LINE#         602
  C:1C47H         LINE#         603
  C:1C47H         LINE#         604
  C:1C4EH         LINE#         605
  C:1C51H         LINE#         606
  C:1C51H         LINE#         607
  C:1C54H         LINE#         608
  C:1C59H         LINE#         609
  C:1C59H         LINE#         610
  C:1C59H         LINE#         611
  C:1C5CH         LINE#         612
  -------         ENDPROC       READKEY
  -------         PROC          PERFORMSCREENFILLSEQUENCE
  C:1A9FH         LINE#         615
  C:1A9FH         LINE#         616
  C:1A9FH         LINE#         617
  C:1AA4H         LINE#         618
  C:1AA7H         LINE#         619
  C:1AACH         LINE#         620
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 19


  C:1AAFH         LINE#         621
  C:1AB3H         LINE#         622
  C:1AB6H         LINE#         623
  C:1ABAH         LINE#         624
  C:1ABDH         LINE#         625
  C:1AC1H         LINE#         626
  C:1AC4H         LINE#         627
  -------         ENDPROC       PERFORMSCREENFILLSEQUENCE
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPMUL
  C:0B1DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0C23H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0CA4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0CBDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CEAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0D0CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:0D1EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0D34H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0DBFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0E51H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0E5FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0E72H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/17/2024  19:05:45  PAGE 20



  -------         MODULE        ?C?LSTKXDATA
  C:0E7EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LCASE
  C:0EAFH         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

Program Size: data=9.0 xdata=94 code=7382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
