BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  16:23:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd2004B.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd2004B.obj (LCD2004B)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003AH     UNIT         ?DT?LCD2004B
            DATA    0042H     0007H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BCH     UNIT         ?PR?DISPLAYPATTERNS?LCD2004B
            CODE    00BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    014BH     0074H     UNIT         ?PR?HANDLEKEY?LCD2004B
            CODE    01BFH     004BH     UNIT         ?C_INITSEG
            CODE    020AH     003DH     UNIT         ?PR?_LCD_SETCURSOR?LCD2004B
            CODE    0247H     003CH     UNIT         ?PR?_DISPLAYCUSTOMCHARACTER1?LCD2004B
            CODE    0283H     0037H     UNIT         ?PR?_WRITE_CGROM?LCD2004B
            CODE    02BAH     0035H     UNIT         ?PR?_WRITE_DDRAM?LCD2004B
            CODE    02EFH     002DH     UNIT         ?C?LIB_CODE
            CODE    031CH     0027H     UNIT         ?PR?_LCD_SHOWSTRING?LCD2004B
            CODE    0343H     0024H     UNIT         ?PR?_WRITE_CGRAM?LCD2004B
            CODE    0367H     0022H     UNIT         ?PR?_DELAY?LCD2004B
            CODE    0389H     001AH     UNIT         ?PR?LCD_INIT?LCD2004B
            CODE    03A3H     001AH     UNIT         ?CO?LCD2004B
            CODE    03BDH     0019H     UNIT         ?PR?READKEY1?LCD2004B
            CODE    03D6H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    03EDH     0012H     UNIT         ?PR?BUSY?LCD2004B
            CODE    03FFH     0012H     UNIT         ?PR?LCD_READDATA?LCD2004B
            CODE    0411H     0011H     UNIT         ?PR?_LCD_READDATA?LCD2004B
            CODE    0422H     000EH     UNIT         ?PR?LCD_CLEAR?LCD2004B
            CODE    0430H     000EH     UNIT         ?PR?_LCD_USER_SHOWSTRING?LCD2004B
            CODE    043EH     000DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD2004B
            CODE    044BH     000DH     UNIT         ?PR?_LCD_WRITEDATA?LCD2004B



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:23:34  PAGE 2



SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?LCD_INIT?LCD2004B
  +--> ?PR?LCD_CLEAR?LCD2004B
  +--> ?PR?READKEY1?LCD2004B
  +--> ?PR?HANDLEKEY?LCD2004B
  +--> ?PR?DISPLAYPATTERNS?LCD2004B

?PR?LCD_INIT?LCD2004B                         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004B
  +--> ?PR?_DELAY?LCD2004B

?PR?_LCD_WRITECOMMAND?LCD2004B                -----    -----
  +--> ?PR?BUSY?LCD2004B
  +--> ?PR?_DELAY?LCD2004B

?PR?_DELAY?LCD2004B                           0047H    0002H

?PR?LCD_CLEAR?LCD2004B                        -----    -----
  +--> ?PR?BUSY?LCD2004B
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004B
  +--> ?PR?_DELAY?LCD2004B

?PR?READKEY1?LCD2004B                         -----    -----
  +--> ?PR?_DELAY?LCD2004B

?PR?HANDLEKEY?LCD2004B                        0042H    0001H
  +--> ?PR?READKEY1?LCD2004B
  +--> ?PR?LCD_CLEAR?LCD2004B
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD2004B
  +--> ?PR?_WRITE_CGROM?LCD2004B

?PR?_DISPLAYCUSTOMCHARACTER1?LCD2004B         0043H    0001H
  +--> ?PR?_WRITE_CGRAM?LCD2004B
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004B
  +--> ?PR?_LCD_WRITEDATA?LCD2004B

?PR?_WRITE_CGRAM?LCD2004B                     0044H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004B
  +--> ?PR?_LCD_WRITEDATA?LCD2004B

?PR?_LCD_WRITEDATA?LCD2004B                   -----    -----
  +--> ?PR?BUSY?LCD2004B
  +--> ?PR?_DELAY?LCD2004B

?PR?_WRITE_CGROM?LCD2004B                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004B
  +--> ?PR?_DELAY?LCD2004B
  +--> ?PR?_LCD_WRITEDATA?LCD2004B

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:23:34  PAGE 3


?PR?DISPLAYPATTERNS?LCD2004B                  -----    -----
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD2004B
  +--> ?PR?_WRITE_CGROM?LCD2004B
  +--> ?PR?_WRITE_DDRAM?LCD2004B
  +--> ?PR?LCD_CLEAR?LCD2004B
  +--> ?CO?LCD2004B
  +--> ?PR?_LCD_SHOWSTRING?LCD2004B
  +--> ?PR?_DELAY?LCD2004B

?PR?_WRITE_DDRAM?LCD2004B                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004B
  +--> ?PR?_DELAY?LCD2004B
  +--> ?PR?_LCD_WRITEDATA?LCD2004B

?PR?_LCD_SHOWSTRING?LCD2004B                  0042H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD2004B
  +--> ?PR?_LCD_WRITEDATA?LCD2004B

?PR?_LCD_SETCURSOR?LCD2004B                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004B



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D6H         PUBLIC        main
  -------         PROC          MAIN
  C:03D6H         LINE#         88
  C:03D6H         LINE#         89
  C:03D6H         LINE#         91
  C:03D9H         LINE#         92
  C:03DCH         LINE#         94
  C:03DCH         LINE#         95
  C:03DCH         LINE#         97
  C:03E3H         LINE#         98
  C:03E3H         LINE#         99
  C:03E6H         LINE#         100
  C:03E8H         LINE#         102
  C:03E8H         LINE#         104
  C:03EBH         LINE#         105
  C:03EBH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD2004B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:043EH         PUBLIC        _LCD_WriteCommand
  C:0283H         PUBLIC        _write_CGROM
  B:00A0H.0       PUBLIC        KEY1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:23:34  PAGE 4


  C:0422H         PUBLIC        LCD_Clear
  C:03EDH         PUBLIC        Busy
  C:0411H         PUBLIC        _LCD_ReadData
  C:0003H         PUBLIC        DisplayPatterns
  D:000AH         PUBLIC        pattern1
  D:0012H         PUBLIC        pattern2
  D:001AH         PUBLIC        pattern3
  D:0022H         PUBLIC        pattern4
  D:002AH         PUBLIC        pattern5
  D:0032H         PUBLIC        pattern6
  D:003AH         PUBLIC        pattern7
  C:044BH         PUBLIC        _LCD_WriteData
  C:0247H         PUBLIC        _displayCustomCharacter1
  B:00B0H.2       PUBLIC        LCD_EN
  C:0389H         PUBLIC        LCD_Init
  C:03FFH         PUBLIC        LCD_Readdata
  C:031CH         PUBLIC        _LCD_ShowString
  C:02BAH         PUBLIC        _Write_DDRAM
  B:00B0H.0       PUBLIC        LCD_RS
  C:0343H         PUBLIC        _Write_CGRAM
  C:03BDH         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_RW
  C:020AH         PUBLIC        _LCD_SetCursor
  C:0370H         PUBLIC        _Delay
  C:0430H         PUBLIC        _LCD_USER_ShowString
  C:014BH         PUBLIC        HandleKey
  -------         PROC          READKEY1
  C:03BDH         LINE#         10
  C:03BDH         LINE#         11
  C:03BDH         LINE#         12
  C:03C0H         LINE#         13
  C:03C0H         LINE#         14
  C:03C7H         LINE#         15
  C:03CAH         LINE#         16
  C:03CAH         LINE#         17
  C:03CDH         LINE#         18
  C:03D2H         LINE#         19
  C:03D2H         LINE#         20
  C:03D2H         LINE#         21
  C:03D5H         LINE#         22
  -------         ENDPROC       READKEY1
  C:036BH         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:036BH         SYMBOL        L?0117
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        j
  -------         ENDDO         
  C:0370H         LINE#         24
  C:0370H         LINE#         25
  C:0370H         LINE#         26
  C:037AH         LINE#         29
  C:037DH         LINE#         30
  C:0380H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:23:34  PAGE 5


  C:0380H         LINE#         33
  C:0383H         LINE#         34
  C:0386H         LINE#         35
  C:0388H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03EDH         LINE#         40
  C:03EDH         LINE#         41
  C:03EDH         LINE#         43
  C:03F0H         LINE#         44
  C:03F2H         LINE#         45
  C:03F4H         LINE#         46
  C:03F4H         LINE#         47
  C:03F6H         LINE#         48
  C:03F8H         LINE#         49
  C:03FAH         LINE#         50
  -------         ENDPROC       BUSY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:043EH         LINE#         59
  C:0440H         LINE#         60
  C:0440H         LINE#         61
  C:0443H         LINE#         62
  C:0445H         LINE#         63
  C:0445H         LINE#         64
  C:0445H         LINE#         65
  C:0445H         LINE#         66
  C:0448H         LINE#         67
  C:044AH         LINE#         68
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:044BH         LINE#         75
  C:044DH         LINE#         76
  C:044DH         LINE#         77
  C:0450H         LINE#         78
  C:0452H         LINE#         79
  C:0452H         LINE#         80
  C:0452H         LINE#         81
  C:0452H         LINE#         82
  C:0455H         LINE#         83
  C:0457H         LINE#         85
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_READDATA
  D:0005H         SYMBOL        Data
  C:0411H         LINE#         92
  C:0413H         LINE#         93
  C:0413H         LINE#         94
  C:0416H         LINE#         95
  C:0418H         LINE#         96
  C:041AH         LINE#         97
  C:041AH         LINE#         98
  C:041DH         LINE#         99
  C:041FH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:23:34  PAGE 6


  C:0421H         LINE#         101
  -------         ENDPROC       _LCD_READDATA
  -------         PROC          LCD_INIT
  C:0389H         LINE#         108
  C:0389H         LINE#         109
  C:0389H         LINE#         110
  C:038EH         LINE#         111
  C:0393H         LINE#         113
  C:0398H         LINE#         114
  C:039DH         LINE#         115
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0422H         LINE#         124
  C:0422H         LINE#         125
  C:0422H         LINE#         126
  C:0425H         LINE#         127
  C:042AH         LINE#         128
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:020AH         LINE#         138
  C:020CH         LINE#         139
  C:020CH         LINE#         141
  C:0218H         LINE#         143
  C:021DH         LINE#         146
  C:0220H         LINE#         147
  C:0220H         LINE#         148
  C:0223H         LINE#         149
  C:0225H         LINE#         150
  C:022BH         LINE#         151
  C:022BH         LINE#         152
  C:022EH         LINE#         153
  C:0230H         LINE#         154
  C:0236H         LINE#         155
  C:0236H         LINE#         156
  C:023BH         LINE#         157
  C:023DH         LINE#         159
  C:023DH         LINE#         160
  C:0246H         LINE#         161
  C:0246H         LINE#         162
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:03FFH         LINE#         164
  C:03FFH         LINE#         165
  C:03FFH         LINE#         166
  C:0402H         LINE#         167
  C:0405H         LINE#         168
  C:0407H         LINE#         169
  C:0409H         LINE#         170
  C:0409H         LINE#         171
  C:040CH         LINE#         172
  C:040EH         LINE#         173
  C:0410H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:23:34  PAGE 7


  C:0410H         LINE#         175
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_USER_SHOWSTRING
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0001H         SYMBOL        i
  C:0430H         LINE#         183
  C:0432H         LINE#         184
  C:0432H         LINE#         185
  C:0439H         LINE#         186
  -------         ENDPROC       _LCD_USER_SHOWSTRING
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0042H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:031CH         LINE#         196
  C:0322H         LINE#         197
  C:0322H         LINE#         198
  C:0329H         LINE#         199
  C:033CH         LINE#         200
  C:033CH         LINE#         201
  C:033FH         LINE#         202
  C:0342H         LINE#         203
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _WRITE_CGROM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0283H         LINE#         208
  C:0285H         LINE#         209
  C:0285H         LINE#         211
  C:028AH         LINE#         212
  C:0291H         LINE#         213
  C:0296H         LINE#         216
  C:0298H         LINE#         217
  C:0298H         LINE#         218
  C:029DH         LINE#         219
  C:029EH         LINE#         220
  C:02A2H         LINE#         222
  C:02A7H         LINE#         225
  C:02A9H         LINE#         226
  C:02A9H         LINE#         227
  C:02AEH         LINE#         228
  C:02AFH         LINE#         229
  C:02B3H         LINE#         231
  -------         ENDPROC       _WRITE_CGROM
  -------         PROC          _WRITE_DDRAM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:02BAH         LINE#         240
  C:02BCH         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:23:34  PAGE 8


  C:02BCH         LINE#         244
  C:02C1H         LINE#         245
  C:02C8H         LINE#         247
  C:02CDH         LINE#         250
  C:02CFH         LINE#         251
  C:02CFH         LINE#         252
  C:02D4H         LINE#         253
  C:02D8H         LINE#         255
  C:02DDH         LINE#         258
  C:02DFH         LINE#         259
  C:02DFH         LINE#         260
  C:02E4H         LINE#         261
  C:02E8H         LINE#         263
  -------         ENDPROC       _WRITE_DDRAM
  -------         PROC          _WRITE_CGRAM
  D:0044H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0343H         LINE#         270
  C:0349H         LINE#         271
  C:0349H         LINE#         275
  C:034EH         LINE#         278
  C:0350H         LINE#         279
  C:0350H         LINE#         280
  C:0362H         LINE#         281
  C:0366H         LINE#         282
  -------         ENDPROC       _WRITE_CGRAM
  -------         PROC          _DISPLAYCUSTOMCHARACTER1
  D:0001H         SYMBOL        pattern
  -------         DO            
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0043H         SYMBOL        position
  -------         ENDDO         
  -------         ENDDO         
  C:0247H         LINE#         286
  C:0247H         LINE#         287
  C:0247H         LINE#         291
  C:024AH         LINE#         294
  C:024CH         LINE#         295
  C:024CH         LINE#         296
  C:024EH         LINE#         297
  C:024EH         LINE#         300
  C:0251H         LINE#         301
  C:0251H         LINE#         302
  C:0256H         LINE#         303
  C:0258H         LINE#         304
  C:025BH         LINE#         305
  C:025BH         LINE#         306
  C:0260H         LINE#         307
  C:0262H         LINE#         308
  C:0266H         LINE#         309
  C:0266H         LINE#         310
  C:026AH         LINE#         311
  C:026CH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:23:34  PAGE 9


  C:026CH         LINE#         314
  C:0270H         LINE#         315
  C:0270H         LINE#         318
  C:0275H         LINE#         319
  C:027AH         LINE#         320
  C:027EH         LINE#         321
  C:0282H         LINE#         322
  -------         ENDPROC       _DISPLAYCUSTOMCHARACTER1
  -------         PROC          HANDLEKEY
  -------         DO            
  D:0042H         SYMBOL        mode
  -------         ENDDO         
  C:014BH         LINE#         332
  C:014BH         LINE#         333
  C:014BH         LINE#         336
  C:0152H         LINE#         337
  C:0152H         LINE#         338
  C:0155H         LINE#         339
  C:0157H         LINE#         340
  C:015AH         LINE#         341
  C:0180H         LINE#         342
  C:0180H         LINE#         343
  C:0180H         LINE#         344
  C:0186H         LINE#         345
  C:0188H         LINE#         346
  C:0188H         LINE#         347
  C:018EH         LINE#         348
  C:0190H         LINE#         349
  C:0190H         LINE#         350
  C:0196H         LINE#         351
  C:0198H         LINE#         352
  C:0198H         LINE#         353
  C:019EH         LINE#         354
  C:01A0H         LINE#         355
  C:01A0H         LINE#         356
  C:01A6H         LINE#         357
  C:01A8H         LINE#         358
  C:01A8H         LINE#         359
  C:01AEH         LINE#         360
  C:01B0H         LINE#         361
  C:01B0H         LINE#         362
  C:01B9H         LINE#         363
  C:01B9H         LINE#         364
  C:01B9H         LINE#         365
  C:01BEH         LINE#         366
  C:01BEH         LINE#         367
  C:01BEH         LINE#         368
  C:01BEH         LINE#         369
  -------         ENDPROC       HANDLEKEY
  -------         PROC          DISPLAYPATTERNS
  -------         DO            
  D:0008H         SYMBOL        step
  -------         ENDDO         
  C:0003H         LINE#         371
  C:0003H         LINE#         372
  C:0003H         LINE#         374
  C:0039H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:23:34  PAGE 10


  C:0039H         LINE#         376
  C:0041H         LINE#         377
  C:0049H         LINE#         378
  C:0051H         LINE#         379
  C:0059H         LINE#         380
  C:0061H         LINE#         381
  C:0069H         LINE#         382
  C:0074H         LINE#         383
  C:007BH         LINE#         384
  C:0082H         LINE#         385
  C:00A6H         LINE#         386
  C:00A6H         LINE#         387
  C:00AEH         LINE#         388
  C:00BEH         LINE#         389
  -------         ENDPROC       DISPLAYPATTERNS
  -------         ENDMOD        LCD2004B

  -------         MODULE        ?C?CLDOPTR
  C:02EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=74.0 xdata=0 code=1112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
