BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  17:06:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd12832.obj, .\Objects\picture.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd12832.obj (LCD12832)
  .\Objects\picture.obj (PICTURE)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0009H     UNIT         _XDATA_GROUP_
            XDATA   0009H     0007H     UNIT         ?XD?_PUTSIZEIMAGE?LCD12832
            XDATA   0010H     0004H     UNIT         ?XD?_SETCHARCGRAM?LCD12832
            XDATA   0014H     0004H     UNIT         ?XD?LCD12832
            XDATA   0018H     0002H     UNIT         ?XD?_GLCDFILL?LCD12832

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0282H     UNIT         ?CO?PICTURE
            CODE    0285H     00A3H     UNIT         ?PR?DISPLAYPATTERNS?LCD12832
            CODE    0328H     008CH     UNIT         ?C_C51STARTUP
            CODE    03B4H     0088H     UNIT         ?PR?_PUTCHAR?LCD12832
            CODE    043CH     0085H     UNIT         ?PR?_PUTSIZEIMAGE?LCD12832
            CODE    04C1H     0076H     UNIT         ?PR?_PUTSTR?LCD12832
            CODE    0537H     005EH     UNIT         ?PR?HANDLEKEY?LCD12832
            CODE    0595H     0054H     UNIT         ?PR?_SETCHARCGRAM?LCD12832
            CODE    05E9H     004BH     UNIT         ?PR?_GLCDFILL_WITH_PARAMS?LCD12832
            CODE    0634H     0042H     UNIT         ?PR?CHARLCDPOS?LCD12832
            CODE    0676H     003CH     UNIT         ?PR?_GLCDFILL?LCD12832
            CODE    06B2H     0027H     UNIT         ?PR?_CHARLCDFILL?LCD12832
            CODE    06D9H     0023H     UNIT         ?PR?LCDRESET?LCD12832
            CODE    06FCH     0023H     UNIT         ?PR?GLCDPOS?LCD12832
            CODE    071FH     0023H     UNIT         ?PR?_LCDWD?LCD12832
            CODE    0742H     001EH     UNIT         ?CO?LCD12832
            CODE    0760H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    077AH     0018H     UNIT         ?PR?_LCDWC?LCD12832
            CODE    0792H     0018H     UNIT         ?PR?LCDWAITIDLE?LCD12832
            CODE    07AAH     0017H     UNIT         ?PR?CHARCURSORNEXT?LCD12832
            CODE    07C1H     0016H     UNIT         ?PR?DELAY3MS?LCD12832
            CODE    07D7H     0016H     UNIT         ?PR?EXDELAY?LCD12832
            CODE    07EDH     0014H     UNIT         ?PR?_PUTIMAGE?LCD12832
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:06:11  PAGE 2


            CODE    0801H     0011H     UNIT         ?PR?_PUTSTRXY?LCD12832
            CODE    0812H     000FH     UNIT         ?PR?LCDRD?LCD12832
            CODE    0821H     000FH     UNIT         ?PR?KEY?LCD12832
            CODE    0830H     000AH     UNIT         ?PR?LCDON?LCD12832
            CODE    083AH     000AH     UNIT         ?PR?LCDOFF?LCD12832
            CODE    0844H     000AH     UNIT         ?PR?LCDGRAPHON?LCD12832
            CODE    084EH     000AH     UNIT         ?PR?LCDGRAPHOFF?LCD12832
            CODE    0858H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCDRESET?LCD12832
  +--> ?PR?_CHARLCDFILL?LCD12832
  +--> ?PR?KEY?LCD12832
  +--> ?PR?HANDLEKEY?LCD12832
  +--> ?PR?DISPLAYPATTERNS?LCD12832

?PR?LCDRESET?LCD12832                      -----    -----
  +--> ?PR?_LCDWC?LCD12832
  +--> ?PR?DELAY3MS?LCD12832
  +--> ?PR?LCDON?LCD12832

?PR?_LCDWC?LCD12832                        0008H    0001H
  +--> ?PR?LCDWAITIDLE?LCD12832

?PR?LCDON?LCD12832                         -----    -----
  +--> ?PR?_LCDWC?LCD12832

?PR?_CHARLCDFILL?LCD12832                  0000H    0002H
  +--> ?PR?_PUTCHAR?LCD12832

?PR?_PUTCHAR?LCD12832                      0004H    0003H
  +--> ?PR?_LCDWD?LCD12832
  +--> ?PR?CHARCURSORNEXT?LCD12832
  +--> ?PR?CHARLCDPOS?LCD12832
  +--> ?PR?LCDRD?LCD12832

?PR?_LCDWD?LCD12832                        0007H    0001H
  +--> ?PR?LCDWAITIDLE?LCD12832

?PR?CHARLCDPOS?LCD12832                    0007H    0001H
  +--> ?PR?_LCDWC?LCD12832

?PR?LCDRD?LCD12832                         -----    -----
  +--> ?PR?LCDWAITIDLE?LCD12832

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:06:11  PAGE 3


?PR?KEY?LCD12832                           -----    -----
  +--> ?PR?EXDELAY?LCD12832

?PR?HANDLEKEY?LCD12832                     0000H    0001H
  +--> ?PR?KEY?LCD12832
  +--> ?PR?_GLCDFILL_WITH_PARAMS?LCD12832

?PR?_GLCDFILL_WITH_PARAMS?LCD12832         0001H    0003H
  +--> ?PR?GLCDPOS?LCD12832
  +--> ?PR?_LCDWD?LCD12832

?PR?GLCDPOS?LCD12832                       -----    -----
  +--> ?PR?_LCDWC?LCD12832

?PR?DISPLAYPATTERNS?LCD12832               -----    -----
  +--> ?PR?_GLCDFILL_WITH_PARAMS?LCD12832
  +--> ?PR?LCDRESET?LCD12832
  +--> ?PR?_CHARLCDFILL?LCD12832
  +--> ?CO?LCD12832
  +--> ?PR?_PUTSTRXY?LCD12832
  +--> ?PR?EXDELAY?LCD12832

?PR?_PUTSTRXY?LCD12832                     -----    -----
  +--> ?PR?_PUTSTR?LCD12832

?PR?_PUTSTR?LCD12832                       0000H    0004H
  +--> ?PR?_PUTCHAR?LCD12832



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0760H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0760H         LINE#         66
  C:0760H         LINE#         67
  C:0760H         LINE#         69
  C:0763H         LINE#         70
  C:076AH         LINE#         72
  C:076AH         LINE#         73
  C:076AH         LINE#         74
  C:0770H         LINE#         75
  C:0770H         LINE#         76
  C:0773H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:06:11  PAGE 4


  C:0775H         LINE#         79
  C:0775H         LINE#         81
  C:0778H         LINE#         82
  C:0778H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12832
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B2H         PUBLIC        _charlcdfill
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07AAH         PUBLIC        charcursornext
  C:084EH         PUBLIC        lcdgraphoff
  C:0812H         PUBLIC        lcdrd
  C:0792H         PUBLIC        lcdwaitidle
  D:00A8H         PUBLIC        IE
  C:077AH         PUBLIC        _lcdwc
  C:072AH         PUBLIC        _lcdwd
  C:0830H         PUBLIC        lcdon
  D:00B8H         PUBLIC        IP
  C:043CH         PUBLIC        _putsizeimage
  B:00B0H.0       PUBLIC        RS
  C:07C1H         PUBLIC        delay3ms
  B:00B0H.1       PUBLIC        RW
  C:0844H         PUBLIC        lcdgraphon
  C:0801H         PUBLIC        _putstrxy
  C:0634H         PUBLIC        charlcdpos
  C:0285H         PUBLIC        DisplayPatterns
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04C1H         PUBLIC        _putstr
  B:00B0H.2       PUBLIC        E
  C:0676H         PUBLIC        _glcdfill
  C:0821H         PUBLIC        key
  C:05E9H         PUBLIC        _glcdfill_with_params
  C:06D9H         PUBLIC        lcdreset
  X:0016H         PUBLIC        COL
  C:07EDH         PUBLIC        _putimage
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        KEY
  C:06FCH         PUBLIC        glcdpos
  C:07D7H         PUBLIC        exdelay
  C:083AH         PUBLIC        lcdoff
  X:0017H         PUBLIC        ROW
  C:0537H         PUBLIC        HandleKey
  D:00D0H         PUBLIC        PSW
  C:03B4H         PUBLIC        _putchar
  C:0595H         PUBLIC        _setcharcgram
  -------         PROC          _CHARLCDFILL
  X:0000H         SYMBOL        c
  C:06B2H         LINE#         13
  C:06BAH         LINE#         14
  C:06C1H         LINE#         15
  C:06CCH         LINE#         16
  C:06D8H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:06:11  PAGE 5


  C:06D8H         LINE#         18
  -------         ENDPROC       _CHARLCDFILL
  -------         PROC          _PUTCHAR
  X:0004H         SYMBOL        c
  -------         DO            
  X:0006H         SYMBOL        d
  -------         ENDDO         
  C:03B4H         LINE#         20
  C:03BCH         LINE#         21
  C:03BCH         LINE#         22
  C:03C4H         LINE#         23
  C:03CBH         LINE#         24
  C:03D0H         LINE#         25
  C:03D3H         LINE#         26
  C:03D3H         LINE#         27
  C:03D6H         LINE#         28
  C:03E3H         LINE#         29
  C:03EFH         LINE#         30
  C:03F7H         LINE#         31
  C:03FAH         LINE#         32
  C:0403H         LINE#         33
  C:0403H         LINE#         34
  C:0405H         LINE#         36
  C:0408H         LINE#         37
  C:040FH         LINE#         38
  C:0417H         LINE#         39
  C:041AH         LINE#         40
  C:0422H         LINE#         41
  C:0428H         LINE#         42
  C:042AH         LINE#         44
  C:0433H         LINE#         45
  C:0438H         LINE#         46
  C:0438H         LINE#         47
  C:043BH         LINE#         48
  C:043BH         LINE#         49
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _PUTSTR
  X:0000H         SYMBOL        s
  -------         DO            
  X:0002H         SYMBOL        c
  -------         ENDDO         
  C:04C1H         LINE#         51
  C:04C9H         LINE#         52
  C:04C9H         LINE#         53
  C:04C9H         LINE#         54
  C:04E1H         LINE#         55
  C:04EFH         LINE#         56
  C:04F3H         LINE#         57
  C:0503H         LINE#         58
  C:0508H         LINE#         60
  C:0526H         LINE#         61
  C:0534H         LINE#         62
  C:0534H         LINE#         63
  C:0536H         LINE#         64
  -------         ENDPROC       _PUTSTR
  -------         PROC          _PUTSTRXY
  D:0007H         SYMBOL        cx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:06:11  PAGE 6


  D:0005H         SYMBOL        cy
  D:0002H         SYMBOL        s
  C:0801H         LINE#         66
  C:0801H         LINE#         67
  C:0801H         LINE#         68
  C:0806H         LINE#         69
  C:080BH         LINE#         70
  -------         ENDPROC       _PUTSTRXY
  -------         PROC          _SETCHARCGRAM
  X:0010H         SYMBOL        cindex
  X:0011H         SYMBOL        s
  -------         DO            
  X:0013H         SYMBOL        i
  -------         ENDDO         
  C:0595H         LINE#         73
  C:05A0H         LINE#         74
  C:05A0H         LINE#         75
  C:05A5H         LINE#         76
  C:05AAH         LINE#         77
  C:05AFH         LINE#         78
  C:05BEH         LINE#         79
  C:05CCH         LINE#         80
  C:05E8H         LINE#         81
  -------         ENDPROC       _SETCHARCGRAM
  -------         PROC          _PUTSIZEIMAGE
  X:0009H         SYMBOL        XSIZE
  X:000AH         SYMBOL        YSIZE
  X:000BH         SYMBOL        s
  -------         DO            
  X:000DH         SYMBOL        lx
  X:000EH         SYMBOL        ly
  X:000FH         SYMBOL        x
  -------         ENDDO         
  C:043CH         LINE#         83
  C:044AH         LINE#         84
  C:044AH         LINE#         85
  C:0452H         LINE#         86
  C:0464H         LINE#         87
  C:047CH         LINE#         88
  C:0486H         LINE#         89
  C:048CH         LINE#         90
  C:049AH         LINE#         91
  C:04A1H         LINE#         92
  C:04A8H         LINE#         93
  C:04AAH         LINE#         94
  C:04B8H         LINE#         95
  C:04C0H         LINE#         96
  -------         ENDPROC       _PUTSIZEIMAGE
  -------         PROC          _PUTIMAGE
  D:0082H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        XSIZE
  D:0006H         SYMBOL        YSIZE
  -------         ENDDO         
  C:07EDH         LINE#         98
  C:07F1H         LINE#         99
  C:07F1H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:06:11  PAGE 7


  C:07F4H         LINE#         101
  C:07F5H         LINE#         102
  C:07F8H         LINE#         103
  C:07F9H         LINE#         104
  -------         ENDPROC       _PUTIMAGE
  -------         PROC          CHARLCDPOS
  -------         DO            
  X:0007H         SYMBOL        ddaddr
  -------         ENDDO         
  C:0634H         LINE#         107
  C:0634H         LINE#         108
  C:0634H         LINE#         109
  C:063BH         LINE#         110
  C:0642H         LINE#         111
  C:0648H         LINE#         112
  C:0650H         LINE#         113
  C:0657H         LINE#         114
  C:065FH         LINE#         115
  C:0669H         LINE#         116
  C:066EH         LINE#         118
  C:0675H         LINE#         119
  -------         ENDPROC       CHARLCDPOS
  -------         PROC          CHARCURSORNEXT
  C:07AAH         LINE#         121
  C:07AAH         LINE#         122
  C:07AAH         LINE#         123
  C:07B0H         LINE#         124
  C:07B4H         LINE#         125
  C:07B6H         LINE#         126
  C:07BCH         LINE#         127
  C:07C0H         LINE#         128
  C:07C0H         LINE#         129
  -------         ENDPROC       CHARCURSORNEXT
  -------         PROC          LCDRESET
  C:06D9H         LINE#         131
  C:06D9H         LINE#         132
  C:06DEH         LINE#         133
  C:06E1H         LINE#         134
  C:06E6H         LINE#         135
  C:06E9H         LINE#         136
  C:06EEH         LINE#         137
  C:06F1H         LINE#         138
  C:06F6H         LINE#         139
  C:06F9H         LINE#         140
  -------         ENDPROC       LCDRESET
  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07C1H         LINE#         142
  C:07C1H         LINE#         143
  C:07C1H         LINE#         144
  C:07C3H         LINE#         145
  C:07C5H         LINE#         146
  C:07D6H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:06:11  PAGE 8


  -------         ENDPROC       DELAY3MS
  -------         PROC          GLCDPOS
  C:06FCH         LINE#         149
  C:06FCH         LINE#         150
  C:06FCH         LINE#         151
  C:0701H         LINE#         152
  C:070DH         LINE#         153
  C:071AH         LINE#         154
  -------         ENDPROC       GLCDPOS
  -------         PROC          LCDON
  C:0830H         LINE#         157
  C:0830H         LINE#         158
  C:0835H         LINE#         159
  -------         ENDPROC       LCDON
  -------         PROC          LCDOFF
  C:083AH         LINE#         162
  C:083AH         LINE#         163
  C:083FH         LINE#         164
  -------         ENDPROC       LCDOFF
  -------         PROC          LCDGRAPHON
  C:0844H         LINE#         167
  C:0844H         LINE#         168
  C:0849H         LINE#         169
  -------         ENDPROC       LCDGRAPHON
  -------         PROC          LCDGRAPHOFF
  C:084EH         LINE#         172
  C:084EH         LINE#         173
  C:0853H         LINE#         174
  -------         ENDPROC       LCDGRAPHOFF
  -------         PROC          LCDRD
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0812H         LINE#         177
  C:0812H         LINE#         178
  C:0812H         LINE#         179
  C:0815H         LINE#         180
  C:0817H         LINE#         181
  C:0819H         LINE#         182
  C:081BH         LINE#         183
  C:081CH         LINE#         184
  C:081EH         LINE#         185
  C:0820H         LINE#         186
  C:0820H         LINE#         187
  -------         ENDPROC       LCDRD
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  -------         PROC          _LCDWD
  X:0007H         SYMBOL        d
  C:072AH         LINE#         189
  C:072FH         LINE#         190
  C:0732H         LINE#         191
  C:0738H         LINE#         192
  C:073AH         LINE#         193
  C:073CH         LINE#         194
  C:073EH         LINE#         195
  C:073FH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:06:11  PAGE 9


  C:0741H         LINE#         197
  -------         ENDPROC       _LCDWD
  -------         PROC          _LCDWC
  X:0008H         SYMBOL        c
  C:077AH         LINE#         199
  C:077FH         LINE#         200
  C:0782H         LINE#         201
  C:0788H         LINE#         202
  C:078AH         LINE#         203
  C:078CH         LINE#         204
  C:078EH         LINE#         205
  C:078FH         LINE#         206
  C:0791H         LINE#         207
  -------         ENDPROC       _LCDWC
  -------         PROC          LCDWAITIDLE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0792H         LINE#         209
  C:0792H         LINE#         210
  C:0792H         LINE#         211
  C:0795H         LINE#         212
  C:0797H         LINE#         213
  C:0799H         LINE#         214
  C:079BH         LINE#         215
  C:079DH         LINE#         216
  C:07A7H         LINE#         217
  C:07A9H         LINE#         218
  -------         ENDPROC       LCDWAITIDLE
  -------         PROC          EXDELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:07D7H         LINE#         220
  C:07D7H         LINE#         221
  C:07D7H         LINE#         222
  C:07D9H         LINE#         223
  C:07DBH         LINE#         224
  C:07ECH         LINE#         225
  -------         ENDPROC       EXDELAY
  -------         PROC          _GLCDFILL
  X:0018H         SYMBOL        d
  -------         DO            
  X:0019H         SYMBOL        i
  -------         ENDDO         
  C:0676H         LINE#         229
  C:067BH         LINE#         230
  C:067BH         LINE#         231
  C:0680H         LINE#         232
  C:0684H         LINE#         233
  C:0684H         LINE#         234
  C:0687H         LINE#         235
  C:068CH         LINE#         236
  C:06A0H         LINE#         237
  C:06A6H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:06:11  PAGE 10


  C:06ACH         LINE#         239
  C:06B1H         LINE#         240
  -------         ENDPROC       _GLCDFILL
  -------         PROC          _GLCDFILL_WITH_PARAMS
  X:0001H         SYMBOL        oddData
  X:0002H         SYMBOL        evenData
  -------         DO            
  X:0003H         SYMBOL        i
  -------         ENDDO         
  C:05E9H         LINE#         242
  C:05F1H         LINE#         243
  C:05F1H         LINE#         245
  C:05F6H         LINE#         246
  C:05FAH         LINE#         248
  C:05FAH         LINE#         249
  C:05FAH         LINE#         250
  C:05FDH         LINE#         252
  C:0602H         LINE#         253
  C:0602H         LINE#         254
  C:0609H         LINE#         255
  C:0609H         LINE#         256
  C:060CH         LINE#         257
  C:060EH         LINE#         259
  C:060EH         LINE#         260
  C:0616H         LINE#         261
  C:0616H         LINE#         262
  C:0622H         LINE#         264
  C:0628H         LINE#         265
  C:062EH         LINE#         266
  C:0633H         LINE#         267
  -------         ENDPROC       _GLCDFILL_WITH_PARAMS
  -------         PROC          KEY
  C:0821H         LINE#         269
  C:0821H         LINE#         270
  C:0821H         LINE#         271
  C:0824H         LINE#         272
  C:0824H         LINE#         273
  C:0827H         LINE#         274
  C:082AH         LINE#         275
  C:082DH         LINE#         276
  C:082DH         LINE#         277
  C:082FH         LINE#         278
  -------         ENDPROC       KEY
  -------         PROC          HANDLEKEY
  -------         DO            
  X:0000H         SYMBOL        mode
  -------         ENDDO         
  C:0537H         LINE#         281
  C:0537H         LINE#         282
  C:0537H         LINE#         285
  C:053DH         LINE#         286
  C:053DH         LINE#         287
  C:0543H         LINE#         288
  C:054CH         LINE#         289
  C:056DH         LINE#         290
  C:056DH         LINE#         291
  C:056DH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  17:06:11  PAGE 11


  C:0571H         LINE#         293
  C:0571H         LINE#         294
  C:0575H         LINE#         295
  C:0575H         LINE#         296
  C:057BH         LINE#         297
  C:057BH         LINE#         298
  C:0581H         LINE#         299
  C:0581H         LINE#         300
  C:0587H         LINE#         301
  C:0587H         LINE#         302
  C:058DH         LINE#         303
  C:058DH         LINE#         304
  C:0594H         LINE#         306
  C:0594H         LINE#         307
  C:0594H         LINE#         308
  -------         ENDPROC       HANDLEKEY
  -------         PROC          DISPLAYPATTERNS
  -------         DO            
  X:0014H         SYMBOL        step
  -------         ENDDO         
  C:0285H         LINE#         310
  C:0285H         LINE#         311
  C:0285H         LINE#         313
  C:02B5H         LINE#         314
  C:02B5H         LINE#         315
  C:02BBH         LINE#         316
  C:02C1H         LINE#         317
  C:02C7H         LINE#         318
  C:02CDH         LINE#         319
  C:02D3H         LINE#         320
  C:02D9H         LINE#         321
  C:02E2H         LINE#         322
  C:0304H         LINE#         323
  C:0304H         LINE#         324
  C:0312H         LINE#         325
  C:0327H         LINE#         326
  -------         ENDPROC       DISPLAYPATTERNS
  -------         ENDMOD        LCD12832

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        CHAR1CGRAMTAB
  C:0023H         PUBLIC        CHAR2CGRAMTAB
  C:0043H         PUBLIC        CHAR3CGRAMTAB
  C:0063H         PUBLIC        CHAR4CGRAMTAB
  C:0083H         PUBLIC        Img_SUNMAN_128x32
  -------         ENDMOD        PICTURE

Program Size: data=9.0 xdata=26 code=2142
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
