BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/17/2025  17:14:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\LCM823109.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\projec
>> t.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\LCM823109.obj (LCM823109)
  .\Objects\main.obj (MAIN)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?LLDIXDATA)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (LCM823109)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?LCM823109
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     009DH     UNIT         ?XD?LCM823109
            XDATA   009DH     0008H     UNIT         _XDATA_GROUP_
            XDATA   00A5H     0006H     UNIT         ?XD?_READNDATAVK2C23A?LCM823109
            XDATA   00ABH     0004H     UNIT         ?XD?_DELAY_NMS?LCM823109
            XDATA   00AFH     0004H     UNIT         ?XD?_VK2C23A_DISDOTON?LCM823109
            XDATA   00B3H     0004H     UNIT         ?XD?_VK2C23A_DISDOTOFF?LCM823109
            XDATA   00B7H     0003H     UNIT         ?XD?MAIN
            XDATA   00BAH     0001H     UNIT         ?XD?VK2C23A_I2CRDDAT?LCM823109

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B2H     UNIT         ?PR?_VK2C23A_DISDOTOFF?LCM823109
            CODE    00B5H     00ACH     UNIT         ?PR?_VK2C23A_DISDOTON?LCM823109
            CODE    0161H     008EH     UNIT         ?PR?_READNDATAVK2C23A?LCM823109
            CODE    01EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    027BH     0082H     UNIT         ?C?LIB_CODE
            CODE    02FDH     007BH     UNIT         ?PR?_VK2C23A_DISALL?LCM823109
            CODE    0378H     006EH     UNIT         ?PR?_WRITENDATAVK2C23A?LCM823109
            CODE    03E6H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    0441H     005AH     UNIT         ?C_INITSEG
            CODE    049BH     0046H     UNIT         ?PR?_WRITE1DATAVK2C23A?LCM823109
            CODE    04E1H     003BH     UNIT         ?PR?VK2C23A_I2CSLAVEACK?LCM823109
            CODE    051CH     002FH     UNIT         ?PR?_WRITECMDVK2C23A?LCM823109
            CODE    054BH     002EH     UNIT         ?PR?VK2C23A_I2CRDDAT?LCM823109
            CODE    0579H     002CH     UNIT         ?PR?VK2C23A_INITSEQUENCE?LCM823109
            CODE    05A5H     0025H     UNIT         ?PR?_VK2C23A_I2CWRITEBYTE?LCM823109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2025  17:14:30  PAGE 2


            CODE    05CAH     001EH     UNIT         ?PR?_DELAY_NMS?LCM823109
            CODE    05E8H     001CH     UNIT         ?PR?_DELAY_NUS?LCM823109
            CODE    0604H     0019H     UNIT         ?PR?VK2C23A_I2CSENDACK?LCM823109
            CODE    061DH     0011H     UNIT         ?PR?_DISPLAYDIGITORCHAR?LCM823109
            CODE    062EH     0011H     UNIT         ?PR?_DISPLAYDIGITORCHAR1?LCM823109
            CODE    063FH     0010H     UNIT         ?PR?VK2C23A_I2CSTOP?LCM823109
            CODE    064FH     000EH     UNIT         ?PR?VK2C23A_I2CSTART?LCM823109
            CODE    065DH     000EH     UNIT         ?PR?VK2C23A_I2CSENDNACK?LCM823109
            CODE    066BH     0007H     UNIT         ?PR?VK2C23A_ENTER_POWEROFF?LCM823109
            CODE    0672H     0007H     UNIT         ?PR?VK2C23A_EXIT_POWEROFF?LCM823109
            CODE    0679H     0006H     UNIT         ?PR?VK2C23A_INIT?LCM823109
            CODE    067FH     0005H     UNIT         ?PR?VK2C23A_LOWLEVEL_INIT?LCM823109



OVERLAY MAP OF MODULE:   .\Objects\project (LCM823109)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?VK2C23A_INIT?LCM823109
  +--> ?PR?_VK2C23A_DISALL?LCM823109
  +--> ?PR?_DISPLAYDIGITORCHAR?LCM823109
  +--> ?PR?_DISPLAYDIGITORCHAR1?LCM823109

?PR?VK2C23A_INIT?LCM823109                   -----    -----
  +--> ?PR?VK2C23A_LOWLEVEL_INIT?LCM823109
  +--> ?PR?VK2C23A_INITSEQUENCE?LCM823109

?PR?VK2C23A_INITSEQUENCE?LCM823109           -----    -----
  +--> ?PR?VK2C23A_LOWLEVEL_INIT?LCM823109
  +--> ?PR?_WRITECMDVK2C23A?LCM823109

?PR?_WRITECMDVK2C23A?LCM823109               009DH    0002H
  +--> ?PR?VK2C23A_I2CSLAVEACK?LCM823109
  +--> ?PR?_VK2C23A_I2CWRITEBYTE?LCM823109
  +--> ?PR?VK2C23A_I2CSTOP?LCM823109

?PR?VK2C23A_I2CSLAVEACK?LCM823109            -----    -----
  +--> ?PR?VK2C23A_I2CSTART?LCM823109
  +--> ?PR?_VK2C23A_I2CWRITEBYTE?LCM823109
  +--> ?PR?_DELAY_NUS?LCM823109

?PR?VK2C23A_I2CSTART?LCM823109               -----    -----
  +--> ?PR?_DELAY_NUS?LCM823109

?PR?_VK2C23A_I2CWRITEBYTE?LCM823109          -----    -----
  +--> ?PR?_DELAY_NUS?LCM823109

?PR?VK2C23A_I2CSTOP?LCM823109                -----    -----
  +--> ?PR?_DELAY_NUS?LCM823109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2025  17:14:30  PAGE 3



?PR?_VK2C23A_DISALL?LCM823109                009DH    0002H
  +--> ?PR?_WRITENDATAVK2C23A?LCM823109

?PR?_WRITENDATAVK2C23A?LCM823109             009FH    0006H
  +--> ?PR?VK2C23A_I2CSLAVEACK?LCM823109
  +--> ?PR?_VK2C23A_I2CWRITEBYTE?LCM823109
  +--> ?PR?VK2C23A_I2CSTOP?LCM823109

?PR?_DISPLAYDIGITORCHAR?LCM823109            -----    -----
  +--> ?PR?_WRITE1DATAVK2C23A?LCM823109

?PR?_WRITE1DATAVK2C23A?LCM823109             009DH    0002H
  +--> ?PR?VK2C23A_I2CSLAVEACK?LCM823109
  +--> ?PR?_VK2C23A_I2CWRITEBYTE?LCM823109
  +--> ?PR?VK2C23A_I2CSTOP?LCM823109

?PR?_DISPLAYDIGITORCHAR1?LCM823109           -----    -----
  +--> ?PR?_WRITE1DATAVK2C23A?LCM823109



SYMBOL TABLE OF MODULE:  .\Objects\project (LCM823109)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCM823109
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05A5H         PUBLIC        _VK2C23A_I2CWriteByte
  C:063FH         PUBLIC        VK2C23A_I2CStop
  C:0003H         PUBLIC        _VK2C23A_DisDotOff
  D:0008H         PUBLIC        shuzi_zimo1
  C:054BH         PUBLIC        VK2C23A_I2CRDDat
  C:061DH         PUBLIC        _DisplayDigitOrChar
  X:0000H         PUBLIC        VK2C23A_dispram
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  X:0033H         PUBLIC        VK2C23A_segtab
  X:0066H         PUBLIC        VK2C23A_maxcom
  C:00B5H         PUBLIC        _VK2C23A_DisDotOn
  C:0161H         PUBLIC        _ReadnDataVK2C23A
  C:066BH         PUBLIC        VK2C23A_Enter_PowerOff
  C:0679H         PUBLIC        VK2C23A_Init
  C:0381H         PUBLIC        _WritenDataVK2C23A
  C:05CAH         PUBLIC        _delay_nms
  C:062EH         PUBLIC        _DisplayDigitOrChar1
  C:0672H         PUBLIC        VK2C23A_Exit_PowerOff
  X:0067H         PUBLIC        VK2C23A_comi
  X:0068H         PUBLIC        VK2C23A_segi
  C:065DH         PUBLIC        VK2C23A_I2CSendNAck
  C:05EEH         PUBLIC        _delay_nus
  D:0017H         PUBLIC        shuzi_zimo
  C:02FDH         PUBLIC        _VK2C23A_DisAll
  C:051CH         PUBLIC        _WriteCmdVK2C23A
  C:067FH         PUBLIC        VK2C23A_Lowlevel_Init
  C:04F4H         PUBLIC        VK2C23A_I2CSlaveAck
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2025  17:14:30  PAGE 4


  C:064FH         PUBLIC        VK2C23A_I2CStart
  C:0579H         PUBLIC        VK2C23A_InitSequence
  C:049BH         PUBLIC        _Write1DataVK2C23A
  C:0604H         PUBLIC        VK2C23A_I2CSendAck
  X:0069H         PUBLIC        VK2C23A_readbuf
  C:05EAH         SYMBOL        L?0118
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  C:05EAH         SYMBOL        L?0118
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05EEH         LINE#         32
  C:05EEH         LINE#         33
  C:05EEH         LINE#         35
  C:05F8H         LINE#         36
  C:05F8H         LINE#         37
  C:05FAH         LINE#         38
  C:0600H         LINE#         39
  C:0600H         LINE#         40
  C:0601H         LINE#         41
  C:0603H         LINE#         42
  C:0603H         LINE#         43
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  X:00ABH         SYMBOL        x
  C:05CAH         LINE#         51
  C:05D0H         LINE#         52
  C:05D0H         LINE#         53
  C:05DEH         LINE#         54
  C:05DEH         LINE#         55
  C:05E5H         LINE#         56
  C:05E7H         LINE#         57
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          VK2C23A_I2CSTART
  C:064FH         LINE#         65
  C:064FH         LINE#         66
  C:064FH         LINE#         67
  C:0651H         LINE#         68
  C:0651H         LINE#         69
  C:0654H         LINE#         70
  C:0656H         LINE#         71
  -------         ENDPROC       VK2C23A_I2CSTART
  -------         PROC          VK2C23A_I2CSTOP
  C:063FH         LINE#         80
  C:063FH         LINE#         81
  C:063FH         LINE#         82
  C:0641H         LINE#         83
  C:0643H         LINE#         84
  C:0646H         LINE#         85
  C:0648H         LINE#         86
  -------         ENDPROC       VK2C23A_I2CSTOP
  C:04EAH         SYMBOL        L?0115
  C:04EBH         SYMBOL        L?0116
  -------         PROC          L?0114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2025  17:14:30  PAGE 5


  -------         ENDPROC       L?0114
  C:04EAH         SYMBOL        L?0115
  C:04EBH         SYMBOL        L?0116
  -------         PROC          VK2C23A_I2CSLAVEACK
  -------         DO            
  D:0006H         SYMBOL        TimeOut
  D:0003H         SYMBOL        RetValue
  -------         ENDDO         
  C:04F4H         LINE#         95
  C:04F4H         LINE#         96
  C:04F4H         LINE#         100
  C:04F6H         LINE#         101
  C:04F9H         LINE#         102
  C:04FBH         LINE#         103
  C:04FFH         LINE#         104
  C:050EH         LINE#         105
  C:050EH         LINE#         106
  C:0511H         LINE#         107
  C:0511H         LINE#         108
  C:0513H         LINE#         109
  C:0515H         LINE#         111
  C:0515H         LINE#         112
  C:0517H         LINE#         113
  C:0517H         LINE#         114
  C:0517H         LINE#         115
  C:0517H         LINE#         116
  C:0519H         LINE#         118
  C:051BH         LINE#         119
  -------         ENDPROC       VK2C23A_I2CSLAVEACK
  -------         PROC          VK2C23A_I2CSENDACK
  C:0604H         LINE#         127
  C:0604H         LINE#         128
  C:0604H         LINE#         129
  C:0606H         LINE#         130
  C:0608H         LINE#         131
  C:060FH         LINE#         132
  C:0611H         LINE#         133
  C:0618H         LINE#         134
  C:061AH         LINE#         135
  C:061CH         LINE#         136
  -------         ENDPROC       VK2C23A_I2CSENDACK
  -------         PROC          VK2C23A_I2CSENDNACK
  C:065DH         LINE#         144
  C:065DH         LINE#         145
  C:065DH         LINE#         146
  C:065FH         LINE#         147
  C:065FH         LINE#         148
  C:0662H         LINE#         149
  C:0664H         LINE#         150
  -------         ENDPROC       VK2C23A_I2CSENDNACK
  -------         PROC          _VK2C23A_I2CWRITEBYTE
  D:0003H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:05A5H         LINE#         159
  C:05A7H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2025  17:14:30  PAGE 6


  C:05A7H         LINE#         161
  C:05A9H         LINE#         162
  C:05AFH         LINE#         163
  C:05AFH         LINE#         164
  C:05B1H         LINE#         165
  C:05B5H         LINE#         166
  C:05B9H         LINE#         168
  C:05BBH         LINE#         169
  C:05BFH         LINE#         170
  C:05C2H         LINE#         171
  C:05C4H         LINE#         172
  C:05C7H         LINE#         173
  C:05C9H         LINE#         174
  -------         ENDPROC       _VK2C23A_I2CWRITEBYTE
  -------         PROC          _WRITECMDVK2C23A
  X:009DH         SYMBOL        cmd
  X:009EH         SYMBOL        Data
  C:051CH         LINE#         184
  C:0522H         LINE#         185
  C:0522H         LINE#         186
  C:0522H         LINE#         188
  C:0522H         LINE#         189
  C:0528H         LINE#         190
  C:0528H         LINE#         191
  C:0528H         LINE#         192
  C:052AH         LINE#         193
  C:052AH         LINE#         194
  C:0532H         LINE#         195
  C:0538H         LINE#         196
  C:0538H         LINE#         197
  C:0538H         LINE#         198
  C:053AH         LINE#         199
  C:053AH         LINE#         200
  C:0542H         LINE#         201
  C:0545H         LINE#         202
  C:0545H         LINE#         203
  C:0545H         LINE#         204
  C:0545H         LINE#         205
  C:0545H         LINE#         206
  C:0548H         LINE#         208
  C:054AH         LINE#         209
  -------         ENDPROC       _WRITECMDVK2C23A
  -------         PROC          VK2C23A_I2CRDDAT
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        RetValue
  X:00BAH         SYMBOL        Bit
  -------         ENDDO         
  C:054BH         LINE#         217
  C:054BH         LINE#         218
  C:054BH         LINE#         222
  C:054DH         LINE#         223
  C:054DH         LINE#         224
  C:054FH         LINE#         225
  C:0552H         LINE#         226
  C:0555H         LINE#         227
  C:055DH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2025  17:14:30  PAGE 7


  C:0562H         LINE#         231
  C:056CH         LINE#         232
  C:056EH         LINE#         233
  C:0571H         LINE#         234
  C:0576H         LINE#         236
  C:0578H         LINE#         237
  -------         ENDPROC       VK2C23A_I2CRDDAT
  -------         PROC          _WRITE1DATAVK2C23A
  X:009DH         SYMBOL        Addr
  X:009EH         SYMBOL        Dat
  C:049BH         LINE#         248
  C:04A2H         LINE#         249
  C:04A2H         LINE#         251
  C:04A2H         LINE#         253
  C:04A2H         LINE#         254
  C:04A8H         LINE#         255
  C:04A8H         LINE#         256
  C:04A8H         LINE#         257
  C:04AAH         LINE#         258
  C:04AAH         LINE#         260
  C:04AFH         LINE#         261
  C:04B5H         LINE#         262
  C:04B5H         LINE#         263
  C:04B5H         LINE#         264
  C:04B7H         LINE#         265
  C:04B7H         LINE#         267
  C:04BFH         LINE#         268
  C:04C5H         LINE#         269
  C:04C5H         LINE#         270
  C:04C5H         LINE#         271
  C:04C7H         LINE#         272
  C:04C7H         LINE#         274
  C:04CFH         LINE#         275
  C:04D5H         LINE#         276
  C:04D5H         LINE#         277
  C:04D8H         LINE#         278
  C:04DBH         LINE#         279
  C:04DBH         LINE#         282
  C:04DEH         LINE#         283
  C:04E0H         LINE#         284
  -------         ENDPROC       _WRITE1DATAVK2C23A
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  -------         PROC          _WRITENDATAVK2C23A
  X:009FH         SYMBOL        Addr
  X:00A0H         SYMBOL        Databuf
  X:00A3H         SYMBOL        Cnt
  -------         DO            
  X:00A4H         SYMBOL        i
  -------         ENDDO         
  C:0381H         LINE#         296
  C:0384H         LINE#         297
  C:0384H         LINE#         301
  C:0384H         LINE#         303
  C:0384H         LINE#         304
  C:038AH         LINE#         305
  C:038AH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2025  17:14:30  PAGE 8


  C:038AH         LINE#         307
  C:038CH         LINE#         308
  C:038CH         LINE#         310
  C:0391H         LINE#         311
  C:0397H         LINE#         312
  C:0397H         LINE#         313
  C:0397H         LINE#         314
  C:0399H         LINE#         315
  C:0399H         LINE#         317
  C:03A1H         LINE#         318
  C:03A7H         LINE#         319
  C:03A7H         LINE#         320
  C:03A7H         LINE#         321
  C:03A9H         LINE#         322
  C:03A9H         LINE#         324
  C:03B9H         LINE#         325
  C:03B9H         LINE#         326
  C:03D0H         LINE#         327
  C:03D6H         LINE#         328
  C:03D6H         LINE#         329
  C:03D6H         LINE#         330
  C:03D8H         LINE#         331
  C:03D8H         LINE#         332
  C:03E0H         LINE#         334
  C:03E3H         LINE#         335
  C:03E5H         LINE#         336
  -------         ENDPROC       _WRITENDATAVK2C23A
  -------         PROC          _READNDATAVK2C23A
  X:00A5H         SYMBOL        Addr
  X:00A6H         SYMBOL        Databuf
  X:00A9H         SYMBOL        Cnt
  -------         DO            
  X:00AAH         SYMBOL        n
  -------         ENDDO         
  C:0161H         LINE#         346
  C:0164H         LINE#         347
  C:0164H         LINE#         351
  C:0164H         LINE#         353
  C:0164H         LINE#         354
  C:016AH         LINE#         355
  C:016AH         LINE#         356
  C:016AH         LINE#         357
  C:016CH         LINE#         358
  C:016CH         LINE#         360
  C:0171H         LINE#         361
  C:0177H         LINE#         362
  C:0177H         LINE#         363
  C:0177H         LINE#         364
  C:0179H         LINE#         365
  C:0179H         LINE#         367
  C:0181H         LINE#         368
  C:0187H         LINE#         369
  C:0187H         LINE#         370
  C:0187H         LINE#         371
  C:0189H         LINE#         372
  C:0189H         LINE#         375
  C:018CH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2025  17:14:30  PAGE 9


  C:018FH         LINE#         380
  C:0194H         LINE#         381
  C:019AH         LINE#         382
  C:019AH         LINE#         383
  C:019AH         LINE#         384
  C:019CH         LINE#         385
  C:019CH         LINE#         387
  C:01ADH         LINE#         388
  C:01ADH         LINE#         389
  C:01C4H         LINE#         390
  C:01C7H         LINE#         391
  C:01CFH         LINE#         392
  C:01E6H         LINE#         393
  C:01E9H         LINE#         395
  C:01ECH         LINE#         396
  C:01EEH         LINE#         397
  -------         ENDPROC       _READNDATAVK2C23A
  -------         PROC          _VK2C23A_DISALL
  X:009DH         SYMBOL        dat
  -------         DO            
  X:009EH         SYMBOL        segi
  -------         ENDDO         
  C:02FDH         LINE#         406
  C:0302H         LINE#         407
  C:0302H         LINE#         410
  C:030AH         LINE#         411
  C:030AH         LINE#         412
  C:0318H         LINE#         413
  C:0318H         LINE#         414
  C:0329H         LINE#         415
  C:0331H         LINE#         416
  C:033CH         LINE#         417
  C:033EH         LINE#         419
  C:033EH         LINE#         420
  C:034DH         LINE#         421
  C:034DH         LINE#         422
  C:035EH         LINE#         423
  C:0366H         LINE#         425
  C:0377H         LINE#         426
  C:0377H         LINE#         427
  -------         ENDPROC       _VK2C23A_DISALL
  -------         PROC          _VK2C23A_DISDOTON
  X:00AFH         SYMBOL        seg
  X:00B0H         SYMBOL        com
  -------         DO            
  X:00B1H         SYMBOL        addrbit
  X:00B2H         SYMBOL        tempdat
  -------         ENDDO         
  C:00B5H         LINE#         436
  C:00BDH         LINE#         437
  C:00BDH         LINE#         439
  C:00C5H         LINE#         440
  C:00C5H         LINE#         441
  C:00CCH         LINE#         442
  C:00DBH         LINE#         444
  C:00F0H         LINE#         445
  C:010CH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2025  17:14:30  PAGE 10


  C:011AH         LINE#         447
  C:011DH         LINE#         448
  C:011FH         LINE#         450
  C:011FH         LINE#         451
  C:0133H         LINE#         452
  C:0147H         LINE#         453
  C:0155H         LINE#         454
  C:0160H         LINE#         455
  C:0160H         LINE#         456
  -------         ENDPROC       _VK2C23A_DISDOTON
  -------         PROC          _VK2C23A_DISDOTOFF
  X:00B3H         SYMBOL        seg
  X:00B4H         SYMBOL        com
  -------         DO            
  X:00B5H         SYMBOL        addrbit
  X:00B6H         SYMBOL        tempdat
  -------         ENDDO         
  C:0003H         LINE#         465
  C:000BH         LINE#         466
  C:000BH         LINE#         468
  C:0013H         LINE#         469
  C:0013H         LINE#         470
  C:001AH         LINE#         471
  C:0029H         LINE#         473
  C:003EH         LINE#         474
  C:005BH         LINE#         475
  C:0069H         LINE#         476
  C:006CH         LINE#         477
  C:006EH         LINE#         479
  C:006EH         LINE#         480
  C:0082H         LINE#         481
  C:009BH         LINE#         482
  C:00A9H         LINE#         483
  C:00B4H         LINE#         484
  C:00B4H         LINE#         485
  -------         ENDPROC       _VK2C23A_DISDOTOFF
  -------         PROC          VK2C23A_ENTER_POWEROFF
  C:066BH         LINE#         493
  C:066BH         LINE#         494
  C:066BH         LINE#         495
  -------         ENDPROC       VK2C23A_ENTER_POWEROFF
  -------         PROC          VK2C23A_EXIT_POWEROFF
  C:0672H         LINE#         504
  C:0672H         LINE#         505
  C:0672H         LINE#         506
  -------         ENDPROC       VK2C23A_EXIT_POWEROFF
  -------         PROC          VK2C23A_LOWLEVEL_INIT
  C:067FH         LINE#         516
  C:067FH         LINE#         517
  C:067FH         LINE#         523
  C:0681H         LINE#         524
  C:0683H         LINE#         525
  -------         ENDPROC       VK2C23A_LOWLEVEL_INIT
  -------         PROC          VK2C23A_INITSEQUENCE
  C:0579H         LINE#         533
  C:0579H         LINE#         534
  C:0579H         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2025  17:14:30  PAGE 11


  C:057CH         LINE#         541
  C:0583H         LINE#         542
  C:0589H         LINE#         543
  C:0590H         LINE#         544
  C:0597H         LINE#         546
  C:059EH         LINE#         555
  -------         ENDPROC       VK2C23A_INITSEQUENCE
  -------         PROC          VK2C23A_INIT
  C:0679H         LINE#         564
  C:0679H         LINE#         565
  C:0679H         LINE#         567
  C:067CH         LINE#         569
  -------         ENDPROC       VK2C23A_INIT
  -------         PROC          _DISPLAYDIGITORCHAR
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        index
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:061DH         LINE#         576
  C:061DH         LINE#         577
  C:061DH         LINE#         580
  C:0623H         LINE#         584
  C:0629H         LINE#         587
  C:062DH         LINE#         588
  -------         ENDPROC       _DISPLAYDIGITORCHAR
  -------         PROC          _DISPLAYDIGITORCHAR1
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        index
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:062EH         LINE#         595
  C:062EH         LINE#         596
  C:062EH         LINE#         599
  C:0634H         LINE#         603
  C:063AH         LINE#         606
  C:063EH         LINE#         607
  -------         ENDPROC       _DISPLAYDIGITORCHAR1
  -------         ENDMOD        LCM823109

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E6H         PUBLIC        main
  X:00B7H         PUBLIC        seg
  X:00B8H         PUBLIC        i
  X:00B9H         PUBLIC        j
  -------         PROC          MAIN
  C:03E6H         LINE#         3
  C:03E6H         LINE#         4
  C:03E6H         LINE#         5
  C:03E9H         LINE#         6
  C:03EEH         LINE#         7
  C:03EEH         LINE#         8
  C:03EEH         LINE#         16
  C:03F4H         LINE#         17
  C:03F4H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2025  17:14:30  PAGE 12


  C:0403H         LINE#         19
  C:0403H         LINE#         20
  C:040BH         LINE#         21
  C:0413H         LINE#         23
  C:0423H         LINE#         24
  C:0423H         LINE#         25
  C:042BH         LINE#         26
  C:0433H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:027BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0294H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDIX
  C:02A6H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LLDIXDATA
  C:02C5H         PUBLIC        ?C?LLDIXDATA
  C:02BCH         PUBLIC        ?C?LLDIXDATA1
  C:02BEH         PUBLIC        ?C?LLDIXDATA8
  -------         ENDMOD        ?C?LLDIXDATA

  -------         MODULE        ?C?LSTXDATA
  C:02F1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=39.0 xdata=187 code=1668
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
