BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/11/2024  20:46:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\picture.obj, .\Objects\242OLED.obj TO .\Objects\project PRI
>> NT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\picture.obj (PICTURE)
  .\Objects\242OLED.obj (242OLED)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
            DATA    001DH     0001H     UNIT         ?DT?242OLED
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1400H     UNIT         ?CO?PICTURE
            CODE    1403H     00B8H     UNIT         ?PR?MAIN?MAIN
            CODE    14BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1547H     0038H     UNIT         ?PR?_PICTURE_REVERSEDISPLAY?242OLED
            CODE    157FH     0033H     UNIT         ?PR?_PICTURE_DISPLAY?242OLED
            CODE    15B2H     002CH     UNIT         ?PR?_IIC_WRITE?242OLED
            CODE    15DEH     002AH     UNIT         ?PR?OLED_DOTTED_PATTERN?242OLED
            CODE    1608H     002AH     UNIT         ?PR?OLED_DOTTED_REVERSEPATTERN?242OLED
            CODE    1632H     0024H     UNIT         ?PR?_DELAY_MS?242OLED
            CODE    1656H     0022H     UNIT         ?PR?DISPLAY1?242OLED
            CODE    1678H     0022H     UNIT         ?PR?DISPLAY2?242OLED
            CODE    169AH     0022H     UNIT         ?PR?DISPLAY3?242OLED
            CODE    16BCH     0022H     UNIT         ?PR?DISPLAY4?242OLED
            CODE    16DEH     0022H     UNIT         ?PR?DISPLAY5?242OLED
            CODE    1700H     001AH     UNIT         ?PR?_COLUMN_SET?242OLED
            CODE    171AH     0019H     UNIT         ?CO?242OLED
            CODE    1733H     0019H     UNIT         ?C?LIB_CODE
            CODE    174CH     0015H     UNIT         ?PR?OLED_CLEAR?242OLED
            CODE    1761H     0015H     UNIT         ?PR?OLED_FULL?242OLED
            CODE    1776H     0015H     UNIT         ?PR?READKEY1?242OLED
            CODE    178BH     0014H     UNIT         ?PR?_DELAY_US?242OLED
            CODE    179FH     0012H     UNIT         ?PR?_OLED_SEND_CMD?242OLED
            CODE    17B1H     0012H     UNIT         ?PR?_OLED_SEND_DATA?242OLED
            CODE    17C3H     0011H     UNIT         ?PR?IIC_START?242OLED
            CODE    17D4H     0010H     UNIT         ?PR?OLED_INIT?242OLED
            CODE    17E4H     000AH     UNIT         ?PR?IIC_STOP?242OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  20:46:44  PAGE 2


            CODE    17EEH     0007H     UNIT         ?PR?_PAGE_SET?242OLED
            CODE    17F5H     0004H     UNIT         ?PR?IO_INIT?242OLED
            CODE    17F9H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?CO?PICTURE
  +--> ?PR?IO_INIT?242OLED
  +--> ?PR?OLED_INIT?242OLED
  +--> ?PR?OLED_DOTTED_PATTERN?242OLED
  +--> ?PR?_DELAY_MS?242OLED
  +--> ?PR?OLED_DOTTED_REVERSEPATTERN?242OLED
  +--> ?PR?DISPLAY1?242OLED
  +--> ?PR?DISPLAY2?242OLED
  +--> ?PR?DISPLAY3?242OLED
  +--> ?PR?DISPLAY4?242OLED
  +--> ?PR?DISPLAY5?242OLED
  +--> ?PR?READKEY1?242OLED
  +--> ?PR?OLED_FULL?242OLED

?PR?OLED_INIT?242OLED                          -----    -----
  +--> ?CO?242OLED
  +--> ?PR?_OLED_SEND_CMD?242OLED

?PR?_OLED_SEND_CMD?242OLED                     -----    -----
  +--> ?PR?IIC_START?242OLED
  +--> ?PR?_IIC_WRITE?242OLED
  +--> ?PR?IIC_STOP?242OLED

?PR?IIC_START?242OLED                          -----    -----
  +--> ?PR?_IIC_WRITE?242OLED

?PR?OLED_DOTTED_PATTERN?242OLED                -----    -----
  +--> ?PR?_COLUMN_SET?242OLED
  +--> ?PR?_PAGE_SET?242OLED
  +--> ?PR?_OLED_SEND_DATA?242OLED
  +--> ?PR?_OLED_SEND_CMD?242OLED

?PR?_COLUMN_SET?242OLED                        -----    -----
  +--> ?PR?_PAGE_SET?242OLED
  +--> ?PR?_OLED_SEND_CMD?242OLED

?PR?_PAGE_SET?242OLED                          -----    -----
  +--> ?PR?_OLED_SEND_CMD?242OLED

?PR?_OLED_SEND_DATA?242OLED                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  20:46:44  PAGE 3


  +--> ?PR?IIC_START?242OLED
  +--> ?PR?_IIC_WRITE?242OLED
  +--> ?PR?IIC_STOP?242OLED

?PR?OLED_DOTTED_REVERSEPATTERN?242OLED         -----    -----
  +--> ?PR?_COLUMN_SET?242OLED
  +--> ?PR?_PAGE_SET?242OLED
  +--> ?PR?_OLED_SEND_DATA?242OLED
  +--> ?PR?_OLED_SEND_CMD?242OLED

?PR?DISPLAY1?242OLED                           -----    -----
  +--> ?CO?PICTURE
  +--> ?PR?_PICTURE_DISPLAY?242OLED
  +--> ?PR?_DELAY_MS?242OLED
  +--> ?PR?_PICTURE_REVERSEDISPLAY?242OLED

?PR?_PICTURE_DISPLAY?242OLED                   0019H    0004H
  +--> ?PR?_COLUMN_SET?242OLED
  +--> ?PR?_OLED_SEND_DATA?242OLED

?PR?_PICTURE_REVERSEDISPLAY?242OLED            0019H    0004H
  +--> ?PR?_COLUMN_SET?242OLED
  +--> ?PR?_OLED_SEND_DATA?242OLED

?PR?DISPLAY2?242OLED                           -----    -----
  +--> ?CO?PICTURE
  +--> ?PR?_PICTURE_DISPLAY?242OLED
  +--> ?PR?_DELAY_MS?242OLED
  +--> ?PR?_PICTURE_REVERSEDISPLAY?242OLED

?PR?DISPLAY3?242OLED                           -----    -----
  +--> ?CO?PICTURE
  +--> ?PR?_PICTURE_DISPLAY?242OLED
  +--> ?PR?_DELAY_MS?242OLED
  +--> ?PR?_PICTURE_REVERSEDISPLAY?242OLED

?PR?DISPLAY4?242OLED                           -----    -----
  +--> ?CO?PICTURE
  +--> ?PR?_PICTURE_DISPLAY?242OLED
  +--> ?PR?_DELAY_MS?242OLED
  +--> ?PR?_PICTURE_REVERSEDISPLAY?242OLED

?PR?DISPLAY5?242OLED                           -----    -----
  +--> ?CO?PICTURE
  +--> ?PR?_PICTURE_DISPLAY?242OLED
  +--> ?PR?_DELAY_MS?242OLED
  +--> ?PR?_PICTURE_REVERSEDISPLAY?242OLED

?PR?READKEY1?242OLED                           -----    -----
  +--> ?PR?_DELAY_MS?242OLED

?PR?OLED_FULL?242OLED                          -----    -----
  +--> ?PR?_COLUMN_SET?242OLED
  +--> ?PR?_OLED_SEND_DATA?242OLED



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  20:46:44  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1403H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:000AH         PUBLIC        point1
  D:000DH         PUBLIC        point2
  D:0010H         PUBLIC        point3
  D:0013H         PUBLIC        point4
  D:0016H         PUBLIC        point5
  -------         PROC          MAIN
  C:1403H         LINE#         9
  C:1403H         LINE#         10
  C:1403H         LINE#         11
  C:140CH         LINE#         12
  C:1415H         LINE#         13
  C:141EH         LINE#         14
  C:1427H         LINE#         15
  C:1430H         LINE#         16
  C:1433H         LINE#         17
  C:1436H         LINE#         18
  C:1439H         LINE#         19
  C:1440H         LINE#         20
  C:1443H         LINE#         21
  C:1446H         LINE#         22
  C:1449H         LINE#         23
  C:144CH         LINE#         24
  C:144FH         LINE#         25
  C:1452H         LINE#         26
  C:1454H         LINE#         27
  C:1454H         LINE#         28
  C:1454H         LINE#         30
  C:145BH         LINE#         31
  C:1463H         LINE#         32
  C:1469H         LINE#         33
  C:1493H         LINE#         34
  C:1493H         LINE#         35
  C:1496H         LINE#         36
  C:1498H         LINE#         37
  C:1498H         LINE#         38
  C:149BH         LINE#         39
  C:149DH         LINE#         40
  C:149DH         LINE#         41
  C:14A0H         LINE#         42
  C:14A2H         LINE#         43
  C:14A2H         LINE#         44
  C:14A5H         LINE#         45
  C:14A7H         LINE#         46
  C:14A7H         LINE#         47
  C:14AAH         LINE#         48
  C:14ACH         LINE#         49
  C:14ACH         LINE#         50
  C:14AFH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  20:46:44  PAGE 5


  C:14B1H         LINE#         52
  C:14B1H         LINE#         53
  C:14B4H         LINE#         54
  C:14B6H         LINE#         55
  C:14B6H         LINE#         56
  C:14B9H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        picture_tab1
  C:0403H         PUBLIC        picture_tab2
  C:0803H         PUBLIC        picture_tab3
  C:0C03H         PUBLIC        picture_tab4
  C:1003H         PUBLIC        picture_tab5
  -------         ENDMOD        PICTURE

  -------         MODULE        242OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17E4H         PUBLIC        IIC_stop
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:174CH         PUBLIC        OLED_clear
  B:00A0H.0       PUBLIC        KEY1
  C:1707H         PUBLIC        _Column_set
  C:1656H         PUBLIC        display1
  C:1678H         PUBLIC        display2
  C:17EEH         PUBLIC        _Page_set
  C:169AH         PUBLIC        display3
  C:16BCH         PUBLIC        display4
  C:17F5H         PUBLIC        IO_init
  C:17B1H         PUBLIC        _OLED_send_data
  C:16DEH         PUBLIC        display5
  C:1761H         PUBLIC        OLED_full
  C:157FH         PUBLIC        _Picture_display
  C:17D4H         PUBLIC        OLED_init
  C:179FH         PUBLIC        _OLED_send_cmd
  D:001DH         PUBLIC        ACK
  C:171AH         PUBLIC        OLED_init_cmd
  C:1608H         PUBLIC        OLED_dotted_Reversepattern
  C:1636H         PUBLIC        _delay_ms
  C:1776H         PUBLIC        ReadKey1
  C:178BH         PUBLIC        _delay_us
  C:15B2H         PUBLIC        _IIC_write
  C:17C3H         PUBLIC        IIC_start
  C:15DEH         PUBLIC        OLED_dotted_pattern
  C:1547H         PUBLIC        _Picture_ReverseDisplay
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        _us_time
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:178BH         LINE#         75
  C:178BH         LINE#         76
  C:178BH         LINE#         77
  C:178DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  20:46:44  PAGE 6


  C:1796H         LINE#         79
  C:1796H         LINE#         80
  C:1797H         LINE#         81
  C:179EH         LINE#         82
  -------         ENDPROC       _DELAY_US
  C:1632H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:1632H         SYMBOL        L?0093
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        _ms_time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1636H         LINE#         84
  C:1636H         LINE#         85
  C:1636H         LINE#         87
  C:1640H         LINE#         88
  C:1640H         LINE#         89
  C:1643H         LINE#         90
  C:164EH         LINE#         91
  C:1655H         LINE#         92
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _IIC_WRITE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:15B2H         LINE#         97
  C:15B2H         LINE#         98
  C:15B2H         LINE#         100
  C:15B2H         LINE#         102
  C:15B4H         LINE#         103
  C:15B7H         LINE#         104
  C:15BBH         LINE#         105
  C:15C0H         LINE#         106
  C:15C3H         LINE#         107
  C:15C7H         LINE#         109
  C:15CAH         LINE#         111
  C:15CEH         LINE#         112
  C:15D1H         LINE#         114
  C:15D4H         LINE#         116
  C:15D7H         LINE#         118
  C:15DAH         LINE#         119
  C:15DDH         LINE#         122
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          IIC_START
  C:17C3H         LINE#         125
  C:17C3H         LINE#         126
  C:17C3H         LINE#         127
  C:17C6H         LINE#         129
  C:17C9H         LINE#         131
  C:17CCH         LINE#         133
  C:17CFH         LINE#         135
  -------         ENDPROC       IIC_START
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  20:46:44  PAGE 7


  -------         PROC          IIC_STOP
  C:17E4H         LINE#         141
  C:17E4H         LINE#         142
  C:17E4H         LINE#         143
  C:17E7H         LINE#         145
  C:17EAH         LINE#         147
  C:17EDH         LINE#         149
  -------         ENDPROC       IIC_STOP
  -------         PROC          _OLED_SEND_CMD
  D:0005H         SYMBOL        o_command
  C:179FH         LINE#         151
  C:17A1H         LINE#         152
  C:17A1H         LINE#         154
  C:17A4H         LINE#         155
  C:17A9H         LINE#         156
  C:17AEH         LINE#         157
  -------         ENDPROC       _OLED_SEND_CMD
  -------         PROC          _OLED_SEND_DATA
  D:0005H         SYMBOL        o_data
  C:17B1H         LINE#         161
  C:17B3H         LINE#         162
  C:17B3H         LINE#         163
  C:17B6H         LINE#         164
  C:17BBH         LINE#         165
  C:17C0H         LINE#         166
  -------         ENDPROC       _OLED_SEND_DATA
  C:1702H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:1702H         SYMBOL        L?0095
  -------         PROC          _COLUMN_SET
  D:0004H         SYMBOL        column
  C:1707H         LINE#         169
  C:1709H         LINE#         170
  C:1709H         LINE#         171
  C:1709H         LINE#         172
  C:1713H         LINE#         173
  -------         ENDPROC       _COLUMN_SET
  -------         PROC          _PAGE_SET
  D:0007H         SYMBOL        page
  C:17EEH         LINE#         177
  C:17EEH         LINE#         178
  C:17EEH         LINE#         179
  -------         ENDPROC       _PAGE_SET
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        page
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:174CH         LINE#         182
  C:174CH         LINE#         183
  C:174CH         LINE#         185
  C:174EH         LINE#         186
  C:174EH         LINE#         187
  C:174EH         LINE#         188
  C:1751H         LINE#         189
  C:1753H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  20:46:44  PAGE 8


  C:1753H         LINE#         191
  C:1758H         LINE#         192
  C:175CH         LINE#         193
  C:1760H         LINE#         194
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_FULL
  -------         DO            
  D:0003H         SYMBOL        page
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:1761H         LINE#         197
  C:1761H         LINE#         198
  C:1761H         LINE#         200
  C:1763H         LINE#         201
  C:1763H         LINE#         202
  C:1763H         LINE#         203
  C:1766H         LINE#         204
  C:1768H         LINE#         205
  C:1768H         LINE#         206
  C:176DH         LINE#         207
  C:1771H         LINE#         208
  C:1775H         LINE#         209
  -------         ENDPROC       OLED_FULL
  -------         PROC          OLED_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17D4H         LINE#         210
  C:17D4H         LINE#         211
  C:17D4H         LINE#         213
  C:17D6H         LINE#         214
  C:17D6H         LINE#         215
  C:17DFH         LINE#         216
  C:17E3H         LINE#         217
  -------         ENDPROC       OLED_INIT
  -------         PROC          _PICTURE_DISPLAY
  D:0019H         SYMBOL        ptr_pic
  -------         DO            
  D:001CH         SYMBOL        page
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:157FH         LINE#         219
  C:1585H         LINE#         220
  C:1585H         LINE#         222
  C:1588H         LINE#         223
  C:1588H         LINE#         224
  C:158AH         LINE#         225
  C:158DH         LINE#         226
  C:158FH         LINE#         227
  C:158FH         LINE#         228
  C:15A4H         LINE#         229
  C:15A8H         LINE#         230
  C:15B1H         LINE#         231
  -------         ENDPROC       _PICTURE_DISPLAY
  -------         PROC          _PICTURE_REVERSEDISPLAY
  D:0019H         SYMBOL        ptr_pic
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  20:46:44  PAGE 9


  D:001CH         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0003H         SYMBOL        dis_data
  -------         ENDDO         
  C:1547H         LINE#         232
  C:154DH         LINE#         233
  C:154DH         LINE#         235
  C:1550H         LINE#         236
  C:1550H         LINE#         237
  C:1552H         LINE#         238
  C:1555H         LINE#         239
  C:1557H         LINE#         240
  C:1557H         LINE#         241
  C:1569H         LINE#         242
  C:156CH         LINE#         243
  C:1571H         LINE#         244
  C:1575H         LINE#         245
  C:157EH         LINE#         246
  -------         ENDPROC       _PICTURE_REVERSEDISPLAY
  -------         PROC          IO_INIT
  C:17F5H         LINE#         248
  C:17F5H         LINE#         249
  C:17F5H         LINE#         250
  C:17F8H         LINE#         253
  -------         ENDPROC       IO_INIT
  -------         PROC          READKEY1
  C:1776H         LINE#         254
  C:1776H         LINE#         255
  C:1776H         LINE#         256
  C:1779H         LINE#         257
  C:1779H         LINE#         258
  C:177CH         LINE#         259
  C:177FH         LINE#         260
  C:177FH         LINE#         261
  C:1782H         LINE#         262
  C:1787H         LINE#         263
  C:1787H         LINE#         264
  C:1787H         LINE#         265
  C:178AH         LINE#         266
  -------         ENDPROC       READKEY1
  -------         PROC          DISPLAY1
  C:1656H         LINE#         270
  C:1656H         LINE#         271
  C:1656H         LINE#         272
  C:1662H         LINE#         273
  C:1665H         LINE#         274
  C:1668H         LINE#         275
  C:1671H         LINE#         276
  -------         ENDPROC       DISPLAY1
  -------         PROC          DISPLAY2
  C:1678H         LINE#         279
  C:1678H         LINE#         280
  C:1684H         LINE#         281
  C:1687H         LINE#         282
  C:168AH         LINE#         283
  C:1693H         LINE#         284
  -------         ENDPROC       DISPLAY2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  20:46:44  PAGE 10


  -------         PROC          DISPLAY3
  C:169AH         LINE#         286
  C:169AH         LINE#         287
  C:169AH         LINE#         289
  C:16A6H         LINE#         290
  C:16A9H         LINE#         291
  C:16ACH         LINE#         292
  C:16B5H         LINE#         293
  -------         ENDPROC       DISPLAY3
  -------         PROC          DISPLAY4
  C:16BCH         LINE#         296
  C:16BCH         LINE#         297
  C:16BCH         LINE#         298
  C:16C8H         LINE#         299
  C:16CBH         LINE#         300
  C:16CEH         LINE#         301
  C:16D7H         LINE#         302
  -------         ENDPROC       DISPLAY4
  -------         PROC          DISPLAY5
  C:16DEH         LINE#         304
  C:16DEH         LINE#         305
  C:16DEH         LINE#         306
  C:16EAH         LINE#         307
  C:16EDH         LINE#         308
  C:16F0H         LINE#         309
  C:16F9H         LINE#         310
  -------         ENDPROC       DISPLAY5
  -------         PROC          OLED_DOTTED_PATTERN
  -------         DO            
  D:0004H         SYMBOL        page
  D:0003H         SYMBOL        column
  -------         ENDDO         
  C:15DEH         LINE#         315
  C:15DEH         LINE#         316
  C:15DEH         LINE#         318
  C:15E0H         LINE#         319
  C:15E0H         LINE#         320
  C:15E5H         LINE#         321
  C:15E7H         LINE#         322
  C:15E7H         LINE#         323
  C:15ECH         LINE#         326
  C:15F1H         LINE#         327
  C:15F1H         LINE#         328
  C:15F3H         LINE#         329
  C:15F5H         LINE#         330
  C:15F5H         LINE#         331
  C:15FAH         LINE#         332
  C:15FAH         LINE#         333
  C:15FEH         LINE#         336
  C:1603H         LINE#         337
  C:1607H         LINE#         338
  -------         ENDPROC       OLED_DOTTED_PATTERN
  -------         PROC          OLED_DOTTED_REVERSEPATTERN
  -------         DO            
  D:0004H         SYMBOL        page
  D:0003H         SYMBOL        column
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/11/2024  20:46:44  PAGE 11


  C:1608H         LINE#         340
  C:1608H         LINE#         341
  C:1608H         LINE#         343
  C:160AH         LINE#         344
  C:160AH         LINE#         346
  C:160FH         LINE#         347
  C:1611H         LINE#         348
  C:1611H         LINE#         349
  C:1616H         LINE#         352
  C:161BH         LINE#         353
  C:161BH         LINE#         354
  C:161DH         LINE#         355
  C:161FH         LINE#         356
  C:161FH         LINE#         357
  C:1624H         LINE#         358
  C:1624H         LINE#         359
  C:1628H         LINE#         362
  C:162DH         LINE#         363
  C:1631H         LINE#         364
  -------         ENDPROC       OLED_DOTTED_REVERSEPATTERN
  -------         ENDMOD        242OLED

  -------         MODULE        ?C?CLDPTR
  C:1733H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=31.0 xdata=0 code=6141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
