BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/29/2024  16:17:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\picture.obj, .\Objects\242OLED.obj TO .\Objects\project PRI
>> NT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\picture.obj (PICTURE)
  .\Objects\242OLED.obj (242OLED)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?242OLED
            DATA    0012H     0004H     UNIT         _DATA_GROUP_
            DATA    0016H     0002H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0C00H     UNIT         ?CO?PICTURE
            CODE    0C03H     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    0CC3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D4FH     006EH     UNIT         ?C?LIB_CODE
            CODE    0DBDH     0038H     UNIT         ?PR?_PICTURE_REVERSEDISPLAY?242OLED
            CODE    0DF5H     0033H     UNIT         ?PR?_PICTURE_DISPLAY?242OLED
            CODE    0E28H     002CH     UNIT         ?PR?_IIC_WRITE?242OLED
            CODE    0E54H     0024H     UNIT         ?PR?_DELAY_MS?242OLED
            CODE    0E78H     0023H     UNIT         ?PR?_OLED_FULLCOL?242OLED
            CODE    0E9BH     0022H     UNIT         ?PR?DISPLAY1?242OLED
            CODE    0EBDH     0022H     UNIT         ?PR?DISPLAY2?242OLED
            CODE    0EDFH     0022H     UNIT         ?PR?DISPLAY3?242OLED
            CODE    0F01H     001AH     UNIT         ?PR?_COLUMN_SET?242OLED
            CODE    0F1BH     0019H     UNIT         ?PR?_OLED_FULLROW?242OLED
            CODE    0F34H     0019H     UNIT         ?CO?242OLED
            CODE    0F4DH     0015H     UNIT         ?PR?OLED_CLEAR?242OLED
            CODE    0F62H     0015H     UNIT         ?PR?OLED_FULL?242OLED
            CODE    0F77H     0015H     UNIT         ?PR?READKEY1?242OLED
            CODE    0F8CH     0014H     UNIT         ?PR?_DELAY_US?242OLED
            CODE    0FA0H     0012H     UNIT         ?PR?_OLED_SEND_CMD?242OLED
            CODE    0FB2H     0012H     UNIT         ?PR?_OLED_SEND_DATA?242OLED
            CODE    0FC4H     0011H     UNIT         ?PR?IIC_START?242OLED
            CODE    0FD5H     0010H     UNIT         ?PR?OLED_INIT?242OLED
            CODE    0FE5H     000AH     UNIT         ?PR?IIC_STOP?242OLED
            CODE    0FEFH     0007H     UNIT         ?PR?_PAGE_SET?242OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  16:17:26  PAGE 2


            CODE    0FF6H     0004H     UNIT         ?PR?IO_INIT?242OLED
            CODE    0FFAH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?IO_INIT?242OLED
  +--> ?PR?OLED_INIT?242OLED
  +--> ?PR?_OLED_FULLROW?242OLED
  +--> ?PR?OLED_FULL?242OLED
  +--> ?PR?_OLED_FULLCOL?242OLED
  +--> ?PR?DISPLAY2?242OLED
  +--> ?PR?DISPLAY3?242OLED
  +--> ?PR?READKEY1?242OLED
  +--> ?PR?DISPLAY1?242OLED

?PR?OLED_INIT?242OLED                       -----    -----
  +--> ?CO?242OLED
  +--> ?PR?_OLED_SEND_CMD?242OLED

?PR?_OLED_SEND_CMD?242OLED                  -----    -----
  +--> ?PR?IIC_START?242OLED
  +--> ?PR?_IIC_WRITE?242OLED
  +--> ?PR?IIC_STOP?242OLED

?PR?IIC_START?242OLED                       -----    -----
  +--> ?PR?_IIC_WRITE?242OLED

?PR?_OLED_FULLROW?242OLED                   -----    -----
  +--> ?PR?_COLUMN_SET?242OLED
  +--> ?PR?_OLED_SEND_DATA?242OLED

?PR?_COLUMN_SET?242OLED                     -----    -----
  +--> ?PR?_PAGE_SET?242OLED
  +--> ?PR?_OLED_SEND_CMD?242OLED

?PR?_PAGE_SET?242OLED                       -----    -----
  +--> ?PR?_OLED_SEND_CMD?242OLED

?PR?_OLED_SEND_DATA?242OLED                 -----    -----
  +--> ?PR?IIC_START?242OLED
  +--> ?PR?_IIC_WRITE?242OLED
  +--> ?PR?IIC_STOP?242OLED

?PR?OLED_FULL?242OLED                       -----    -----
  +--> ?PR?_COLUMN_SET?242OLED
  +--> ?PR?_OLED_SEND_DATA?242OLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  16:17:26  PAGE 3



?PR?_OLED_FULLCOL?242OLED                   -----    -----
  +--> ?PR?_COLUMN_SET?242OLED
  +--> ?PR?_OLED_SEND_DATA?242OLED

?PR?DISPLAY2?242OLED                        -----    -----
  +--> ?CO?PICTURE
  +--> ?PR?_PICTURE_DISPLAY?242OLED
  +--> ?PR?_DELAY_MS?242OLED
  +--> ?PR?_PICTURE_REVERSEDISPLAY?242OLED

?PR?_PICTURE_DISPLAY?242OLED                0012H    0004H
  +--> ?PR?_COLUMN_SET?242OLED
  +--> ?PR?_OLED_SEND_DATA?242OLED

?PR?_PICTURE_REVERSEDISPLAY?242OLED         0012H    0004H
  +--> ?PR?_COLUMN_SET?242OLED
  +--> ?PR?_OLED_SEND_DATA?242OLED

?PR?DISPLAY3?242OLED                        -----    -----
  +--> ?CO?PICTURE
  +--> ?PR?_PICTURE_DISPLAY?242OLED
  +--> ?PR?_DELAY_MS?242OLED
  +--> ?PR?_PICTURE_REVERSEDISPLAY?242OLED

?PR?READKEY1?242OLED                        -----    -----
  +--> ?PR?_DELAY_MS?242OLED

?PR?DISPLAY1?242OLED                        -----    -----
  +--> ?CO?PICTURE
  +--> ?PR?_PICTURE_DISPLAY?242OLED
  +--> ?PR?_DELAY_MS?242OLED
  +--> ?PR?_PICTURE_REVERSEDISPLAY?242OLED



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C03H         PUBLIC        main
  D:0016H         PUBLIC        mode
  -------         PROC          MAIN
  C:0C03H         LINE#         5
  C:0C03H         LINE#         6
  C:0C03H         LINE#         7
  C:0C06H         LINE#         8
  C:0C09H         LINE#         10
  C:0C0EH         LINE#         11
  C:0C13H         LINE#         12
  C:0C16H         LINE#         13
  C:0C1DH         LINE#         14
  C:0C24H         LINE#         15
  C:0C2BH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  16:17:26  PAGE 4


  C:0C32H         LINE#         17
  C:0C35H         LINE#         18
  C:0C38H         LINE#         19
  C:0C3AH         LINE#         20
  C:0C3AH         LINE#         21
  C:0C3AH         LINE#         23
  C:0C41H         LINE#         24
  C:0C49H         LINE#         25
  C:0C57H         LINE#         26
  C:0C87H         LINE#         27
  C:0C87H         LINE#         28
  C:0C8AH         LINE#         29
  C:0C8CH         LINE#         30
  C:0C8CH         LINE#         31
  C:0C8FH         LINE#         32
  C:0C91H         LINE#         33
  C:0C91H         LINE#         34
  C:0C93H         LINE#         35
  C:0C95H         LINE#         36
  C:0C95H         LINE#         37
  C:0C9AH         LINE#         38
  C:0C9CH         LINE#         39
  C:0C9CH         LINE#         40
  C:0C9FH         LINE#         41
  C:0CA1H         LINE#         42
  C:0CA1H         LINE#         43
  C:0CA5H         LINE#         44
  C:0CA7H         LINE#         45
  C:0CA7H         LINE#         46
  C:0CABH         LINE#         47
  C:0CADH         LINE#         48
  C:0CADH         LINE#         49
  C:0CB1H         LINE#         50
  C:0CB3H         LINE#         51
  C:0CB3H         LINE#         52
  C:0CBAH         LINE#         53
  C:0CBDH         LINE#         54
  C:0CBDH         LINE#         55
  C:0CC0H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        picture_tab1
  C:0403H         PUBLIC        picture_tab2
  C:0803H         PUBLIC        picture_tab3
  -------         ENDMOD        PICTURE

  -------         MODULE        242OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FE5H         PUBLIC        IIC_stop
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F4DH         PUBLIC        OLED_clear
  B:00A0H.0       PUBLIC        KEY1
  C:0E78H         PUBLIC        _OLED_fullCOL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  16:17:26  PAGE 5


  C:0F08H         PUBLIC        _Column_set
  C:0E9BH         PUBLIC        display1
  C:0EBDH         PUBLIC        display2
  C:0FEFH         PUBLIC        _Page_set
  C:0EDFH         PUBLIC        display3
  C:0FF6H         PUBLIC        IO_init
  C:0FB2H         PUBLIC        _OLED_send_data
  C:0F1BH         PUBLIC        _OLED_fullROW
  C:0F62H         PUBLIC        OLED_full
  C:0DF5H         PUBLIC        _Picture_display
  C:0FD5H         PUBLIC        OLED_init
  C:0FA0H         PUBLIC        _OLED_send_cmd
  D:0008H         PUBLIC        ACK
  C:0F34H         PUBLIC        OLED_init_cmd
  C:0E58H         PUBLIC        _delay_ms
  C:0F77H         PUBLIC        ReadKey1
  C:0F8CH         PUBLIC        _delay_us
  D:0009H         PUBLIC        point1
  D:000CH         PUBLIC        point2
  D:000FH         PUBLIC        point3
  C:0E28H         PUBLIC        _IIC_write
  C:0FC4H         PUBLIC        IIC_start
  C:0DBDH         PUBLIC        _Picture_ReverseDisplay
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        _us_time
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0F8CH         LINE#         57
  C:0F8CH         LINE#         58
  C:0F8CH         LINE#         59
  C:0F8EH         LINE#         60
  C:0F97H         LINE#         61
  C:0F97H         LINE#         62
  C:0F98H         LINE#         63
  C:0F9FH         LINE#         64
  -------         ENDPROC       _DELAY_US
  C:0E54H         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:0E54H         SYMBOL        L?0090
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        _ms_time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E58H         LINE#         66
  C:0E58H         LINE#         67
  C:0E58H         LINE#         69
  C:0E62H         LINE#         70
  C:0E62H         LINE#         71
  C:0E65H         LINE#         72
  C:0E70H         LINE#         73
  C:0E77H         LINE#         74
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _IIC_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  16:17:26  PAGE 6


  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E28H         LINE#         79
  C:0E28H         LINE#         80
  C:0E28H         LINE#         82
  C:0E28H         LINE#         84
  C:0E2AH         LINE#         85
  C:0E2DH         LINE#         86
  C:0E31H         LINE#         87
  C:0E36H         LINE#         88
  C:0E39H         LINE#         89
  C:0E3DH         LINE#         91
  C:0E40H         LINE#         93
  C:0E44H         LINE#         94
  C:0E47H         LINE#         96
  C:0E4AH         LINE#         98
  C:0E4DH         LINE#         100
  C:0E50H         LINE#         101
  C:0E53H         LINE#         104
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          IIC_START
  C:0FC4H         LINE#         107
  C:0FC4H         LINE#         108
  C:0FC4H         LINE#         109
  C:0FC7H         LINE#         111
  C:0FCAH         LINE#         113
  C:0FCDH         LINE#         115
  C:0FD0H         LINE#         117
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0FE5H         LINE#         123
  C:0FE5H         LINE#         124
  C:0FE5H         LINE#         125
  C:0FE8H         LINE#         127
  C:0FEBH         LINE#         129
  C:0FEEH         LINE#         131
  -------         ENDPROC       IIC_STOP
  -------         PROC          _OLED_SEND_CMD
  D:0005H         SYMBOL        o_command
  C:0FA0H         LINE#         133
  C:0FA2H         LINE#         134
  C:0FA2H         LINE#         136
  C:0FA5H         LINE#         137
  C:0FAAH         LINE#         138
  C:0FAFH         LINE#         139
  -------         ENDPROC       _OLED_SEND_CMD
  -------         PROC          _OLED_SEND_DATA
  D:0005H         SYMBOL        o_data
  C:0FB2H         LINE#         143
  C:0FB4H         LINE#         144
  C:0FB4H         LINE#         145
  C:0FB7H         LINE#         146
  C:0FBCH         LINE#         147
  C:0FC1H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  16:17:26  PAGE 7


  -------         ENDPROC       _OLED_SEND_DATA
  C:0F03H         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0F03H         SYMBOL        L?0088
  -------         PROC          _COLUMN_SET
  D:0004H         SYMBOL        column
  C:0F08H         LINE#         151
  C:0F0AH         LINE#         152
  C:0F0AH         LINE#         153
  C:0F0AH         LINE#         154
  C:0F14H         LINE#         155
  -------         ENDPROC       _COLUMN_SET
  -------         PROC          _PAGE_SET
  D:0007H         SYMBOL        page
  C:0FEFH         LINE#         159
  C:0FEFH         LINE#         160
  C:0FEFH         LINE#         161
  -------         ENDPROC       _PAGE_SET
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        page
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:0F4DH         LINE#         164
  C:0F4DH         LINE#         165
  C:0F4DH         LINE#         167
  C:0F4FH         LINE#         168
  C:0F4FH         LINE#         169
  C:0F4FH         LINE#         170
  C:0F52H         LINE#         171
  C:0F54H         LINE#         172
  C:0F54H         LINE#         173
  C:0F59H         LINE#         174
  C:0F5DH         LINE#         175
  C:0F61H         LINE#         176
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_FULLROW
  D:0003H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        page
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:0F1BH         LINE#         179
  C:0F1DH         LINE#         180
  C:0F1DH         LINE#         182
  C:0F1FH         LINE#         183
  C:0F1FH         LINE#         184
  C:0F21H         LINE#         185
  C:0F24H         LINE#         186
  C:0F26H         LINE#         187
  C:0F26H         LINE#         188
  C:0F2BH         LINE#         189
  C:0F2FH         LINE#         190
  C:0F33H         LINE#         191
  -------         ENDPROC       _OLED_FULLROW
  -------         PROC          OLED_FULL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  16:17:26  PAGE 8


  -------         DO            
  D:0003H         SYMBOL        page
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:0F62H         LINE#         194
  C:0F62H         LINE#         195
  C:0F62H         LINE#         197
  C:0F64H         LINE#         198
  C:0F64H         LINE#         199
  C:0F64H         LINE#         200
  C:0F67H         LINE#         201
  C:0F69H         LINE#         202
  C:0F69H         LINE#         203
  C:0F6EH         LINE#         204
  C:0F72H         LINE#         205
  C:0F76H         LINE#         206
  -------         ENDPROC       OLED_FULL
  -------         PROC          _OLED_FULLCOL
  D:0002H         SYMBOL        oddData
  D:0003H         SYMBOL        evenData
  -------         DO            
  D:0001H         SYMBOL        page
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:0E78H         LINE#         209
  C:0E7CH         LINE#         210
  C:0E7CH         LINE#         212
  C:0E7EH         LINE#         213
  C:0E7EH         LINE#         214
  C:0E80H         LINE#         215
  C:0E83H         LINE#         216
  C:0E85H         LINE#         217
  C:0E85H         LINE#         219
  C:0E89H         LINE#         220
  C:0E89H         LINE#         221
  C:0E8BH         LINE#         222
  C:0E8DH         LINE#         224
  C:0E8DH         LINE#         225
  C:0E92H         LINE#         226
  C:0E92H         LINE#         227
  C:0E96H         LINE#         228
  C:0E9AH         LINE#         229
  -------         ENDPROC       _OLED_FULLCOL
  -------         PROC          OLED_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FD5H         LINE#         231
  C:0FD5H         LINE#         232
  C:0FD5H         LINE#         234
  C:0FD7H         LINE#         235
  C:0FD7H         LINE#         236
  C:0FE0H         LINE#         237
  C:0FE4H         LINE#         238
  -------         ENDPROC       OLED_INIT
  -------         PROC          _PICTURE_DISPLAY
  D:0012H         SYMBOL        ptr_pic
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  16:17:26  PAGE 9


  -------         DO            
  D:0015H         SYMBOL        page
  D:0004H         SYMBOL        column
  -------         ENDDO         
  C:0DF5H         LINE#         240
  C:0DFBH         LINE#         241
  C:0DFBH         LINE#         243
  C:0DFEH         LINE#         244
  C:0DFEH         LINE#         245
  C:0E00H         LINE#         246
  C:0E03H         LINE#         247
  C:0E05H         LINE#         248
  C:0E05H         LINE#         249
  C:0E1AH         LINE#         250
  C:0E1EH         LINE#         251
  C:0E27H         LINE#         252
  -------         ENDPROC       _PICTURE_DISPLAY
  -------         PROC          _PICTURE_REVERSEDISPLAY
  D:0012H         SYMBOL        ptr_pic
  -------         DO            
  D:0015H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:0003H         SYMBOL        dis_data
  -------         ENDDO         
  C:0DBDH         LINE#         253
  C:0DC3H         LINE#         254
  C:0DC3H         LINE#         256
  C:0DC6H         LINE#         257
  C:0DC6H         LINE#         258
  C:0DC8H         LINE#         259
  C:0DCBH         LINE#         260
  C:0DCDH         LINE#         261
  C:0DCDH         LINE#         262
  C:0DDFH         LINE#         263
  C:0DE2H         LINE#         264
  C:0DE7H         LINE#         265
  C:0DEBH         LINE#         266
  C:0DF4H         LINE#         267
  -------         ENDPROC       _PICTURE_REVERSEDISPLAY
  -------         PROC          IO_INIT
  C:0FF6H         LINE#         269
  C:0FF6H         LINE#         270
  C:0FF6H         LINE#         271
  C:0FF9H         LINE#         274
  -------         ENDPROC       IO_INIT
  -------         PROC          READKEY1
  C:0F77H         LINE#         275
  C:0F77H         LINE#         276
  C:0F77H         LINE#         277
  C:0F7AH         LINE#         278
  C:0F7AH         LINE#         279
  C:0F7DH         LINE#         280
  C:0F80H         LINE#         281
  C:0F80H         LINE#         282
  C:0F83H         LINE#         283
  C:0F88H         LINE#         284
  C:0F88H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/29/2024  16:17:26  PAGE 10


  C:0F88H         LINE#         286
  C:0F8BH         LINE#         287
  -------         ENDPROC       READKEY1
  -------         PROC          DISPLAY1
  C:0E9BH         LINE#         291
  C:0E9BH         LINE#         292
  C:0E9BH         LINE#         293
  C:0EA7H         LINE#         294
  C:0EAAH         LINE#         295
  C:0EADH         LINE#         296
  C:0EB6H         LINE#         297
  -------         ENDPROC       DISPLAY1
  -------         PROC          DISPLAY2
  C:0EBDH         LINE#         300
  C:0EBDH         LINE#         301
  C:0EC9H         LINE#         302
  C:0ECCH         LINE#         303
  C:0ECFH         LINE#         304
  C:0ED8H         LINE#         305
  -------         ENDPROC       DISPLAY2
  -------         PROC          DISPLAY3
  C:0EDFH         LINE#         308
  C:0EDFH         LINE#         309
  C:0EDFH         LINE#         310
  C:0EEBH         LINE#         311
  C:0EEEH         LINE#         312
  C:0EF1H         LINE#         313
  C:0EFAH         LINE#         314
  -------         ENDPROC       DISPLAY3
  -------         ENDMOD        242OLED

  -------         MODULE        ?C?CLDPTR
  C:0D4FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0D68H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=4094
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
