BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  16:12:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd2004.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd2004.obj (LCD2004)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003AH     UNIT         ?DT?LCD2004
            DATA    0042H     0007H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BCH     UNIT         ?PR?DISPLAYPATTERNS?LCD2004
            CODE    00BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    014BH     0074H     UNIT         ?PR?HANDLEKEY?LCD2004
            CODE    01BFH     004BH     UNIT         ?C_INITSEG
            CODE    020AH     003DH     UNIT         ?PR?_LCD_SETCURSOR?LCD2004
            CODE    0247H     003CH     UNIT         ?PR?_DISPLAYCUSTOMCHARACTER1?LCD2004
            CODE    0283H     0037H     UNIT         ?PR?_WRITE_CGROM?LCD2004
            CODE    02BAH     0035H     UNIT         ?PR?_WRITE_DDRAM?LCD2004
            CODE    02EFH     002DH     UNIT         ?C?LIB_CODE
            CODE    031CH     0027H     UNIT         ?PR?_LCD_SHOWSTRING?LCD2004
            CODE    0343H     0024H     UNIT         ?PR?_WRITE_CGRAM?LCD2004
            CODE    0367H     0022H     UNIT         ?PR?_DELAY?LCD2004
            CODE    0389H     001CH     UNIT         ?CO?LCD2004
            CODE    03A5H     001AH     UNIT         ?PR?LCD_INIT?LCD2004
            CODE    03BFH     0019H     UNIT         ?PR?READKEY1?LCD2004
            CODE    03D8H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    03EFH     0012H     UNIT         ?PR?BUSY?LCD2004
            CODE    0401H     0012H     UNIT         ?PR?LCD_READDATA?LCD2004
            CODE    0413H     0011H     UNIT         ?PR?_LCD_READDATA?LCD2004
            CODE    0424H     000EH     UNIT         ?PR?LCD_CLEAR?LCD2004
            CODE    0432H     000EH     UNIT         ?PR?_LCD_USER_SHOWSTRING?LCD2004
            CODE    0440H     000DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD2004
            CODE    044DH     000DH     UNIT         ?PR?_LCD_WRITEDATA?LCD2004



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:12:21  PAGE 2



SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?LCD_INIT?LCD2004
  +--> ?PR?LCD_CLEAR?LCD2004
  +--> ?PR?READKEY1?LCD2004
  +--> ?PR?HANDLEKEY?LCD2004
  +--> ?PR?DISPLAYPATTERNS?LCD2004

?PR?LCD_INIT?LCD2004                         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?_LCD_WRITECOMMAND?LCD2004                -----    -----
  +--> ?PR?BUSY?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?_DELAY?LCD2004                           0047H    0002H

?PR?LCD_CLEAR?LCD2004                        -----    -----
  +--> ?PR?BUSY?LCD2004
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?READKEY1?LCD2004                         -----    -----
  +--> ?PR?_DELAY?LCD2004

?PR?HANDLEKEY?LCD2004                        0042H    0001H
  +--> ?PR?READKEY1?LCD2004
  +--> ?PR?LCD_CLEAR?LCD2004
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD2004
  +--> ?PR?_WRITE_CGROM?LCD2004

?PR?_DISPLAYCUSTOMCHARACTER1?LCD2004         0043H    0001H
  +--> ?PR?_WRITE_CGRAM?LCD2004
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

?PR?_WRITE_CGRAM?LCD2004                     0044H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

?PR?_LCD_WRITEDATA?LCD2004                   -----    -----
  +--> ?PR?BUSY?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?_WRITE_CGROM?LCD2004                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_DELAY?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:12:21  PAGE 3


?PR?DISPLAYPATTERNS?LCD2004                  -----    -----
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD2004
  +--> ?PR?_WRITE_CGROM?LCD2004
  +--> ?PR?_WRITE_DDRAM?LCD2004
  +--> ?PR?LCD_CLEAR?LCD2004
  +--> ?CO?LCD2004
  +--> ?PR?_LCD_SHOWSTRING?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?_WRITE_DDRAM?LCD2004                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_DELAY?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

?PR?_LCD_SHOWSTRING?LCD2004                  0042H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

?PR?_LCD_SETCURSOR?LCD2004                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D8H         PUBLIC        main
  -------         PROC          MAIN
  C:03D8H         LINE#         77
  C:03D8H         LINE#         78
  C:03D8H         LINE#         80
  C:03DBH         LINE#         81
  C:03DEH         LINE#         83
  C:03DEH         LINE#         84
  C:03DEH         LINE#         86
  C:03E5H         LINE#         87
  C:03E5H         LINE#         88
  C:03E8H         LINE#         89
  C:03EAH         LINE#         91
  C:03EAH         LINE#         93
  C:03EDH         LINE#         94
  C:03EDH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD2004
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0440H         PUBLIC        _LCD_WriteCommand
  C:0283H         PUBLIC        _write_CGROM
  B:00A0H.0       PUBLIC        KEY1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:12:21  PAGE 4


  C:0424H         PUBLIC        LCD_Clear
  C:03EFH         PUBLIC        Busy
  C:0413H         PUBLIC        _LCD_ReadData
  C:0003H         PUBLIC        DisplayPatterns
  D:000AH         PUBLIC        pattern1
  D:0012H         PUBLIC        pattern2
  D:001AH         PUBLIC        pattern3
  D:0022H         PUBLIC        pattern4
  D:002AH         PUBLIC        pattern5
  D:0032H         PUBLIC        pattern6
  D:003AH         PUBLIC        pattern7
  C:044DH         PUBLIC        _LCD_WriteData
  C:0247H         PUBLIC        _displayCustomCharacter1
  B:00B0H.2       PUBLIC        LCD_EN
  C:03A5H         PUBLIC        LCD_Init
  C:0401H         PUBLIC        LCD_Readdata
  C:031CH         PUBLIC        _LCD_ShowString
  C:02BAH         PUBLIC        _Write_DDRAM
  B:00B0H.0       PUBLIC        LCD_RS
  C:0343H         PUBLIC        _Write_CGRAM
  C:03BFH         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_RW
  C:020AH         PUBLIC        _LCD_SetCursor
  C:0370H         PUBLIC        _Delay
  C:0432H         PUBLIC        _LCD_USER_ShowString
  C:014BH         PUBLIC        HandleKey
  -------         PROC          READKEY1
  C:03BFH         LINE#         9
  C:03BFH         LINE#         10
  C:03BFH         LINE#         11
  C:03C2H         LINE#         12
  C:03C2H         LINE#         13
  C:03C9H         LINE#         14
  C:03CCH         LINE#         15
  C:03CCH         LINE#         16
  C:03CFH         LINE#         17
  C:03D4H         LINE#         18
  C:03D4H         LINE#         19
  C:03D4H         LINE#         20
  C:03D7H         LINE#         21
  -------         ENDPROC       READKEY1
  C:036BH         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:036BH         SYMBOL        L?0117
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        j
  -------         ENDDO         
  C:0370H         LINE#         24
  C:0370H         LINE#         25
  C:0370H         LINE#         26
  C:037AH         LINE#         29
  C:037DH         LINE#         30
  C:0380H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:12:21  PAGE 5


  C:0380H         LINE#         33
  C:0383H         LINE#         34
  C:0386H         LINE#         35
  C:0388H         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03EFH         LINE#         38
  C:03EFH         LINE#         39
  C:03EFH         LINE#         41
  C:03F2H         LINE#         42
  C:03F4H         LINE#         43
  C:03F6H         LINE#         44
  C:03F6H         LINE#         45
  C:03F8H         LINE#         46
  C:03FAH         LINE#         47
  C:03FCH         LINE#         48
  -------         ENDPROC       BUSY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:0440H         LINE#         56
  C:0442H         LINE#         57
  C:0442H         LINE#         58
  C:0445H         LINE#         59
  C:0447H         LINE#         60
  C:0447H         LINE#         61
  C:0447H         LINE#         62
  C:0447H         LINE#         63
  C:044AH         LINE#         64
  C:044CH         LINE#         65
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:044DH         LINE#         73
  C:044FH         LINE#         74
  C:044FH         LINE#         75
  C:0452H         LINE#         76
  C:0454H         LINE#         77
  C:0454H         LINE#         78
  C:0454H         LINE#         79
  C:0454H         LINE#         80
  C:0457H         LINE#         81
  C:0459H         LINE#         83
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_READDATA
  D:0005H         SYMBOL        Data
  C:0413H         LINE#         90
  C:0415H         LINE#         91
  C:0415H         LINE#         92
  C:0418H         LINE#         93
  C:041AH         LINE#         94
  C:041CH         LINE#         95
  C:041CH         LINE#         96
  C:041FH         LINE#         97
  C:0421H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:12:21  PAGE 6


  C:0423H         LINE#         99
  -------         ENDPROC       _LCD_READDATA
  -------         PROC          LCD_INIT
  C:03A5H         LINE#         107
  C:03A5H         LINE#         108
  C:03A5H         LINE#         109
  C:03AAH         LINE#         110
  C:03AFH         LINE#         112
  C:03B4H         LINE#         113
  C:03B9H         LINE#         114
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:0424H         LINE#         123
  C:0424H         LINE#         124
  C:0424H         LINE#         125
  C:0427H         LINE#         126
  C:042CH         LINE#         127
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:020AH         LINE#         136
  C:020CH         LINE#         137
  C:020CH         LINE#         139
  C:0218H         LINE#         141
  C:021DH         LINE#         144
  C:0220H         LINE#         145
  C:0220H         LINE#         146
  C:0223H         LINE#         147
  C:0225H         LINE#         148
  C:022BH         LINE#         149
  C:022BH         LINE#         150
  C:022EH         LINE#         151
  C:0230H         LINE#         152
  C:0236H         LINE#         153
  C:0236H         LINE#         154
  C:023BH         LINE#         155
  C:023DH         LINE#         157
  C:023DH         LINE#         158
  C:0246H         LINE#         159
  C:0246H         LINE#         160
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:0401H         LINE#         162
  C:0401H         LINE#         163
  C:0401H         LINE#         164
  C:0404H         LINE#         165
  C:0407H         LINE#         166
  C:0409H         LINE#         167
  C:040BH         LINE#         168
  C:040BH         LINE#         169
  C:040EH         LINE#         170
  C:0410H         LINE#         171
  C:0412H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:12:21  PAGE 7


  C:0412H         LINE#         173
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_USER_SHOWSTRING
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0001H         SYMBOL        i
  C:0432H         LINE#         182
  C:0434H         LINE#         183
  C:0434H         LINE#         184
  C:043BH         LINE#         185
  -------         ENDPROC       _LCD_USER_SHOWSTRING
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0042H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:031CH         LINE#         193
  C:0322H         LINE#         194
  C:0322H         LINE#         195
  C:0329H         LINE#         196
  C:033CH         LINE#         197
  C:033CH         LINE#         198
  C:033FH         LINE#         199
  C:0342H         LINE#         200
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _WRITE_CGROM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0283H         LINE#         203
  C:0285H         LINE#         204
  C:0285H         LINE#         206
  C:028AH         LINE#         207
  C:0291H         LINE#         208
  C:0296H         LINE#         211
  C:0298H         LINE#         212
  C:0298H         LINE#         213
  C:029DH         LINE#         214
  C:029EH         LINE#         215
  C:02A2H         LINE#         217
  C:02A7H         LINE#         220
  C:02A9H         LINE#         221
  C:02A9H         LINE#         222
  C:02AEH         LINE#         223
  C:02AFH         LINE#         224
  C:02B3H         LINE#         226
  -------         ENDPROC       _WRITE_CGROM
  -------         PROC          _WRITE_DDRAM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:02BAH         LINE#         234
  C:02BCH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:12:21  PAGE 8


  C:02BCH         LINE#         238
  C:02C1H         LINE#         239
  C:02C8H         LINE#         241
  C:02CDH         LINE#         244
  C:02CFH         LINE#         245
  C:02CFH         LINE#         246
  C:02D4H         LINE#         247
  C:02D8H         LINE#         249
  C:02DDH         LINE#         252
  C:02DFH         LINE#         253
  C:02DFH         LINE#         254
  C:02E4H         LINE#         255
  C:02E8H         LINE#         257
  -------         ENDPROC       _WRITE_DDRAM
  -------         PROC          _WRITE_CGRAM
  D:0044H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0343H         LINE#         262
  C:0349H         LINE#         263
  C:0349H         LINE#         267
  C:034EH         LINE#         270
  C:0350H         LINE#         271
  C:0350H         LINE#         272
  C:0362H         LINE#         273
  C:0366H         LINE#         274
  -------         ENDPROC       _WRITE_CGRAM
  -------         PROC          _DISPLAYCUSTOMCHARACTER1
  D:0001H         SYMBOL        pattern
  -------         DO            
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0043H         SYMBOL        position
  -------         ENDDO         
  -------         ENDDO         
  C:0247H         LINE#         276
  C:0247H         LINE#         277
  C:0247H         LINE#         281
  C:024AH         LINE#         284
  C:024CH         LINE#         285
  C:024CH         LINE#         286
  C:024EH         LINE#         287
  C:024EH         LINE#         290
  C:0251H         LINE#         291
  C:0251H         LINE#         292
  C:0256H         LINE#         293
  C:0258H         LINE#         294
  C:025BH         LINE#         295
  C:025BH         LINE#         296
  C:0260H         LINE#         297
  C:0262H         LINE#         298
  C:0266H         LINE#         299
  C:0266H         LINE#         300
  C:026AH         LINE#         301
  C:026CH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:12:21  PAGE 9


  C:026CH         LINE#         304
  C:0270H         LINE#         305
  C:0270H         LINE#         308
  C:0275H         LINE#         309
  C:027AH         LINE#         310
  C:027EH         LINE#         311
  C:0282H         LINE#         312
  -------         ENDPROC       _DISPLAYCUSTOMCHARACTER1
  -------         PROC          HANDLEKEY
  -------         DO            
  D:0042H         SYMBOL        mode
  -------         ENDDO         
  C:014BH         LINE#         321
  C:014BH         LINE#         322
  C:014BH         LINE#         325
  C:0152H         LINE#         326
  C:0152H         LINE#         327
  C:0155H         LINE#         328
  C:0157H         LINE#         329
  C:015AH         LINE#         330
  C:0180H         LINE#         331
  C:0180H         LINE#         332
  C:0180H         LINE#         333
  C:0186H         LINE#         334
  C:0188H         LINE#         335
  C:0188H         LINE#         336
  C:018EH         LINE#         337
  C:0190H         LINE#         338
  C:0190H         LINE#         339
  C:0196H         LINE#         340
  C:0198H         LINE#         341
  C:0198H         LINE#         342
  C:019EH         LINE#         343
  C:01A0H         LINE#         344
  C:01A0H         LINE#         345
  C:01A6H         LINE#         346
  C:01A8H         LINE#         347
  C:01A8H         LINE#         348
  C:01AEH         LINE#         349
  C:01B0H         LINE#         350
  C:01B0H         LINE#         351
  C:01B9H         LINE#         352
  C:01B9H         LINE#         353
  C:01B9H         LINE#         354
  C:01BEH         LINE#         355
  C:01BEH         LINE#         356
  C:01BEH         LINE#         357
  C:01BEH         LINE#         358
  -------         ENDPROC       HANDLEKEY
  -------         PROC          DISPLAYPATTERNS
  -------         DO            
  D:0008H         SYMBOL        step
  -------         ENDDO         
  C:0003H         LINE#         360
  C:0003H         LINE#         361
  C:0003H         LINE#         363
  C:0039H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:12:21  PAGE 10


  C:0039H         LINE#         365
  C:0041H         LINE#         366
  C:0049H         LINE#         367
  C:0051H         LINE#         368
  C:0059H         LINE#         369
  C:0061H         LINE#         370
  C:0069H         LINE#         371
  C:0074H         LINE#         372
  C:007BH         LINE#         373
  C:0082H         LINE#         374
  C:00A6H         LINE#         375
  C:00A6H         LINE#         376
  C:00AEH         LINE#         377
  C:00BEH         LINE#         378
  -------         ENDPROC       DISPLAYPATTERNS
  -------         ENDMOD        LCD2004

  -------         MODULE        ?C?CLDOPTR
  C:02EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=74.0 xdata=0 code=1114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
