BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/07/2024  17:09:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd2004.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd2004.obj (LCD2004)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0039H     UNIT         ?DT?MAIN
            DATA    0041H     000EH     UNIT         ?DT?LCD2004
            DATA    004FH     0006H     UNIT         _DATA_GROUP_
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0122H     UNIT         ?PR?MAIN?MAIN
            CODE    0125H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B1H     0047H     UNIT         ?C_INITSEG
            CODE    01F8H     003DH     UNIT         ?PR?_LCD_SETCURSOR?LCD2004
            CODE    0235H     003CH     UNIT         ?PR?_DISPLAYCUSTOMCHARACTER1?LCD2004
            CODE    0271H     0037H     UNIT         ?PR?_WRITE_CGROM?LCD2004
            CODE    02A8H     0035H     UNIT         ?PR?_WRITE_DDRAM?LCD2004
            CODE    02DDH     002DH     UNIT         ?C?LIB_CODE
            CODE    030AH     0027H     UNIT         ?PR?_LCD_SHOWSTRING?LCD2004
            CODE    0331H     0024H     UNIT         ?PR?_WRITE_CGRAM?LCD2004
            CODE    0355H     0022H     UNIT         ?PR?_DELAY?LCD2004
            CODE    0377H     001CH     UNIT         ?CO?MAIN
            CODE    0393H     001AH     UNIT         ?PR?LCD_INIT?LCD2004
            CODE    03ADH     0019H     UNIT         ?PR?READKEY1?LCD2004
            CODE    03C6H     0012H     UNIT         ?PR?BUSY?LCD2004
            CODE    03D8H     0012H     UNIT         ?PR?LCD_READDATA?LCD2004
            CODE    03EAH     0011H     UNIT         ?PR?_LCD_READDATA?LCD2004
            CODE    03FBH     000EH     UNIT         ?PR?LCD_CLEAR?LCD2004
            CODE    0409H     000EH     UNIT         ?PR?_LCD_USER_SHOWSTRING?LCD2004
            CODE    0417H     000DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD2004
            CODE    0424H     000DH     UNIT         ?PR?_LCD_WRITEDATA?LCD2004



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  17:09:32  PAGE 2


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?LCD_INIT?LCD2004
  +--> ?PR?LCD_CLEAR?LCD2004
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD2004
  +--> ?PR?_DELAY?LCD2004
  +--> ?PR?_WRITE_CGROM?LCD2004
  +--> ?PR?_WRITE_DDRAM?LCD2004
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD2004
  +--> ?PR?READKEY1?LCD2004

?PR?LCD_INIT?LCD2004                         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?_LCD_WRITECOMMAND?LCD2004                -----    -----
  +--> ?PR?BUSY?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?_DELAY?LCD2004                           0053H    0002H

?PR?LCD_CLEAR?LCD2004                        -----    -----
  +--> ?PR?BUSY?LCD2004
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?_DISPLAYCUSTOMCHARACTER1?LCD2004         004FH    0001H
  +--> ?PR?_WRITE_CGRAM?LCD2004
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

?PR?_WRITE_CGRAM?LCD2004                     0050H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

?PR?_LCD_WRITEDATA?LCD2004                   -----    -----
  +--> ?PR?BUSY?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?_WRITE_CGROM?LCD2004                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_DELAY?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

?PR?_WRITE_DDRAM?LCD2004                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_DELAY?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

?PR?_LCD_SHOWSTRING?LCD2004                  004FH    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  17:09:32  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

?PR?_LCD_SETCURSOR?LCD2004                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004

?PR?READKEY1?LCD2004                         -----    -----
  +--> ?PR?_DELAY?LCD2004



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        pattern1
  D:0011H         PUBLIC        pattern2
  D:0019H         PUBLIC        pattern3
  D:0021H         PUBLIC        pattern4
  D:0029H         PUBLIC        pattern5
  D:0031H         PUBLIC        pattern6
  D:0039H         PUBLIC        pattern7
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:0012H         LINE#         16
  C:0019H         LINE#         17
  C:0022H         LINE#         18
  C:0029H         LINE#         19
  C:0032H         LINE#         20
  C:0039H         LINE#         21
  C:0042H         LINE#         22
  C:0049H         LINE#         23
  C:0052H         LINE#         24
  C:0059H         LINE#         25
  C:0062H         LINE#         26
  C:0069H         LINE#         27
  C:0072H         LINE#         28
  C:0079H         LINE#         29
  C:007EH         LINE#         30
  C:0085H         LINE#         31
  C:008AH         LINE#         32
  C:0091H         LINE#         33
  C:0094H         LINE#         34
  C:00A1H         LINE#         35
  C:00AEH         LINE#         37
  C:00AEH         LINE#         38
  C:00AEH         LINE#         40
  C:00B5H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  17:09:32  PAGE 4


  C:00B5H         LINE#         42
  C:00B8H         LINE#         43
  C:00BAH         LINE#         44
  C:00BDH         LINE#         45
  C:00E3H         LINE#         46
  C:00E3H         LINE#         47
  C:00E3H         LINE#         48
  C:00E9H         LINE#         49
  C:00EBH         LINE#         50
  C:00EBH         LINE#         51
  C:00F1H         LINE#         52
  C:00F3H         LINE#         53
  C:00F3H         LINE#         54
  C:00F9H         LINE#         55
  C:00FBH         LINE#         56
  C:00FBH         LINE#         57
  C:0101H         LINE#         58
  C:0103H         LINE#         59
  C:0103H         LINE#         60
  C:0109H         LINE#         61
  C:010BH         LINE#         62
  C:010BH         LINE#         63
  C:0111H         LINE#         64
  C:0113H         LINE#         65
  C:0113H         LINE#         66
  C:011CH         LINE#         67
  C:011EH         LINE#         68
  C:011EH         LINE#         69
  C:0123H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD2004
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0417H         PUBLIC        _LCD_WriteCommand
  C:0271H         PUBLIC        _write_CGROM
  D:0041H         PUBLIC        Line
  B:00A0H.0       PUBLIC        KEY1
  C:03FBH         PUBLIC        LCD_Clear
  C:03C6H         PUBLIC        Busy
  C:03EAH         PUBLIC        _LCD_ReadData
  D:0043H         PUBLIC        col
  C:0424H         PUBLIC        _LCD_WriteData
  C:0235H         PUBLIC        _displayCustomCharacter1
  B:00B0H.2       PUBLIC        LCD_EN
  C:0393H         PUBLIC        LCD_Init
  C:03D8H         PUBLIC        LCD_Readdata
  C:030AH         PUBLIC        _LCD_ShowString
  C:02A8H         PUBLIC        _Write_DDRAM
  D:0045H         PUBLIC        row
  B:00B0H.0       PUBLIC        LCD_RS
  D:0047H         PUBLIC        maxSteps
  C:0331H         PUBLIC        _Write_CGRAM
  C:03ADH         PUBLIC        ReadKey1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  17:09:32  PAGE 5


  B:00B0H.1       PUBLIC        LCD_RW
  C:01F8H         PUBLIC        _LCD_SetCursor
  D:0049H         PUBLIC        i
  D:004BH         PUBLIC        j
  D:004DH         PUBLIC        Column
  C:035EH         PUBLIC        _Delay
  C:0409H         PUBLIC        _LCD_USER_ShowString
  -------         PROC          READKEY1
  C:03ADH         LINE#         15
  C:03ADH         LINE#         16
  C:03ADH         LINE#         17
  C:03B0H         LINE#         18
  C:03B0H         LINE#         19
  C:03B7H         LINE#         20
  C:03BAH         LINE#         21
  C:03BAH         LINE#         22
  C:03BDH         LINE#         23
  C:03C2H         LINE#         24
  C:03C2H         LINE#         25
  C:03C2H         LINE#         26
  C:03C5H         LINE#         27
  -------         ENDPROC       READKEY1
  C:0359H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0359H         SYMBOL        L?0073
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0053H         SYMBOL        i
  D:0054H         SYMBOL        j
  -------         ENDDO         
  C:035EH         LINE#         33
  C:035EH         LINE#         34
  C:035EH         LINE#         35
  C:0368H         LINE#         38
  C:036BH         LINE#         39
  C:036EH         LINE#         41
  C:036EH         LINE#         42
  C:0371H         LINE#         43
  C:0374H         LINE#         44
  C:0376H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03C6H         LINE#         49
  C:03C6H         LINE#         50
  C:03C6H         LINE#         52
  C:03C9H         LINE#         53
  C:03CBH         LINE#         54
  C:03CDH         LINE#         55
  C:03CDH         LINE#         56
  C:03CFH         LINE#         57
  C:03D1H         LINE#         58
  C:03D3H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  17:09:32  PAGE 6


  -------         ENDPROC       BUSY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:0417H         LINE#         69
  C:0419H         LINE#         70
  C:0419H         LINE#         71
  C:041CH         LINE#         72
  C:041EH         LINE#         73
  C:041EH         LINE#         74
  C:041EH         LINE#         75
  C:041EH         LINE#         76
  C:0421H         LINE#         77
  C:0423H         LINE#         78
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:0424H         LINE#         87
  C:0426H         LINE#         88
  C:0426H         LINE#         89
  C:0429H         LINE#         90
  C:042BH         LINE#         91
  C:042BH         LINE#         92
  C:042BH         LINE#         93
  C:042BH         LINE#         94
  C:042EH         LINE#         95
  C:0430H         LINE#         97
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_READDATA
  D:0005H         SYMBOL        Data
  C:03EAH         LINE#         105
  C:03ECH         LINE#         106
  C:03ECH         LINE#         107
  C:03EFH         LINE#         108
  C:03F1H         LINE#         109
  C:03F3H         LINE#         110
  C:03F3H         LINE#         111
  C:03F6H         LINE#         112
  C:03F8H         LINE#         113
  C:03FAH         LINE#         114
  -------         ENDPROC       _LCD_READDATA
  -------         PROC          LCD_INIT
  C:0393H         LINE#         123
  C:0393H         LINE#         124
  C:0393H         LINE#         125
  C:0398H         LINE#         126
  C:039DH         LINE#         128
  C:03A2H         LINE#         129
  C:03A7H         LINE#         130
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:03FBH         LINE#         142
  C:03FBH         LINE#         143
  C:03FBH         LINE#         144
  C:03FEH         LINE#         145
  C:0403H         LINE#         146
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  17:09:32  PAGE 7


  D:0002H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:01F8H         LINE#         156
  C:01FAH         LINE#         157
  C:01FAH         LINE#         159
  C:0206H         LINE#         161
  C:020BH         LINE#         164
  C:020EH         LINE#         165
  C:020EH         LINE#         166
  C:0211H         LINE#         167
  C:0213H         LINE#         168
  C:0219H         LINE#         169
  C:0219H         LINE#         170
  C:021CH         LINE#         171
  C:021EH         LINE#         172
  C:0224H         LINE#         173
  C:0224H         LINE#         174
  C:0229H         LINE#         175
  C:022BH         LINE#         177
  C:022BH         LINE#         178
  C:0234H         LINE#         179
  C:0234H         LINE#         180
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:03D8H         LINE#         185
  C:03D8H         LINE#         186
  C:03D8H         LINE#         187
  C:03DBH         LINE#         188
  C:03DEH         LINE#         189
  C:03E0H         LINE#         190
  C:03E2H         LINE#         191
  C:03E2H         LINE#         192
  C:03E5H         LINE#         193
  C:03E7H         LINE#         194
  C:03E9H         LINE#         195
  C:03E9H         LINE#         196
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_USER_SHOWSTRING
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0001H         SYMBOL        i
  C:0409H         LINE#         206
  C:040BH         LINE#         207
  C:040BH         LINE#         208
  C:0412H         LINE#         209
  -------         ENDPROC       _LCD_USER_SHOWSTRING
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004FH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:030AH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  17:09:32  PAGE 8


  C:0310H         LINE#         220
  C:0310H         LINE#         221
  C:0317H         LINE#         222
  C:032AH         LINE#         223
  C:032AH         LINE#         224
  C:032DH         LINE#         225
  C:0330H         LINE#         226
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _WRITE_CGROM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0271H         LINE#         235
  C:0273H         LINE#         236
  C:0273H         LINE#         238
  C:0278H         LINE#         239
  C:027FH         LINE#         240
  C:0284H         LINE#         243
  C:0286H         LINE#         244
  C:0286H         LINE#         245
  C:028BH         LINE#         246
  C:028CH         LINE#         247
  C:0290H         LINE#         249
  C:0295H         LINE#         252
  C:0297H         LINE#         253
  C:0297H         LINE#         254
  C:029CH         LINE#         255
  C:029DH         LINE#         256
  C:02A1H         LINE#         258
  -------         ENDPROC       _WRITE_CGROM
  -------         PROC          _WRITE_DDRAM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:02A8H         LINE#         269
  C:02AAH         LINE#         270
  C:02AAH         LINE#         273
  C:02AFH         LINE#         274
  C:02B6H         LINE#         276
  C:02BBH         LINE#         279
  C:02BDH         LINE#         280
  C:02BDH         LINE#         281
  C:02C2H         LINE#         282
  C:02C6H         LINE#         284
  C:02CBH         LINE#         287
  C:02CDH         LINE#         288
  C:02CDH         LINE#         289
  C:02D2H         LINE#         290
  C:02D6H         LINE#         292
  -------         ENDPROC       _WRITE_DDRAM
  -------         PROC          _WRITE_CGRAM
  D:0050H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/07/2024  17:09:32  PAGE 9


  C:0331H         LINE#         299
  C:0337H         LINE#         300
  C:0337H         LINE#         304
  C:033CH         LINE#         307
  C:033EH         LINE#         308
  C:033EH         LINE#         309
  C:0350H         LINE#         310
  C:0354H         LINE#         311
  -------         ENDPROC       _WRITE_CGRAM
  -------         PROC          _DISPLAYCUSTOMCHARACTER1
  D:0001H         SYMBOL        pattern
  -------         DO            
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:004FH         SYMBOL        position
  -------         ENDDO         
  -------         ENDDO         
  C:0235H         LINE#         315
  C:0235H         LINE#         316
  C:0235H         LINE#         320
  C:0238H         LINE#         323
  C:023AH         LINE#         324
  C:023AH         LINE#         325
  C:023CH         LINE#         326
  C:023CH         LINE#         329
  C:023FH         LINE#         330
  C:023FH         LINE#         331
  C:0244H         LINE#         332
  C:0246H         LINE#         333
  C:0249H         LINE#         334
  C:0249H         LINE#         335
  C:024EH         LINE#         336
  C:0250H         LINE#         337
  C:0254H         LINE#         338
  C:0254H         LINE#         339
  C:0258H         LINE#         340
  C:025AH         LINE#         342
  C:025AH         LINE#         343
  C:025EH         LINE#         344
  C:025EH         LINE#         347
  C:0263H         LINE#         348
  C:0268H         LINE#         349
  C:026CH         LINE#         350
  C:0270H         LINE#         351
  -------         ENDPROC       _DISPLAYCUSTOMCHARACTER1
  -------         ENDMOD        LCD2004

  -------         MODULE        ?C?CLDOPTR
  C:02DDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=86.0 xdata=0 code=1073
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
