BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/13/2025  11:16:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd24388.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd24388.obj (LCD24388)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0033H     UNIT         ?DT?LCD24388
            DATA    003BH     001CH     UNIT         _DATA_GROUP_
            DATA    0057H     0008H     UNIT         ?DT?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    00BCH     00A0H     UNIT         ?PR?_DISP_3NUM?LCD24388
            CODE    015CH     008EH     UNIT         ?C?LIB_CODE
            CODE    01EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0276H     004EH     UNIT         ?PR?_WRITENDATAVK2C22?LCD24388
            CODE    02C4H     0040H     UNIT         ?PR?_VK2C22_DISSEGCOMOFF?LCD24388
            CODE    0304H     003EH     UNIT         ?PR?_VK2C22_DISSEGCOMON?LCD24388
            CODE    0342H     0030H     UNIT         ?PR?VK2C22_I2CSLAVEACK?LCD24388
            CODE    0372H     0030H     UNIT         ?PR?_WRITE1DATAVK2C22?LCD24388
            CODE    03A2H     0026H     UNIT         ?C_INITSEG
            CODE    03C8H     0025H     UNIT         ?PR?_VK2C22_I2CWRITEBYTE?LCD24388
            CODE    03EDH     001FH     UNIT         ?PR?_DELAY_NMS?LCD24388
            CODE    040CH     001AH     UNIT         ?PR?_DELAY_NUS?LCD24388
            CODE    0426H     001AH     UNIT         ?PR?_VK2C22_DISALL?LCD24388
            CODE    0440H     001AH     UNIT         ?PR?KEY?LCD24388
            CODE    045AH     0018H     UNIT         ?PR?_WRITECMDVK2C22?LCD24388
            CODE    0472H     0015H     UNIT         ?PR?VK2C22_INIT?LCD24388
            CODE    0487H     0010H     UNIT         ?PR?VK2C22_I2CSTART?LCD24388
            CODE    0497H     0010H     UNIT         ?PR?VK2C22_I2CSTOP?LCD24388
            CODE    04A7H     0010H     UNIT         ?PR?_DISPLAYDIGITORCHAR?LCD24388
            CODE    04B7H     0010H     UNIT         ?PR?_DISPLAYDIGITORCHAR2?LCD24388
            CODE    04C7H     0005H     UNIT         ?PR?VK2C22_ENTER_STANDBY?LCD24388
            CODE    04CCH     0005H     UNIT         ?PR?VK2C22_EXIT_STANDBY?LCD24388
            CODE    04D1H     0005H     UNIT         ?PR?VK2C22_LOWLEVEL_INIT?LCD24388

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  11:16:26  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?VK2C22_INIT?LCD24388
  +--> ?PR?_VK2C22_DISALL?LCD24388
  +--> ?PR?_DISPLAYDIGITORCHAR?LCD24388
  +--> ?PR?_DISPLAYDIGITORCHAR2?LCD24388
  +--> ?PR?KEY?LCD24388
  +--> ?PR?_VK2C22_DISSEGCOMON?LCD24388
  +--> ?PR?_VK2C22_DISSEGCOMOFF?LCD24388

?PR?VK2C22_INIT?LCD24388                  -----    -----
  +--> ?PR?VK2C22_LOWLEVEL_INIT?LCD24388
  +--> ?PR?_WRITECMDVK2C22?LCD24388

?PR?_WRITECMDVK2C22?LCD24388              003BH    0001H
  +--> ?PR?VK2C22_I2CSLAVEACK?LCD24388
  +--> ?PR?_VK2C22_I2CWRITEBYTE?LCD24388
  +--> ?PR?VK2C22_I2CSTOP?LCD24388

?PR?VK2C22_I2CSLAVEACK?LCD24388           -----    -----
  +--> ?PR?VK2C22_I2CSTART?LCD24388
  +--> ?PR?_VK2C22_I2CWRITEBYTE?LCD24388
  +--> ?PR?_DELAY_NUS?LCD24388

?PR?VK2C22_I2CSTART?LCD24388              -----    -----
  +--> ?PR?_DELAY_NUS?LCD24388

?PR?_VK2C22_I2CWRITEBYTE?LCD24388         -----    -----
  +--> ?PR?_DELAY_NUS?LCD24388

?PR?VK2C22_I2CSTOP?LCD24388               -----    -----
  +--> ?PR?_DELAY_NUS?LCD24388

?PR?_VK2C22_DISALL?LCD24388               003BH    0016H
  +--> ?PR?_WRITENDATAVK2C22?LCD24388

?PR?_WRITENDATAVK2C22?LCD24388            0051H    0006H
  +--> ?PR?VK2C22_I2CSLAVEACK?LCD24388
  +--> ?PR?_VK2C22_I2CWRITEBYTE?LCD24388
  +--> ?PR?VK2C22_I2CSTOP?LCD24388

?PR?_DISPLAYDIGITORCHAR?LCD24388          -----    -----
  +--> ?PR?_WRITE1DATAVK2C22?LCD24388

?PR?_WRITE1DATAVK2C22?LCD24388            003BH    0002H
  +--> ?PR?VK2C22_I2CSLAVEACK?LCD24388
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  11:16:26  PAGE 3


  +--> ?PR?_VK2C22_I2CWRITEBYTE?LCD24388
  +--> ?PR?VK2C22_I2CSTOP?LCD24388

?PR?_DISPLAYDIGITORCHAR2?LCD24388         -----    -----
  +--> ?PR?_WRITE1DATAVK2C22?LCD24388

?PR?KEY?LCD24388                          -----    -----
  +--> ?PR?_DELAY_NMS?LCD24388

?PR?_DELAY_NMS?LCD24388                   003BH    0004H
  +--> ?PR?_DELAY_NUS?LCD24388

?PR?_VK2C22_DISSEGCOMON?LCD24388          003BH    0002H
  +--> ?PR?_WRITENDATAVK2C22?LCD24388

?PR?_VK2C22_DISSEGCOMOFF?LCD24388         003BH    0002H
  +--> ?PR?_WRITENDATAVK2C22?LCD24388



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0057H         PUBLIC        mode
  D:0058H         PUBLIC        com
  D:0059H         PUBLIC        seg
  D:005AH         PUBLIC        vk2c22_maxcom
  D:005BH         PUBLIC        vk2c22_comi
  D:005CH         PUBLIC        vk2c22_segi
  D:005DH         PUBLIC        i
  D:005EH         PUBLIC        j
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         12
  C:000BH         LINE#         15
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:0011H         LINE#         18
  C:0011H         LINE#         19
  C:0018H         LINE#         20
  C:0021H         LINE#         21
  C:0024H         LINE#         22
  C:0024H         LINE#         23
  C:002BH         LINE#         24
  C:0034H         LINE#         25
  C:003DH         LINE#         27
  C:003DH         LINE#         28
  C:003DH         LINE#         29
  C:0043H         LINE#         30
  C:0043H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  11:16:26  PAGE 4


  C:0045H         LINE#         32
  C:0048H         LINE#         33
  C:0050H         LINE#         34
  C:0050H         LINE#         35
  C:0050H         LINE#         36
  C:0053H         LINE#         37
  C:0053H         LINE#         39
  C:005AH         LINE#         40
  C:0061H         LINE#         41
  C:006AH         LINE#         42
  C:0074H         LINE#         43
  C:0074H         LINE#         45
  C:007BH         LINE#         46
  C:0082H         LINE#         47
  C:0086H         LINE#         49
  C:0086H         LINE#         50
  C:0086H         LINE#         51
  C:0089H         LINE#         52
  C:0089H         LINE#         53
  C:0090H         LINE#         54
  C:0097H         LINE#         55
  C:00A0H         LINE#         56
  C:00AAH         LINE#         57
  C:00AAH         LINE#         58
  C:00B1H         LINE#         59
  C:00B8H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD24388
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C8H         PUBLIC        _Vk2c22_I2CWriteByte
  D:00A0H         PUBLIC        P2
  C:0497H         PUBLIC        Vk2c22_I2CStop
  D:0008H         PUBLIC        shuzi_zimo2
  C:04A7H         PUBLIC        _DisplayDigitOrChar
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:00BCH         PUBLIC        _disp_3num
  B:00A0H.0       PUBLIC        KEY1
  C:02C4H         PUBLIC        _Vk2c22_DisSegComOff
  C:0440H         PUBLIC        Key
  D:0017H         PUBLIC        vk2c22_dispram
  C:0472H         PUBLIC        Vk2c22_Init
  C:0276H         PUBLIC        _WritenDataVk2c22
  C:0304H         PUBLIC        _Vk2c22_DisSegComOn
  C:03EDH         PUBLIC        _delay_nms
  C:04B7H         PUBLIC        _DisplayDigitOrChar2
  C:0410H         PUBLIC        _delay_nus
  C:04C7H         PUBLIC        Vk2c22_Enter_Standby
  D:002CH         PUBLIC        shuzi_zimo
  C:0426H         PUBLIC        _Vk2c22_DisAll
  C:045AH         PUBLIC        _WriteCmdVk2c22
  C:04D1H         PUBLIC        Vk2c22_Lowlevel_Init
  C:034AH         PUBLIC        Vk2c22_I2CSlaveAck
  C:0487H         PUBLIC        Vk2c22_I2CStart
  C:04CCH         PUBLIC        Vk2c22_Exit_Standby
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  11:16:26  PAGE 5


  C:0372H         PUBLIC        _Write1DataVk2c22
  C:040CH         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:040CH         SYMBOL        L?0082
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0410H         LINE#         59
  C:0410H         LINE#         60
  C:0410H         LINE#         62
  C:041AH         LINE#         63
  C:041AH         LINE#         64
  C:041CH         LINE#         65
  C:0422H         LINE#         66
  C:0422H         LINE#         67
  C:0423H         LINE#         68
  C:0425H         LINE#         69
  C:0425H         LINE#         70
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAY_NMS
  D:003BH         SYMBOL        n
  C:03EDH         LINE#         78
  C:03F5H         LINE#         79
  C:03F5H         LINE#         80
  C:0402H         LINE#         81
  C:0402H         LINE#         82
  C:0409H         LINE#         83
  C:040BH         LINE#         84
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          VK2C22_I2CSTART
  C:0487H         LINE#         92
  C:0487H         LINE#         93
  C:0487H         LINE#         94
  C:0489H         LINE#         95
  C:048BH         LINE#         96
  C:048EH         LINE#         97
  C:0490H         LINE#         98
  -------         ENDPROC       VK2C22_I2CSTART
  -------         PROC          VK2C22_I2CSTOP
  C:0497H         LINE#         107
  C:0497H         LINE#         108
  C:0497H         LINE#         109
  C:0499H         LINE#         110
  C:049BH         LINE#         111
  C:049EH         LINE#         112
  C:04A0H         LINE#         113
  -------         ENDPROC       VK2C22_I2CSTOP
  C:0342H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0342H         SYMBOL        L?0080
  -------         PROC          VK2C22_I2CSLAVEACK
  -------         DO            
  D:0006H         SYMBOL        TimeOut
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  11:16:26  PAGE 6


  D:0003H         SYMBOL        RetValue
  -------         ENDDO         
  C:034AH         LINE#         122
  C:034AH         LINE#         123
  C:034AH         LINE#         127
  C:034CH         LINE#         130
  C:034FH         LINE#         131
  C:0351H         LINE#         133
  C:0355H         LINE#         134
  C:0364H         LINE#         135
  C:0364H         LINE#         136
  C:0367H         LINE#         137
  C:0367H         LINE#         138
  C:0369H         LINE#         139
  C:036BH         LINE#         141
  C:036BH         LINE#         142
  C:036DH         LINE#         143
  C:036DH         LINE#         144
  C:036DH         LINE#         145
  C:036DH         LINE#         146
  C:036FH         LINE#         150
  C:0371H         LINE#         151
  -------         ENDPROC       VK2C22_I2CSLAVEACK
  -------         PROC          _VK2C22_I2CWRITEBYTE
  D:0003H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:03C8H         LINE#         159
  C:03CAH         LINE#         160
  C:03CAH         LINE#         161
  C:03CCH         LINE#         162
  C:03D2H         LINE#         163
  C:03D2H         LINE#         164
  C:03D4H         LINE#         165
  C:03D8H         LINE#         166
  C:03DCH         LINE#         168
  C:03DEH         LINE#         169
  C:03E2H         LINE#         170
  C:03E5H         LINE#         171
  C:03E7H         LINE#         172
  C:03EAH         LINE#         173
  C:03ECH         LINE#         174
  -------         ENDPROC       _VK2C22_I2CWRITEBYTE
  -------         PROC          _WRITECMDVK2C22
  D:003BH         SYMBOL        cmd
  C:045AH         LINE#         183
  C:045CH         LINE#         184
  C:045CH         LINE#         185
  C:045CH         LINE#         187
  C:045CH         LINE#         188
  C:0462H         LINE#         189
  C:0462H         LINE#         190
  C:0462H         LINE#         191
  C:0464H         LINE#         192
  C:0464H         LINE#         193
  C:0469H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  11:16:26  PAGE 7


  C:046CH         LINE#         195
  C:046CH         LINE#         196
  C:046CH         LINE#         197
  C:046CH         LINE#         198
  C:046CH         LINE#         199
  C:046FH         LINE#         201
  C:0471H         LINE#         202
  -------         ENDPROC       _WRITECMDVK2C22
  -------         PROC          _WRITE1DATAVK2C22
  D:003BH         SYMBOL        Addr
  D:003CH         SYMBOL        Dat
  C:0372H         LINE#         211
  C:0376H         LINE#         212
  C:0376H         LINE#         214
  C:0376H         LINE#         216
  C:0376H         LINE#         217
  C:037CH         LINE#         218
  C:037CH         LINE#         219
  C:037CH         LINE#         220
  C:037EH         LINE#         221
  C:037EH         LINE#         223
  C:0383H         LINE#         224
  C:0389H         LINE#         225
  C:0389H         LINE#         226
  C:0389H         LINE#         227
  C:038BH         LINE#         228
  C:038BH         LINE#         230
  C:0390H         LINE#         231
  C:0396H         LINE#         232
  C:0396H         LINE#         233
  C:0399H         LINE#         234
  C:039CH         LINE#         235
  C:039CH         LINE#         237
  C:039FH         LINE#         238
  C:03A1H         LINE#         239
  -------         ENDPROC       _WRITE1DATAVK2C22
  -------         PROC          _WRITENDATAVK2C22
  D:0051H         SYMBOL        Addr
  D:0052H         SYMBOL        Databuf
  D:0055H         SYMBOL        Cnt
  -------         DO            
  D:0056H         SYMBOL        n
  -------         ENDDO         
  C:0276H         LINE#         249
  C:027EH         LINE#         250
  C:027EH         LINE#         254
  C:027EH         LINE#         256
  C:027EH         LINE#         257
  C:0284H         LINE#         258
  C:0284H         LINE#         259
  C:0284H         LINE#         260
  C:0286H         LINE#         261
  C:0286H         LINE#         263
  C:028BH         LINE#         264
  C:0291H         LINE#         265
  C:0291H         LINE#         266
  C:0291H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  11:16:26  PAGE 8


  C:0293H         LINE#         268
  C:0293H         LINE#         270
  C:029DH         LINE#         271
  C:029DH         LINE#         272
  C:02B2H         LINE#         273
  C:02B8H         LINE#         274
  C:02B8H         LINE#         275
  C:02B8H         LINE#         276
  C:02BAH         LINE#         277
  C:02BAH         LINE#         278
  C:02BEH         LINE#         280
  C:02C1H         LINE#         281
  C:02C3H         LINE#         282
  -------         ENDPROC       _WRITENDATAVK2C22
  -------         PROC          _VK2C22_DISALL
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        segi
  D:003BH         SYMBOL        dispram
  -------         ENDDO         
  C:0426H         LINE#         291
  C:0426H         LINE#         292
  C:0426H         LINE#         296
  C:0428H         LINE#         297
  C:0428H         LINE#         298
  C:042EH         LINE#         299
  C:0432H         LINE#         300
  -------         ENDPROC       _VK2C22_DISALL
  -------         PROC          _VK2C22_DISSEGCOMON
  D:0006H         SYMBOL        seg
  D:0005H         SYMBOL        com
  -------         DO            
  D:003BH         SYMBOL        addrbit
  D:003CH         SYMBOL        tempdat
  -------         ENDDO         
  C:0304H         LINE#         311
  C:0306H         LINE#         312
  C:0306H         LINE#         319
  C:030AH         LINE#         320
  C:0319H         LINE#         322
  C:0329H         LINE#         324
  C:0335H         LINE#         325
  C:0336H         LINE#         326
  -------         ENDPROC       _VK2C22_DISSEGCOMON
  -------         PROC          _VK2C22_DISSEGCOMOFF
  D:0006H         SYMBOL        seg
  D:0005H         SYMBOL        com
  -------         DO            
  D:003BH         SYMBOL        addrbit
  D:003CH         SYMBOL        tempdat
  -------         ENDDO         
  C:02C4H         LINE#         337
  C:02C6H         LINE#         338
  C:02C6H         LINE#         342
  C:02CAH         LINE#         343
  C:02D7H         LINE#         345
  C:02E8H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  11:16:26  PAGE 9


  C:02F2H         LINE#         349
  C:02F6H         LINE#         350
  C:02F8H         LINE#         353
  -------         ENDPROC       _VK2C22_DISSEGCOMOFF
  -------         PROC          VK2C22_ENTER_STANDBY
  C:04C7H         LINE#         363
  C:04C7H         LINE#         364
  C:04C7H         LINE#         366
  -------         ENDPROC       VK2C22_ENTER_STANDBY
  -------         PROC          VK2C22_EXIT_STANDBY
  C:04CCH         LINE#         377
  C:04CCH         LINE#         378
  C:04CCH         LINE#         380
  -------         ENDPROC       VK2C22_EXIT_STANDBY
  -------         PROC          VK2C22_LOWLEVEL_INIT
  C:04D1H         LINE#         392
  C:04D1H         LINE#         393
  C:04D1H         LINE#         400
  C:04D3H         LINE#         401
  C:04D5H         LINE#         402
  -------         ENDPROC       VK2C22_LOWLEVEL_INIT
  -------         PROC          VK2C22_INIT
  C:0472H         LINE#         410
  C:0472H         LINE#         411
  C:0472H         LINE#         413
  C:0475H         LINE#         416
  C:047AH         LINE#         419
  C:047DH         LINE#         420
  C:0482H         LINE#         429
  -------         ENDPROC       VK2C22_INIT
  -------         PROC          _DISP_3NUM
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        dat8
  -------         ENDDO         
  C:00BCH         LINE#         438
  C:00C0H         LINE#         439
  C:00C0H         LINE#         442
  C:00CEH         LINE#         443
  C:00D1H         LINE#         444
  C:00DDH         LINE#         445
  C:00E0H         LINE#         446
  C:00E5H         LINE#         448
  C:00F7H         LINE#         449
  C:00FAH         LINE#         450
  C:0106H         LINE#         451
  C:0109H         LINE#         452
  C:010EH         LINE#         454
  C:0119H         LINE#         455
  C:011CH         LINE#         456
  C:0128H         LINE#         457
  C:012BH         LINE#         458
  C:0130H         LINE#         460
  C:0139H         LINE#         461
  C:0139H         LINE#         462
  C:013CH         LINE#         463
  C:013FH         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  11:16:26  PAGE 10


  C:013FH         LINE#         465
  C:0148H         LINE#         466
  C:0148H         LINE#         467
  C:014BH         LINE#         468
  C:014EH         LINE#         469
  C:014EH         LINE#         475
  -------         ENDPROC       _DISP_3NUM
  -------         PROC          KEY
  C:0440H         LINE#         481
  C:0440H         LINE#         482
  C:0440H         LINE#         483
  C:0443H         LINE#         484
  C:0443H         LINE#         485
  C:044EH         LINE#         486
  C:0451H         LINE#         487
  C:0451H         LINE#         488
  C:0454H         LINE#         489
  C:0457H         LINE#         490
  C:0457H         LINE#         491
  C:0457H         LINE#         492
  C:0459H         LINE#         493
  -------         ENDPROC       KEY
  -------         PROC          _DISPLAYDIGITORCHAR
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        index
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:04A7H         LINE#         508
  C:04A7H         LINE#         509
  C:04A7H         LINE#         512
  C:04ADH         LINE#         516
  C:04B3H         LINE#         519
  C:04B6H         LINE#         520
  -------         ENDPROC       _DISPLAYDIGITORCHAR
  -------         PROC          _DISPLAYDIGITORCHAR2
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        index
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:04B7H         LINE#         523
  C:04B7H         LINE#         524
  C:04B7H         LINE#         527
  C:04BDH         LINE#         531
  C:04C3H         LINE#         534
  C:04C6H         LINE#         535
  -------         ENDPROC       _DISPLAYDIGITORCHAR2
  -------         ENDMOD        LCD24388

  -------         MODULE        ?C?CLDPTR
  C:015CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0175H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/13/2025  11:16:26  PAGE 11



  -------         MODULE        ?C?LLDIIDATA
  C:01D3H         PUBLIC        ?C?LLDIIDATA
  C:01CAH         PUBLIC        ?C?LLDIIDATA1
  C:01CCH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=96.0 xdata=0 code=1238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
