BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  20:49:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd2002.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd2002.obj (LCD2002)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         _DATA_GROUP_
            DATA    0046H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD2002
            DATA    0049H     0001H     UNIT         ?DT?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0123H     UNIT         ?C?LIB_CODE
            CODE    0126H     00BCH     UNIT         ?PR?MAIN?MAIN
            CODE    01E2H     00B4H     UNIT         ?PR?DISPLAYCUSTOMCHARACTER1?LCD2002
            CODE    0296H     008CH     UNIT         ?C_C51STARTUP
            CODE    0322H     0038H     UNIT         ?CO?LCD2002
            CODE    035AH     0037H     UNIT         ?PR?_WRITE_CGROM?LCD2002
            CODE    0391H     0035H     UNIT         ?PR?_WRITE_DDRAM?LCD2002
            CODE    03C6H     0029H     UNIT         ?PR?_LCD_SETCURSOR?LCD2002
            CODE    03EFH     0027H     UNIT         ?PR?_LCD_SHOWSTRING?LCD2002
            CODE    0416H     0024H     UNIT         ?PR?_WRITE_CGRAM?LCD2002
            CODE    043AH     0022H     UNIT         ?PR?_DELAY?LCD2002
            CODE    045CH     001AH     UNIT         ?PR?LCD_INIT?LCD2002
            CODE    0476H     0019H     UNIT         ?PR?READKEY1?LCD2002
            CODE    048FH     0012H     UNIT         ?PR?BUSY?LCD2002
            CODE    04A1H     0012H     UNIT         ?PR?LCD_READDATA?LCD2002
            CODE    04B3H     0011H     UNIT         ?PR?_LCD_READDATA?LCD2002
            CODE    04C4H     000EH     UNIT         ?PR?LCD_CLEAR?LCD2002
            CODE    04D2H     000EH     UNIT         ?PR?_LCD_USER_SHOWSTRING?LCD2002
            CODE    04E0H     000DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD2002
            CODE    04EDH     000DH     UNIT         ?PR?_LCD_WRITEDATA?LCD2002
            CODE    04FAH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  20:49:36  PAGE 2



SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?LCD_INIT?LCD2002
  +--> ?PR?LCD_CLEAR?LCD2002
  +--> ?PR?_WRITE_DDRAM?LCD2002
  +--> ?PR?_DELAY?LCD2002
  +--> ?PR?READKEY1?LCD2002
  +--> ?PR?DISPLAYCUSTOMCHARACTER1?LCD2002

?PR?LCD_INIT?LCD2002                        -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2002
  +--> ?PR?_DELAY?LCD2002

?PR?_LCD_WRITECOMMAND?LCD2002               -----    -----
  +--> ?PR?BUSY?LCD2002
  +--> ?PR?_DELAY?LCD2002

?PR?_DELAY?LCD2002                          0044H    0002H

?PR?LCD_CLEAR?LCD2002                       -----    -----
  +--> ?PR?BUSY?LCD2002
  +--> ?PR?_LCD_WRITECOMMAND?LCD2002
  +--> ?PR?_DELAY?LCD2002

?PR?_WRITE_DDRAM?LCD2002                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2002
  +--> ?PR?_DELAY?LCD2002
  +--> ?PR?_LCD_WRITEDATA?LCD2002

?PR?_LCD_WRITEDATA?LCD2002                  -----    -----
  +--> ?PR?BUSY?LCD2002
  +--> ?PR?_DELAY?LCD2002

?PR?READKEY1?LCD2002                        -----    -----
  +--> ?PR?_DELAY?LCD2002

?PR?DISPLAYCUSTOMCHARACTER1?LCD2002         0008H    0039H
  +--> ?CO?LCD2002
  +--> ?PR?_WRITE_CGRAM?LCD2002
  +--> ?PR?_LCD_WRITECOMMAND?LCD2002
  +--> ?PR?_LCD_WRITEDATA?LCD2002

?PR?_WRITE_CGRAM?LCD2002                    0041H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD2002
  +--> ?PR?_LCD_WRITEDATA?LCD2002



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  20:49:36  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0126H         PUBLIC        main
  D:0049H         PUBLIC        mode
  -------         PROC          MAIN
  C:0126H         LINE#         7
  C:0126H         LINE#         8
  C:0126H         LINE#         9
  C:0129H         LINE#         10
  C:012CH         LINE#         14
  C:0131H         LINE#         15
  C:0138H         LINE#         16
  C:013DH         LINE#         17
  C:0144H         LINE#         18
  C:0149H         LINE#         19
  C:0150H         LINE#         20
  C:0155H         LINE#         21
  C:015CH         LINE#         22
  C:0161H         LINE#         23
  C:0168H         LINE#         24
  C:016DH         LINE#         25
  C:0174H         LINE#         26
  C:0179H         LINE#         27
  C:0180H         LINE#         28
  C:0184H         LINE#         29
  C:0184H         LINE#         30
  C:0184H         LINE#         32
  C:018BH         LINE#         33
  C:018DH         LINE#         34
  C:0190H         LINE#         35
  C:01BBH         LINE#         36
  C:01BBH         LINE#         38
  C:01BEH         LINE#         39
  C:01C0H         LINE#         40
  C:01C0H         LINE#         41
  C:01C2H         LINE#         42
  C:01C4H         LINE#         43
  C:01C4H         LINE#         44
  C:01C6H         LINE#         45
  C:01C8H         LINE#         46
  C:01C8H         LINE#         47
  C:01CAH         LINE#         48
  C:01CCH         LINE#         49
  C:01CCH         LINE#         50
  C:01CEH         LINE#         51
  C:01D0H         LINE#         52
  C:01D0H         LINE#         53
  C:01D2H         LINE#         54
  C:01D4H         LINE#         55
  C:01D4H         LINE#         56
  C:01D9H         LINE#         57
  C:01DBH         LINE#         58
  C:01DBH         LINE#         59
  C:01E0H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  20:49:36  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD2002
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04E0H         PUBLIC        _LCD_WriteCommand
  C:035AH         PUBLIC        _write_CGROM
  B:00A0H.0       PUBLIC        KEY1
  C:04C4H         PUBLIC        LCD_Clear
  C:048FH         PUBLIC        Busy
  C:04B3H         PUBLIC        _LCD_ReadData
  C:04EDH         PUBLIC        _LCD_WriteData
  C:01E2H         PUBLIC        displayCustomCharacter1
  C:0322H         SYMBOL        _?ix1000
  C:032AH         SYMBOL        _?ix1001
  C:0332H         SYMBOL        _?ix1002
  C:033AH         SYMBOL        _?ix1003
  C:0342H         SYMBOL        _?ix1004
  B:00B0H.2       PUBLIC        LCD_EN
  C:034AH         SYMBOL        _?ix1005
  C:0352H         SYMBOL        _?ix1006
  C:045CH         PUBLIC        LCD_Init
  C:04A1H         PUBLIC        LCD_Readdata
  C:03EFH         PUBLIC        _LCD_ShowString
  C:0391H         PUBLIC        _Write_DDRAM
  B:00B0H.0       PUBLIC        LCD_RS
  C:0416H         PUBLIC        _Write_CGRAM
  C:0476H         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_RW
  C:03C6H         PUBLIC        _LCD_SetCursor
  C:0443H         PUBLIC        _Delay
  C:04D2H         PUBLIC        _LCD_USER_ShowString
  -------         PROC          READKEY1
  C:0476H         LINE#         15
  C:0476H         LINE#         16
  C:0476H         LINE#         17
  C:0479H         LINE#         18
  C:0479H         LINE#         19
  C:0480H         LINE#         20
  C:0483H         LINE#         21
  C:0483H         LINE#         22
  C:0486H         LINE#         23
  C:048BH         LINE#         24
  C:048BH         LINE#         25
  C:048BH         LINE#         26
  C:048EH         LINE#         27
  -------         ENDPROC       READKEY1
  C:043EH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:043EH         SYMBOL        L?0064
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  20:49:36  PAGE 5


  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        j
  -------         ENDDO         
  C:0443H         LINE#         33
  C:0443H         LINE#         34
  C:0443H         LINE#         35
  C:044DH         LINE#         38
  C:0450H         LINE#         39
  C:0453H         LINE#         41
  C:0453H         LINE#         42
  C:0456H         LINE#         43
  C:0459H         LINE#         44
  C:045BH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:048FH         LINE#         49
  C:048FH         LINE#         50
  C:048FH         LINE#         52
  C:0492H         LINE#         53
  C:0494H         LINE#         54
  C:0496H         LINE#         55
  C:0496H         LINE#         56
  C:0498H         LINE#         57
  C:049AH         LINE#         58
  C:049CH         LINE#         59
  -------         ENDPROC       BUSY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:04E0H         LINE#         69
  C:04E2H         LINE#         70
  C:04E2H         LINE#         71
  C:04E5H         LINE#         72
  C:04E7H         LINE#         73
  C:04E7H         LINE#         74
  C:04E7H         LINE#         75
  C:04E7H         LINE#         76
  C:04EAH         LINE#         77
  C:04ECH         LINE#         78
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:04EDH         LINE#         87
  C:04EFH         LINE#         88
  C:04EFH         LINE#         89
  C:04F2H         LINE#         90
  C:04F4H         LINE#         91
  C:04F4H         LINE#         92
  C:04F4H         LINE#         93
  C:04F4H         LINE#         94
  C:04F7H         LINE#         95
  C:04F9H         LINE#         97
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_READDATA
  D:0005H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  20:49:36  PAGE 6


  C:04B3H         LINE#         105
  C:04B5H         LINE#         106
  C:04B5H         LINE#         107
  C:04B8H         LINE#         108
  C:04BAH         LINE#         109
  C:04BCH         LINE#         110
  C:04BCH         LINE#         111
  C:04BFH         LINE#         112
  C:04C1H         LINE#         113
  C:04C3H         LINE#         114
  -------         ENDPROC       _LCD_READDATA
  -------         PROC          LCD_INIT
  C:045CH         LINE#         123
  C:045CH         LINE#         124
  C:045CH         LINE#         125
  C:0461H         LINE#         126
  C:0466H         LINE#         128
  C:046BH         LINE#         129
  C:0470H         LINE#         130
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:04C4H         LINE#         142
  C:04C4H         LINE#         143
  C:04C4H         LINE#         144
  C:04C7H         LINE#         145
  C:04CCH         LINE#         146
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:03C6H         LINE#         156
  C:03C8H         LINE#         157
  C:03C8H         LINE#         159
  C:03D4H         LINE#         161
  C:03D9H         LINE#         163
  C:03DCH         LINE#         164
  C:03DCH         LINE#         165
  C:03DFH         LINE#         166
  C:03E1H         LINE#         167
  C:03E7H         LINE#         168
  C:03E7H         LINE#         169
  C:03EEH         LINE#         170
  C:03EEH         LINE#         179
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:04A1H         LINE#         184
  C:04A1H         LINE#         185
  C:04A1H         LINE#         186
  C:04A4H         LINE#         187
  C:04A7H         LINE#         188
  C:04A9H         LINE#         189
  C:04ABH         LINE#         190
  C:04ABH         LINE#         191
  C:04AEH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  20:49:36  PAGE 7


  C:04B0H         LINE#         193
  C:04B2H         LINE#         194
  C:04B2H         LINE#         195
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_USER_SHOWSTRING
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0001H         SYMBOL        i
  C:04D2H         LINE#         205
  C:04D4H         LINE#         206
  C:04D4H         LINE#         207
  C:04DBH         LINE#         208
  -------         ENDPROC       _LCD_USER_SHOWSTRING
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0046H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03EFH         LINE#         218
  C:03F5H         LINE#         219
  C:03F5H         LINE#         220
  C:03FCH         LINE#         221
  C:040FH         LINE#         222
  C:040FH         LINE#         223
  C:0412H         LINE#         224
  C:0415H         LINE#         225
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _WRITE_CGROM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:035AH         LINE#         234
  C:035CH         LINE#         235
  C:035CH         LINE#         237
  C:0361H         LINE#         238
  C:0368H         LINE#         239
  C:036DH         LINE#         242
  C:036FH         LINE#         243
  C:036FH         LINE#         244
  C:0374H         LINE#         245
  C:0375H         LINE#         246
  C:0379H         LINE#         248
  C:037EH         LINE#         251
  C:0380H         LINE#         252
  C:0380H         LINE#         253
  C:0385H         LINE#         254
  C:0386H         LINE#         255
  C:038AH         LINE#         257
  -------         ENDPROC       _WRITE_CGROM
  -------         PROC          _WRITE_DDRAM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  20:49:36  PAGE 8


  C:0391H         LINE#         268
  C:0393H         LINE#         269
  C:0393H         LINE#         272
  C:0398H         LINE#         273
  C:039FH         LINE#         275
  C:03A4H         LINE#         278
  C:03A6H         LINE#         279
  C:03A6H         LINE#         280
  C:03ABH         LINE#         281
  C:03AFH         LINE#         283
  C:03B4H         LINE#         286
  C:03B6H         LINE#         287
  C:03B6H         LINE#         288
  C:03BBH         LINE#         289
  C:03BFH         LINE#         290
  -------         ENDPROC       _WRITE_DDRAM
  -------         PROC          _WRITE_CGRAM
  D:0041H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0416H         LINE#         297
  C:041CH         LINE#         298
  C:041CH         LINE#         302
  C:0421H         LINE#         305
  C:0423H         LINE#         306
  C:0423H         LINE#         307
  C:0435H         LINE#         308
  C:0439H         LINE#         309
  -------         ENDPROC       _WRITE_CGRAM
  -------         PROC          DISPLAYCUSTOMCHARACTER1
  -------         DO            
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  D:0008H         SYMBOL        pattern1
  D:0010H         SYMBOL        pattern2
  D:0018H         SYMBOL        pattern3
  D:0020H         SYMBOL        pattern4
  D:0028H         SYMBOL        pattern5
  D:0030H         SYMBOL        pattern6
  D:0038H         SYMBOL        pattern7
  -------         DO            
  D:0040H         SYMBOL        position
  -------         ENDDO         
  -------         ENDDO         
  C:01E2H         LINE#         313
  C:01E2H         LINE#         314
  C:01E2H         LINE#         316
  C:01F5H         LINE#         317
  C:0208H         LINE#         318
  C:021BH         LINE#         319
  C:022EH         LINE#         320
  C:0241H         LINE#         321
  C:0254H         LINE#         322
  C:0267H         LINE#         324
  C:0270H         LINE#         327
  C:0272H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  20:49:36  PAGE 9


  C:0272H         LINE#         329
  C:0274H         LINE#         330
  C:0274H         LINE#         333
  C:0277H         LINE#         334
  C:0277H         LINE#         335
  C:027CH         LINE#         336
  C:027EH         LINE#         337
  C:0283H         LINE#         344
  C:0288H         LINE#         345
  C:028DH         LINE#         346
  C:0291H         LINE#         347
  C:0295H         LINE#         348
  -------         ENDPROC       DISPLAYCUSTOMCHARACTER1
  -------         ENDMOD        LCD2002

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_READDATA?LCD2002

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READDATA?LCD2002

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_USER_SHOWSTRING?LCD2002

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD2002

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_CGROM?LCD2002

Program Size: data=75.0 xdata=0 code=1278
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
