BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  16:00:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd1602H.obj TO .\Objects\project PRINT (.\Listings\project
>> .m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd1602H.obj (LCD1602H)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         ?DT?LCD1602H
            DATA    0043H     0006H     UNIT         _DATA_GROUP_
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BBH     UNIT         ?PR?DISPLAYPATTERNS?LCD1602H
            CODE    00BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    014AH     0074H     UNIT         ?PR?HANDLEKEY?LCD1602H
            CODE    01BEH     004BH     UNIT         ?C_INITSEG
            CODE    0209H     0037H     UNIT         ?PR?_WRITE_CGROM?LCD1602H
            CODE    0240H     0035H     UNIT         ?PR?_WRITE_DDRAM?LCD1602H
            CODE    0275H     002DH     UNIT         ?C?LIB_CODE
            CODE    02A2H     0029H     UNIT         ?PR?_DISPLAYCUSTOMCHARACTER1?LCD1602H
            CODE    02CBH     0027H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602H
            CODE    02F2H     0024H     UNIT         ?PR?_WRITE_CGRAM?LCD1602H
            CODE    0316H     0022H     UNIT         ?PR?_DELAY?LCD1602H
            CODE    0338H     0021H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602H
            CODE    0359H     001AH     UNIT         ?PR?LCD_INIT?LCD1602H
            CODE    0373H     001AH     UNIT         ?CO?LCD1602H
            CODE    038DH     0019H     UNIT         ?PR?READKEY1?LCD1602H
            CODE    03A6H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    03BDH     0012H     UNIT         ?PR?BUSY?LCD1602H
            CODE    03CFH     0012H     UNIT         ?PR?LCD_READDATA?LCD1602H
            CODE    03E1H     0011H     UNIT         ?PR?_LCD_READDATA?LCD1602H
            CODE    03F2H     000EH     UNIT         ?PR?LCD_CLEAR?LCD1602H
            CODE    0400H     000DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602H
            CODE    040DH     000DH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602H
            CODE    041AH     000CH     UNIT         ?PR?_LCD_USER_SHOWSTRING?LCD1602H



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:29  PAGE 2



SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?LCD_INIT?LCD1602H
  +--> ?PR?LCD_CLEAR?LCD1602H
  +--> ?PR?READKEY1?LCD1602H
  +--> ?PR?HANDLEKEY?LCD1602H
  +--> ?PR?DISPLAYPATTERNS?LCD1602H

?PR?LCD_INIT?LCD1602H                         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602H
  +--> ?PR?_DELAY?LCD1602H

?PR?_LCD_WRITECOMMAND?LCD1602H                -----    -----
  +--> ?PR?BUSY?LCD1602H
  +--> ?PR?_DELAY?LCD1602H

?PR?_DELAY?LCD1602H                           0047H    0002H

?PR?LCD_CLEAR?LCD1602H                        -----    -----
  +--> ?PR?BUSY?LCD1602H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602H
  +--> ?PR?_DELAY?LCD1602H

?PR?READKEY1?LCD1602H                         -----    -----
  +--> ?PR?_DELAY?LCD1602H

?PR?HANDLEKEY?LCD1602H                        -----    -----
  +--> ?PR?READKEY1?LCD1602H
  +--> ?PR?LCD_CLEAR?LCD1602H
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD1602H
  +--> ?PR?_WRITE_CGROM?LCD1602H

?PR?_DISPLAYCUSTOMCHARACTER1?LCD1602H         0043H    0001H
  +--> ?PR?_WRITE_CGRAM?LCD1602H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602H
  +--> ?PR?_LCD_WRITEDATA?LCD1602H

?PR?_WRITE_CGRAM?LCD1602H                     0044H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602H
  +--> ?PR?_LCD_WRITEDATA?LCD1602H

?PR?_LCD_WRITEDATA?LCD1602H                   -----    -----
  +--> ?PR?BUSY?LCD1602H
  +--> ?PR?_DELAY?LCD1602H

?PR?_WRITE_CGROM?LCD1602H                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602H
  +--> ?PR?_DELAY?LCD1602H
  +--> ?PR?_LCD_WRITEDATA?LCD1602H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:29  PAGE 3


?PR?DISPLAYPATTERNS?LCD1602H                  -----    -----
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD1602H
  +--> ?PR?_WRITE_CGROM?LCD1602H
  +--> ?PR?_WRITE_DDRAM?LCD1602H
  +--> ?PR?LCD_CLEAR?LCD1602H
  +--> ?CO?LCD1602H
  +--> ?PR?_LCD_SHOWSTRING?LCD1602H
  +--> ?PR?_DELAY?LCD1602H

?PR?_WRITE_DDRAM?LCD1602H                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602H
  +--> ?PR?_DELAY?LCD1602H
  +--> ?PR?_LCD_WRITEDATA?LCD1602H

?PR?_LCD_SHOWSTRING?LCD1602H                  0043H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602H
  +--> ?PR?_LCD_WRITEDATA?LCD1602H

?PR?_LCD_SETCURSOR?LCD1602H                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A6H         PUBLIC        main
  -------         PROC          MAIN
  C:03A6H         LINE#         87
  C:03A6H         LINE#         88
  C:03A6H         LINE#         90
  C:03A9H         LINE#         91
  C:03ACH         LINE#         93
  C:03ACH         LINE#         94
  C:03ACH         LINE#         96
  C:03B3H         LINE#         97
  C:03B3H         LINE#         98
  C:03B6H         LINE#         99
  C:03B8H         LINE#         101
  C:03B8H         LINE#         103
  C:03BBH         LINE#         104
  C:03BBH         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602H
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0400H         PUBLIC        _LCD_WriteCommand
  C:0209H         PUBLIC        _write_CGROM
  B:00A0H.0       PUBLIC        KEY1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:29  PAGE 4


  C:03F2H         PUBLIC        LCD_Clear
  C:03BDH         PUBLIC        Busy
  D:000AH         PUBLIC        mode
  C:03E1H         PUBLIC        _LCD_ReadData
  C:0003H         PUBLIC        DisplayPatterns
  D:000BH         PUBLIC        pattern1
  D:0013H         PUBLIC        pattern2
  D:001BH         PUBLIC        pattern3
  D:0023H         PUBLIC        pattern4
  D:002BH         PUBLIC        pattern5
  D:0033H         PUBLIC        pattern6
  D:003BH         PUBLIC        pattern7
  C:040DH         PUBLIC        _LCD_WriteData
  C:02A2H         PUBLIC        _displayCustomCharacter1
  B:00B0H.2       PUBLIC        LCD_EN
  C:0359H         PUBLIC        LCD_Init
  C:03CFH         PUBLIC        LCD_Readdata
  C:02CBH         PUBLIC        _LCD_ShowString
  C:0240H         PUBLIC        _Write_DDRAM
  B:00B0H.0       PUBLIC        LCD_RS
  C:02F2H         PUBLIC        _Write_CGRAM
  C:038DH         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_RW
  C:0338H         PUBLIC        _LCD_SetCursor
  C:031FH         PUBLIC        _Delay
  C:041AH         PUBLIC        _LCD_USER_ShowString
  C:014AH         PUBLIC        HandleKey
  -------         PROC          READKEY1
  C:038DH         LINE#         10
  C:038DH         LINE#         11
  C:038DH         LINE#         12
  C:0390H         LINE#         13
  C:0390H         LINE#         14
  C:0397H         LINE#         15
  C:039AH         LINE#         16
  C:039AH         LINE#         17
  C:039DH         LINE#         18
  C:03A2H         LINE#         19
  C:03A2H         LINE#         20
  C:03A2H         LINE#         21
  C:03A5H         LINE#         22
  -------         ENDPROC       READKEY1
  C:031AH         SYMBOL        L?0107
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:031AH         SYMBOL        L?0107
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        j
  -------         ENDDO         
  C:031FH         LINE#         28
  C:031FH         LINE#         29
  C:031FH         LINE#         30
  C:0329H         LINE#         33
  C:032CH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:29  PAGE 5


  C:032FH         LINE#         36
  C:032FH         LINE#         37
  C:0332H         LINE#         38
  C:0335H         LINE#         39
  C:0337H         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03BDH         LINE#         44
  C:03BDH         LINE#         45
  C:03BDH         LINE#         47
  C:03C0H         LINE#         48
  C:03C2H         LINE#         49
  C:03C4H         LINE#         50
  C:03C4H         LINE#         51
  C:03C6H         LINE#         52
  C:03C8H         LINE#         53
  C:03CAH         LINE#         54
  -------         ENDPROC       BUSY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:0400H         LINE#         64
  C:0402H         LINE#         65
  C:0402H         LINE#         66
  C:0405H         LINE#         67
  C:0407H         LINE#         68
  C:0407H         LINE#         69
  C:0407H         LINE#         70
  C:0407H         LINE#         71
  C:040AH         LINE#         72
  C:040CH         LINE#         73
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:040DH         LINE#         82
  C:040FH         LINE#         83
  C:040FH         LINE#         84
  C:0412H         LINE#         85
  C:0414H         LINE#         86
  C:0414H         LINE#         87
  C:0414H         LINE#         88
  C:0414H         LINE#         89
  C:0417H         LINE#         90
  C:0419H         LINE#         92
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_READDATA
  D:0005H         SYMBOL        Data
  C:03E1H         LINE#         100
  C:03E3H         LINE#         101
  C:03E3H         LINE#         102
  C:03E6H         LINE#         103
  C:03E8H         LINE#         104
  C:03EAH         LINE#         105
  C:03EAH         LINE#         106
  C:03EDH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:29  PAGE 6


  C:03EFH         LINE#         108
  C:03F1H         LINE#         109
  -------         ENDPROC       _LCD_READDATA
  -------         PROC          LCD_INIT
  C:0359H         LINE#         118
  C:0359H         LINE#         119
  C:0359H         LINE#         120
  C:035EH         LINE#         121
  C:0363H         LINE#         123
  C:0368H         LINE#         124
  C:036DH         LINE#         125
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:03F2H         LINE#         137
  C:03F2H         LINE#         138
  C:03F2H         LINE#         139
  C:03F5H         LINE#         140
  C:03FAH         LINE#         141
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:0338H         LINE#         151
  C:0338H         LINE#         152
  C:0338H         LINE#         154
  C:0344H         LINE#         156
  C:0349H         LINE#         157
  C:034CH         LINE#         158
  C:034CH         LINE#         159
  C:034FH         LINE#         160
  C:0351H         LINE#         162
  C:0351H         LINE#         163
  C:0358H         LINE#         164
  C:0358H         LINE#         166
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:03CFH         LINE#         171
  C:03CFH         LINE#         172
  C:03CFH         LINE#         173
  C:03D2H         LINE#         174
  C:03D5H         LINE#         175
  C:03D7H         LINE#         176
  C:03D9H         LINE#         177
  C:03D9H         LINE#         178
  C:03DCH         LINE#         179
  C:03DEH         LINE#         180
  C:03E0H         LINE#         181
  C:03E0H         LINE#         182
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_USER_SHOWSTRING
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        i
  C:041AH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:29  PAGE 7


  C:041AH         LINE#         193
  C:041AH         LINE#         194
  C:0421H         LINE#         195
  -------         ENDPROC       _LCD_USER_SHOWSTRING
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0043H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02CBH         LINE#         205
  C:02D1H         LINE#         206
  C:02D1H         LINE#         207
  C:02D8H         LINE#         208
  C:02EBH         LINE#         209
  C:02EBH         LINE#         210
  C:02EEH         LINE#         211
  C:02F1H         LINE#         212
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _WRITE_CGROM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0209H         LINE#         216
  C:020BH         LINE#         217
  C:020BH         LINE#         219
  C:0210H         LINE#         220
  C:0217H         LINE#         221
  C:021CH         LINE#         224
  C:021EH         LINE#         225
  C:021EH         LINE#         226
  C:0223H         LINE#         227
  C:0224H         LINE#         228
  C:0228H         LINE#         230
  C:022DH         LINE#         233
  C:022FH         LINE#         234
  C:022FH         LINE#         235
  C:0234H         LINE#         236
  C:0235H         LINE#         237
  C:0239H         LINE#         239
  -------         ENDPROC       _WRITE_CGROM
  -------         PROC          _WRITE_DDRAM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0240H         LINE#         249
  C:0242H         LINE#         250
  C:0242H         LINE#         253
  C:0247H         LINE#         254
  C:024EH         LINE#         256
  C:0253H         LINE#         259
  C:0255H         LINE#         260
  C:0255H         LINE#         261
  C:025AH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:29  PAGE 8


  C:025EH         LINE#         264
  C:0263H         LINE#         267
  C:0265H         LINE#         268
  C:0265H         LINE#         269
  C:026AH         LINE#         270
  C:026EH         LINE#         271
  -------         ENDPROC       _WRITE_DDRAM
  -------         PROC          _WRITE_CGRAM
  D:0044H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02F2H         LINE#         277
  C:02F8H         LINE#         278
  C:02F8H         LINE#         282
  C:02FDH         LINE#         285
  C:02FFH         LINE#         286
  C:02FFH         LINE#         287
  C:0311H         LINE#         288
  C:0315H         LINE#         289
  -------         ENDPROC       _WRITE_CGRAM
  -------         PROC          _DISPLAYCUSTOMCHARACTER1
  D:0001H         SYMBOL        pattern
  -------         DO            
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0043H         SYMBOL        position
  -------         ENDDO         
  -------         ENDDO         
  C:02A2H         LINE#         293
  C:02A2H         LINE#         294
  C:02A2H         LINE#         298
  C:02A5H         LINE#         301
  C:02A7H         LINE#         302
  C:02A7H         LINE#         303
  C:02A9H         LINE#         304
  C:02A9H         LINE#         307
  C:02ACH         LINE#         308
  C:02ACH         LINE#         309
  C:02B1H         LINE#         310
  C:02B3H         LINE#         311
  C:02B8H         LINE#         314
  C:02BDH         LINE#         315
  C:02C2H         LINE#         316
  C:02C6H         LINE#         317
  C:02CAH         LINE#         318
  -------         ENDPROC       _DISPLAYCUSTOMCHARACTER1
  -------         PROC          HANDLEKEY
  C:014AH         LINE#         327
  C:014AH         LINE#         328
  C:014AH         LINE#         329
  C:0151H         LINE#         330
  C:0151H         LINE#         332
  C:0154H         LINE#         333
  C:0156H         LINE#         334
  C:0159H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:29  PAGE 9


  C:017FH         LINE#         336
  C:017FH         LINE#         337
  C:017FH         LINE#         338
  C:0185H         LINE#         339
  C:0187H         LINE#         340
  C:0187H         LINE#         341
  C:018DH         LINE#         342
  C:018FH         LINE#         343
  C:018FH         LINE#         344
  C:0195H         LINE#         345
  C:0197H         LINE#         346
  C:0197H         LINE#         347
  C:019DH         LINE#         348
  C:019FH         LINE#         349
  C:019FH         LINE#         350
  C:01A5H         LINE#         351
  C:01A7H         LINE#         352
  C:01A7H         LINE#         353
  C:01ADH         LINE#         354
  C:01AFH         LINE#         355
  C:01AFH         LINE#         356
  C:01B8H         LINE#         357
  C:01B8H         LINE#         358
  C:01B8H         LINE#         359
  C:01BDH         LINE#         360
  C:01BDH         LINE#         361
  C:01BDH         LINE#         362
  -------         ENDPROC       HANDLEKEY
  -------         PROC          DISPLAYPATTERNS
  -------         DO            
  D:0008H         SYMBOL        step
  -------         ENDDO         
  C:0003H         LINE#         364
  C:0003H         LINE#         365
  C:0003H         LINE#         367
  C:0039H         LINE#         368
  C:0039H         LINE#         369
  C:0041H         LINE#         370
  C:0049H         LINE#         371
  C:0051H         LINE#         372
  C:0059H         LINE#         373
  C:0061H         LINE#         374
  C:0069H         LINE#         375
  C:0074H         LINE#         376
  C:007BH         LINE#         377
  C:0082H         LINE#         378
  C:00A5H         LINE#         379
  C:00A5H         LINE#         380
  C:00ADH         LINE#         381
  C:00BDH         LINE#         382
  -------         ENDPROC       DISPLAYPATTERNS
  -------         ENDMOD        LCD1602H

  -------         MODULE        ?C?CLDOPTR
  C:0275H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  16:00:29  PAGE 10


Program Size: data=74.0 xdata=0 code=1062
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
