BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  09:35:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\lcd12864.obj, .\Objects\picture.obj 
>> TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\picture.obj (PICTURE)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LCD12864
            DATA    000EH     0004H     UNIT         ?DT?_DISPLAYSTRING?LCD12864
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
            DATA    0015H     0001H     UNIT         ?DT?MIAN
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0402H     UNIT         ?CO?PICTURE
            CODE    0405H     0075H     UNIT         ?PR?MAIN?MIAN
            CODE    047AH     005AH     UNIT         ?PR?_PUTCHAR?LCD12864
            CODE    04D4H     0055H     UNIT         ?PR?_DISPLAYSTRING?LCD12864
            CODE    0529H     0042H     UNIT         ?PR?_DRAWIMAGEWITHSIZE?LCD12864
            CODE    056BH     0041H     UNIT         ?PR?LCD12864SPI_INIT?LCD12864
            CODE    05ACH     0032H     UNIT         ?PR?SETLCDCURSORPOSITION?LCD12864
            CODE    05DEH     002EH     UNIT         ?PR?_SETCHARTOCGRAM?LCD12864
            CODE    060CH     002AH     UNIT         ?PR?SET_DRAWINGPOSITION?LCD12864
            CODE    0636H     0024H     UNIT         ?PR?FILLDIAGONALLINEPATTERN?LCD12864
            CODE    065AH     0022H     UNIT         ?PR?_FILLSCREEN?LCD12864
            CODE    067CH     001FH     UNIT         ?PR?_TRANS_BYTE?LCD12864
            CODE    069BH     001FH     UNIT         ?PR?FILLCHECKERBOARDPATTERN?LCD12864
            CODE    06BAH     001FH     UNIT         ?PR?FILLHORIZONTALSTRIPEPATTERN?LCD12864
            CODE    06D9H     001CH     UNIT         ?PR?_FILLSCREENWITHPATTERN?LCD12864
            CODE    06F5H     0019H     UNIT         ?PR?_CHARLCDFILL?LCD12864
            CODE    070EH     0017H     UNIT         ?PR?READKEY1?LCD12864
            CODE    0725H     0017H     UNIT         ?PR?FILLVERTICALSTRIPEPATTERN?LCD12864
            CODE    073CH     0016H     UNIT         ?PR?_WRITE_COMMAND?LCD12864
            CODE    0752H     0016H     UNIT         ?PR?_WRITE_DATA?LCD12864
            CODE    0768H     0016H     UNIT         ?PR?_WRITE_STATUS?LCD12864
            CODE    077EH     0016H     UNIT         ?PR?_READ_DATA?LCD12864
            CODE    0794H     0015H     UNIT         ?PR?_DELAY?LCD12864
            CODE    07A9H     0014H     UNIT         ?PR?DISPLAYSEQUENCE?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 2


            CODE    07BDH     0013H     UNIT         ?PR?_DRAWIMGE?LCD12864
            CODE    07D0H     000FH     UNIT         ?PR?MOVETONEXTCHARPOSITION?LCD12864
            CODE    07DFH     000DH     UNIT         ?PR?_DISPLAYSTRINGATPOSITION?LCD12864
            CODE    07ECH     000CH     UNIT         ?C_C51STARTUP
            CODE    07F8H     000BH     UNIT         ?PR?TRANS_BIT?LCD12864
            CODE    0803H     000AH     UNIT         ?PR?GRAPHIC_DISPLAY_ON?LCD12864
            CODE    080DH     000AH     UNIT         ?PR?GRAPHIC_DISPLAY_OFF?LCD12864
            CODE    0817H     000AH     UNIT         ?PR?DISPLAY_ON?LCD12864
            CODE    0821H     000AH     UNIT         ?PR?DISPLAY_OFF?LCD12864
            CODE    082BH     000AH     UNIT         ?PR?VERSAWHITE_OFF?LCD12864
            CODE    0835H     000AH     UNIT         ?PR?VERSAWHITE_ON?LCD12864
            CODE    083FH     000AH     UNIT         ?PR?DISPLAY_CLEAR?LCD12864
            CODE    0849H     000AH     UNIT         ?PR?RETURN_HOME?LCD12864



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                                    -----    -----      -----    -----
  +--> ?PR?LCD12864SPI_INIT?LCD12864
  +--> ?PR?DISPLAY_CLEAR?LCD12864
  +--> ?PR?_CHARLCDFILL?LCD12864
  +--> ?PR?_FILLSCREENWITHPATTERN?LCD12864
  +--> ?PR?FILLCHECKERBOARDPATTERN?LCD12864
  +--> ?PR?FILLVERTICALSTRIPEPATTERN?LCD12864
  +--> ?PR?FILLHORIZONTALSTRIPEPATTERN?LCD12864
  +--> ?PR?FILLDIAGONALLINEPATTERN?LCD12864
  +--> ?CO?PICTURE
  +--> ?PR?_DRAWIMGE?LCD12864
  +--> ?PR?READKEY1?LCD12864

?PR?LCD12864SPI_INIT?LCD12864                    -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?_WRITE_COMMAND?LCD12864                      -----    -----      -----    -----
  +--> ?PR?_TRANS_BYTE?LCD12864

?PR?_TRANS_BYTE?LCD12864                         -----    -----      -----    -----
  +--> ?PR?TRANS_BIT?LCD12864

?PR?TRANS_BIT?LCD12864                           0020H.0  0000H.1    -----    -----

?PR?_DELAY?LCD12864                              -----    -----      0012H    0002H

?PR?DISPLAY_CLEAR?LCD12864                       -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD12864

?PR?_CHARLCDFILL?LCD12864                        -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 3



?PR?_PUTCHAR?LCD12864                            -----    -----      -----    -----
  +--> ?PR?_WRITE_DATA?LCD12864
  +--> ?PR?MOVETONEXTCHARPOSITION?LCD12864
  +--> ?PR?SETLCDCURSORPOSITION?LCD12864

?PR?_WRITE_DATA?LCD12864                         -----    -----      -----    -----
  +--> ?PR?_TRANS_BYTE?LCD12864

?PR?SETLCDCURSORPOSITION?LCD12864                -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD12864

?PR?_FILLSCREENWITHPATTERN?LCD12864              -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?SET_DRAWINGPOSITION?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD12864

?PR?FILLCHECKERBOARDPATTERN?LCD12864             -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?FILLVERTICALSTRIPEPATTERN?LCD12864           -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?FILLHORIZONTALSTRIPEPATTERN?LCD12864         -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?FILLDIAGONALLINEPATTERN?LCD12864             -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?_DRAWIMGE?LCD12864                           -----    -----      -----    -----
  +--> ?PR?_DRAWIMAGEWITHSIZE?LCD12864

?PR?_DRAWIMAGEWITHSIZE?LCD12864                  -----    -----      0012H    0003H
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?READKEY1?LCD12864                            -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07ECH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07ECH         LINE#         133
  C:07EEH         LINE#         134
  C:07EFH         LINE#         135
  C:07F0H         LINE#         136
  C:07F2H         LINE#         185
  C:07F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0405H         PUBLIC        main
  D:0015H         PUBLIC        mode
  -------         PROC          MAIN
  C:0405H         LINE#         7
  C:0405H         LINE#         8
  C:0405H         LINE#         11
  C:0408H         LINE#         12
  C:040BH         LINE#         13
  C:0412H         LINE#         15
  C:0417H         LINE#         16
  C:041AH         LINE#         17
  C:041DH         LINE#         18
  C:0420H         LINE#         19
  C:0423H         LINE#         21
  C:0428H         LINE#         23
  C:042FH         LINE#         28
  C:042FH         LINE#         29
  C:042FH         LINE#         30
  C:0436H         LINE#         31
  C:0438H         LINE#         32
  C:0441H         LINE#         33
  C:0456H         LINE#         34
  C:0459H         LINE#         35
  C:045BH         LINE#         36
  C:045EH         LINE#         37
  C:0460H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 5


  C:0463H         LINE#         39
  C:0465H         LINE#         40
  C:0468H         LINE#         41
  C:046AH         LINE#         42
  C:046FH         LINE#         43
  C:0471H         LINE#         44
  C:0478H         LINE#         45
  C:0478H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06F5H         PUBLIC        _charlcdfill
  C:056BH         PUBLIC        Lcd12864spi_init
  C:0683H         PUBLIC        _Trans_Byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07F8H         PUBLIC        Trans_Bit
  B:00B0H.0       PUBLIC        CS
  C:0821H         PUBLIC        Display_OFF
  C:07A9H         PUBLIC        DisplaySequence
  B:00A0H.0       PUBLIC        KEY1
  C:06BAH         PUBLIC        FillHorizontalStripePattern
  C:0636H         PUBLIC        FillDiagonalLinePattern
  C:083FH         PUBLIC        Display_Clear
  C:0725H         PUBLIC        FillVerticalStripePattern
  C:07DFH         PUBLIC        _DisplaystringAtposition
  B:00B0H.2       PUBLIC        SCLK
  C:073CH         PUBLIC        _Write_Command
  D:0008H         PUBLIC        XPosition
  C:069BH         PUBLIC        FillCheckerboardPattern
  D:0009H         PUBLIC        YPosition
  C:060CH         PUBLIC        Set_DrawingPosition
  C:080DH         PUBLIC        Graphic_Display_OFF
  C:05DEH         PUBLIC        _setchartoCGRAM
  C:05ACH         PUBLIC        setLcdCursorPosition
  D:000AH         PUBLIC        FCHARBUF
  C:082BH         PUBLIC        Versawhite_off
  C:0529H         PUBLIC        _drawImageWithSize
  C:07BDH         PUBLIC        _drawimge
  C:04D4H         PUBLIC        _DisplayString
  D:000BH         PUBLIC        X
  D:000CH         PUBLIC        Y
  C:0817H         PUBLIC        Display_ON
  C:070EH         PUBLIC        ReadKey1
  C:077EH         PUBLIC        _Read_Data
  C:0835H         PUBLIC        Versawhite_on
  D:000DH         PUBLIC        i
  C:0752H         PUBLIC        _Write_Data
  B:00B0H.1       PUBLIC        STD
  C:065AH         PUBLIC        _FillScreen
  C:0849H         PUBLIC        Return_Home
  C:06D9H         PUBLIC        _FillScreenWithPattern
  C:0794H         PUBLIC        _Delay
  C:0768H         PUBLIC        _Write_Status
  C:047AH         PUBLIC        _putchar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 6


  C:0803H         PUBLIC        Graphic_Display_ON
  C:07D0H         PUBLIC        moveToNextCharPosition
  -------         PROC          READKEY1
  C:070EH         LINE#         12
  C:070EH         LINE#         13
  C:070EH         LINE#         14
  C:0711H         LINE#         15
  C:0711H         LINE#         16
  C:0716H         LINE#         17
  C:0719H         LINE#         18
  C:0719H         LINE#         19
  C:071CH         LINE#         20
  C:0721H         LINE#         21
  C:0721H         LINE#         22
  C:0721H         LINE#         23
  C:0724H         LINE#         24
  -------         ENDPROC       READKEY1
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:0794H         LINE#         27
  C:0794H         LINE#         28
  C:0794H         LINE#         29
  C:079AH         LINE#         32
  C:079DH         LINE#         33
  C:07A0H         LINE#         35
  C:07A0H         LINE#         36
  C:07A3H         LINE#         37
  C:07A6H         LINE#         38
  C:07A8H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          TRANS_BIT
  B:0020H.0       SYMBOL        d
  C:07F8H         LINE#         47
  C:07F8H         LINE#         48
  C:07F8H         LINE#         49
  C:07FCH         LINE#         51
  C:07FEH         LINE#         53
  C:0800H         LINE#         55
  C:0802H         LINE#         56
  -------         ENDPROC       TRANS_BIT
  C:067CH         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:067CH         SYMBOL        L?0138
  -------         PROC          _TRANS_BYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0683H         LINE#         66
  C:0683H         LINE#         67
  C:0683H         LINE#         69
  C:0685H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 7


  C:0685H         LINE#         71
  C:0689H         LINE#         72
  C:068DH         LINE#         74
  C:0692H         LINE#         75
  C:0696H         LINE#         76
  C:069AH         LINE#         77
  -------         ENDPROC       _TRANS_BYTE
  -------         PROC          _WRITE_COMMAND
  D:0005H         SYMBOL        e
  C:073CH         LINE#         86
  C:073EH         LINE#         87
  C:073EH         LINE#         88
  C:0740H         LINE#         89
  C:0745H         LINE#         90
  C:074CH         LINE#         91
  C:074FH         LINE#         92
  C:0751H         LINE#         93
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0005H         SYMBOL        e
  C:0752H         LINE#         102
  C:0754H         LINE#         103
  C:0754H         LINE#         104
  C:0756H         LINE#         105
  C:075BH         LINE#         106
  C:0762H         LINE#         107
  C:0765H         LINE#         108
  C:0767H         LINE#         109
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STATUS
  D:0005H         SYMBOL        e
  C:0768H         LINE#         118
  C:076AH         LINE#         119
  C:076AH         LINE#         120
  C:076CH         LINE#         121
  C:0771H         LINE#         122
  C:0778H         LINE#         123
  C:077BH         LINE#         124
  C:077DH         LINE#         125
  -------         ENDPROC       _WRITE_STATUS
  -------         PROC          _READ_DATA
  D:0005H         SYMBOL        e
  C:077EH         LINE#         133
  C:0780H         LINE#         134
  C:0780H         LINE#         135
  C:0782H         LINE#         136
  C:0787H         LINE#         137
  C:078EH         LINE#         138
  C:0791H         LINE#         139
  C:0793H         LINE#         140
  -------         ENDPROC       _READ_DATA
  -------         PROC          GRAPHIC_DISPLAY_ON
  C:0803H         LINE#         148
  C:0803H         LINE#         149
  C:0803H         LINE#         150
  C:0808H         LINE#         151
  -------         ENDPROC       GRAPHIC_DISPLAY_ON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 8


  -------         PROC          GRAPHIC_DISPLAY_OFF
  C:080DH         LINE#         160
  C:080DH         LINE#         161
  C:080DH         LINE#         162
  C:0812H         LINE#         163
  -------         ENDPROC       GRAPHIC_DISPLAY_OFF
  -------         PROC          DISPLAY_ON
  C:0817H         LINE#         171
  C:0817H         LINE#         172
  C:0817H         LINE#         173
  C:081CH         LINE#         174
  -------         ENDPROC       DISPLAY_ON
  -------         PROC          DISPLAY_OFF
  C:0821H         LINE#         182
  C:0821H         LINE#         183
  C:0821H         LINE#         184
  C:0826H         LINE#         185
  -------         ENDPROC       DISPLAY_OFF
  -------         PROC          VERSAWHITE_OFF
  C:082BH         LINE#         194
  C:082BH         LINE#         195
  C:082BH         LINE#         196
  C:0830H         LINE#         197
  -------         ENDPROC       VERSAWHITE_OFF
  -------         PROC          VERSAWHITE_ON
  C:0835H         LINE#         206
  C:0835H         LINE#         207
  C:0835H         LINE#         208
  C:083AH         LINE#         209
  -------         ENDPROC       VERSAWHITE_ON
  -------         PROC          DISPLAY_CLEAR
  C:083FH         LINE#         219
  C:083FH         LINE#         220
  C:083FH         LINE#         221
  C:0844H         LINE#         222
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          RETURN_HOME
  C:0849H         LINE#         231
  C:0849H         LINE#         232
  C:0849H         LINE#         233
  C:084EH         LINE#         234
  -------         ENDPROC       RETURN_HOME
  -------         PROC          SET_DRAWINGPOSITION
  C:060CH         LINE#         245
  C:060CH         LINE#         246
  C:060CH         LINE#         247
  C:0611H         LINE#         248
  C:061BH         LINE#         249
  C:0627H         LINE#         250
  C:062BH         LINE#         252
  C:0631H         LINE#         254
  -------         ENDPROC       SET_DRAWINGPOSITION
  -------         PROC          _FILLSCREEN
  D:0004H         SYMBOL        DATA
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 9


  C:065AH         LINE#         265
  C:065CH         LINE#         266
  C:065CH         LINE#         268
  C:0661H         LINE#         269
  C:0661H         LINE#         270
  C:0661H         LINE#         271
  C:0664H         LINE#         272
  C:0666H         LINE#         273
  C:0666H         LINE#         274
  C:066BH         LINE#         275
  C:066FH         LINE#         276
  C:0671H         LINE#         277
  C:0678H         LINE#         278
  C:067BH         LINE#         279
  -------         ENDPROC       _FILLSCREEN
  -------         PROC          LCD12864SPI_INIT
  C:056BH         LINE#         289
  C:056BH         LINE#         290
  C:056BH         LINE#         292
  C:0570H         LINE#         293
  C:0575H         LINE#         294
  C:057AH         LINE#         295
  C:057FH         LINE#         296
  C:0584H         LINE#         297
  C:0589H         LINE#         298
  C:058EH         LINE#         299
  C:0593H         LINE#         300
  C:0598H         LINE#         301
  C:059DH         LINE#         302
  C:05A2H         LINE#         303
  C:05A7H         LINE#         304
  -------         ENDPROC       LCD12864SPI_INIT
  -------         PROC          MOVETONEXTCHARPOSITION
  C:07D0H         LINE#         324
  C:07D0H         LINE#         325
  C:07D0H         LINE#         327
  C:07D2H         LINE#         328
  C:07D5H         LINE#         330
  C:07D9H         LINE#         331
  C:07D9H         LINE#         332
  C:07DBH         LINE#         333
  C:07DEH         LINE#         334
  C:07DEH         LINE#         335
  -------         ENDPROC       MOVETONEXTCHARPOSITION
  -------         PROC          DISPLAYSEQUENCE
  C:07A9H         LINE#         337
  C:07A9H         LINE#         338
  C:07A9H         LINE#         341
  C:07AEH         LINE#         342
  C:07B1H         LINE#         343
  C:07B4H         LINE#         344
  C:07B6H         LINE#         345
  -------         ENDPROC       DISPLAYSEQUENCE
  -------         PROC          SETLCDCURSORPOSITION
  -------         DO            
  D:0006H         SYMBOL        addDDRAM
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 10


  C:05ACH         LINE#         356
  C:05ACH         LINE#         357
  C:05ACH         LINE#         359
  C:05AFH         LINE#         360
  C:05B4H         LINE#         361
  C:05BDH         LINE#         362
  C:05C7H         LINE#         363
  C:05D1H         LINE#         364
  C:05DDH         LINE#         365
  -------         ENDPROC       SETLCDCURSORPOSITION
  -------         PROC          _DRAWIMGE
  D:0082H         SYMBOL        imgeData
  -------         DO            
  D:0007H         SYMBOL        width
  D:0005H         SYMBOL        height
  -------         ENDDO         
  C:07BDH         LINE#         374
  C:07C1H         LINE#         375
  C:07C1H         LINE#         379
  C:07C4H         LINE#         380
  C:07C5H         LINE#         383
  C:07C8H         LINE#         384
  C:07C9H         LINE#         387
  -------         ENDPROC       _DRAWIMGE
  -------         PROC          _DRAWIMAGEWITHSIZE
  D:0012H         SYMBOL        width
  D:0013H         SYMBOL        height
  D:0082H         SYMBOL        imgeData
  -------         DO            
  D:0004H         SYMBOL        pixelX
  D:0001H         SYMBOL        pixelY
  D:0014H         SYMBOL        x
  -------         ENDDO         
  C:0529H         LINE#         392
  C:0531H         LINE#         393
  C:0531H         LINE#         395
  C:0534H         LINE#         398
  C:053CH         LINE#         399
  C:053CH         LINE#         401
  C:0547H         LINE#         402
  C:054FH         LINE#         403
  C:0555H         LINE#         404
  C:0556H         LINE#         405
  C:055AH         LINE#         406
  C:0560H         LINE#         407
  C:0562H         LINE#         408
  C:0567H         LINE#         410
  C:056AH         LINE#         411
  -------         ENDPROC       _DRAWIMAGEWITHSIZE
  -------         PROC          _SETCHARTOCGRAM
  D:0004H         SYMBOL        charindex
  D:0082H         SYMBOL        pattern
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05DEH         LINE#         419
  C:05E4H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 11


  C:05E4H         LINE#         423
  C:05E9H         LINE#         424
  C:05EEH         LINE#         425
  C:05F3H         LINE#         428
  C:05FFH         LINE#         429
  C:0601H         LINE#         430
  C:060BH         LINE#         432
  -------         ENDPROC       _SETCHARTOCGRAM
  -------         PROC          _DISPLAYSTRINGATPOSITION
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0006H         SYMBOL        s
  C:07DFH         LINE#         442
  C:07E5H         LINE#         443
  C:07E5H         LINE#         444
  C:07E7H         LINE#         445
  C:07E9H         LINE#         446
  -------         ENDPROC       _DISPLAYSTRINGATPOSITION
  -------         PROC          _DISPLAYSTRING
  D:000EH         SYMBOL        str
  -------         DO            
  D:0010H         SYMBOL        charCode
  -------         ENDDO         
  C:04D4H         LINE#         456
  C:04D8H         LINE#         457
  C:04D8H         LINE#         460
  C:04D8H         LINE#         461
  C:04D8H         LINE#         462
  C:04E5H         LINE#         463
  C:04EDH         LINE#         465
  C:04F3H         LINE#         467
  C:04FEH         LINE#         468
  C:04FEH         LINE#         469
  C:0505H         LINE#         470
  C:0507H         LINE#         472
  C:0507H         LINE#         474
  C:051EH         LINE#         475
  C:0526H         LINE#         476
  C:0526H         LINE#         477
  C:0528H         LINE#         478
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          _PUTCHAR
  D:0002H         SYMBOL        c
  C:047AH         LINE#         494
  C:047EH         LINE#         495
  C:047EH         LINE#         496
  C:0487H         LINE#         497
  C:0487H         LINE#         498
  C:048CH         LINE#         499
  C:048CH         LINE#         500
  C:0491H         LINE#         501
  C:0494H         LINE#         502
  C:0494H         LINE#         503
  C:0497H         LINE#         504
  C:049BH         LINE#         505
  C:049BH         LINE#         506
  C:04A4H         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 12


  C:04A4H         LINE#         508
  C:04A9H         LINE#         509
  C:04ACH         LINE#         510
  C:04B1H         LINE#         511
  C:04B1H         LINE#         512
  C:04B3H         LINE#         514
  C:04B3H         LINE#         515
  C:04B6H         LINE#         516
  C:04BBH         LINE#         517
  C:04BBH         LINE#         518
  C:04C0H         LINE#         519
  C:04C2H         LINE#         520
  C:04C4H         LINE#         522
  C:04C4H         LINE#         523
  C:04C9H         LINE#         524
  C:04CBH         LINE#         525
  C:04D0H         LINE#         526
  C:04D0H         LINE#         527
  C:04D3H         LINE#         528
  C:04D3H         LINE#         529
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CHARLCDFILL
  D:0082H         SYMBOL        c
  C:06F5H         LINE#         539
  C:06F9H         LINE#         540
  C:06F9H         LINE#         541
  C:06FEH         LINE#         542
  C:06FEH         LINE#         543
  C:0705H         LINE#         544
  C:070DH         LINE#         545
  C:070DH         LINE#         546
  -------         ENDPROC       _CHARLCDFILL
  -------         PROC          _FILLSCREENWITHPATTERN
  D:0004H         SYMBOL        pattern
  -------         DO            
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         ENDDO         
  C:06D9H         LINE#         553
  C:06DBH         LINE#         554
  C:06DBH         LINE#         557
  C:06DDH         LINE#         558
  C:06DDH         LINE#         559
  C:06DFH         LINE#         560
  C:06E2H         LINE#         562
  C:06E4H         LINE#         563
  C:06E4H         LINE#         564
  C:06E9H         LINE#         565
  C:06EDH         LINE#         566
  C:06F1H         LINE#         567
  C:06F4H         LINE#         568
  -------         ENDPROC       _FILLSCREENWITHPATTERN
  -------         PROC          FILLCHECKERBOARDPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 13


  C:069BH         LINE#         573
  C:069BH         LINE#         574
  C:069BH         LINE#         577
  C:069DH         LINE#         578
  C:069DH         LINE#         579
  C:069FH         LINE#         580
  C:06A2H         LINE#         582
  C:06A4H         LINE#         583
  C:06A4H         LINE#         584
  C:06A8H         LINE#         585
  C:06A8H         LINE#         586
  C:06AAH         LINE#         587
  C:06ACH         LINE#         589
  C:06ACH         LINE#         590
  C:06B1H         LINE#         591
  C:06B1H         LINE#         592
  C:06B5H         LINE#         593
  C:06B9H         LINE#         594
  -------         ENDPROC       FILLCHECKERBOARDPATTERN
  -------         PROC          FILLVERTICALSTRIPEPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0725H         LINE#         601
  C:0725H         LINE#         602
  C:0725H         LINE#         605
  C:0727H         LINE#         606
  C:0727H         LINE#         607
  C:0729H         LINE#         608
  C:072CH         LINE#         610
  C:072EH         LINE#         611
  C:072EH         LINE#         612
  C:0733H         LINE#         613
  C:0737H         LINE#         614
  C:073BH         LINE#         615
  -------         ENDPROC       FILLVERTICALSTRIPEPATTERN
  -------         PROC          FILLHORIZONTALSTRIPEPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:06BAH         LINE#         620
  C:06BAH         LINE#         621
  C:06BAH         LINE#         624
  C:06BCH         LINE#         625
  C:06BCH         LINE#         626
  C:06BEH         LINE#         627
  C:06C1H         LINE#         629
  C:06C3H         LINE#         630
  C:06C3H         LINE#         631
  C:06C7H         LINE#         632
  C:06C7H         LINE#         633
  C:06C9H         LINE#         634
  C:06CBH         LINE#         636
  C:06CBH         LINE#         637
  C:06D0H         LINE#         638
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  09:35:47  PAGE 14


  C:06D0H         LINE#         639
  C:06D4H         LINE#         640
  C:06D8H         LINE#         641
  -------         ENDPROC       FILLHORIZONTALSTRIPEPATTERN
  -------         PROC          FILLDIAGONALLINEPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0636H         LINE#         645
  C:0636H         LINE#         646
  C:0636H         LINE#         649
  C:0638H         LINE#         650
  C:0638H         LINE#         651
  C:063AH         LINE#         652
  C:063DH         LINE#         654
  C:063FH         LINE#         655
  C:063FH         LINE#         656
  C:0651H         LINE#         657
  C:0655H         LINE#         658
  C:0659H         LINE#         660
  -------         ENDPROC       FILLDIAGONALLINEPATTERN
  -------         ENDMOD        LCD12864

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Img_SUNMAN_128x64
  -------         ENDMOD        PICTURE

Program Size: data=23.1 xdata=0 code=2131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
