BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/01/2024  16:04:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\lcd12864.obj, .\Objects\picture.obj 
>> TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\picture.obj (PICTURE)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LCD12864
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            DATA    0012H     0001H     UNIT         ?DT?MIAN
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0402H     UNIT         ?CO?PICTURE
            CODE    0405H     0080H     UNIT         ?PR?MAIN?MIAN
            CODE    0485H     005AH     UNIT         ?PR?_PUTCHAR?LCD12864
            CODE    04DFH     0055H     UNIT         ?PR?_DISPLAYSTRING?LCD12864
            CODE    0534H     0042H     UNIT         ?PR?_DRAWIMAGEWITHSIZE?LCD12864
            CODE    0576H     0041H     UNIT         ?PR?LCD12864SPI_INIT?LCD12864
            CODE    05B7H     0032H     UNIT         ?PR?SETLCDCURSORPOSITION?LCD12864
            CODE    05E9H     002EH     UNIT         ?PR?_SETCHARTOCGRAM?LCD12864
            CODE    0617H     002AH     UNIT         ?PR?SET_DRAWINGPOSITION?LCD12864
            CODE    0641H     0024H     UNIT         ?PR?FILLDIAGONALLINEPATTERN?LCD12864
            CODE    0665H     0022H     UNIT         ?PR?_FILLSCREEN?LCD12864
            CODE    0687H     001FH     UNIT         ?PR?_TRANS_BYTE?LCD12864
            CODE    06A6H     001FH     UNIT         ?PR?FILLCHECKERBOARDPATTERN?LCD12864
            CODE    06C5H     001FH     UNIT         ?PR?FILLHORIZONTALSTRIPEPATTERN?LCD12864
            CODE    06E4H     001CH     UNIT         ?PR?_FILLSCREENWITHPATTERN?LCD12864
            CODE    0700H     0019H     UNIT         ?PR?_CHARLCDFILL?LCD12864
            CODE    0719H     0017H     UNIT         ?PR?READKEY1?LCD12864
            CODE    0730H     0017H     UNIT         ?PR?FILLVERTICALSTRIPEPATTERN?LCD12864
            CODE    0747H     0016H     UNIT         ?PR?_WRITE_COMMAND?LCD12864
            CODE    075DH     0016H     UNIT         ?PR?_WRITE_DATA?LCD12864
            CODE    0773H     0016H     UNIT         ?PR?_WRITE_STATUS?LCD12864
            CODE    0789H     0016H     UNIT         ?PR?_READ_DATA?LCD12864
            CODE    079FH     0015H     UNIT         ?PR?_DELAY?LCD12864
            CODE    07B4H     0014H     UNIT         ?PR?DISPLAYSEQUENCE?LCD12864
            CODE    07C8H     0013H     UNIT         ?PR?_DRAWIMGE?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 2


            CODE    07DBH     000FH     UNIT         ?PR?MOVETONEXTCHARPOSITION?LCD12864
            CODE    07EAH     000DH     UNIT         ?PR?_DISPLAYSTRINGATPOSITION?LCD12864
            CODE    07F7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0803H     000BH     UNIT         ?PR?TRANS_BIT?LCD12864
            CODE    080EH     000AH     UNIT         ?PR?GRAPHIC_DISPLAY_ON?LCD12864
            CODE    0818H     000AH     UNIT         ?PR?GRAPHIC_DISPLAY_OFF?LCD12864
            CODE    0822H     000AH     UNIT         ?PR?DISPLAY_ON?LCD12864
            CODE    082CH     000AH     UNIT         ?PR?DISPLAY_OFF?LCD12864
            CODE    0836H     000AH     UNIT         ?PR?VERSAWHITE_OFF?LCD12864
            CODE    0840H     000AH     UNIT         ?PR?VERSAWHITE_ON?LCD12864
            CODE    084AH     000AH     UNIT         ?PR?DISPLAY_CLEAR?LCD12864
            CODE    0854H     000AH     UNIT         ?PR?RETURN_HOME?LCD12864
            CODE    085EH     0009H     UNIT         ?CO?MIAN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                                    -----    -----      -----    -----
  +--> ?PR?LCD12864SPI_INIT?LCD12864
  +--> ?PR?DISPLAY_CLEAR?LCD12864
  +--> ?PR?_CHARLCDFILL?LCD12864
  +--> ?PR?_FILLSCREENWITHPATTERN?LCD12864
  +--> ?PR?FILLCHECKERBOARDPATTERN?LCD12864
  +--> ?PR?FILLVERTICALSTRIPEPATTERN?LCD12864
  +--> ?PR?FILLHORIZONTALSTRIPEPATTERN?LCD12864
  +--> ?PR?FILLDIAGONALLINEPATTERN?LCD12864
  +--> ?CO?PICTURE
  +--> ?PR?_DRAWIMGE?LCD12864
  +--> ?CO?MIAN
  +--> ?PR?_DISPLAYSTRINGATPOSITION?LCD12864
  +--> ?PR?READKEY1?LCD12864

?PR?LCD12864SPI_INIT?LCD12864                    -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?_WRITE_COMMAND?LCD12864                      -----    -----      -----    -----
  +--> ?PR?_TRANS_BYTE?LCD12864

?PR?_TRANS_BYTE?LCD12864                         -----    -----      -----    -----
  +--> ?PR?TRANS_BIT?LCD12864

?PR?TRANS_BIT?LCD12864                           0020H.0  0000H.1    -----    -----

?PR?_DELAY?LCD12864                              -----    -----      000EH    0002H

?PR?DISPLAY_CLEAR?LCD12864                       -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD12864

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 3


?PR?_CHARLCDFILL?LCD12864                        -----    -----      -----    -----
  +--> ?PR?_PUTCHAR?LCD12864

?PR?_PUTCHAR?LCD12864                            -----    -----      -----    -----
  +--> ?PR?_WRITE_DATA?LCD12864
  +--> ?PR?MOVETONEXTCHARPOSITION?LCD12864
  +--> ?PR?SETLCDCURSORPOSITION?LCD12864

?PR?_WRITE_DATA?LCD12864                         -----    -----      -----    -----
  +--> ?PR?_TRANS_BYTE?LCD12864

?PR?SETLCDCURSORPOSITION?LCD12864                -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD12864

?PR?_FILLSCREENWITHPATTERN?LCD12864              -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?SET_DRAWINGPOSITION?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD12864

?PR?FILLCHECKERBOARDPATTERN?LCD12864             -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?FILLVERTICALSTRIPEPATTERN?LCD12864           -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?FILLHORIZONTALSTRIPEPATTERN?LCD12864         -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?FILLDIAGONALLINEPATTERN?LCD12864             -----    -----      -----    -----
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?_DRAWIMGE?LCD12864                           -----    -----      -----    -----
  +--> ?PR?_DRAWIMAGEWITHSIZE?LCD12864

?PR?_DRAWIMAGEWITHSIZE?LCD12864                  -----    -----      000EH    0003H
  +--> ?PR?SET_DRAWINGPOSITION?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?_DISPLAYSTRINGATPOSITION?LCD12864            -----    -----      -----    -----
  +--> ?PR?_DISPLAYSTRING?LCD12864

?PR?_DISPLAYSTRING?LCD12864                      -----    -----      000EH    0004H
  +--> ?PR?_PUTCHAR?LCD12864

?PR?READKEY1?LCD12864                            -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07F7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07FAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07F7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07F7H         LINE#         133
  C:07F9H         LINE#         134
  C:07FAH         LINE#         135
  C:07FBH         LINE#         136
  C:07FDH         LINE#         185
  C:0800H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0405H         PUBLIC        main
  D:0012H         PUBLIC        mode
  -------         PROC          MAIN
  C:0405H         LINE#         7
  C:0405H         LINE#         8
  C:0405H         LINE#         11
  C:0408H         LINE#         12
  C:040BH         LINE#         13
  C:0412H         LINE#         15
  C:0417H         LINE#         16
  C:041AH         LINE#         17
  C:041DH         LINE#         18
  C:0420H         LINE#         19
  C:0423H         LINE#         21
  C:0428H         LINE#         23
  C:042FH         LINE#         24
  C:043AH         LINE#         28
  C:043AH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 5


  C:043AH         LINE#         30
  C:0441H         LINE#         31
  C:0443H         LINE#         32
  C:044CH         LINE#         33
  C:0461H         LINE#         34
  C:0464H         LINE#         35
  C:0466H         LINE#         36
  C:0469H         LINE#         37
  C:046BH         LINE#         38
  C:046EH         LINE#         39
  C:0470H         LINE#         40
  C:0473H         LINE#         41
  C:0475H         LINE#         42
  C:047AH         LINE#         43
  C:047CH         LINE#         44
  C:0483H         LINE#         45
  C:0483H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0700H         PUBLIC        _charlcdfill
  C:0576H         PUBLIC        Lcd12864spi_init
  C:068EH         PUBLIC        _Trans_Byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0803H         PUBLIC        Trans_Bit
  B:00B0H.0       PUBLIC        CS
  C:082CH         PUBLIC        Display_OFF
  C:07B4H         PUBLIC        DisplaySequence
  B:00A0H.0       PUBLIC        KEY1
  C:06C5H         PUBLIC        FillHorizontalStripePattern
  C:0641H         PUBLIC        FillDiagonalLinePattern
  C:084AH         PUBLIC        Display_Clear
  C:0730H         PUBLIC        FillVerticalStripePattern
  C:07EAH         PUBLIC        _DisplaystringAtposition
  B:00B0H.2       PUBLIC        SCLK
  C:0747H         PUBLIC        _Write_Command
  D:0008H         PUBLIC        XPosition
  C:06A6H         PUBLIC        FillCheckerboardPattern
  D:0009H         PUBLIC        YPosition
  C:0617H         PUBLIC        Set_DrawingPosition
  C:0818H         PUBLIC        Graphic_Display_OFF
  C:05E9H         PUBLIC        _setchartoCGRAM
  C:05B7H         PUBLIC        setLcdCursorPosition
  D:000AH         PUBLIC        FCHARBUF
  C:0836H         PUBLIC        Versawhite_off
  C:0534H         PUBLIC        _drawImageWithSize
  C:07C8H         PUBLIC        _drawimge
  C:04DFH         PUBLIC        _DisplayString
  D:000BH         PUBLIC        X
  D:000CH         PUBLIC        Y
  C:0822H         PUBLIC        Display_ON
  C:0719H         PUBLIC        ReadKey1
  C:0789H         PUBLIC        _Read_Data
  C:0840H         PUBLIC        Versawhite_on
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 6


  D:000DH         PUBLIC        i
  C:075DH         PUBLIC        _Write_Data
  B:00B0H.1       PUBLIC        STD
  C:0665H         PUBLIC        _FillScreen
  C:0854H         PUBLIC        Return_Home
  C:06E4H         PUBLIC        _FillScreenWithPattern
  C:079FH         PUBLIC        _Delay
  C:0773H         PUBLIC        _Write_Status
  C:0485H         PUBLIC        _putchar
  C:080EH         PUBLIC        Graphic_Display_ON
  C:07DBH         PUBLIC        moveToNextCharPosition
  -------         PROC          READKEY1
  C:0719H         LINE#         12
  C:0719H         LINE#         13
  C:0719H         LINE#         14
  C:071CH         LINE#         15
  C:071CH         LINE#         16
  C:0721H         LINE#         17
  C:0724H         LINE#         18
  C:0724H         LINE#         19
  C:0727H         LINE#         20
  C:072CH         LINE#         21
  C:072CH         LINE#         22
  C:072CH         LINE#         23
  C:072FH         LINE#         24
  -------         ENDPROC       READKEY1
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:079FH         LINE#         27
  C:079FH         LINE#         28
  C:079FH         LINE#         29
  C:07A5H         LINE#         32
  C:07A8H         LINE#         33
  C:07ABH         LINE#         35
  C:07ABH         LINE#         36
  C:07AEH         LINE#         37
  C:07B1H         LINE#         38
  C:07B3H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          TRANS_BIT
  B:0020H.0       SYMBOL        d
  C:0803H         LINE#         47
  C:0803H         LINE#         48
  C:0803H         LINE#         49
  C:0807H         LINE#         51
  C:0809H         LINE#         53
  C:080BH         LINE#         55
  C:080DH         LINE#         56
  -------         ENDPROC       TRANS_BIT
  C:0687H         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:0687H         SYMBOL        L?0138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 7


  -------         PROC          _TRANS_BYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:068EH         LINE#         66
  C:068EH         LINE#         67
  C:068EH         LINE#         69
  C:0690H         LINE#         70
  C:0690H         LINE#         71
  C:0694H         LINE#         72
  C:0698H         LINE#         74
  C:069DH         LINE#         75
  C:06A1H         LINE#         76
  C:06A5H         LINE#         77
  -------         ENDPROC       _TRANS_BYTE
  -------         PROC          _WRITE_COMMAND
  D:0005H         SYMBOL        e
  C:0747H         LINE#         86
  C:0749H         LINE#         87
  C:0749H         LINE#         88
  C:074BH         LINE#         89
  C:0750H         LINE#         90
  C:0757H         LINE#         91
  C:075AH         LINE#         92
  C:075CH         LINE#         93
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0005H         SYMBOL        e
  C:075DH         LINE#         102
  C:075FH         LINE#         103
  C:075FH         LINE#         104
  C:0761H         LINE#         105
  C:0766H         LINE#         106
  C:076DH         LINE#         107
  C:0770H         LINE#         108
  C:0772H         LINE#         109
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STATUS
  D:0005H         SYMBOL        e
  C:0773H         LINE#         118
  C:0775H         LINE#         119
  C:0775H         LINE#         120
  C:0777H         LINE#         121
  C:077CH         LINE#         122
  C:0783H         LINE#         123
  C:0786H         LINE#         124
  C:0788H         LINE#         125
  -------         ENDPROC       _WRITE_STATUS
  -------         PROC          _READ_DATA
  D:0005H         SYMBOL        e
  C:0789H         LINE#         133
  C:078BH         LINE#         134
  C:078BH         LINE#         135
  C:078DH         LINE#         136
  C:0792H         LINE#         137
  C:0799H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 8


  C:079CH         LINE#         139
  C:079EH         LINE#         140
  -------         ENDPROC       _READ_DATA
  -------         PROC          GRAPHIC_DISPLAY_ON
  C:080EH         LINE#         148
  C:080EH         LINE#         149
  C:080EH         LINE#         150
  C:0813H         LINE#         151
  -------         ENDPROC       GRAPHIC_DISPLAY_ON
  -------         PROC          GRAPHIC_DISPLAY_OFF
  C:0818H         LINE#         160
  C:0818H         LINE#         161
  C:0818H         LINE#         162
  C:081DH         LINE#         163
  -------         ENDPROC       GRAPHIC_DISPLAY_OFF
  -------         PROC          DISPLAY_ON
  C:0822H         LINE#         171
  C:0822H         LINE#         172
  C:0822H         LINE#         173
  C:0827H         LINE#         174
  -------         ENDPROC       DISPLAY_ON
  -------         PROC          DISPLAY_OFF
  C:082CH         LINE#         182
  C:082CH         LINE#         183
  C:082CH         LINE#         184
  C:0831H         LINE#         185
  -------         ENDPROC       DISPLAY_OFF
  -------         PROC          VERSAWHITE_OFF
  C:0836H         LINE#         194
  C:0836H         LINE#         195
  C:0836H         LINE#         196
  C:083BH         LINE#         197
  -------         ENDPROC       VERSAWHITE_OFF
  -------         PROC          VERSAWHITE_ON
  C:0840H         LINE#         206
  C:0840H         LINE#         207
  C:0840H         LINE#         208
  C:0845H         LINE#         209
  -------         ENDPROC       VERSAWHITE_ON
  -------         PROC          DISPLAY_CLEAR
  C:084AH         LINE#         219
  C:084AH         LINE#         220
  C:084AH         LINE#         221
  C:084FH         LINE#         222
  -------         ENDPROC       DISPLAY_CLEAR
  -------         PROC          RETURN_HOME
  C:0854H         LINE#         231
  C:0854H         LINE#         232
  C:0854H         LINE#         233
  C:0859H         LINE#         234
  -------         ENDPROC       RETURN_HOME
  -------         PROC          SET_DRAWINGPOSITION
  C:0617H         LINE#         245
  C:0617H         LINE#         246
  C:0617H         LINE#         247
  C:061CH         LINE#         248
  C:0626H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 9


  C:0632H         LINE#         250
  C:0636H         LINE#         252
  C:063CH         LINE#         254
  -------         ENDPROC       SET_DRAWINGPOSITION
  -------         PROC          _FILLSCREEN
  D:0004H         SYMBOL        DATA
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0665H         LINE#         265
  C:0667H         LINE#         266
  C:0667H         LINE#         268
  C:066CH         LINE#         269
  C:066CH         LINE#         270
  C:066CH         LINE#         271
  C:066FH         LINE#         272
  C:0671H         LINE#         273
  C:0671H         LINE#         274
  C:0676H         LINE#         275
  C:067AH         LINE#         276
  C:067CH         LINE#         277
  C:0683H         LINE#         278
  C:0686H         LINE#         279
  -------         ENDPROC       _FILLSCREEN
  -------         PROC          LCD12864SPI_INIT
  C:0576H         LINE#         289
  C:0576H         LINE#         290
  C:0576H         LINE#         292
  C:057BH         LINE#         293
  C:0580H         LINE#         294
  C:0585H         LINE#         295
  C:058AH         LINE#         296
  C:058FH         LINE#         297
  C:0594H         LINE#         298
  C:0599H         LINE#         299
  C:059EH         LINE#         300
  C:05A3H         LINE#         301
  C:05A8H         LINE#         302
  C:05ADH         LINE#         303
  C:05B2H         LINE#         304
  -------         ENDPROC       LCD12864SPI_INIT
  -------         PROC          MOVETONEXTCHARPOSITION
  C:07DBH         LINE#         314
  C:07DBH         LINE#         315
  C:07DBH         LINE#         317
  C:07DDH         LINE#         318
  C:07E0H         LINE#         320
  C:07E4H         LINE#         321
  C:07E4H         LINE#         322
  C:07E6H         LINE#         323
  C:07E9H         LINE#         324
  C:07E9H         LINE#         325
  -------         ENDPROC       MOVETONEXTCHARPOSITION
  -------         PROC          DISPLAYSEQUENCE
  C:07B4H         LINE#         327
  C:07B4H         LINE#         328
  C:07B4H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 10


  C:07B9H         LINE#         332
  C:07BCH         LINE#         333
  C:07BFH         LINE#         334
  C:07C1H         LINE#         335
  -------         ENDPROC       DISPLAYSEQUENCE
  -------         PROC          SETLCDCURSORPOSITION
  -------         DO            
  D:0006H         SYMBOL        addDDRAM
  -------         ENDDO         
  C:05B7H         LINE#         346
  C:05B7H         LINE#         347
  C:05B7H         LINE#         349
  C:05BAH         LINE#         350
  C:05BFH         LINE#         351
  C:05C8H         LINE#         352
  C:05D2H         LINE#         353
  C:05DCH         LINE#         354
  C:05E8H         LINE#         355
  -------         ENDPROC       SETLCDCURSORPOSITION
  -------         PROC          _DRAWIMGE
  D:0082H         SYMBOL        imgeData
  -------         DO            
  D:0007H         SYMBOL        width
  D:0005H         SYMBOL        height
  -------         ENDDO         
  C:07C8H         LINE#         364
  C:07CCH         LINE#         365
  C:07CCH         LINE#         369
  C:07CFH         LINE#         370
  C:07D0H         LINE#         373
  C:07D3H         LINE#         374
  C:07D4H         LINE#         377
  -------         ENDPROC       _DRAWIMGE
  -------         PROC          _DRAWIMAGEWITHSIZE
  D:000EH         SYMBOL        width
  D:000FH         SYMBOL        height
  D:0082H         SYMBOL        imgeData
  -------         DO            
  D:0004H         SYMBOL        pixelX
  D:0001H         SYMBOL        pixelY
  D:0010H         SYMBOL        x
  -------         ENDDO         
  C:0534H         LINE#         382
  C:053CH         LINE#         383
  C:053CH         LINE#         385
  C:053FH         LINE#         388
  C:0547H         LINE#         389
  C:0547H         LINE#         391
  C:0552H         LINE#         392
  C:055AH         LINE#         393
  C:0560H         LINE#         394
  C:0561H         LINE#         395
  C:0565H         LINE#         396
  C:056BH         LINE#         397
  C:056DH         LINE#         398
  C:0572H         LINE#         400
  C:0575H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 11


  -------         ENDPROC       _DRAWIMAGEWITHSIZE
  -------         PROC          _SETCHARTOCGRAM
  D:0004H         SYMBOL        charindex
  D:0082H         SYMBOL        pattern
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05E9H         LINE#         409
  C:05EFH         LINE#         410
  C:05EFH         LINE#         413
  C:05F4H         LINE#         414
  C:05F9H         LINE#         415
  C:05FEH         LINE#         418
  C:060AH         LINE#         419
  C:060CH         LINE#         420
  C:0616H         LINE#         422
  -------         ENDPROC       _SETCHARTOCGRAM
  -------         PROC          _DISPLAYSTRINGATPOSITION
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0006H         SYMBOL        s
  C:07EAH         LINE#         432
  C:07F0H         LINE#         433
  C:07F0H         LINE#         434
  C:07F2H         LINE#         435
  C:07F4H         LINE#         436
  -------         ENDPROC       _DISPLAYSTRINGATPOSITION
  -------         PROC          _DISPLAYSTRING
  D:000EH         SYMBOL        str
  -------         DO            
  D:0010H         SYMBOL        charCode
  -------         ENDDO         
  C:04DFH         LINE#         446
  C:04E3H         LINE#         447
  C:04E3H         LINE#         450
  C:04E3H         LINE#         451
  C:04E3H         LINE#         452
  C:04F0H         LINE#         453
  C:04F8H         LINE#         455
  C:04FEH         LINE#         457
  C:0509H         LINE#         458
  C:0509H         LINE#         459
  C:0510H         LINE#         460
  C:0512H         LINE#         462
  C:0512H         LINE#         464
  C:0529H         LINE#         465
  C:0531H         LINE#         466
  C:0531H         LINE#         467
  C:0533H         LINE#         468
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          _PUTCHAR
  D:0002H         SYMBOL        c
  C:0485H         LINE#         484
  C:0489H         LINE#         485
  C:0489H         LINE#         486
  C:0492H         LINE#         487
  C:0492H         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 12


  C:0497H         LINE#         489
  C:0497H         LINE#         490
  C:049CH         LINE#         491
  C:049FH         LINE#         492
  C:049FH         LINE#         493
  C:04A2H         LINE#         494
  C:04A6H         LINE#         495
  C:04A6H         LINE#         496
  C:04AFH         LINE#         497
  C:04AFH         LINE#         498
  C:04B4H         LINE#         499
  C:04B7H         LINE#         500
  C:04BCH         LINE#         501
  C:04BCH         LINE#         502
  C:04BEH         LINE#         504
  C:04BEH         LINE#         505
  C:04C1H         LINE#         506
  C:04C6H         LINE#         507
  C:04C6H         LINE#         508
  C:04CBH         LINE#         509
  C:04CDH         LINE#         510
  C:04CFH         LINE#         512
  C:04CFH         LINE#         513
  C:04D4H         LINE#         514
  C:04D6H         LINE#         515
  C:04DBH         LINE#         516
  C:04DBH         LINE#         517
  C:04DEH         LINE#         518
  C:04DEH         LINE#         519
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _CHARLCDFILL
  D:0082H         SYMBOL        c
  C:0700H         LINE#         529
  C:0704H         LINE#         530
  C:0704H         LINE#         531
  C:0709H         LINE#         532
  C:0709H         LINE#         533
  C:0710H         LINE#         534
  C:0718H         LINE#         535
  C:0718H         LINE#         536
  -------         ENDPROC       _CHARLCDFILL
  -------         PROC          _FILLSCREENWITHPATTERN
  D:0004H         SYMBOL        pattern
  -------         DO            
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         ENDDO         
  C:06E4H         LINE#         543
  C:06E6H         LINE#         544
  C:06E6H         LINE#         547
  C:06E8H         LINE#         548
  C:06E8H         LINE#         549
  C:06EAH         LINE#         550
  C:06EDH         LINE#         552
  C:06EFH         LINE#         553
  C:06EFH         LINE#         554
  C:06F4H         LINE#         555
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 13


  C:06F8H         LINE#         556
  C:06FCH         LINE#         557
  C:06FFH         LINE#         558
  -------         ENDPROC       _FILLSCREENWITHPATTERN
  -------         PROC          FILLCHECKERBOARDPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:06A6H         LINE#         563
  C:06A6H         LINE#         564
  C:06A6H         LINE#         567
  C:06A8H         LINE#         568
  C:06A8H         LINE#         569
  C:06AAH         LINE#         570
  C:06ADH         LINE#         572
  C:06AFH         LINE#         573
  C:06AFH         LINE#         574
  C:06B3H         LINE#         575
  C:06B3H         LINE#         576
  C:06B5H         LINE#         577
  C:06B7H         LINE#         579
  C:06B7H         LINE#         580
  C:06BCH         LINE#         581
  C:06BCH         LINE#         582
  C:06C0H         LINE#         583
  C:06C4H         LINE#         584
  -------         ENDPROC       FILLCHECKERBOARDPATTERN
  -------         PROC          FILLVERTICALSTRIPEPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0730H         LINE#         591
  C:0730H         LINE#         592
  C:0730H         LINE#         595
  C:0732H         LINE#         596
  C:0732H         LINE#         597
  C:0734H         LINE#         598
  C:0737H         LINE#         600
  C:0739H         LINE#         601
  C:0739H         LINE#         602
  C:073EH         LINE#         603
  C:0742H         LINE#         604
  C:0746H         LINE#         605
  -------         ENDPROC       FILLVERTICALSTRIPEPATTERN
  -------         PROC          FILLHORIZONTALSTRIPEPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:06C5H         LINE#         610
  C:06C5H         LINE#         611
  C:06C5H         LINE#         614
  C:06C7H         LINE#         615
  C:06C7H         LINE#         616
  C:06C9H         LINE#         617
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:04:54  PAGE 14


  C:06CCH         LINE#         619
  C:06CEH         LINE#         620
  C:06CEH         LINE#         621
  C:06D2H         LINE#         622
  C:06D2H         LINE#         623
  C:06D4H         LINE#         624
  C:06D6H         LINE#         626
  C:06D6H         LINE#         627
  C:06DBH         LINE#         628
  C:06DBH         LINE#         629
  C:06DFH         LINE#         630
  C:06E3H         LINE#         631
  -------         ENDPROC       FILLHORIZONTALSTRIPEPATTERN
  -------         PROC          FILLDIAGONALLINEPATTERN
  -------         DO            
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0641H         LINE#         635
  C:0641H         LINE#         636
  C:0641H         LINE#         639
  C:0643H         LINE#         640
  C:0643H         LINE#         641
  C:0645H         LINE#         642
  C:0648H         LINE#         644
  C:064AH         LINE#         645
  C:064AH         LINE#         646
  C:065CH         LINE#         647
  C:0660H         LINE#         648
  C:0664H         LINE#         650
  -------         ENDPROC       FILLDIAGONALLINEPATTERN
  -------         ENDMOD        LCD12864

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Img_SUNMAN_128x64
  -------         ENDMOD        PICTURE

Program Size: data=20.1 xdata=0 code=2151
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
