BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/13/2024  10:20:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd240128.obj, .\Objects\picture.obj TO .\Objects\project P
>> RINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd240128.obj (LCD240128)
  .\Objects\picture.obj (PICTURE)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0011H     UNIT         ?DT?LCD240128
            DATA    0030H     0008H     UNIT         ?DT?_DISPLAY_16_16?LCD240128
            DATA    0038H     0001H     UNIT         ?DT?AUTOREAD_CHECKBUSY?LCD240128
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     229FH     UNIT         ?CO?PICTURE
            CODE    22A2H     010FH     UNIT         ?C?LIB_CODE
            CODE    23B1H     0097H     UNIT         ?PR?DISPLAYPATTERNS?LCD240128
            CODE    2448H     008CH     UNIT         ?C_C51STARTUP
            CODE    24D4H     0083H     UNIT         ?PR?HANDLEKEY?LCD240128
            CODE    2557H     0069H     UNIT         ?PR?DISPLAY_FULLCGROM_SPECIFIEDPOSITIONS?LCD240128
            CODE    25C0H     0069H     UNIT         ?PR?DISPLAY_FULLCGROM_SPECIFIEDPOSITIONS2?LCD240128
            CODE    2629H     0067H     UNIT         ?PR?_DISPLAYBMP?LCD240128
            CODE    2690H     0067H     UNIT         ?PR?_REVERSEDISPLAYBMP?LCD240128
            CODE    26F7H     0058H     UNIT         ?PR?_DISPLAY_16_16?LCD240128
            CODE    274FH     0058H     UNIT         ?PR?_DISPLAY_8_16?LCD240128
            CODE    27A7H     0057H     UNIT         ?PR?LCMINIT?LCD240128
            CODE    27FEH     0055H     UNIT         ?PR?PICTURE?LCD240128
            CODE    2853H     0051H     UNIT         ?PR?DISPLAY_FULLCGROM?LCD240128
            CODE    28A4H     0045H     UNIT         ?PR?_WRITECOMMAND?LCD240128
            CODE    28E9H     0040H     UNIT         ?PR?_LOCATEXY?LCD240128
            CODE    2929H     0036H     UNIT         ?PR?_DISPLAY_STR?LCD240128
            CODE    295FH     0035H     UNIT         ?PR?_DISPLAYDOTS?LCD240128
            CODE    2994H     0028H     UNIT         ?PR?LCMCLEAR?LCD240128
            CODE    29BCH     0021H     UNIT         ?CO?LCD240128
            CODE    29DDH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    29F8H     0019H     UNIT         ?PR?READKEY1?LCD240128
            CODE    2A11H     0019H     UNIT         ?C_INITSEG
            CODE    2A2AH     0014H     UNIT         ?PR?_DELAY?LCD240128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 2


            CODE    2A3EH     000DH     UNIT         ?PR?CHECKBUSY?LCD240128
            CODE    2A4BH     000DH     UNIT         ?PR?AUTOREAD_CHECKBUSY?LCD240128
            CODE    2A58H     000DH     UNIT         ?PR?AUTOWRITE_CHECKBUS?LCD240128
            CODE    2A65H     000AH     UNIT         ?PR?_WRITEDATA?LCD240128



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCMINIT?LCD240128
  +--> ?PR?LCMCLEAR?LCD240128
  +--> ?PR?READKEY1?LCD240128
  +--> ?PR?HANDLEKEY?LCD240128
  +--> ?PR?DISPLAYPATTERNS?LCD240128

?PR?LCMINIT?LCD240128                            -----    -----
  +--> ?PR?_DELAY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?_WRITECOMMAND?LCD240128                      001AH    0004H
  +--> ?PR?CHECKBUSY?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128
  +--> ?PR?AUTOWRITE_CHECKBUS?LCD240128

?PR?CHECKBUSY?LCD240128                          001EH    0001H

?PR?AUTOWRITE_CHECKBUS?LCD240128                 001EH    0001H

?PR?LCMCLEAR?LCD240128                           -----    -----
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128

?PR?_LOCATEXY?LCD240128                          0018H    0002H
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?READKEY1?LCD240128                           -----    -----
  +--> ?PR?_DELAY?LCD240128

?PR?HANDLEKEY?LCD240128                          0008H    0001H
  +--> ?PR?LCMCLEAR?LCD240128
  +--> ?PR?_DISPLAYDOTS?LCD240128
  +--> ?PR?PICTURE?LCD240128
  +--> ?PR?DISPLAY_FULLCGROM?LCD240128
  +--> ?PR?_DISPLAYBMP?LCD240128
  +--> ?PR?_REVERSEDISPLAYBMP?LCD240128
  +--> ?CO?PICTURE
  +--> ?PR?_DELAY?LCD240128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 3



?PR?_DISPLAYDOTS?LCD240128                       0009H    0002H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128

?PR?PICTURE?LCD240128                            0009H    0001H
  +--> ?CO?PICTURE
  +--> ?PR?_DISPLAYBMP?LCD240128
  +--> ?PR?_DELAY?LCD240128
  +--> ?PR?_DISPLAY_8_16?LCD240128

?PR?_DISPLAYBMP?LCD240128                        000AH    0007H
  +--> ?CO?PICTURE
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128

?PR?_DISPLAY_8_16?LCD240128                      000AH    0008H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?DISPLAY_FULLCGROM?LCD240128                  0009H    0003H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?CO?LCD240128
  +--> ?PR?_DISPLAY_STR?LCD240128
  +--> ?PR?DISPLAY_FULLCGROM_SPECIFIEDPOSITI...
  +--> ?PR?DISPLAY_FULLCGROM_SPECIFIEDPOSITI...

?PR?_DISPLAY_STR?LCD240128                       000CH    0003H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?DISPLAY_FULLCGROM_SPECIFIEDPOSITI...         000CH    000CH
  +--> ?CO?LCD240128
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?DISPLAY_FULLCGROM_SPECIFIEDPOSITI...         000CH    000CH
  +--> ?CO?LCD240128
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?_REVERSEDISPLAYBMP?LCD240128                 0009H    0007H
  +--> ?CO?PICTURE
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128

?PR?DISPLAYPATTERNS?LCD240128                    -----    -----
  +--> ?PR?_DISPLAYDOTS?LCD240128
  +--> ?PR?LCMCLEAR?LCD240128
  +--> ?PR?_DISPLAYBMP?LCD240128
  +--> ?PR?_REVERSEDISPLAYBMP?LCD240128
  +--> ?PR?DISPLAY_FULLCGROM?LCD240128
  +--> ?PR?PICTURE?LCD240128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 4


  +--> ?PR?_DELAY?LCD240128



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:29DDH         PUBLIC        main
  B:00B0H.3       PUBLIC        LCD_EN
  B:00B0H.5       PUBLIC        LCD_FS
  -------         PROC          MAIN
  C:29DDH         LINE#         79
  C:29DDH         LINE#         80
  C:29DDH         LINE#         81
  C:29DFH         LINE#         82
  C:29E1H         LINE#         83
  C:29E4H         LINE#         84
  C:29E7H         LINE#         86
  C:29E7H         LINE#         87
  C:29E7H         LINE#         89
  C:29EEH         LINE#         90
  C:29EEH         LINE#         91
  C:29F1H         LINE#         92
  C:29F3H         LINE#         94
  C:29F3H         LINE#         96
  C:29F6H         LINE#         97
  C:29F6H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD240128
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:27FEH         PUBLIC        picture
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2A3EH         PUBLIC        CheckBusy
  C:2994H         PUBLIC        LcmClear
  D:0021H         PUBLIC        start_x
  D:0024H         PUBLIC        start_y
  C:2A65H         PUBLIC        _WriteData
  C:2557H         PUBLIC        Display_FullCGROM_SpecifiedPositions
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:269EH         PUBLIC        _ReverseDisplayBMP
  B:00A0H.0       PUBLIC        LCD_KEY
  D:0027H         PUBLIC        count
  D:002AH         PUBLIC        start_code
  D:002DH         PUBLIC        group
  C:23B1H         PUBLIC        DisplayPatterns
  C:27A7H         PUBLIC        LcmInit
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 5


  D:0088H         PUBLIC        TCON
  C:2A58H         PUBLIC        AUTOWRITE_CheckBus
  B:00B0H.4       PUBLIC        LCD_Reset
  C:274FH         PUBLIC        _Display_8_16
  B:00B0H.0       PUBLIC        LCD_CD
  C:2637H         PUBLIC        _DisplayBMP
  C:25C0H         PUBLIC        Display_FullCGROM_SpecifiedPositions2
  C:2A4BH         PUBLIC        AUTOREAD_CheckBusy
  C:29CDH         SYMBOL        _?ix1000
  C:29D5H         SYMBOL        _?ix1001
  B:00B0H.2       PUBLIC        LCD_RD
  C:2853H         PUBLIC        Display_FullCGROM
  C:28E9H         PUBLIC        _Locatexy
  C:28ABH         PUBLIC        _WriteCommand
  C:29F8H         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_WR
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        i
  D:002FH         PUBLIC        j
  C:26F7H         PUBLIC        _Display_16_16
  C:2A2AH         PUBLIC        _Delay
  C:2929H         PUBLIC        _Display_Str
  C:295FH         PUBLIC        _DisplayDots
  C:24D4H         PUBLIC        HandleKey
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        MS
  -------         DO            
  D:0004H         SYMBOL        us
  D:0005H         SYMBOL        usn
  -------         ENDDO         
  C:2A2AH         LINE#         29
  C:2A2AH         LINE#         30
  C:2A2AH         LINE#         32
  C:2A2EH         LINE#         33
  C:2A2EH         LINE#         34
  C:2A30H         LINE#         35
  C:2A30H         LINE#         36
  C:2A30H         LINE#         37
  C:2A32H         LINE#         38
  C:2A34H         LINE#         39
  C:2A36H         LINE#         40
  C:2A36H         LINE#         41
  C:2A3BH         LINE#         42
  C:2A3DH         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          READKEY1
  C:29F8H         LINE#         45
  C:29F8H         LINE#         46
  C:29F8H         LINE#         47
  C:29FBH         LINE#         48
  C:29FBH         LINE#         49
  C:2A02H         LINE#         50
  C:2A05H         LINE#         51
  C:2A05H         LINE#         52
  C:2A08H         LINE#         53
  C:2A0DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 6


  C:2A0DH         LINE#         55
  C:2A0DH         LINE#         56
  C:2A10H         LINE#         57
  -------         ENDPROC       READKEY1
  -------         PROC          CHECKBUSY
  -------         DO            
  D:001EH         SYMBOL        b
  -------         ENDDO         
  C:2A3EH         LINE#         60
  C:2A3EH         LINE#         61
  C:2A3EH         LINE#         63
  C:2A3EH         LINE#         64
  C:2A41H         LINE#         65
  C:2A43H         LINE#         66
  C:2A45H         LINE#         67
  C:2A48H         LINE#         68
  C:2A4AH         LINE#         69
  C:2A4AH         LINE#         70
  C:2A4AH         LINE#         72
  -------         ENDPROC       CHECKBUSY
  -------         PROC          AUTOREAD_CHECKBUSY
  -------         DO            
  D:0038H         SYMBOL        b
  -------         ENDDO         
  C:2A4BH         LINE#         75
  C:2A4BH         LINE#         76
  C:2A4BH         LINE#         79
  C:2A4BH         LINE#         80
  C:2A4EH         LINE#         81
  C:2A50H         LINE#         82
  C:2A52H         LINE#         83
  C:2A55H         LINE#         84
  C:2A57H         LINE#         85
  C:2A57H         LINE#         86
  C:2A57H         LINE#         87
  -------         ENDPROC       AUTOREAD_CHECKBUSY
  -------         PROC          AUTOWRITE_CHECKBUS
  -------         DO            
  D:001EH         SYMBOL        b
  -------         ENDDO         
  C:2A58H         LINE#         89
  C:2A58H         LINE#         90
  C:2A58H         LINE#         93
  C:2A58H         LINE#         94
  C:2A5BH         LINE#         95
  C:2A5DH         LINE#         96
  C:2A5FH         LINE#         97
  C:2A62H         LINE#         98
  C:2A64H         LINE#         99
  C:2A64H         LINE#         100
  C:2A64H         LINE#         101
  -------         ENDPROC       AUTOWRITE_CHECKBUS
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        Data_Byte
  C:2A65H         LINE#         104
  C:2A65H         LINE#         105
  C:2A65H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 7


  C:2A67H         LINE#         107
  C:2A69H         LINE#         108
  C:2A6BH         LINE#         109
  C:2A6CH         LINE#         110
  C:2A6EH         LINE#         111
  -------         ENDPROC       _WRITEDATA
  C:28A4H         SYMBOL        L?0163
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  C:28A4H         SYMBOL        L?0163
  -------         PROC          _WRITECOMMAND
  D:0006H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  D:0003H         SYMBOL        command
  D:001DH         SYMBOL        parameters_num
  C:28ABH         LINE#         120
  C:28ADH         LINE#         121
  C:28ADH         LINE#         122
  C:28C7H         LINE#         123
  C:28C7H         LINE#         124
  C:28CAH         LINE#         125
  C:28CFH         LINE#         126
  C:28CFH         LINE#         128
  C:28D4H         LINE#         129
  C:28D4H         LINE#         130
  C:28D7H         LINE#         131
  C:28DCH         LINE#         132
  C:28DCH         LINE#         134
  C:28DFH         LINE#         136
  C:28E1H         LINE#         137
  C:28E3H         LINE#         138
  C:28E5H         LINE#         139
  C:28E6H         LINE#         140
  C:28E8H         LINE#         141
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          LCMCLEAR
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:2994H         LINE#         144
  C:2994H         LINE#         145
  C:2994H         LINE#         146
  C:299BH         LINE#         147
  C:299EH         LINE#         148
  C:29A0H         LINE#         149
  C:29A0H         LINE#         150
  C:29A5H         LINE#         151
  C:29B2H         LINE#         152
  -------         ENDPROC       LCMCLEAR
  -------         PROC          _LOCATEXY
  D:0001H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        mode
  -------         DO            
  D:0018H         SYMBOL        a
  -------         ENDDO         
  C:28E9H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 8


  C:28EDH         LINE#         164
  C:28F2H         LINE#         165
  C:28F5H         LINE#         166
  C:28F5H         LINE#         167
  C:2907H         LINE#         168
  C:290BH         LINE#         170
  C:290DH         LINE#         173
  C:290DH         LINE#         174
  C:291DH         LINE#         175
  C:2928H         LINE#         176
  C:2928H         LINE#         177
  -------         ENDPROC       _LOCATEXY
  -------         PROC          _DISPLAY_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        ascll
  C:2929H         LINE#         186
  C:292FH         LINE#         187
  C:292FH         LINE#         188
  C:2934H         LINE#         189
  C:2943H         LINE#         190
  C:2943H         LINE#         191
  C:2951H         LINE#         192
  C:295CH         LINE#         193
  C:295EH         LINE#         195
  -------         ENDPROC       _DISPLAY_STR
  -------         PROC          DISPLAY_FULLCGROM
  -------         DO            
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        charCode
  -------         ENDDO         
  C:2853H         LINE#         197
  C:2853H         LINE#         198
  C:2853H         LINE#         199
  C:2858H         LINE#         200
  C:285BH         LINE#         203
  C:2862H         LINE#         204
  C:2862H         LINE#         205
  C:286BH         LINE#         208
  C:2877H         LINE#         211
  C:2879H         LINE#         212
  C:287BH         LINE#         215
  C:2882H         LINE#         216
  C:2882H         LINE#         217
  C:2885H         LINE#         218
  C:2887H         LINE#         219
  C:2887H         LINE#         222
  C:288EH         LINE#         223
  C:288EH         LINE#         224
  C:2891H         LINE#         225
  C:2891H         LINE#         226
  C:2891H         LINE#         228
  C:2891H         LINE#         229
  C:289EH         LINE#         230
  C:28A1H         LINE#         231
  -------         ENDPROC       DISPLAY_FULLCGROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 9


  -------         PROC          DISPLAY_FULLCGROM_SPECIFIEDPOSITIONS
  -------         DO            
  D:000CH         SYMBOL        charCode
  D:000DH         SYMBOL        positions
  D:0015H         SYMBOL        num_positions
  -------         DO            
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  -------         ENDDO         
  -------         ENDDO         
  C:2557H         LINE#         236
  C:2557H         LINE#         237
  C:2557H         LINE#         238
  C:255AH         LINE#         240
  C:256DH         LINE#         245
  C:2570H         LINE#         247
  C:257AH         LINE#         248
  C:257AH         LINE#         249
  C:2584H         LINE#         250
  C:258EH         LINE#         252
  C:2597H         LINE#         253
  C:259AH         LINE#         254
  C:259AH         LINE#         255
  C:25A6H         LINE#         256
  C:25A8H         LINE#         257
  C:25AFH         LINE#         258
  C:25AFH         LINE#         259
  C:25B2H         LINE#         260
  C:25B2H         LINE#         261
  C:25BBH         LINE#         262
  C:25BFH         LINE#         263
  -------         ENDPROC       DISPLAY_FULLCGROM_SPECIFIEDPOSITIONS
  -------         PROC          DISPLAY_FULLCGROM_SPECIFIEDPOSITIONS2
  -------         DO            
  D:000CH         SYMBOL        charCode
  D:000DH         SYMBOL        positions
  D:0015H         SYMBOL        num_positions
  -------         DO            
  D:0016H         SYMBOL        x
  D:0017H         SYMBOL        y
  -------         ENDDO         
  -------         ENDDO         
  C:25C0H         LINE#         264
  C:25C0H         LINE#         265
  C:25C0H         LINE#         266
  C:25C3H         LINE#         268
  C:25D6H         LINE#         274
  C:25D9H         LINE#         276
  C:25E3H         LINE#         277
  C:25E3H         LINE#         278
  C:25EDH         LINE#         279
  C:25F7H         LINE#         281
  C:2600H         LINE#         282
  C:2603H         LINE#         283
  C:2603H         LINE#         285
  C:260FH         LINE#         288
  C:2611H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 10


  C:2618H         LINE#         290
  C:2618H         LINE#         291
  C:261BH         LINE#         292
  C:261BH         LINE#         293
  C:2624H         LINE#         294
  C:2628H         LINE#         295
  -------         ENDPROC       DISPLAY_FULLCGROM_SPECIFIEDPOSITIONS2
  -------         PROC          _DISPLAY_16_16
  D:0030H         SYMBOL        x
  D:0031H         SYMBOL        y
  D:0032H         SYMBOL        Chinese_character
  D:0034H         SYMBOL        character_code
  -------         DO            
  D:0035H         SYMBOL        j
  D:0036H         SYMBOL        num
  -------         ENDDO         
  C:26F7H         LINE#         308
  C:26FFH         LINE#         309
  C:26FFH         LINE#         328
  C:2704H         LINE#         329
  C:270FH         LINE#         331
  C:2716H         LINE#         333
  C:2719H         LINE#         334
  C:2719H         LINE#         335
  C:2732H         LINE#         336
  C:273AH         LINE#         337
  C:273CH         LINE#         338
  C:2745H         LINE#         339
  C:274EH         LINE#         341
  -------         ENDPROC       _DISPLAY_16_16
  -------         PROC          _DISPLAY_8_16
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        English_character
  D:000EH         SYMBOL        character_code
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        num
  -------         ENDDO         
  C:274FH         LINE#         353
  C:2757H         LINE#         354
  C:2757H         LINE#         356
  C:275CH         LINE#         357
  C:2767H         LINE#         359
  C:276EH         LINE#         361
  C:2771H         LINE#         362
  C:2771H         LINE#         363
  C:278AH         LINE#         364
  C:2792H         LINE#         365
  C:2794H         LINE#         366
  C:279DH         LINE#         367
  C:27A6H         LINE#         368
  -------         ENDPROC       _DISPLAY_8_16
  -------         PROC          _DISPLAYDOTS
  D:0009H         SYMBOL        DotByte
  D:000AH         SYMBOL        DotByte1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 11


  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:295FH         LINE#         378
  C:2963H         LINE#         379
  C:2963H         LINE#         380
  C:296BH         LINE#         381
  C:296EH         LINE#         382
  C:2970H         LINE#         383
  C:2970H         LINE#         384
  C:2972H         LINE#         385
  C:2972H         LINE#         386
  C:2977H         LINE#         387
  C:297BH         LINE#         389
  C:297DH         LINE#         390
  C:297DH         LINE#         391
  C:2982H         LINE#         392
  C:2986H         LINE#         393
  C:298AH         LINE#         394
  -------         ENDPROC       _DISPLAYDOTS
  C:2632H         SYMBOL        L?0165
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:2632H         SYMBOL        L?0165
  -------         PROC          _DISPLAYBMP
  D:000AH         SYMBOL        x
  D:000BH         SYMBOL        y
  D:000CH         SYMBOL        W
  D:000DH         SYMBOL        H
  D:000EH         SYMBOL        puts
  -------         DO            
  D:0006H         SYMBOL        k
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:2637H         LINE#         407
  C:263DH         LINE#         408
  C:263DH         LINE#         409
  C:2642H         LINE#         410
  C:264CH         LINE#         411
  C:264CH         LINE#         412
  C:264FH         LINE#         413
  C:265EH         LINE#         414
  C:265EH         LINE#         415
  C:2673H         LINE#         416
  C:2676H         LINE#         417
  C:2680H         LINE#         418
  C:2682H         LINE#         419
  C:268BH         LINE#         420
  C:268FH         LINE#         422
  -------         ENDPROC       _DISPLAYBMP
  C:2699H         SYMBOL        L?0167
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  C:2699H         SYMBOL        L?0167
  -------         PROC          _REVERSEDISPLAYBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 12


  D:000BH         SYMBOL        W
  D:000CH         SYMBOL        H
  D:000DH         SYMBOL        puts
  -------         DO            
  D:0006H         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:269EH         LINE#         424
  C:26A4H         LINE#         425
  C:26A4H         LINE#         426
  C:26A9H         LINE#         428
  C:26B3H         LINE#         429
  C:26B6H         LINE#         430
  C:26C5H         LINE#         431
  C:26C5H         LINE#         432
  C:26D2H         LINE#         433
  C:26DAH         LINE#         434
  C:26DDH         LINE#         435
  C:26E7H         LINE#         436
  C:26E9H         LINE#         437
  C:26F2H         LINE#         438
  C:26F6H         LINE#         439
  -------         ENDPROC       _REVERSEDISPLAYBMP
  -------         PROC          LCMINIT
  C:27A7H         LINE#         443
  C:27A7H         LINE#         444
  C:27A7H         LINE#         445
  C:27A9H         LINE#         446
  C:27B0H         LINE#         447
  C:27B2H         LINE#         448
  C:27B9H         LINE#         450
  C:27C4H         LINE#         451
  C:27CDH         LINE#         452
  C:27D8H         LINE#         453
  C:27E3H         LINE#         455
  C:27ECH         LINE#         456
  C:27F5H         LINE#         464
  -------         ENDPROC       LCMINIT
  -------         PROC          PICTURE
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:27FEH         LINE#         476
  C:27FEH         LINE#         477
  C:27FEH         LINE#         479
  C:280AH         LINE#         480
  C:2811H         LINE#         483
  C:2814H         LINE#         484
  C:2814H         LINE#         485
  C:2824H         LINE#         486
  C:2824H         LINE#         487
  C:2845H         LINE#         488
  C:2849H         LINE#         489
  C:2852H         LINE#         490
  -------         ENDPROC       PICTURE
  -------         PROC          DISPLAYPATTERNS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 13


  D:001FH         SYMBOL        step
  -------         ENDDO         
  C:23B1H         LINE#         495
  C:23B1H         LINE#         496
  C:23B1H         LINE#         499
  C:23E4H         LINE#         500
  C:23E4H         LINE#         501
  C:23E8H         LINE#         502
  C:23ECH         LINE#         503
  C:23F2H         LINE#         504
  C:23F8H         LINE#         505
  C:23FEH         LINE#         506
  C:2404H         LINE#         507
  C:240DH         LINE#         508
  C:2415H         LINE#         509
  C:241AH         LINE#         510
  C:2422H         LINE#         511
  C:242FH         LINE#         512
  C:242FH         LINE#         515
  C:2437H         LINE#         516
  C:2447H         LINE#         517
  -------         ENDPROC       DISPLAYPATTERNS
  -------         PROC          HANDLEKEY
  -------         DO            
  D:0008H         SYMBOL        mode
  -------         ENDDO         
  C:24D4H         LINE#         521
  C:24D4H         LINE#         522
  C:24D4H         LINE#         524
  C:24D6H         LINE#         525
  C:24DFH         LINE#         526
  C:24E2H         LINE#         527
  C:250EH         LINE#         528
  C:250EH         LINE#         529
  C:2514H         LINE#         530
  C:251AH         LINE#         531
  C:2520H         LINE#         532
  C:2526H         LINE#         533
  C:252FH         LINE#         534
  C:2534H         LINE#         535
  C:2539H         LINE#         536
  C:253EH         LINE#         537
  C:2543H         LINE#         538
  C:2556H         LINE#         539
  C:2556H         LINE#         540
  -------         ENDPROC       HANDLEKEY
  -------         ENDMOD        LCD240128

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0293H         PUBLIC        BMP0
  C:1193H         PUBLIC        BMP1
  C:2093H         PUBLIC        EnglishCode
  C:0003H         PUBLIC        Chinese_character
  C:20B2H         PUBLIC        EnglishCharDot
  -------         ENDMOD        PICTURE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:20:48  PAGE 14


  -------         MODULE        ?C?COPY
  C:2372H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:2398H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=58.0 xdata=0 code=10863
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
