BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/26/2024  16:48:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd240128.obj, .\Objects\picture.obj TO .\Objects\project P
>> RINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd240128.obj (LCD240128)
  .\Objects\picture.obj (PICTURE)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     000FH     UNIT         ?DT?LCD240128
            DATA    002DH     0008H     UNIT         ?DT?_DISPLAY_16_16?LCD240128
            DATA    0035H     0001H     UNIT         ?DT?MAIN
            DATA    0036H     0001H     UNIT         ?DT?AUTOREAD_CHECKBUSY?LCD240128
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     229FH     UNIT         ?CO?PICTURE
            CODE    22A2H     0158H     UNIT         ?PR?MAIN?MAIN
            CODE    23FAH     010FH     UNIT         ?C?LIB_CODE
            CODE    2509H     008CH     UNIT         ?C_C51STARTUP
            CODE    2595H     0069H     UNIT         ?PR?DISPLAY_FULLCGROM_SPECIFIEDPOSITIONS?LCD240128
            CODE    25FEH     0069H     UNIT         ?PR?DISPLAY_FULLCGROM_SPECIFIEDPOSITIONS2?LCD240128
            CODE    2667H     005AH     UNIT         ?PR?PICTURE?LCD240128
            CODE    26C1H     0059H     UNIT         ?PR?_DISPLAYBMP?LCD240128
            CODE    271AH     0059H     UNIT         ?PR?_REVERSEDISPLAYBMP?LCD240128
            CODE    2773H     0058H     UNIT         ?PR?_DISPLAY_16_16?LCD240128
            CODE    27CBH     0058H     UNIT         ?PR?_DISPLAY_8_16?LCD240128
            CODE    2823H     0057H     UNIT         ?PR?LCMINIT?LCD240128
            CODE    287AH     0051H     UNIT         ?PR?DISPLAY_FULLCGROM?LCD240128
            CODE    28CBH     0045H     UNIT         ?PR?_WRITECOMMAND?LCD240128
            CODE    2910H     0040H     UNIT         ?PR?_LOCATEXY?LCD240128
            CODE    2950H     0036H     UNIT         ?PR?_DISPLAY_STR?LCD240128
            CODE    2986H     0035H     UNIT         ?PR?_DISPLAYDOTS?LCD240128
            CODE    29BBH     0028H     UNIT         ?PR?LCMCLEAR?LCD240128
            CODE    29E3H     0021H     UNIT         ?CO?LCD240128
            CODE    2A04H     0019H     UNIT         ?PR?READKEY1?LCD240128
            CODE    2A1DH     0015H     UNIT         ?C_INITSEG
            CODE    2A32H     0014H     UNIT         ?PR?_DELAY?LCD240128
            CODE    2A46H     000DH     UNIT         ?PR?CHECKBUSY?LCD240128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:48:15  PAGE 2


            CODE    2A53H     000DH     UNIT         ?PR?AUTOREAD_CHECKBUSY?LCD240128
            CODE    2A60H     000DH     UNIT         ?PR?AUTOWRITE_CHECKBUS?LCD240128
            CODE    2A6DH     000AH     UNIT         ?PR?_WRITEDATA?LCD240128



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?LCMINIT?LCD240128
  +--> ?PR?LCMCLEAR?LCD240128
  +--> ?PR?_DISPLAYDOTS?LCD240128
  +--> ?PR?_DELAY?LCD240128
  +--> ?CO?PICTURE
  +--> ?PR?_DISPLAYBMP?LCD240128
  +--> ?PR?_REVERSEDISPLAYBMP?LCD240128
  +--> ?PR?DISPLAY_FULLCGROM?LCD240128
  +--> ?PR?READKEY1?LCD240128
  +--> ?PR?PICTURE?LCD240128

?PR?LCMINIT?LCD240128                            -----    -----
  +--> ?PR?_DELAY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?_WRITECOMMAND?LCD240128                      0019H    0004H
  +--> ?PR?CHECKBUSY?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128
  +--> ?PR?AUTOWRITE_CHECKBUS?LCD240128

?PR?CHECKBUSY?LCD240128                          001DH    0001H

?PR?AUTOWRITE_CHECKBUS?LCD240128                 001DH    0001H

?PR?LCMCLEAR?LCD240128                           -----    -----
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128

?PR?_LOCATEXY?LCD240128                          0017H    0002H
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?_DISPLAYDOTS?LCD240128                       0008H    0002H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128

?PR?_DISPLAYBMP?LCD240128                        0009H    0007H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:48:15  PAGE 3


  +--> ?PR?_WRITEDATA?LCD240128

?PR?_REVERSEDISPLAYBMP?LCD240128                 0008H    0007H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128

?PR?DISPLAY_FULLCGROM?LCD240128                  0008H    0003H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?CO?LCD240128
  +--> ?PR?_DISPLAY_STR?LCD240128
  +--> ?PR?DISPLAY_FULLCGROM_SPECIFIEDPOSITI...
  +--> ?PR?DISPLAY_FULLCGROM_SPECIFIEDPOSITI...

?PR?_DISPLAY_STR?LCD240128                       000BH    0003H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?DISPLAY_FULLCGROM_SPECIFIEDPOSITI...         000BH    000CH
  +--> ?CO?LCD240128
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?DISPLAY_FULLCGROM_SPECIFIEDPOSITI...         000BH    000CH
  +--> ?CO?LCD240128
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?READKEY1?LCD240128                           -----    -----
  +--> ?PR?_DELAY?LCD240128

?PR?PICTURE?LCD240128                            0008H    0001H
  +--> ?CO?PICTURE
  +--> ?PR?_DISPLAYBMP?LCD240128
  +--> ?PR?_DELAY?LCD240128
  +--> ?PR?_DISPLAY_8_16?LCD240128

?PR?_DISPLAY_8_16?LCD240128                      0009H    0008H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:22A2H         PUBLIC        Main
  D:0035H         PUBLIC        mode
  B:00B0H.3       PUBLIC        LCD_EN
  B:00B0H.5       PUBLIC        LCD_FS
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:48:15  PAGE 4


  C:22A2H         LINE#         13
  C:22A2H         LINE#         14
  C:22A2H         LINE#         15
  C:22A4H         LINE#         16
  C:22A6H         LINE#         17
  C:22A9H         LINE#         18
  C:22ACH         LINE#         19
  C:22B3H         LINE#         20
  C:22BAH         LINE#         21
  C:22C1H         LINE#         22
  C:22C8H         LINE#         23
  C:22CFH         LINE#         24
  C:22D6H         LINE#         25
  C:22DDH         LINE#         26
  C:22E4H         LINE#         27
  C:22EBH         LINE#         28
  C:22F2H         LINE#         29
  C:22F9H         LINE#         30
  C:2300H         LINE#         31
  C:2307H         LINE#         32
  C:230EH         LINE#         33
  C:2311H         LINE#         35
  C:2322H         LINE#         36
  C:2329H         LINE#         37
  C:233AH         LINE#         38
  C:2341H         LINE#         40
  C:2344H         LINE#         41
  C:2347H         LINE#         42
  C:234EH         LINE#         44
  C:2351H         LINE#         45
  C:2353H         LINE#         48
  C:2353H         LINE#         49
  C:2353H         LINE#         51
  C:235AH         LINE#         52
  C:235CH         LINE#         53
  C:2365H         LINE#         54
  C:2368H         LINE#         55
  C:2394H         LINE#         56
  C:2398H         LINE#         57
  C:239AH         LINE#         58
  C:239EH         LINE#         59
  C:23A0H         LINE#         60
  C:23A4H         LINE#         61
  C:23A6H         LINE#         62
  C:23AAH         LINE#         63
  C:23ACH         LINE#         64
  C:23B3H         LINE#         65
  C:23B5H         LINE#         66
  C:23B8H         LINE#         67
  C:23BAH         LINE#         68
  C:23BDH         LINE#         69
  C:23BFH         LINE#         70
  C:23D0H         LINE#         71
  C:23D2H         LINE#         72
  C:23E3H         LINE#         73
  C:23E6H         LINE#         74
  C:23F7H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:48:15  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD240128
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2667H         PUBLIC        picture
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2A46H         PUBLIC        CheckBusy
  C:29BBH         PUBLIC        LcmClear
  D:001EH         PUBLIC        start_x
  D:0021H         PUBLIC        start_y
  C:2A6DH         PUBLIC        _WriteData
  C:2595H         PUBLIC        Display_FullCGROM_SpecifiedPositions
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:271AH         PUBLIC        _ReverseDisplayBMP
  B:00A0H.0       PUBLIC        LCD_KEY
  D:0024H         PUBLIC        count
  D:0027H         PUBLIC        start_code
  D:002AH         PUBLIC        group
  C:2823H         PUBLIC        LcmInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A60H         PUBLIC        AUTOWRITE_CheckBus
  B:00B0H.4       PUBLIC        LCD_Reset
  C:27CBH         PUBLIC        _Display_8_16
  B:00B0H.0       PUBLIC        LCD_CD
  C:26C1H         PUBLIC        _DisplayBMP
  C:25FEH         PUBLIC        Display_FullCGROM_SpecifiedPositions2
  C:2A53H         PUBLIC        AUTOREAD_CheckBusy
  C:29F4H         SYMBOL        _?ix1000
  C:29FCH         SYMBOL        _?ix1001
  B:00B0H.2       PUBLIC        LCD_RD
  C:287AH         PUBLIC        Display_FullCGROM
  C:2910H         PUBLIC        _Locatexy
  C:28D2H         PUBLIC        _WriteCommand
  C:2A04H         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_WR
  D:00C8H         PUBLIC        T2CON
  D:002BH         PUBLIC        i
  D:002CH         PUBLIC        j
  C:2773H         PUBLIC        _Display_16_16
  C:2A32H         PUBLIC        _Delay
  C:2950H         PUBLIC        _Display_Str
  C:2986H         PUBLIC        _DisplayDots
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        MS
  -------         DO            
  D:0004H         SYMBOL        us
  D:0005H         SYMBOL        usn
  -------         ENDDO         
  C:2A32H         LINE#         29
  C:2A32H         LINE#         30
  C:2A32H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:48:15  PAGE 6


  C:2A36H         LINE#         33
  C:2A36H         LINE#         34
  C:2A38H         LINE#         35
  C:2A38H         LINE#         36
  C:2A38H         LINE#         37
  C:2A3AH         LINE#         38
  C:2A3CH         LINE#         39
  C:2A3EH         LINE#         40
  C:2A3EH         LINE#         41
  C:2A43H         LINE#         42
  C:2A45H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         PROC          READKEY1
  C:2A04H         LINE#         45
  C:2A04H         LINE#         46
  C:2A04H         LINE#         47
  C:2A07H         LINE#         48
  C:2A07H         LINE#         49
  C:2A0EH         LINE#         50
  C:2A11H         LINE#         51
  C:2A11H         LINE#         52
  C:2A14H         LINE#         53
  C:2A19H         LINE#         54
  C:2A19H         LINE#         55
  C:2A19H         LINE#         56
  C:2A1CH         LINE#         57
  -------         ENDPROC       READKEY1
  -------         PROC          CHECKBUSY
  -------         DO            
  D:001DH         SYMBOL        b
  -------         ENDDO         
  C:2A46H         LINE#         60
  C:2A46H         LINE#         61
  C:2A46H         LINE#         63
  C:2A46H         LINE#         64
  C:2A49H         LINE#         65
  C:2A4BH         LINE#         66
  C:2A4DH         LINE#         67
  C:2A50H         LINE#         68
  C:2A52H         LINE#         69
  C:2A52H         LINE#         70
  C:2A52H         LINE#         72
  -------         ENDPROC       CHECKBUSY
  -------         PROC          AUTOREAD_CHECKBUSY
  -------         DO            
  D:0036H         SYMBOL        b
  -------         ENDDO         
  C:2A53H         LINE#         75
  C:2A53H         LINE#         76
  C:2A53H         LINE#         79
  C:2A53H         LINE#         80
  C:2A56H         LINE#         81
  C:2A58H         LINE#         82
  C:2A5AH         LINE#         83
  C:2A5DH         LINE#         84
  C:2A5FH         LINE#         85
  C:2A5FH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:48:15  PAGE 7


  C:2A5FH         LINE#         87
  -------         ENDPROC       AUTOREAD_CHECKBUSY
  -------         PROC          AUTOWRITE_CHECKBUS
  -------         DO            
  D:001DH         SYMBOL        b
  -------         ENDDO         
  C:2A60H         LINE#         89
  C:2A60H         LINE#         90
  C:2A60H         LINE#         93
  C:2A60H         LINE#         94
  C:2A63H         LINE#         95
  C:2A65H         LINE#         96
  C:2A67H         LINE#         97
  C:2A6AH         LINE#         98
  C:2A6CH         LINE#         99
  C:2A6CH         LINE#         100
  C:2A6CH         LINE#         101
  -------         ENDPROC       AUTOWRITE_CHECKBUS
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        Data_Byte
  C:2A6DH         LINE#         104
  C:2A6DH         LINE#         105
  C:2A6DH         LINE#         106
  C:2A6FH         LINE#         107
  C:2A71H         LINE#         108
  C:2A73H         LINE#         109
  C:2A74H         LINE#         110
  C:2A76H         LINE#         111
  -------         ENDPROC       _WRITEDATA
  C:28CBH         SYMBOL        L?0113
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:28CBH         SYMBOL        L?0113
  -------         PROC          _WRITECOMMAND
  D:0006H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  D:0003H         SYMBOL        command
  D:001CH         SYMBOL        parameters_num
  C:28D2H         LINE#         120
  C:28D4H         LINE#         121
  C:28D4H         LINE#         122
  C:28EEH         LINE#         123
  C:28EEH         LINE#         124
  C:28F1H         LINE#         125
  C:28F6H         LINE#         126
  C:28F6H         LINE#         128
  C:28FBH         LINE#         129
  C:28FBH         LINE#         130
  C:28FEH         LINE#         131
  C:2903H         LINE#         132
  C:2903H         LINE#         134
  C:2906H         LINE#         136
  C:2908H         LINE#         137
  C:290AH         LINE#         138
  C:290CH         LINE#         139
  C:290DH         LINE#         140
  C:290FH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:48:15  PAGE 8


  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          LCMCLEAR
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:29BBH         LINE#         144
  C:29BBH         LINE#         145
  C:29BBH         LINE#         146
  C:29C2H         LINE#         147
  C:29C5H         LINE#         148
  C:29C7H         LINE#         149
  C:29C7H         LINE#         150
  C:29CCH         LINE#         151
  C:29D9H         LINE#         152
  -------         ENDPROC       LCMCLEAR
  -------         PROC          _LOCATEXY
  D:0001H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        mode
  -------         DO            
  D:0017H         SYMBOL        a
  -------         ENDDO         
  C:2910H         LINE#         163
  C:2914H         LINE#         164
  C:2919H         LINE#         165
  C:291CH         LINE#         166
  C:291CH         LINE#         167
  C:292EH         LINE#         168
  C:2932H         LINE#         170
  C:2934H         LINE#         173
  C:2934H         LINE#         174
  C:2944H         LINE#         175
  C:294FH         LINE#         176
  C:294FH         LINE#         177
  -------         ENDPROC       _LOCATEXY
  -------         PROC          _DISPLAY_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000BH         SYMBOL        ascll
  C:2950H         LINE#         186
  C:2956H         LINE#         187
  C:2956H         LINE#         188
  C:295BH         LINE#         189
  C:296AH         LINE#         190
  C:296AH         LINE#         191
  C:2978H         LINE#         192
  C:2983H         LINE#         193
  C:2985H         LINE#         195
  -------         ENDPROC       _DISPLAY_STR
  -------         PROC          DISPLAY_FULLCGROM
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        charCode
  -------         ENDDO         
  C:287AH         LINE#         197
  C:287AH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:48:15  PAGE 9


  C:287AH         LINE#         199
  C:287FH         LINE#         200
  C:2882H         LINE#         203
  C:2889H         LINE#         204
  C:2889H         LINE#         205
  C:2892H         LINE#         208
  C:289EH         LINE#         211
  C:28A0H         LINE#         212
  C:28A2H         LINE#         215
  C:28A9H         LINE#         216
  C:28A9H         LINE#         217
  C:28ACH         LINE#         218
  C:28AEH         LINE#         219
  C:28AEH         LINE#         222
  C:28B5H         LINE#         223
  C:28B5H         LINE#         224
  C:28B8H         LINE#         225
  C:28B8H         LINE#         226
  C:28B8H         LINE#         228
  C:28B8H         LINE#         229
  C:28C5H         LINE#         230
  C:28C8H         LINE#         231
  -------         ENDPROC       DISPLAY_FULLCGROM
  -------         PROC          DISPLAY_FULLCGROM_SPECIFIEDPOSITIONS
  -------         DO            
  D:000BH         SYMBOL        charCode
  D:000CH         SYMBOL        positions
  D:0014H         SYMBOL        num_positions
  -------         DO            
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  -------         ENDDO         
  -------         ENDDO         
  C:2595H         LINE#         236
  C:2595H         LINE#         237
  C:2595H         LINE#         238
  C:2598H         LINE#         240
  C:25ABH         LINE#         245
  C:25AEH         LINE#         247
  C:25B8H         LINE#         248
  C:25B8H         LINE#         249
  C:25C2H         LINE#         250
  C:25CCH         LINE#         252
  C:25D5H         LINE#         253
  C:25D8H         LINE#         254
  C:25D8H         LINE#         255
  C:25E4H         LINE#         256
  C:25E6H         LINE#         257
  C:25EDH         LINE#         258
  C:25EDH         LINE#         259
  C:25F0H         LINE#         260
  C:25F0H         LINE#         261
  C:25F9H         LINE#         262
  C:25FDH         LINE#         263
  -------         ENDPROC       DISPLAY_FULLCGROM_SPECIFIEDPOSITIONS
  -------         PROC          DISPLAY_FULLCGROM_SPECIFIEDPOSITIONS2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:48:15  PAGE 10


  D:000BH         SYMBOL        charCode
  D:000CH         SYMBOL        positions
  D:0014H         SYMBOL        num_positions
  -------         DO            
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  -------         ENDDO         
  -------         ENDDO         
  C:25FEH         LINE#         264
  C:25FEH         LINE#         265
  C:25FEH         LINE#         266
  C:2601H         LINE#         268
  C:2614H         LINE#         274
  C:2617H         LINE#         276
  C:2621H         LINE#         277
  C:2621H         LINE#         278
  C:262BH         LINE#         279
  C:2635H         LINE#         281
  C:263EH         LINE#         282
  C:2641H         LINE#         283
  C:2641H         LINE#         285
  C:264DH         LINE#         288
  C:264FH         LINE#         289
  C:2656H         LINE#         290
  C:2656H         LINE#         291
  C:2659H         LINE#         292
  C:2659H         LINE#         293
  C:2662H         LINE#         294
  C:2666H         LINE#         295
  -------         ENDPROC       DISPLAY_FULLCGROM_SPECIFIEDPOSITIONS2
  -------         PROC          _DISPLAY_16_16
  D:002DH         SYMBOL        x
  D:002EH         SYMBOL        y
  D:002FH         SYMBOL        Chinese_character
  D:0031H         SYMBOL        character_code
  -------         DO            
  D:0032H         SYMBOL        j
  D:0033H         SYMBOL        num
  -------         ENDDO         
  C:2773H         LINE#         308
  C:277BH         LINE#         309
  C:277BH         LINE#         328
  C:2780H         LINE#         329
  C:278BH         LINE#         331
  C:2792H         LINE#         333
  C:2795H         LINE#         334
  C:2795H         LINE#         335
  C:27AEH         LINE#         336
  C:27B6H         LINE#         337
  C:27B8H         LINE#         338
  C:27C1H         LINE#         339
  C:27CAH         LINE#         341
  -------         ENDPROC       _DISPLAY_16_16
  -------         PROC          _DISPLAY_8_16
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        English_character
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:48:15  PAGE 11


  D:000DH         SYMBOL        character_code
  -------         DO            
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        num
  -------         ENDDO         
  C:27CBH         LINE#         353
  C:27D3H         LINE#         354
  C:27D3H         LINE#         356
  C:27D8H         LINE#         357
  C:27E3H         LINE#         359
  C:27EAH         LINE#         361
  C:27EDH         LINE#         362
  C:27EDH         LINE#         363
  C:2806H         LINE#         364
  C:280EH         LINE#         365
  C:2810H         LINE#         366
  C:2819H         LINE#         367
  C:2822H         LINE#         368
  -------         ENDPROC       _DISPLAY_8_16
  -------         PROC          _DISPLAYDOTS
  D:0008H         SYMBOL        DotByte
  D:0009H         SYMBOL        DotByte1
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2986H         LINE#         378
  C:298AH         LINE#         379
  C:298AH         LINE#         380
  C:2992H         LINE#         381
  C:2995H         LINE#         382
  C:2997H         LINE#         383
  C:2997H         LINE#         384
  C:2999H         LINE#         385
  C:2999H         LINE#         386
  C:299EH         LINE#         387
  C:29A2H         LINE#         389
  C:29A4H         LINE#         390
  C:29A4H         LINE#         391
  C:29A9H         LINE#         392
  C:29ADH         LINE#         393
  C:29B1H         LINE#         394
  -------         ENDPROC       _DISPLAYDOTS
  -------         PROC          _DISPLAYBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        W
  D:000CH         SYMBOL        H
  D:000DH         SYMBOL        puts
  -------         DO            
  D:0006H         SYMBOL        k
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:26C1H         LINE#         407
  C:26C7H         LINE#         408
  C:26C7H         LINE#         409
  C:26CCH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:48:15  PAGE 12


  C:26D6H         LINE#         411
  C:26D6H         LINE#         412
  C:26D9H         LINE#         413
  C:26E8H         LINE#         414
  C:26E8H         LINE#         415
  C:26FDH         LINE#         416
  C:2700H         LINE#         417
  C:270AH         LINE#         418
  C:270CH         LINE#         419
  C:2715H         LINE#         420
  C:2719H         LINE#         422
  -------         ENDPROC       _DISPLAYBMP
  -------         PROC          _REVERSEDISPLAYBMP
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        W
  D:000BH         SYMBOL        H
  D:000CH         SYMBOL        puts
  -------         DO            
  D:0006H         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:271AH         LINE#         424
  C:2720H         LINE#         425
  C:2720H         LINE#         426
  C:2725H         LINE#         428
  C:272FH         LINE#         429
  C:2732H         LINE#         430
  C:2741H         LINE#         431
  C:2741H         LINE#         432
  C:274EH         LINE#         433
  C:2756H         LINE#         434
  C:2759H         LINE#         435
  C:2763H         LINE#         436
  C:2765H         LINE#         437
  C:276EH         LINE#         438
  C:2772H         LINE#         439
  -------         ENDPROC       _REVERSEDISPLAYBMP
  -------         PROC          LCMINIT
  C:2823H         LINE#         443
  C:2823H         LINE#         444
  C:2823H         LINE#         445
  C:2825H         LINE#         446
  C:282CH         LINE#         447
  C:282EH         LINE#         448
  C:2835H         LINE#         450
  C:2840H         LINE#         451
  C:2849H         LINE#         452
  C:2854H         LINE#         453
  C:285FH         LINE#         455
  C:2868H         LINE#         456
  C:2871H         LINE#         464
  -------         ENDPROC       LCMINIT
  -------         PROC          PICTURE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  16:48:15  PAGE 13


  C:2667H         LINE#         476
  C:2667H         LINE#         477
  C:2667H         LINE#         479
  C:2678H         LINE#         480
  C:267FH         LINE#         483
  C:2682H         LINE#         484
  C:2682H         LINE#         485
  C:2692H         LINE#         486
  C:2692H         LINE#         487
  C:26B3H         LINE#         488
  C:26B7H         LINE#         489
  C:26C0H         LINE#         492
  -------         ENDPROC       PICTURE
  -------         ENDMOD        LCD240128

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0293H         PUBLIC        BMP0
  C:1193H         PUBLIC        BMP1
  C:2093H         PUBLIC        EnglishCode
  C:0003H         PUBLIC        Chinese_character
  C:20B2H         PUBLIC        EnglishCharDot
  -------         ENDMOD        PICTURE

  -------         MODULE        ?C?COPY
  C:24CAH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:24F0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=56.0 xdata=0 code=10871
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
