BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/13/2024  10:15:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd12232.obj, .\Objects\picture.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd12232.obj (LCD12232)
  .\Objects\picture.obj (PICTURE)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0006H     UNIT         ?DT?_DISPLAY_PICTURE?LCD12232
            DATA    0017H     0003H     UNIT         ?DT?LCD12232
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD12232
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09E8H     UNIT         ?CO?PICTURE
            CODE    09EBH     0142H     UNIT         ?PR?_DISPLAY8_16ENGLISH?LCD12232
            CODE    0B2DH     00A9H     UNIT         ?PR?_DISPLAY16_16CHINESE?LCD12232
            CODE    0BD6H     008FH     UNIT         ?PR?DISPLAYPATTERNS?LCD12232
            CODE    0C65H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CF1H     0076H     UNIT         ?PR?HANDLEKEY?LCD12232
            CODE    0D67H     005EH     UNIT         ?PR?_DISPLAY_PICTURE?LCD12232
            CODE    0DC5H     0051H     UNIT         ?PR?INITIAL?LCD12232
            CODE    0E16H     004DH     UNIT         ?PR?SHOW_ENGLISH?LCD12232
            CODE    0E63H     004BH     UNIT         ?PR?SHOW_CHINESE?LCD12232
            CODE    0EAEH     0037H     UNIT         ?PR?_DISPLAY_DOT?LCD12232
            CODE    0EE5H     0034H     UNIT         ?PR?_WRITE_DATA_L?LCD12232
            CODE    0F19H     0030H     UNIT         ?PR?_WRITE_DATA_R?LCD12232
            CODE    0F49H     002DH     UNIT         ?C?LIB_CODE
            CODE    0F76H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0F9AH     0017H     UNIT         ?PR?READKEY1?LCD12232
            CODE    0FB1H     0016H     UNIT         ?PR?_SET_PAGE_ADDRESS?LCD12232
            CODE    0FC7H     0015H     UNIT         ?PR?_DELAY?LCD12232
            CODE    0FDCH     0015H     UNIT         ?PR?_WRITE_COMMAND_L?LCD12232
            CODE    0FF1H     0015H     UNIT         ?PR?_WRITE_COMMAND_R?LCD12232
            CODE    1006H     0011H     UNIT         ?PR?_DELAY1?LCD12232
            CODE    1017H     0010H     UNIT         ?PR?_SET_COLUMN_ADDRESS_L?LCD12232
            CODE    1027H     000FH     UNIT         ?PR?_DELAY2?LCD12232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:15:06  PAGE 2


            CODE    1036H     000CH     UNIT         ?PR?_SET_COLUMN_ADDRESS_R?LCD12232
            CODE    1042H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INITIAL?LCD12232
  +--> ?PR?_DELAY?LCD12232
  +--> ?PR?_DISPLAY_DOT?LCD12232
  +--> ?PR?READKEY1?LCD12232
  +--> ?PR?HANDLEKEY?LCD12232
  +--> ?PR?DISPLAYPATTERNS?LCD12232

?PR?INITIAL?LCD12232                       -----    -----
  +--> ?PR?_DELAY?LCD12232
  +--> ?PR?_WRITE_COMMAND_L?LCD12232
  +--> ?PR?_WRITE_COMMAND_R?LCD12232

?PR?_DELAY?LCD12232                        0009H    0002H

?PR?_WRITE_COMMAND_L?LCD12232              -----    -----
  +--> ?PR?_DELAY1?LCD12232

?PR?_WRITE_COMMAND_R?LCD12232              -----    -----
  +--> ?PR?_DELAY1?LCD12232

?PR?_DISPLAY_DOT?LCD12232                  0009H    0001H
  +--> ?PR?_SET_PAGE_ADDRESS?LCD12232
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCD12232
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCD12232
  +--> ?PR?_WRITE_DATA_L?LCD12232
  +--> ?PR?_WRITE_DATA_R?LCD12232

?PR?_SET_PAGE_ADDRESS?LCD12232             -----    -----
  +--> ?PR?_WRITE_COMMAND_L?LCD12232
  +--> ?PR?_WRITE_COMMAND_R?LCD12232

?PR?_SET_COLUMN_ADDRESS_L?LCD12232         -----    -----
  +--> ?PR?_SET_PAGE_ADDRESS?LCD12232
  +--> ?PR?_WRITE_COMMAND_L?LCD12232

?PR?_SET_COLUMN_ADDRESS_R?LCD12232         -----    -----
  +--> ?PR?_WRITE_COMMAND_R?LCD12232

?PR?_WRITE_DATA_L?LCD12232                 -----    -----
  +--> ?PR?_SET_PAGE_ADDRESS?LCD12232
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCD12232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:15:06  PAGE 3


  +--> ?PR?_DELAY1?LCD12232

?PR?_WRITE_DATA_R?LCD12232                 -----    -----
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCD12232
  +--> ?PR?_DELAY1?LCD12232

?PR?READKEY1?LCD12232                      -----    -----
  +--> ?PR?_DELAY?LCD12232

?PR?HANDLEKEY?LCD12232                     0008H    0001H
  +--> ?PR?READKEY1?LCD12232
  +--> ?PR?_DISPLAY_DOT?LCD12232
  +--> ?PR?SHOW_ENGLISH?LCD12232
  +--> ?PR?SHOW_CHINESE?LCD12232
  +--> ?PR?_DELAY?LCD12232

?PR?SHOW_ENGLISH?LCD12232                  -----    -----
  +--> ?PR?_DISPLAY_DOT?LCD12232
  +--> ?CO?PICTURE
  +--> ?PR?_DISPLAY8_16ENGLISH?LCD12232

?PR?_DISPLAY8_16ENGLISH?LCD12232           0009H    0008H
  +--> ?PR?_SET_PAGE_ADDRESS?LCD12232
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCD12232
  +--> ?PR?_WRITE_DATA_L?LCD12232
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCD12232
  +--> ?PR?_WRITE_DATA_R?LCD12232

?PR?SHOW_CHINESE?LCD12232                  -----    -----
  +--> ?PR?_DISPLAY_DOT?LCD12232
  +--> ?CO?PICTURE
  +--> ?PR?_DISPLAY16_16CHINESE?LCD12232

?PR?_DISPLAY16_16CHINESE?LCD12232          0009H    0008H
  +--> ?PR?_SET_PAGE_ADDRESS?LCD12232
  +--> ?PR?_WRITE_DATA_L?LCD12232
  +--> ?PR?_WRITE_DATA_R?LCD12232

?PR?DISPLAYPATTERNS?LCD12232               -----    -----
  +--> ?PR?_DISPLAY_DOT?LCD12232
  +--> ?PR?_DELAY?LCD12232
  +--> ?PR?SHOW_ENGLISH?LCD12232
  +--> ?PR?SHOW_CHINESE?LCD12232



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F76H         PUBLIC        main
  -------         PROC          MAIN
  C:0F76H         LINE#         55
  C:0F76H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:15:06  PAGE 4


  C:0F76H         LINE#         58
  C:0F79H         LINE#         59
  C:0F7EH         LINE#         60
  C:0F84H         LINE#         61
  C:0F89H         LINE#         63
  C:0F89H         LINE#         64
  C:0F89H         LINE#         66
  C:0F90H         LINE#         67
  C:0F90H         LINE#         68
  C:0F93H         LINE#         69
  C:0F95H         LINE#         71
  C:0F95H         LINE#         73
  C:0F98H         LINE#         74
  C:0F98H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EB1H         PUBLIC        _Display_dot
  C:0E63H         PUBLIC        show_chinese
  C:0E16H         PUBLIC        show_english
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0F0AH         PUBLIC        _Write_Data_L
  B:00B0H.5       PUBLIC        P3_5
  C:0D67H         PUBLIC        _Display_Picture
  C:0F3AH         PUBLIC        _Write_Data_R
  B:00A0H.0       PUBLIC        LCD_KEY
  C:0FDCH         PUBLIC        _write_command_L
  C:100CH         PUBLIC        _Delay1
  C:1027H         PUBLIC        _Delay2
  C:0FF1H         PUBLIC        _write_command_R
  C:09EBH         PUBLIC        _Display8_16English
  C:0BD6H         PUBLIC        DisplayPatterns
  C:0FB8H         PUBLIC        _Set_Page_Address
  B:0020H.0       PUBLIC        log
  C:0B2DH         PUBLIC        _Display16_16Chinese
  C:0DC5H         PUBLIC        Initial
  C:1020H         PUBLIC        _Set_Column_Address_L
  C:0F9AH         PUBLIC        ReadKey1
  C:103BH         PUBLIC        _Set_Column_Address_R
  D:0019H         PUBLIC        i
  C:0FC7H         PUBLIC        _Delay
  C:0CF1H         PUBLIC        HandleKey
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0FC7H         LINE#         19
  C:0FC7H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:15:06  PAGE 5


  C:0FC7H         LINE#         21
  C:0FCDH         LINE#         22
  C:0FCDH         LINE#         24
  C:0FD0H         LINE#         25
  C:0FD3H         LINE#         27
  C:0FD3H         LINE#         28
  C:0FD6H         LINE#         29
  C:0FD9H         LINE#         30
  C:0FDBH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          READKEY1
  C:0F9AH         LINE#         33
  C:0F9AH         LINE#         34
  C:0F9AH         LINE#         35
  C:0F9DH         LINE#         36
  C:0F9DH         LINE#         37
  C:0FA2H         LINE#         38
  C:0FA5H         LINE#         39
  C:0FA5H         LINE#         40
  C:0FA8H         LINE#         41
  C:0FADH         LINE#         42
  C:0FADH         LINE#         43
  C:0FADH         LINE#         44
  C:0FB0H         LINE#         45
  -------         ENDPROC       READKEY1
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        n
  C:100CH         LINE#         48
  C:100CH         LINE#         49
  C:100CH         LINE#         50
  C:1016H         LINE#         51
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        x
  C:1027H         LINE#         54
  C:1027H         LINE#         55
  C:1027H         LINE#         56
  C:102BH         LINE#         57
  C:102BH         LINE#         58
  C:1030H         LINE#         59
  C:1035H         LINE#         60
  C:1035H         LINE#         61
  -------         ENDPROC       _DELAY2
  C:0EEEH         SYMBOL        L?0162
  C:0EFFH         SYMBOL        L?0163
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  C:0EEEH         SYMBOL        L?0162
  C:0EFFH         SYMBOL        L?0163
  -------         PROC          _WRITE_DATA_L
  D:0005H         SYMBOL        Data
  C:0F0AH         LINE#         68
  C:0F0AH         LINE#         69
  C:0F0DH         LINE#         70
  C:0F0FH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:15:06  PAGE 6


  C:0F11H         LINE#         72
  C:0F13H         LINE#         73
  C:0F15H         LINE#         74
  C:0F16H         LINE#         75
  C:0F18H         LINE#         77
  -------         ENDPROC       _WRITE_DATA_L
  C:0F19H         SYMBOL        L?0159
  C:0F2FH         SYMBOL        L?0160
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:0F19H         SYMBOL        L?0159
  C:0F2FH         SYMBOL        L?0160
  -------         PROC          _WRITE_DATA_R
  D:0005H         SYMBOL        Data
  C:0F3AH         LINE#         80
  C:0F3AH         LINE#         81
  C:0F3AH         LINE#         82
  C:0F3DH         LINE#         83
  C:0F3FH         LINE#         84
  C:0F41H         LINE#         85
  C:0F43H         LINE#         86
  C:0F45H         LINE#         87
  C:0F46H         LINE#         88
  C:0F48H         LINE#         90
  -------         ENDPROC       _WRITE_DATA_R
  -------         PROC          _WRITE_COMMAND_L
  D:0005H         SYMBOL        cmd
  C:0FDCH         LINE#         93
  C:0FDEH         LINE#         94
  C:0FDEH         LINE#         95
  C:0FE5H         LINE#         96
  C:0FE7H         LINE#         97
  C:0FE9H         LINE#         98
  C:0FEBH         LINE#         99
  C:0FEDH         LINE#         100
  C:0FEEH         LINE#         101
  C:0FF0H         LINE#         103
  -------         ENDPROC       _WRITE_COMMAND_L
  -------         PROC          _WRITE_COMMAND_R
  D:0005H         SYMBOL        cmd
  C:0FF1H         LINE#         107
  C:0FF3H         LINE#         108
  C:0FF3H         LINE#         109
  C:0FFAH         LINE#         110
  C:0FFCH         LINE#         111
  C:0FFEH         LINE#         112
  C:1000H         LINE#         113
  C:1002H         LINE#         114
  C:1003H         LINE#         115
  C:1005H         LINE#         117
  -------         ENDPROC       _WRITE_COMMAND_R
  -------         PROC          L?0167
  -------         ENDPROC       L?0167
  -------         PROC          _SET_PAGE_ADDRESS
  D:0003H         SYMBOL        add
  C:0FB8H         LINE#         121
  C:0FBAH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:15:06  PAGE 7


  C:0FBAH         LINE#         123
  C:0FBDH         LINE#         124
  C:0FC2H         LINE#         125
  -------         ENDPROC       _SET_PAGE_ADDRESS
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  -------         PROC          _SET_COLUMN_ADDRESS_L
  D:0007H         SYMBOL        address
  C:1020H         LINE#         131
  C:1020H         LINE#         132
  C:1020H         LINE#         133
  -------         ENDPROC       _SET_COLUMN_ADDRESS_L
  C:1036H         SYMBOL        L?0165
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:1036H         SYMBOL        L?0165
  -------         PROC          _SET_COLUMN_ADDRESS_R
  D:0007H         SYMBOL        address
  C:103BH         LINE#         137
  C:103BH         LINE#         138
  C:103BH         LINE#         139
  -------         ENDPROC       _SET_COLUMN_ADDRESS_R
  -------         PROC          INITIAL
  C:0DC5H         LINE#         144
  C:0DC5H         LINE#         145
  C:0DC5H         LINE#         146
  C:0DC7H         LINE#         147
  C:0DCCH         LINE#         148
  C:0DCEH         LINE#         149
  C:0DD3H         LINE#         150
  C:0DD5H         LINE#         151
  C:0DDAH         LINE#         153
  C:0DDFH         LINE#         154
  C:0DE4H         LINE#         156
  C:0DE9H         LINE#         157
  C:0DEEH         LINE#         159
  C:0DF3H         LINE#         160
  C:0DF8H         LINE#         162
  C:0DFDH         LINE#         163
  C:0E02H         LINE#         165
  C:0E07H         LINE#         166
  C:0E0CH         LINE#         169
  C:0E11H         LINE#         170
  -------         ENDPROC       INITIAL
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  -------         PROC          _DISPLAY_DOT
  D:0009H         SYMBOL        value
  D:0002H         SYMBOL        value1
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0EB1H         LINE#         176
  C:0EB5H         LINE#         177
  C:0EB5H         LINE#         179
  C:0EB7H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:15:06  PAGE 8


  C:0EB7H         LINE#         181
  C:0EBCH         LINE#         182
  C:0EC1H         LINE#         183
  C:0EC6H         LINE#         185
  C:0EC8H         LINE#         186
  C:0EC8H         LINE#         187
  C:0ECDH         LINE#         188
  C:0ED2H         LINE#         189
  C:0ED7H         LINE#         190
  C:0EDCH         LINE#         191
  C:0EE0H         LINE#         192
  C:0EE4H         LINE#         194
  -------         ENDPROC       _DISPLAY_DOT
  -------         PROC          _DISPLAY16_16CHINESE
  D:0009H         SYMBOL        page
  D:000AH         SYMBOL        col
  D:000BH         SYMBOL        Character_coding
  D:000CH         SYMBOL        ft
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        columnaddress
  -------         ENDDO         
  C:0B2DH         LINE#         210
  C:0B33H         LINE#         211
  C:0B33H         LINE#         212
  C:0B36H         LINE#         214
  C:0B39H         LINE#         215
  C:0B40H         LINE#         216
  C:0B40H         LINE#         217
  C:0B43H         LINE#         218
  C:0B43H         LINE#         219
  C:0B4AH         LINE#         220
  C:0B4CH         LINE#         221
  C:0B4FH         LINE#         222
  C:0B51H         LINE#         224
  C:0B51H         LINE#         225
  C:0B54H         LINE#         226
  C:0B54H         LINE#         227
  C:0B56H         LINE#         228
  C:0B5FH         LINE#         230
  C:0B5FH         LINE#         231
  C:0B62H         LINE#         232
  C:0B65H         LINE#         233
  C:0B65H         LINE#         234
  C:0B6CH         LINE#         235
  C:0B6EH         LINE#         236
  C:0B71H         LINE#         237
  C:0B73H         LINE#         239
  C:0B73H         LINE#         240
  C:0B76H         LINE#         241
  C:0B76H         LINE#         242
  C:0B78H         LINE#         243
  C:0B82H         LINE#         244
  C:0B82H         LINE#         248
  C:0B82H         LINE#         249
  C:0B85H         LINE#         250
  C:0B85H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:15:06  PAGE 9


  C:0B8CH         LINE#         252
  C:0B8CH         LINE#         253
  C:0B8FH         LINE#         254
  C:0B91H         LINE#         256
  C:0B98H         LINE#         257
  C:0B9CH         LINE#         258
  C:0B9CH         LINE#         259
  C:0B9FH         LINE#         260
  C:0B9FH         LINE#         261
  C:0B9FH         LINE#         262
  C:0BA1H         LINE#         263
  C:0BAAH         LINE#         265
  C:0BAAH         LINE#         266
  C:0BADH         LINE#         267
  C:0BB0H         LINE#         268
  C:0BB0H         LINE#         269
  C:0BB7H         LINE#         270
  C:0BB7H         LINE#         271
  C:0BBAH         LINE#         272
  C:0BBCH         LINE#         274
  C:0BC7H         LINE#         275
  C:0BC7H         LINE#         276
  C:0BCAH         LINE#         277
  C:0BCAH         LINE#         278
  C:0BCAH         LINE#         279
  C:0BCCH         LINE#         280
  C:0BD5H         LINE#         281
  C:0BD5H         LINE#         283
  -------         ENDPROC       _DISPLAY16_16CHINESE
  -------         PROC          _DISPLAY8_16ENGLISH
  D:0009H         SYMBOL        page
  D:000AH         SYMBOL        col
  D:000BH         SYMBOL        Character_coding
  D:000CH         SYMBOL        ft
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        columnaddress
  -------         ENDDO         
  C:09EBH         LINE#         286
  C:09F1H         LINE#         287
  C:09F1H         LINE#         288
  C:09F4H         LINE#         291
  C:09F7H         LINE#         292
  C:0A01H         LINE#         293
  C:0A01H         LINE#         295
  C:0A04H         LINE#         296
  C:0A04H         LINE#         297
  C:0A0BH         LINE#         298
  C:0A0BH         LINE#         299
  C:0A10H         LINE#         300
  C:0A21H         LINE#         301
  C:0A23H         LINE#         303
  C:0A23H         LINE#         304
  C:0A26H         LINE#         305
  C:0A37H         LINE#         306
  C:0A37H         LINE#         307
  C:0A39H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:15:06  PAGE 10


  C:0A42H         LINE#         311
  C:0A45H         LINE#         312
  C:0A4CH         LINE#         313
  C:0A4FH         LINE#         314
  C:0A4FH         LINE#         315
  C:0A56H         LINE#         316
  C:0A56H         LINE#         317
  C:0A5BH         LINE#         318
  C:0A6CH         LINE#         319
  C:0A6EH         LINE#         321
  C:0A6EH         LINE#         322
  C:0A71H         LINE#         323
  C:0A82H         LINE#         324
  C:0A82H         LINE#         325
  C:0A84H         LINE#         326
  C:0A8EH         LINE#         327
  C:0A8EH         LINE#         329
  C:0A8EH         LINE#         331
  C:0A91H         LINE#         332
  C:0A91H         LINE#         333
  C:0A98H         LINE#         334
  C:0A98H         LINE#         335
  C:0A9BH         LINE#         336
  C:0AACH         LINE#         337
  C:0AAEH         LINE#         338
  C:0AB5H         LINE#         339
  C:0AB5H         LINE#         340
  C:0AB9H         LINE#         341
  C:0ABCH         LINE#         342
  C:0ACDH         LINE#         343
  C:0ACDH         LINE#         344
  C:0ACFH         LINE#         345
  C:0AD8H         LINE#         348
  C:0ADBH         LINE#         349
  C:0AE2H         LINE#         350
  C:0AE5H         LINE#         351
  C:0AE5H         LINE#         352
  C:0AECH         LINE#         353
  C:0AECH         LINE#         354
  C:0AEFH         LINE#         355
  C:0B00H         LINE#         356
  C:0B02H         LINE#         357
  C:0B09H         LINE#         358
  C:0B09H         LINE#         359
  C:0B0DH         LINE#         360
  C:0B10H         LINE#         361
  C:0B21H         LINE#         362
  C:0B21H         LINE#         363
  C:0B23H         LINE#         364
  C:0B2CH         LINE#         365
  C:0B2CH         LINE#         367
  -------         ENDPROC       _DISPLAY8_16ENGLISH
  -------         PROC          SHOW_CHINESE
  C:0E63H         LINE#         371
  C:0E63H         LINE#         372
  C:0E63H         LINE#         373
  C:0E66H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:15:06  PAGE 11


  C:0E69H         LINE#         375
  C:0E69H         LINE#         376
  C:0E7FH         LINE#         377
  C:0E88H         LINE#         380
  C:0E8BH         LINE#         381
  C:0E8BH         LINE#         382
  C:0EA4H         LINE#         383
  C:0EADH         LINE#         384
  -------         ENDPROC       SHOW_CHINESE
  -------         PROC          SHOW_ENGLISH
  C:0E16H         LINE#         386
  C:0E16H         LINE#         387
  C:0E16H         LINE#         388
  C:0E19H         LINE#         389
  C:0E1CH         LINE#         390
  C:0E1CH         LINE#         391
  C:0E33H         LINE#         392
  C:0E3CH         LINE#         394
  C:0E3FH         LINE#         395
  C:0E3FH         LINE#         396
  C:0E59H         LINE#         397
  C:0E62H         LINE#         398
  -------         ENDPROC       SHOW_ENGLISH
  -------         PROC          _DISPLAY_PICTURE
  D:0011H         SYMBOL        pic
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  D:0016H         SYMBOL        num
  -------         ENDDO         
  C:0D67H         LINE#         402
  C:0D6DH         LINE#         403
  C:0D6DH         LINE#         404
  C:0D70H         LINE#         406
  C:0D72H         LINE#         407
  C:0D72H         LINE#         408
  C:0D77H         LINE#         409
  C:0D7CH         LINE#         410
  C:0D81H         LINE#         412
  C:0D84H         LINE#         413
  C:0D84H         LINE#         414
  C:0D95H         LINE#         415
  C:0D9EH         LINE#         416
  C:0DA1H         LINE#         417
  C:0DA1H         LINE#         418
  C:0DB2H         LINE#         419
  C:0DBBH         LINE#         420
  C:0DC4H         LINE#         422
  -------         ENDPROC       _DISPLAY_PICTURE
  -------         PROC          HANDLEKEY
  -------         DO            
  D:0008H         SYMBOL        mode
  -------         ENDDO         
  C:0CF1H         LINE#         425
  C:0CF1H         LINE#         426
  C:0CF1H         LINE#         429
  C:0CF8H         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:15:06  PAGE 12


  C:0CF8H         LINE#         431
  C:0CFAH         LINE#         432
  C:0D03H         LINE#         433
  C:0D2CH         LINE#         434
  C:0D2CH         LINE#         435
  C:0D2CH         LINE#         436
  C:0D30H         LINE#         437
  C:0D30H         LINE#         438
  C:0D34H         LINE#         439
  C:0D34H         LINE#         440
  C:0D3AH         LINE#         441
  C:0D3AH         LINE#         442
  C:0D40H         LINE#         443
  C:0D40H         LINE#         444
  C:0D46H         LINE#         445
  C:0D46H         LINE#         446
  C:0D4CH         LINE#         447
  C:0D4CH         LINE#         448
  C:0D57H         LINE#         449
  C:0D57H         LINE#         450
  C:0D5EH         LINE#         451
  C:0D5EH         LINE#         452
  C:0D66H         LINE#         453
  C:0D66H         LINE#         454
  C:0D66H         LINE#         455
  -------         ENDPROC       HANDLEKEY
  -------         PROC          DISPLAYPATTERNS
  -------         DO            
  D:0017H         SYMBOL        step
  -------         ENDDO         
  C:0BD6H         LINE#         457
  C:0BD6H         LINE#         458
  C:0BD6H         LINE#         460
  C:0C03H         LINE#         461
  C:0C03H         LINE#         462
  C:0C09H         LINE#         463
  C:0C0FH         LINE#         464
  C:0C15H         LINE#         465
  C:0C1BH         LINE#         466
  C:0C21H         LINE#         467
  C:0C27H         LINE#         468
  C:0C37H         LINE#         469
  C:0C3EH         LINE#         470
  C:0C4CH         LINE#         471
  C:0C4CH         LINE#         472
  C:0C54H         LINE#         473
  C:0C64H         LINE#         474
  -------         ENDPROC       DISPLAYPATTERNS
  -------         ENDMOD        LCD12232

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        ft
  C:0143H         PUBLIC        English_character
  C:0433H         PUBLIC        pic1
  C:061BH         PUBLIC        pic2
  C:0803H         PUBLIC        pic3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/13/2024  10:15:06  PAGE 13


  -------         ENDMOD        PICTURE

  -------         MODULE        ?C?CLDOPTR
  C:0F49H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=27.1 xdata=0 code=4169
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
