BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/04/2024  15:56:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd240128.obj, .\Objects\picture.obj TO .\Objects\project P
>> RINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd240128.obj (LCD240128)
  .\Objects\picture.obj (PICTURE)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     000EH     UNIT         ?DT?LCD240128
            DATA    0026H     0008H     UNIT         ?DT?_DISPLAY_16_16?LCD240128
            DATA    002EH     0001H     UNIT         ?DT?MAIN
            DATA    002FH     0001H     UNIT         ?DT?AUTOREAD_CHECKBUSY?LCD240128
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     22EFH     UNIT         ?CO?PICTURE
            CODE    22F2H     0148H     UNIT         ?PR?MAIN?MAIN
            CODE    243AH     008CH     UNIT         ?C_C51STARTUP
            CODE    24C6H     0084H     UNIT         ?CO?LCD240128
            CODE    254AH     0065H     UNIT         ?PR?DISPLAY_FULLCGROM?LCD240128
            CODE    25AFH     005AH     UNIT         ?PR?PICTURE?LCD240128
            CODE    2609H     0059H     UNIT         ?PR?_DISPLAYBMP?LCD240128
            CODE    2662H     0059H     UNIT         ?PR?_REVERSEDISPLAYBMP?LCD240128
            CODE    26BBH     0058H     UNIT         ?PR?_DISPLAY_16_16?LCD240128
            CODE    2713H     0058H     UNIT         ?PR?_DISPLAY_8_16?LCD240128
            CODE    276BH     0057H     UNIT         ?PR?LCMINIT?LCD240128
            CODE    27C2H     0045H     UNIT         ?PR?_WRITECOMMAND?LCD240128
            CODE    2807H     0040H     UNIT         ?PR?_LOCATEXY?LCD240128
            CODE    2847H     0036H     UNIT         ?PR?_DISPLAY_STR?LCD240128
            CODE    287DH     0035H     UNIT         ?PR?_DISPLAYDOTS?LCD240128
            CODE    28B2H     0028H     UNIT         ?PR?LCMCLEAR?LCD240128
            CODE    28DAH     0019H     UNIT         ?PR?READKEY1?LCD240128
            CODE    28F3H     0019H     UNIT         ?C?LIB_CODE
            CODE    290CH     0015H     UNIT         ?C_INITSEG
            CODE    2921H     0014H     UNIT         ?PR?_DELAY?LCD240128
            CODE    2935H     000DH     UNIT         ?PR?CHECKBUSY?LCD240128
            CODE    2942H     000DH     UNIT         ?PR?AUTOREAD_CHECKBUSY?LCD240128
            CODE    294FH     000DH     UNIT         ?PR?AUTOWRITE_CHECKBUS?LCD240128
            CODE    295CH     000AH     UNIT         ?PR?_WRITEDATA?LCD240128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2024  15:56:51  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCMINIT?LCD240128
  +--> ?PR?LCMCLEAR?LCD240128
  +--> ?PR?_DELAY?LCD240128
  +--> ?PR?_DISPLAYDOTS?LCD240128
  +--> ?CO?PICTURE
  +--> ?PR?_DISPLAYBMP?LCD240128
  +--> ?PR?_REVERSEDISPLAYBMP?LCD240128
  +--> ?PR?DISPLAY_FULLCGROM?LCD240128
  +--> ?PR?READKEY1?LCD240128
  +--> ?PR?PICTURE?LCD240128

?PR?LCMINIT?LCD240128                    -----    -----
  +--> ?PR?_DELAY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?_WRITECOMMAND?LCD240128              0013H    0004H
  +--> ?PR?CHECKBUSY?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128
  +--> ?PR?AUTOWRITE_CHECKBUS?LCD240128

?PR?CHECKBUSY?LCD240128                  0017H    0001H

?PR?AUTOWRITE_CHECKBUS?LCD240128         0017H    0001H

?PR?LCMCLEAR?LCD240128                   -----    -----
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128

?PR?_LOCATEXY?LCD240128                  0011H    0002H
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?_DISPLAYDOTS?LCD240128               0008H    0002H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128

?PR?_DISPLAYBMP?LCD240128                0009H    0007H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128

?PR?_REVERSEDISPLAYBMP?LCD240128         0008H    0007H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2024  15:56:51  PAGE 3


  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?PR?_WRITEDATA?LCD240128

?PR?DISPLAY_FULLCGROM?LCD240128          0008H    0003H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128
  +--> ?CO?LCD240128
  +--> ?PR?_DISPLAY_STR?LCD240128

?PR?_DISPLAY_STR?LCD240128               000BH    0003H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128

?PR?READKEY1?LCD240128                   -----    -----
  +--> ?PR?_DELAY?LCD240128

?PR?PICTURE?LCD240128                    0008H    0001H
  +--> ?CO?PICTURE
  +--> ?PR?_DISPLAYBMP?LCD240128
  +--> ?PR?_DELAY?LCD240128
  +--> ?PR?_DISPLAY_8_16?LCD240128

?PR?_DISPLAY_8_16?LCD240128              0009H    0008H
  +--> ?PR?_LOCATEXY?LCD240128
  +--> ?PR?_WRITECOMMAND?LCD240128



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:22F2H         PUBLIC        Main
  D:002EH         PUBLIC        mode
  B:00B0H.3       PUBLIC        LCD_EN
  B:00B0H.5       PUBLIC        LCD_FS
  -------         PROC          MAIN
  C:22F2H         LINE#         14
  C:22F2H         LINE#         15
  C:22F2H         LINE#         16
  C:22F4H         LINE#         17
  C:22F6H         LINE#         18
  C:22F9H         LINE#         19
  C:22FCH         LINE#         20
  C:2303H         LINE#         21
  C:230AH         LINE#         22
  C:2311H         LINE#         24
  C:2318H         LINE#         25
  C:231FH         LINE#         26
  C:2326H         LINE#         27
  C:232DH         LINE#         28
  C:2334H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2024  15:56:51  PAGE 4


  C:233BH         LINE#         30
  C:2342H         LINE#         31
  C:2349H         LINE#         32
  C:2350H         LINE#         33
  C:2357H         LINE#         34
  C:235EH         LINE#         35
  C:2365H         LINE#         36
  C:2368H         LINE#         38
  C:2379H         LINE#         39
  C:2380H         LINE#         40
  C:2391H         LINE#         41
  C:2398H         LINE#         43
  C:239BH         LINE#         44
  C:239EH         LINE#         45
  C:23A5H         LINE#         47
  C:23A8H         LINE#         48
  C:23AAH         LINE#         51
  C:23AAH         LINE#         52
  C:23AAH         LINE#         54
  C:23B1H         LINE#         55
  C:23B3H         LINE#         56
  C:23BCH         LINE#         57
  C:23BFH         LINE#         58
  C:23E8H         LINE#         59
  C:23ECH         LINE#         60
  C:23EEH         LINE#         61
  C:23F2H         LINE#         62
  C:23F4H         LINE#         63
  C:23F8H         LINE#         64
  C:23FAH         LINE#         65
  C:23FEH         LINE#         66
  C:2400H         LINE#         67
  C:2407H         LINE#         68
  C:2409H         LINE#         69
  C:240CH         LINE#         70
  C:240EH         LINE#         71
  C:2411H         LINE#         72
  C:2413H         LINE#         73
  C:2424H         LINE#         74
  C:2426H         LINE#         75
  C:2437H         LINE#         76
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD240128
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:25AFH         PUBLIC        picture
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2935H         PUBLIC        CheckBusy
  C:28B2H         PUBLIC        LcmClear
  D:0018H         PUBLIC        start_x
  D:001BH         PUBLIC        start_y
  C:295CH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2024  15:56:51  PAGE 5


  C:2662H         PUBLIC        _ReverseDisplayBMP
  B:00A0H.0       PUBLIC        LCD_KEY
  D:001EH         PUBLIC        count
  D:0021H         PUBLIC        start_code
  D:0024H         PUBLIC        group
  C:276BH         PUBLIC        LcmInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:294FH         PUBLIC        AUTOWRITE_CheckBus
  B:00B0H.4       PUBLIC        LCD_Reset
  C:2713H         PUBLIC        _Display_8_16
  B:00B0H.0       PUBLIC        LCD_CD
  C:2609H         PUBLIC        _DisplayBMP
  C:2942H         PUBLIC        AUTOREAD_CheckBusy
  B:00B0H.2       PUBLIC        LCD_RD
  C:254AH         PUBLIC        Display_FullCGROM
  C:2807H         PUBLIC        _Locatexy
  C:27C9H         PUBLIC        _WriteCommand
  C:28DAH         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_WR
  D:00C8H         PUBLIC        T2CON
  D:0025H         PUBLIC        i
  C:26BBH         PUBLIC        _Display_16_16
  C:2921H         PUBLIC        _Delay
  C:2847H         PUBLIC        _Display_Str
  C:287DH         PUBLIC        _DisplayDots
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        MS
  -------         DO            
  D:0004H         SYMBOL        us
  D:0005H         SYMBOL        usn
  -------         ENDDO         
  C:2921H         LINE#         32
  C:2921H         LINE#         33
  C:2921H         LINE#         35
  C:2925H         LINE#         36
  C:2925H         LINE#         37
  C:2927H         LINE#         38
  C:2927H         LINE#         39
  C:2927H         LINE#         40
  C:2929H         LINE#         41
  C:292BH         LINE#         42
  C:292DH         LINE#         43
  C:292DH         LINE#         44
  C:2932H         LINE#         45
  C:2934H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          READKEY1
  C:28DAH         LINE#         48
  C:28DAH         LINE#         49
  C:28DAH         LINE#         50
  C:28DDH         LINE#         51
  C:28DDH         LINE#         52
  C:28E4H         LINE#         53
  C:28E7H         LINE#         54
  C:28E7H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2024  15:56:51  PAGE 6


  C:28EAH         LINE#         56
  C:28EFH         LINE#         57
  C:28EFH         LINE#         58
  C:28EFH         LINE#         59
  C:28F2H         LINE#         60
  -------         ENDPROC       READKEY1
  -------         PROC          CHECKBUSY
  -------         DO            
  D:0017H         SYMBOL        b
  -------         ENDDO         
  C:2935H         LINE#         63
  C:2935H         LINE#         64
  C:2935H         LINE#         66
  C:2935H         LINE#         67
  C:2938H         LINE#         68
  C:293AH         LINE#         69
  C:293CH         LINE#         70
  C:293FH         LINE#         71
  C:2941H         LINE#         72
  C:2941H         LINE#         73
  C:2941H         LINE#         75
  -------         ENDPROC       CHECKBUSY
  -------         PROC          AUTOREAD_CHECKBUSY
  -------         DO            
  D:002FH         SYMBOL        b
  -------         ENDDO         
  C:2942H         LINE#         78
  C:2942H         LINE#         79
  C:2942H         LINE#         82
  C:2942H         LINE#         83
  C:2945H         LINE#         84
  C:2947H         LINE#         85
  C:2949H         LINE#         86
  C:294CH         LINE#         87
  C:294EH         LINE#         88
  C:294EH         LINE#         89
  C:294EH         LINE#         90
  -------         ENDPROC       AUTOREAD_CHECKBUSY
  -------         PROC          AUTOWRITE_CHECKBUS
  -------         DO            
  D:0017H         SYMBOL        b
  -------         ENDDO         
  C:294FH         LINE#         92
  C:294FH         LINE#         93
  C:294FH         LINE#         96
  C:294FH         LINE#         97
  C:2952H         LINE#         98
  C:2954H         LINE#         99
  C:2956H         LINE#         100
  C:2959H         LINE#         101
  C:295BH         LINE#         102
  C:295BH         LINE#         103
  C:295BH         LINE#         104
  -------         ENDPROC       AUTOWRITE_CHECKBUS
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        Data_Byte
  C:295CH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2024  15:56:51  PAGE 7


  C:295CH         LINE#         108
  C:295CH         LINE#         109
  C:295EH         LINE#         110
  C:2960H         LINE#         111
  C:2962H         LINE#         112
  C:2963H         LINE#         113
  C:2965H         LINE#         114
  -------         ENDPROC       _WRITEDATA
  C:27C2H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:27C2H         SYMBOL        L?0097
  -------         PROC          _WRITECOMMAND
  D:0006H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  D:0003H         SYMBOL        command
  D:0016H         SYMBOL        parameters_num
  C:27C9H         LINE#         123
  C:27CBH         LINE#         124
  C:27CBH         LINE#         125
  C:27E5H         LINE#         126
  C:27E5H         LINE#         127
  C:27E8H         LINE#         128
  C:27EDH         LINE#         129
  C:27EDH         LINE#         131
  C:27F2H         LINE#         132
  C:27F2H         LINE#         133
  C:27F5H         LINE#         134
  C:27FAH         LINE#         135
  C:27FAH         LINE#         137
  C:27FDH         LINE#         139
  C:27FFH         LINE#         140
  C:2801H         LINE#         141
  C:2803H         LINE#         142
  C:2804H         LINE#         143
  C:2806H         LINE#         144
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          LCMCLEAR
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:28B2H         LINE#         147
  C:28B2H         LINE#         148
  C:28B2H         LINE#         149
  C:28B9H         LINE#         150
  C:28BCH         LINE#         151
  C:28BEH         LINE#         152
  C:28BEH         LINE#         153
  C:28C3H         LINE#         154
  C:28D0H         LINE#         155
  -------         ENDPROC       LCMCLEAR
  -------         PROC          _LOCATEXY
  D:0001H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        mode
  -------         DO            
  D:0011H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2024  15:56:51  PAGE 8


  -------         ENDDO         
  C:2807H         LINE#         166
  C:280BH         LINE#         167
  C:2810H         LINE#         168
  C:2813H         LINE#         169
  C:2813H         LINE#         170
  C:2825H         LINE#         171
  C:2829H         LINE#         173
  C:282BH         LINE#         176
  C:282BH         LINE#         177
  C:283BH         LINE#         178
  C:2846H         LINE#         179
  C:2846H         LINE#         180
  -------         ENDPROC       _LOCATEXY
  -------         PROC          _DISPLAY_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000BH         SYMBOL        ascll
  C:2847H         LINE#         189
  C:284DH         LINE#         190
  C:284DH         LINE#         191
  C:2852H         LINE#         192
  C:2861H         LINE#         193
  C:2861H         LINE#         194
  C:286FH         LINE#         195
  C:287AH         LINE#         196
  C:287CH         LINE#         198
  -------         ENDPROC       _DISPLAY_STR
  -------         PROC          DISPLAY_FULLCGROM
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        charCode
  -------         ENDDO         
  C:254AH         LINE#         200
  C:254AH         LINE#         201
  C:254AH         LINE#         202
  C:254FH         LINE#         203
  C:2551H         LINE#         206
  C:2558H         LINE#         207
  C:2558H         LINE#         208
  C:2561H         LINE#         211
  C:256DH         LINE#         214
  C:256FH         LINE#         215
  C:2571H         LINE#         218
  C:2578H         LINE#         219
  C:2578H         LINE#         220
  C:257BH         LINE#         221
  C:257DH         LINE#         222
  C:257DH         LINE#         225
  C:2584H         LINE#         226
  C:2584H         LINE#         227
  C:2587H         LINE#         228
  C:2587H         LINE#         229
  C:2589H         LINE#         230
  C:2596H         LINE#         231
  C:25A2H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2024  15:56:51  PAGE 9


  -------         ENDPROC       DISPLAY_FULLCGROM
  -------         PROC          _DISPLAY_16_16
  D:0026H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:0028H         SYMBOL        Chinese_character
  D:002AH         SYMBOL        character_code
  -------         DO            
  D:002BH         SYMBOL        j
  D:002CH         SYMBOL        num
  -------         ENDDO         
  C:26BBH         LINE#         250
  C:26C3H         LINE#         251
  C:26C3H         LINE#         270
  C:26C8H         LINE#         271
  C:26D3H         LINE#         273
  C:26DAH         LINE#         275
  C:26DDH         LINE#         276
  C:26DDH         LINE#         277
  C:26F6H         LINE#         278
  C:26FEH         LINE#         279
  C:2700H         LINE#         280
  C:2709H         LINE#         281
  C:2712H         LINE#         283
  -------         ENDPROC       _DISPLAY_16_16
  -------         PROC          _DISPLAY_8_16
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        English_character
  D:000DH         SYMBOL        character_code
  -------         DO            
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        num
  -------         ENDDO         
  C:2713H         LINE#         295
  C:271BH         LINE#         296
  C:271BH         LINE#         298
  C:2720H         LINE#         299
  C:272BH         LINE#         301
  C:2732H         LINE#         303
  C:2735H         LINE#         304
  C:2735H         LINE#         305
  C:274EH         LINE#         306
  C:2756H         LINE#         307
  C:2758H         LINE#         308
  C:2761H         LINE#         309
  C:276AH         LINE#         310
  -------         ENDPROC       _DISPLAY_8_16
  -------         PROC          _DISPLAYDOTS
  D:0008H         SYMBOL        DotByte
  D:0009H         SYMBOL        DotByte1
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:287DH         LINE#         320
  C:2881H         LINE#         321
  C:2881H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2024  15:56:51  PAGE 10


  C:2889H         LINE#         323
  C:288CH         LINE#         324
  C:288EH         LINE#         325
  C:288EH         LINE#         326
  C:2890H         LINE#         327
  C:2890H         LINE#         328
  C:2895H         LINE#         329
  C:2899H         LINE#         331
  C:289BH         LINE#         332
  C:289BH         LINE#         333
  C:28A0H         LINE#         334
  C:28A4H         LINE#         335
  C:28A8H         LINE#         336
  -------         ENDPROC       _DISPLAYDOTS
  -------         PROC          _DISPLAYBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        W
  D:000CH         SYMBOL        H
  D:000DH         SYMBOL        puts
  -------         DO            
  D:0006H         SYMBOL        k
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:2609H         LINE#         349
  C:260FH         LINE#         350
  C:260FH         LINE#         351
  C:2614H         LINE#         352
  C:261EH         LINE#         353
  C:261EH         LINE#         354
  C:2621H         LINE#         355
  C:2630H         LINE#         356
  C:2630H         LINE#         357
  C:2645H         LINE#         358
  C:2648H         LINE#         359
  C:2652H         LINE#         360
  C:2654H         LINE#         361
  C:265DH         LINE#         362
  C:2661H         LINE#         364
  -------         ENDPROC       _DISPLAYBMP
  -------         PROC          _REVERSEDISPLAYBMP
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        W
  D:000BH         SYMBOL        H
  D:000CH         SYMBOL        puts
  -------         DO            
  D:0006H         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:2662H         LINE#         366
  C:2668H         LINE#         367
  C:2668H         LINE#         368
  C:266DH         LINE#         370
  C:2677H         LINE#         371
  C:267AH         LINE#         372
  C:2689H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2024  15:56:51  PAGE 11


  C:2689H         LINE#         374
  C:2696H         LINE#         375
  C:269EH         LINE#         376
  C:26A1H         LINE#         377
  C:26ABH         LINE#         378
  C:26ADH         LINE#         379
  C:26B6H         LINE#         380
  C:26BAH         LINE#         381
  -------         ENDPROC       _REVERSEDISPLAYBMP
  -------         PROC          LCMINIT
  C:276BH         LINE#         385
  C:276BH         LINE#         386
  C:276BH         LINE#         387
  C:276DH         LINE#         388
  C:2774H         LINE#         389
  C:2776H         LINE#         390
  C:277DH         LINE#         392
  C:2788H         LINE#         393
  C:2791H         LINE#         394
  C:279CH         LINE#         395
  C:27A7H         LINE#         397
  C:27B0H         LINE#         398
  C:27B9H         LINE#         406
  -------         ENDPROC       LCMINIT
  -------         PROC          PICTURE
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:25AFH         LINE#         414
  C:25AFH         LINE#         415
  C:25AFH         LINE#         417
  C:25C0H         LINE#         418
  C:25C7H         LINE#         421
  C:25CAH         LINE#         422
  C:25CAH         LINE#         423
  C:25DAH         LINE#         424
  C:25DAH         LINE#         425
  C:25FBH         LINE#         426
  C:25FFH         LINE#         427
  C:2608H         LINE#         430
  -------         ENDPROC       PICTURE
  -------         ENDMOD        LCD240128

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E3H         PUBLIC        BMP0
  C:11E3H         PUBLIC        BMP1
  C:20E3H         PUBLIC        EnglishCode
  C:0003H         PUBLIC        Chinese_character
  C:2102H         PUBLIC        EnglishCharDot
  -------         ENDMOD        PICTURE

  -------         MODULE        ?C?CLDPTR
  C:28F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=49.0 xdata=0 code=10598
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2024  15:56:51  PAGE 12


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
