BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/15/2024  20:48:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd4002.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd4002.obj (LCD4002)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0039H     UNIT         ?DT?MAIN
            DATA    0041H     0006H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0147H     UNIT         ?PR?MAIN?MAIN
            CODE    014AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01D6H     0047H     UNIT         ?C_INITSEG
            CODE    021DH     0037H     UNIT         ?PR?_WRITE_CGROM?LCD4002
            CODE    0254H     0035H     UNIT         ?PR?_WRITE_DDRAM?LCD4002
            CODE    0289H     002DH     UNIT         ?C?LIB_CODE
            CODE    02B6H     0029H     UNIT         ?PR?_DISPLAYCUSTOMCHARACTER1?LCD4002
            CODE    02DFH     0027H     UNIT         ?PR?_LCD_SHOWSTRING?LCD4002
            CODE    0306H     0024H     UNIT         ?PR?_WRITE_CGRAM?LCD4002
            CODE    032AH     0022H     UNIT         ?PR?_DELAY?LCD4002
            CODE    034CH     0021H     UNIT         ?PR?_LCD_SETCURSOR?LCD4002
            CODE    036DH     001CH     UNIT         ?CO?MAIN
            CODE    0389H     001AH     UNIT         ?PR?LCD_INIT?LCD4002
            CODE    03A3H     0019H     UNIT         ?PR?READKEY1?LCD4002
            CODE    03BCH     0014H     UNIT         ?PR?BUSY?LCD4002
            CODE    03D0H     0012H     UNIT         ?PR?LCD_READDATA?LCD4002
            CODE    03E2H     0011H     UNIT         ?PR?_LCD_READDATA?LCD4002
            CODE    03F3H     000EH     UNIT         ?PR?LCD_CLEAR?LCD4002
            CODE    0401H     000DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD4002
            CODE    040EH     000DH     UNIT         ?PR?_LCD_WRITEDATA?LCD4002
            CODE    041BH     000CH     UNIT         ?PR?_LCD_USER_SHOWSTRING?LCD4002



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                        DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  20:48:57  PAGE 2


  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?LCD_INIT?LCD4002
  +--> ?PR?LCD_CLEAR?LCD4002
  +--> ?PR?_DISPLAYCUSTOMCHARACTER1?LCD4002
  +--> ?PR?_DELAY?LCD4002
  +--> ?PR?_WRITE_CGROM?LCD4002
  +--> ?PR?_WRITE_DDRAM?LCD4002
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD4002
  +--> ?PR?READKEY1?LCD4002

?PR?LCD_INIT?LCD4002                         -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD4002
  +--> ?PR?_DELAY?LCD4002

?PR?_LCD_WRITECOMMAND?LCD4002                -----    -----
  +--> ?PR?BUSY?LCD4002
  +--> ?PR?_DELAY?LCD4002

?PR?_DELAY?LCD4002                           0045H    0002H

?PR?LCD_CLEAR?LCD4002                        -----    -----
  +--> ?PR?BUSY?LCD4002
  +--> ?PR?_LCD_WRITECOMMAND?LCD4002
  +--> ?PR?_DELAY?LCD4002

?PR?_DISPLAYCUSTOMCHARACTER1?LCD4002         0041H    0001H
  +--> ?PR?_WRITE_CGRAM?LCD4002
  +--> ?PR?_LCD_WRITECOMMAND?LCD4002
  +--> ?PR?_LCD_WRITEDATA?LCD4002

?PR?_WRITE_CGRAM?LCD4002                     0042H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD4002
  +--> ?PR?_LCD_WRITEDATA?LCD4002

?PR?_LCD_WRITEDATA?LCD4002                   -----    -----
  +--> ?PR?BUSY?LCD4002
  +--> ?PR?_DELAY?LCD4002

?PR?_WRITE_CGROM?LCD4002                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD4002
  +--> ?PR?_DELAY?LCD4002
  +--> ?PR?_LCD_WRITEDATA?LCD4002

?PR?_WRITE_DDRAM?LCD4002                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD4002
  +--> ?PR?_DELAY?LCD4002
  +--> ?PR?_LCD_WRITEDATA?LCD4002

?PR?_LCD_SHOWSTRING?LCD4002                  0041H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD4002
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  20:48:57  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD4002

?PR?_LCD_SETCURSOR?LCD4002                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD4002

?PR?READKEY1?LCD4002                         -----    -----
  +--> ?PR?_DELAY?LCD4002



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0009H         PUBLIC        pattern1
  D:0011H         PUBLIC        pattern2
  D:0019H         PUBLIC        pattern3
  D:0021H         PUBLIC        pattern4
  D:0029H         PUBLIC        pattern5
  D:0031H         PUBLIC        pattern6
  D:0039H         PUBLIC        pattern7
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         20
  C:0012H         LINE#         21
  C:0019H         LINE#         22
  C:0022H         LINE#         23
  C:0029H         LINE#         24
  C:0032H         LINE#         25
  C:0039H         LINE#         26
  C:0042H         LINE#         27
  C:0049H         LINE#         28
  C:0052H         LINE#         29
  C:0059H         LINE#         30
  C:0062H         LINE#         31
  C:0069H         LINE#         32
  C:0072H         LINE#         33
  C:0079H         LINE#         34
  C:007EH         LINE#         35
  C:0085H         LINE#         36
  C:008AH         LINE#         37
  C:0091H         LINE#         38
  C:0096H         LINE#         39
  C:009DH         LINE#         40
  C:00A0H         LINE#         41
  C:00ADH         LINE#         42
  C:00BAH         LINE#         44
  C:00BAH         LINE#         45
  C:00BAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  20:48:57  PAGE 4


  C:00C1H         LINE#         48
  C:00C1H         LINE#         49
  C:00C4H         LINE#         50
  C:00C6H         LINE#         51
  C:00CFH         LINE#         52
  C:00FBH         LINE#         53
  C:00FBH         LINE#         54
  C:00FBH         LINE#         55
  C:0101H         LINE#         56
  C:0103H         LINE#         57
  C:0103H         LINE#         58
  C:0109H         LINE#         59
  C:010BH         LINE#         60
  C:010BH         LINE#         61
  C:0111H         LINE#         62
  C:0113H         LINE#         63
  C:0113H         LINE#         64
  C:0119H         LINE#         65
  C:011BH         LINE#         66
  C:011BH         LINE#         67
  C:0121H         LINE#         68
  C:0123H         LINE#         69
  C:0123H         LINE#         70
  C:0129H         LINE#         71
  C:012BH         LINE#         72
  C:012BH         LINE#         73
  C:0134H         LINE#         74
  C:0136H         LINE#         75
  C:0136H         LINE#         76
  C:0138H         LINE#         77
  C:013AH         LINE#         78
  C:013AH         LINE#         79
  C:013FH         LINE#         80
  C:0142H         LINE#         81
  C:0142H         LINE#         82
  C:0147H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD4002
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0401H         PUBLIC        _LCD_WriteCommand
  C:021DH         PUBLIC        _write_CGROM
  B:00A0H.0       PUBLIC        KEY1
  C:03F3H         PUBLIC        LCD_Clear
  C:03BCH         PUBLIC        Busy
  C:03E2H         PUBLIC        _LCD_ReadData
  C:040EH         PUBLIC        _LCD_WriteData
  C:02B6H         PUBLIC        _displayCustomCharacter1
  B:00B0H.2       PUBLIC        LCD_EN
  C:0389H         PUBLIC        LCD_Init
  C:03D0H         PUBLIC        LCD_Readdata
  C:02DFH         PUBLIC        _LCD_ShowString
  C:0254H         PUBLIC        _Write_DDRAM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  20:48:57  PAGE 5


  B:00B0H.0       PUBLIC        LCD_RS
  C:0306H         PUBLIC        _Write_CGRAM
  C:03A3H         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_RW
  C:034CH         PUBLIC        _LCD_SetCursor
  C:0333H         PUBLIC        _Delay
  C:041BH         PUBLIC        _LCD_USER_ShowString
  -------         PROC          READKEY1
  C:03A3H         LINE#         15
  C:03A3H         LINE#         16
  C:03A3H         LINE#         17
  C:03A6H         LINE#         18
  C:03A6H         LINE#         19
  C:03ADH         LINE#         20
  C:03B0H         LINE#         21
  C:03B0H         LINE#         22
  C:03B3H         LINE#         23
  C:03B8H         LINE#         24
  C:03B8H         LINE#         25
  C:03B8H         LINE#         26
  C:03BBH         LINE#         27
  -------         ENDPROC       READKEY1
  C:032EH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:032EH         SYMBOL        L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        j
  -------         ENDDO         
  C:0333H         LINE#         33
  C:0333H         LINE#         34
  C:0333H         LINE#         35
  C:033DH         LINE#         36
  C:033DH         LINE#         39
  C:0340H         LINE#         40
  C:0343H         LINE#         42
  C:0343H         LINE#         43
  C:0346H         LINE#         44
  C:0349H         LINE#         45
  C:034BH         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03BCH         LINE#         50
  C:03BCH         LINE#         51
  C:03BCH         LINE#         53
  C:03BFH         LINE#         54
  C:03C1H         LINE#         55
  C:03C3H         LINE#         56
  C:03C5H         LINE#         58
  C:03C5H         LINE#         59
  C:03C7H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  20:48:57  PAGE 6


  C:03C9H         LINE#         61
  C:03CBH         LINE#         62
  C:03CBH         LINE#         63
  C:03CFH         LINE#         64
  -------         ENDPROC       BUSY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:0401H         LINE#         74
  C:0403H         LINE#         75
  C:0403H         LINE#         76
  C:0406H         LINE#         77
  C:0408H         LINE#         78
  C:0408H         LINE#         79
  C:0408H         LINE#         80
  C:0408H         LINE#         81
  C:040BH         LINE#         82
  C:040DH         LINE#         83
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:040EH         LINE#         92
  C:0410H         LINE#         93
  C:0410H         LINE#         94
  C:0413H         LINE#         95
  C:0415H         LINE#         96
  C:0415H         LINE#         97
  C:0415H         LINE#         98
  C:0415H         LINE#         99
  C:0418H         LINE#         100
  C:041AH         LINE#         102
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_READDATA
  D:0005H         SYMBOL        Data
  C:03E2H         LINE#         110
  C:03E4H         LINE#         111
  C:03E4H         LINE#         112
  C:03E7H         LINE#         113
  C:03E9H         LINE#         114
  C:03EBH         LINE#         115
  C:03EBH         LINE#         116
  C:03EEH         LINE#         117
  C:03F0H         LINE#         118
  C:03F2H         LINE#         119
  -------         ENDPROC       _LCD_READDATA
  -------         PROC          LCD_INIT
  C:0389H         LINE#         128
  C:0389H         LINE#         129
  C:0389H         LINE#         130
  C:038EH         LINE#         131
  C:0393H         LINE#         133
  C:0398H         LINE#         134
  C:039DH         LINE#         135
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:03F3H         LINE#         147
  C:03F3H         LINE#         148
  C:03F3H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  20:48:57  PAGE 7


  C:03F6H         LINE#         150
  C:03FBH         LINE#         151
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:034CH         LINE#         161
  C:034CH         LINE#         162
  C:034CH         LINE#         164
  C:0358H         LINE#         166
  C:035DH         LINE#         167
  C:0360H         LINE#         168
  C:0360H         LINE#         169
  C:0363H         LINE#         170
  C:0365H         LINE#         172
  C:0365H         LINE#         173
  C:036CH         LINE#         174
  C:036CH         LINE#         176
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:03D0H         LINE#         181
  C:03D0H         LINE#         182
  C:03D0H         LINE#         183
  C:03D3H         LINE#         184
  C:03D6H         LINE#         185
  C:03D8H         LINE#         186
  C:03DAH         LINE#         187
  C:03DAH         LINE#         188
  C:03DDH         LINE#         189
  C:03DFH         LINE#         190
  C:03E1H         LINE#         191
  C:03E1H         LINE#         192
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_USER_SHOWSTRING
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        i
  C:041BH         LINE#         202
  C:041BH         LINE#         203
  C:041BH         LINE#         204
  C:0422H         LINE#         205
  -------         ENDPROC       _LCD_USER_SHOWSTRING
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0041H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02DFH         LINE#         215
  C:02E5H         LINE#         216
  C:02E5H         LINE#         217
  C:02ECH         LINE#         218
  C:02FFH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  20:48:57  PAGE 8


  C:02FFH         LINE#         220
  C:0302H         LINE#         221
  C:0305H         LINE#         222
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _WRITE_CGROM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:021DH         LINE#         226
  C:021FH         LINE#         227
  C:021FH         LINE#         229
  C:0224H         LINE#         230
  C:022BH         LINE#         231
  C:0230H         LINE#         234
  C:0232H         LINE#         235
  C:0232H         LINE#         236
  C:0237H         LINE#         237
  C:0238H         LINE#         238
  C:023CH         LINE#         240
  C:0241H         LINE#         243
  C:0243H         LINE#         244
  C:0243H         LINE#         245
  C:0248H         LINE#         246
  C:0249H         LINE#         247
  C:024DH         LINE#         249
  -------         ENDPROC       _WRITE_CGROM
  -------         PROC          _WRITE_DDRAM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0254H         LINE#         259
  C:0256H         LINE#         260
  C:0256H         LINE#         263
  C:025BH         LINE#         264
  C:0262H         LINE#         266
  C:0267H         LINE#         269
  C:0269H         LINE#         270
  C:0269H         LINE#         271
  C:026EH         LINE#         272
  C:0272H         LINE#         274
  C:0277H         LINE#         277
  C:0279H         LINE#         278
  C:0279H         LINE#         279
  C:027EH         LINE#         280
  C:0282H         LINE#         281
  -------         ENDPROC       _WRITE_DDRAM
  -------         PROC          _WRITE_CGRAM
  D:0042H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0306H         LINE#         286
  C:030CH         LINE#         287
  C:030CH         LINE#         291
  C:0311H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/15/2024  20:48:57  PAGE 9


  C:0313H         LINE#         295
  C:0313H         LINE#         296
  C:0325H         LINE#         297
  C:0329H         LINE#         298
  -------         ENDPROC       _WRITE_CGRAM
  -------         PROC          _DISPLAYCUSTOMCHARACTER1
  D:0001H         SYMBOL        pattern
  -------         DO            
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  -------         DO            
  D:0041H         SYMBOL        position
  -------         ENDDO         
  -------         ENDDO         
  C:02B6H         LINE#         302
  C:02B6H         LINE#         303
  C:02B6H         LINE#         307
  C:02B9H         LINE#         310
  C:02BBH         LINE#         311
  C:02BBH         LINE#         312
  C:02BDH         LINE#         313
  C:02BDH         LINE#         316
  C:02C0H         LINE#         317
  C:02C0H         LINE#         318
  C:02C5H         LINE#         319
  C:02C7H         LINE#         320
  C:02CCH         LINE#         323
  C:02D1H         LINE#         324
  C:02D6H         LINE#         325
  C:02DAH         LINE#         326
  C:02DEH         LINE#         327
  -------         ENDPROC       _DISPLAYCUSTOMCHARACTER1
  -------         ENDMOD        LCD4002

  -------         MODULE        ?C?CLDOPTR
  C:0289H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=72.0 xdata=0 code=1063
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
