BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/01/2024  16:33:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd2004.obj TO .\Objects\project PRINT (.\Listings\project.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd2004.obj (LCD2004)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         _DATA_GROUP_
            DATA    0046H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD2004
            DATA    0049H     0001H     UNIT         ?DT?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0123H     UNIT         ?C?LIB_CODE
            CODE    0126H     00D0H     UNIT         ?PR?MAIN?MAIN
            CODE    01F6H     00C7H     UNIT         ?PR?DISPLAYCUSTOMCHARACTER1?LCD2004
            CODE    02BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0349H     003DH     UNIT         ?PR?_LCD_SETCURSOR?LCD2004
            CODE    0386H     0038H     UNIT         ?CO?LCD2004
            CODE    03BEH     0037H     UNIT         ?PR?_WRITE_CGROM?LCD2004
            CODE    03F5H     0035H     UNIT         ?PR?_WRITE_DDRAM?LCD2004
            CODE    042AH     0027H     UNIT         ?PR?_LCD_SHOWSTRING?LCD2004
            CODE    0451H     0024H     UNIT         ?PR?_WRITE_CGRAM?LCD2004
            CODE    0475H     0022H     UNIT         ?PR?_DELAY?LCD2004
            CODE    0497H     001AH     UNIT         ?PR?LCD_INIT?LCD2004
            CODE    04B1H     0019H     UNIT         ?PR?READKEY1?LCD2004
            CODE    04CAH     0012H     UNIT         ?PR?BUSY?LCD2004
            CODE    04DCH     0012H     UNIT         ?PR?LCD_READDATA?LCD2004
            CODE    04EEH     0011H     UNIT         ?PR?_LCD_READDATA?LCD2004
            CODE    04FFH     000EH     UNIT         ?PR?LCD_CLEAR?LCD2004
            CODE    050DH     000EH     UNIT         ?PR?_LCD_USER_SHOWSTRING?LCD2004
            CODE    051BH     000DH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD2004
            CODE    0528H     000DH     UNIT         ?PR?_LCD_WRITEDATA?LCD2004
            CODE    0535H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:33:16  PAGE 2



SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?LCD_INIT?LCD2004
  +--> ?PR?LCD_CLEAR?LCD2004
  +--> ?PR?_WRITE_DDRAM?LCD2004
  +--> ?PR?_DELAY?LCD2004
  +--> ?PR?_WRITE_CGROM?LCD2004
  +--> ?PR?READKEY1?LCD2004
  +--> ?PR?DISPLAYCUSTOMCHARACTER1?LCD2004

?PR?LCD_INIT?LCD2004                        -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?_LCD_WRITECOMMAND?LCD2004               -----    -----
  +--> ?PR?BUSY?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?_DELAY?LCD2004                          0044H    0002H

?PR?LCD_CLEAR?LCD2004                       -----    -----
  +--> ?PR?BUSY?LCD2004
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?_WRITE_DDRAM?LCD2004                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_DELAY?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

?PR?_LCD_WRITEDATA?LCD2004                  -----    -----
  +--> ?PR?BUSY?LCD2004
  +--> ?PR?_DELAY?LCD2004

?PR?_WRITE_CGROM?LCD2004                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_DELAY?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

?PR?READKEY1?LCD2004                        -----    -----
  +--> ?PR?_DELAY?LCD2004

?PR?DISPLAYCUSTOMCHARACTER1?LCD2004         0008H    0039H
  +--> ?CO?LCD2004
  +--> ?PR?_WRITE_CGRAM?LCD2004
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
  +--> ?PR?_LCD_WRITEDATA?LCD2004

?PR?_WRITE_CGRAM?LCD2004                    0041H    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD2004
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:33:16  PAGE 3


  +--> ?PR?_LCD_WRITEDATA?LCD2004



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0126H         PUBLIC        main
  D:0049H         PUBLIC        mode
  -------         PROC          MAIN
  C:0126H         LINE#         7
  C:0126H         LINE#         8
  C:0126H         LINE#         9
  C:0129H         LINE#         10
  C:012CH         LINE#         11
  C:0131H         LINE#         12
  C:0138H         LINE#         13
  C:013DH         LINE#         14
  C:0144H         LINE#         15
  C:0149H         LINE#         16
  C:0150H         LINE#         17
  C:0155H         LINE#         18
  C:015CH         LINE#         19
  C:0161H         LINE#         20
  C:0168H         LINE#         21
  C:016DH         LINE#         22
  C:0174H         LINE#         23
  C:0179H         LINE#         24
  C:0180H         LINE#         25
  C:0185H         LINE#         26
  C:018CH         LINE#         27
  C:0191H         LINE#         28
  C:0198H         LINE#         33
  C:0198H         LINE#         34
  C:0198H         LINE#         36
  C:019FH         LINE#         37
  C:01A1H         LINE#         38
  C:01A4H         LINE#         39
  C:01CFH         LINE#         40
  C:01CFH         LINE#         42
  C:01D2H         LINE#         43
  C:01D4H         LINE#         44
  C:01D4H         LINE#         45
  C:01D6H         LINE#         46
  C:01D8H         LINE#         47
  C:01D8H         LINE#         48
  C:01DAH         LINE#         49
  C:01DCH         LINE#         50
  C:01DCH         LINE#         51
  C:01DEH         LINE#         52
  C:01E0H         LINE#         53
  C:01E0H         LINE#         54
  C:01E2H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:33:16  PAGE 4


  C:01E4H         LINE#         56
  C:01E4H         LINE#         57
  C:01E6H         LINE#         58
  C:01E8H         LINE#         59
  C:01E8H         LINE#         60
  C:01EDH         LINE#         62
  C:01EFH         LINE#         63
  C:01EFH         LINE#         64
  C:01F4H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD2004
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:051BH         PUBLIC        _LCD_WriteCommand
  C:03BEH         PUBLIC        _write_CGROM
  B:00A0H.0       PUBLIC        KEY1
  C:04FFH         PUBLIC        LCD_Clear
  C:04CAH         PUBLIC        Busy
  C:04EEH         PUBLIC        _LCD_ReadData
  C:0528H         PUBLIC        _LCD_WriteData
  C:01F6H         PUBLIC        displayCustomCharacter1
  C:0386H         SYMBOL        _?ix1000
  C:038EH         SYMBOL        _?ix1001
  C:0396H         SYMBOL        _?ix1002
  C:039EH         SYMBOL        _?ix1003
  C:03A6H         SYMBOL        _?ix1004
  B:00B0H.2       PUBLIC        LCD_EN
  C:03AEH         SYMBOL        _?ix1005
  C:03B6H         SYMBOL        _?ix1006
  C:0497H         PUBLIC        LCD_Init
  C:04DCH         PUBLIC        LCD_Readdata
  C:042AH         PUBLIC        _LCD_ShowString
  C:03F5H         PUBLIC        _Write_DDRAM
  B:00B0H.0       PUBLIC        LCD_RS
  C:0451H         PUBLIC        _Write_CGRAM
  C:04B1H         PUBLIC        ReadKey1
  B:00B0H.1       PUBLIC        LCD_RW
  C:0349H         PUBLIC        _LCD_SetCursor
  C:047EH         PUBLIC        _Delay
  C:050DH         PUBLIC        _LCD_USER_ShowString
  -------         PROC          READKEY1
  C:04B1H         LINE#         15
  C:04B1H         LINE#         16
  C:04B1H         LINE#         17
  C:04B4H         LINE#         18
  C:04B4H         LINE#         19
  C:04BBH         LINE#         20
  C:04BEH         LINE#         21
  C:04BEH         LINE#         22
  C:04C1H         LINE#         23
  C:04C6H         LINE#         24
  C:04C6H         LINE#         25
  C:04C6H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:33:16  PAGE 5


  C:04C9H         LINE#         27
  -------         ENDPROC       READKEY1
  C:0479H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0479H         SYMBOL        L?0073
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        j
  -------         ENDDO         
  C:047EH         LINE#         33
  C:047EH         LINE#         34
  C:047EH         LINE#         35
  C:0488H         LINE#         38
  C:048BH         LINE#         39
  C:048EH         LINE#         41
  C:048EH         LINE#         42
  C:0491H         LINE#         43
  C:0494H         LINE#         44
  C:0496H         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04CAH         LINE#         49
  C:04CAH         LINE#         50
  C:04CAH         LINE#         52
  C:04CDH         LINE#         53
  C:04CFH         LINE#         54
  C:04D1H         LINE#         55
  C:04D1H         LINE#         56
  C:04D3H         LINE#         57
  C:04D5H         LINE#         58
  C:04D7H         LINE#         59
  -------         ENDPROC       BUSY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        Command
  C:051BH         LINE#         69
  C:051DH         LINE#         70
  C:051DH         LINE#         71
  C:0520H         LINE#         72
  C:0522H         LINE#         73
  C:0522H         LINE#         74
  C:0522H         LINE#         75
  C:0522H         LINE#         76
  C:0525H         LINE#         77
  C:0527H         LINE#         78
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        Data
  C:0528H         LINE#         87
  C:052AH         LINE#         88
  C:052AH         LINE#         89
  C:052DH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:33:16  PAGE 6


  C:052FH         LINE#         91
  C:052FH         LINE#         92
  C:052FH         LINE#         93
  C:052FH         LINE#         94
  C:0532H         LINE#         95
  C:0534H         LINE#         97
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_READDATA
  D:0005H         SYMBOL        Data
  C:04EEH         LINE#         105
  C:04F0H         LINE#         106
  C:04F0H         LINE#         107
  C:04F3H         LINE#         108
  C:04F5H         LINE#         109
  C:04F7H         LINE#         110
  C:04F7H         LINE#         111
  C:04FAH         LINE#         112
  C:04FCH         LINE#         113
  C:04FEH         LINE#         114
  -------         ENDPROC       _LCD_READDATA
  -------         PROC          LCD_INIT
  C:0497H         LINE#         123
  C:0497H         LINE#         124
  C:0497H         LINE#         125
  C:049CH         LINE#         126
  C:04A1H         LINE#         128
  C:04A6H         LINE#         129
  C:04ABH         LINE#         130
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:04FFH         LINE#         142
  C:04FFH         LINE#         143
  C:04FFH         LINE#         144
  C:0502H         LINE#         145
  C:0507H         LINE#         146
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Line
  D:0004H         SYMBOL        Column
  C:0349H         LINE#         156
  C:034BH         LINE#         157
  C:034BH         LINE#         159
  C:0357H         LINE#         161
  C:035CH         LINE#         164
  C:035FH         LINE#         165
  C:035FH         LINE#         166
  C:0362H         LINE#         167
  C:0364H         LINE#         168
  C:036AH         LINE#         169
  C:036AH         LINE#         170
  C:036DH         LINE#         171
  C:036FH         LINE#         172
  C:0375H         LINE#         173
  C:0375H         LINE#         174
  C:037AH         LINE#         175
  C:037CH         LINE#         177
  C:037CH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:33:16  PAGE 7


  C:0385H         LINE#         179
  C:0385H         LINE#         180
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_READDATA
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:04DCH         LINE#         185
  C:04DCH         LINE#         186
  C:04DCH         LINE#         187
  C:04DFH         LINE#         188
  C:04E2H         LINE#         189
  C:04E4H         LINE#         190
  C:04E6H         LINE#         191
  C:04E6H         LINE#         192
  C:04E9H         LINE#         193
  C:04EBH         LINE#         194
  C:04EDH         LINE#         195
  C:04EDH         LINE#         196
  -------         ENDPROC       LCD_READDATA
  -------         PROC          _LCD_USER_SHOWSTRING
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0001H         SYMBOL        i
  C:050DH         LINE#         206
  C:050FH         LINE#         207
  C:050FH         LINE#         208
  C:0516H         LINE#         209
  -------         ENDPROC       _LCD_USER_SHOWSTRING
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0046H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:042AH         LINE#         219
  C:0430H         LINE#         220
  C:0430H         LINE#         221
  C:0437H         LINE#         222
  C:044AH         LINE#         223
  C:044AH         LINE#         224
  C:044DH         LINE#         225
  C:0450H         LINE#         226
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _WRITE_CGROM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:03BEH         LINE#         235
  C:03C0H         LINE#         236
  C:03C0H         LINE#         238
  C:03C5H         LINE#         239
  C:03CCH         LINE#         240
  C:03D1H         LINE#         243
  C:03D3H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:33:16  PAGE 8


  C:03D3H         LINE#         245
  C:03D8H         LINE#         246
  C:03D9H         LINE#         247
  C:03DDH         LINE#         249
  C:03E2H         LINE#         252
  C:03E4H         LINE#         253
  C:03E4H         LINE#         254
  C:03E9H         LINE#         255
  C:03EAH         LINE#         256
  C:03EEH         LINE#         258
  -------         ENDPROC       _WRITE_CGROM
  -------         PROC          _WRITE_DDRAM
  D:0005H         SYMBOL        a
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:03F5H         LINE#         269
  C:03F7H         LINE#         270
  C:03F7H         LINE#         273
  C:03FCH         LINE#         274
  C:0403H         LINE#         276
  C:0408H         LINE#         279
  C:040AH         LINE#         280
  C:040AH         LINE#         281
  C:040FH         LINE#         282
  C:0413H         LINE#         284
  C:0418H         LINE#         287
  C:041AH         LINE#         288
  C:041AH         LINE#         289
  C:041FH         LINE#         290
  C:0423H         LINE#         292
  -------         ENDPROC       _WRITE_DDRAM
  -------         PROC          _WRITE_CGRAM
  D:0041H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0451H         LINE#         299
  C:0457H         LINE#         300
  C:0457H         LINE#         304
  C:045CH         LINE#         307
  C:045EH         LINE#         308
  C:045EH         LINE#         309
  C:0470H         LINE#         310
  C:0474H         LINE#         311
  -------         ENDPROC       _WRITE_CGRAM
  -------         PROC          DISPLAYCUSTOMCHARACTER1
  -------         DO            
  D:0005H         SYMBOL        row
  D:0003H         SYMBOL        col
  D:0008H         SYMBOL        pattern1
  D:0010H         SYMBOL        pattern2
  D:0018H         SYMBOL        pattern3
  D:0020H         SYMBOL        pattern4
  D:0028H         SYMBOL        pattern5
  D:0030H         SYMBOL        pattern6
  D:0038H         SYMBOL        pattern7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  16:33:16  PAGE 9


  -------         DO            
  D:0040H         SYMBOL        position
  -------         ENDDO         
  -------         ENDDO         
  C:01F6H         LINE#         315
  C:01F6H         LINE#         316
  C:01F6H         LINE#         318
  C:0209H         LINE#         319
  C:021CH         LINE#         320
  C:022FH         LINE#         321
  C:0242H         LINE#         322
  C:0255H         LINE#         323
  C:0268H         LINE#         324
  C:027BH         LINE#         326
  C:0284H         LINE#         329
  C:0286H         LINE#         330
  C:0286H         LINE#         331
  C:0288H         LINE#         332
  C:0288H         LINE#         335
  C:028BH         LINE#         336
  C:0290H         LINE#         337
  C:0295H         LINE#         338
  C:029AH         LINE#         339
  C:02A0H         LINE#         340
  C:02A4H         LINE#         341
  C:02A6H         LINE#         342
  C:02AAH         LINE#         343
  C:02AAH         LINE#         346
  C:02AFH         LINE#         347
  C:02B4H         LINE#         348
  C:02B8H         LINE#         349
  C:02BCH         LINE#         350
  -------         ENDPROC       DISPLAYCUSTOMCHARACTER1
  -------         ENDMOD        LCD2004

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:00F9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_READDATA?LCD2004

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READDATA?LCD2004

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_USER_SHOWSTRING?LCD2004

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD2004

Program Size: data=75.0 xdata=0 code=1337
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
