BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2024  16:54:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd19264.obj, .\Objects\picture.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd19264.obj (LCD19264)
  .\Objects\picture.obj (PICTURE)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?MAIN
            DATA    000EH     0002H     UNIT         ?DT?LCD19264
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD19264
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     1498H     UNIT         ?CO?PICTURE
            CODE    149EH     0128H     UNIT         ?PR?MAIN?MAIN
            CODE    15C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1652H     0073H     UNIT         ?PR?DISPLAY_CHARACTER?LCD19264
            CODE    16C5H     0043H     UNIT         ?PR?LOCATEXY?LCD19264
            CODE    1708H     003DH     UNIT         ?PR?_DISPLAY_16_16?LCD19264
            CODE    1745H     0037H     UNIT         ?PR?_LCMPUTBMP?LCD19264
            CODE    177CH     002FH     UNIT         ?PR?LCMREVERSEBMP?LCD19264
            CODE    17ABH     002FH     UNIT         ?PR?STEP?LCD19264
            CODE    17DAH     002DH     UNIT         ?PR?DISPLAY_CHINESE?LCD19264
            CODE    1807H     002DH     UNIT         ?C?LIB_CODE
            CODE    1834H     002BH     UNIT         ?PR?_LCMPUTDOTS?LCD19264
            CODE    185FH     002AH     UNIT         ?PR?LCMINIT?LCD19264
            CODE    1889H     002AH     UNIT         ?PR?_DISPLAY_8_8?LCD19264
            CODE    18B3H     0027H     UNIT         ?PR?_WRITEDATA?LCD19264
            CODE    18DAH     0022H     UNIT         ?PR?LCMCLEAR?LCD19264
            CODE    18FCH     001BH     UNIT         ?PR?BUSYL?LCD19264
            CODE    1917H     001BH     UNIT         ?PR?BUSYM?LCD19264
            CODE    1932H     001BH     UNIT         ?PR?BUSYR?LCD19264
            CODE    194DH     0019H     UNIT         ?PR?_WRITECOMMANDM?LCD19264
            CODE    1966H     0018H     UNIT         ?PR?READDATA?LCD19264
            CODE    197EH     0017H     UNIT         ?PR?_DELAY?LCD19264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 2


            CODE    1995H     0016H     UNIT         ?PR?KEY?LCD19264
            CODE    19ABH     0012H     UNIT         ?PR?_WRITECOMMANDL?LCD19264
            CODE    19BDH     0012H     UNIT         ?PR?_WRITECOMMANDR?LCD19264
            CODE    19CFH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY?LCD19264
  +--> ?PR?LCMINIT?LCD19264
  +--> ?PR?LCMCLEAR?LCD19264
  +--> ?PR?_LCMPUTDOTS?LCD19264
  +--> ?PR?DISPLAY_CHARACTER?LCD19264
  +--> ?CO?PICTURE
  +--> ?PR?_LCMPUTBMP?LCD19264
  +--> ?PR?DISPLAY_CHINESE?LCD19264
  +--> ?PR?KEY?LCD19264

?PR?LCMINIT?LCD19264                   -----    -----
  +--> ?PR?_DELAY?LCD19264
  +--> ?PR?_WRITECOMMANDM?LCD19264
  +--> ?PR?_WRITECOMMANDR?LCD19264
  +--> ?PR?_WRITECOMMANDL?LCD19264

?PR?_WRITECOMMANDM?LCD19264            -----    -----
  +--> ?PR?_WRITECOMMANDL?LCD19264
  +--> ?PR?BUSYM?LCD19264

?PR?_WRITECOMMANDL?LCD19264            -----    -----
  +--> ?PR?BUSYL?LCD19264

?PR?_WRITECOMMANDR?LCD19264            -----    -----
  +--> ?PR?BUSYR?LCD19264

?PR?LCMCLEAR?LCD19264                  -----    -----
  +--> ?PR?_WRITEDATA?LCD19264

?PR?_WRITEDATA?LCD19264                -----    -----
  +--> ?PR?LOCATEXY?LCD19264

?PR?LOCATEXY?LCD19264                  -----    -----
  +--> ?PR?BUSYL?LCD19264
  +--> ?PR?BUSYM?LCD19264
  +--> ?PR?BUSYR?LCD19264

?PR?_LCMPUTDOTS?LCD19264               -----    -----
  +--> ?PR?_WRITEDATA?LCD19264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 3



?PR?DISPLAY_CHARACTER?LCD19264         0008H    0002H
  +--> ?CO?PICTURE
  +--> ?PR?_DISPLAY_8_8?LCD19264
  +--> ?PR?_DELAY?LCD19264

?PR?_DISPLAY_8_8?LCD19264              000AH    0002H
  +--> ?CO?PICTURE
  +--> ?PR?_WRITEDATA?LCD19264

?PR?_LCMPUTBMP?LCD19264                0008H    0003H
  +--> ?PR?_WRITEDATA?LCD19264

?PR?DISPLAY_CHINESE?LCD19264           0008H    0001H
  +--> ?PR?_DISPLAY_16_16?LCD19264

?PR?_DISPLAY_16_16?LCD19264            0009H    0002H
  +--> ?CO?PICTURE
  +--> ?PR?_WRITEDATA?LCD19264
  +--> ?PR?_DELAY?LCD19264

?PR?KEY?LCD19264                       -----    -----
  +--> ?PR?_DELAY?LCD19264



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:149EH         PUBLIC        main
  D:000CH         PUBLIC        mode
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        a
  B:00A0H.1       PUBLIC        int0
  -------         PROC          MAIN
  C:149EH         LINE#         8
  C:149EH         LINE#         9
  C:149EH         LINE#         10
  C:14A5H         LINE#         11
  C:14A8H         LINE#         12
  C:14ABH         LINE#         13
  C:14AEH         LINE#         14
  C:14B0H         LINE#         16
  C:14B3H         LINE#         17
  C:14B6H         LINE#         19
  C:14BDH         LINE#         20
  C:14C4H         LINE#         21
  C:14CBH         LINE#         22
  C:14D2H         LINE#         23
  C:14D9H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 4


  C:14E0H         LINE#         25
  C:14E7H         LINE#         26
  C:14EEH         LINE#         27
  C:14F5H         LINE#         28
  C:14FCH         LINE#         29
  C:1503H         LINE#         30
  C:150AH         LINE#         31
  C:1511H         LINE#         32
  C:1518H         LINE#         33
  C:151FH         LINE#         34
  C:1526H         LINE#         35
  C:152DH         LINE#         36
  C:1534H         LINE#         37
  C:1537H         LINE#         38
  C:153EH         LINE#         39
  C:1547H         LINE#         40
  C:154AH         LINE#         41
  C:1551H         LINE#         43
  C:1551H         LINE#         44
  C:1551H         LINE#         45
  C:1557H         LINE#         46
  C:1557H         LINE#         47
  C:1559H         LINE#         48
  C:1562H         LINE#         49
  C:158BH         LINE#         50
  C:158BH         LINE#         51
  C:158BH         LINE#         52
  C:158DH         LINE#         53
  C:158FH         LINE#         54
  C:158FH         LINE#         55
  C:1591H         LINE#         56
  C:1593H         LINE#         57
  C:1593H         LINE#         58
  C:1595H         LINE#         59
  C:1597H         LINE#         60
  C:1597H         LINE#         61
  C:159BH         LINE#         62
  C:159DH         LINE#         63
  C:159DH         LINE#         64
  C:15A1H         LINE#         65
  C:15A3H         LINE#         66
  C:15A3H         LINE#         67
  C:15A7H         LINE#         68
  C:15A9H         LINE#         69
  C:15A9H         LINE#         70
  C:15ADH         LINE#         71
  C:15AFH         LINE#         72
  C:15AFH         LINE#         73
  C:15B6H         LINE#         74
  C:15B8H         LINE#         75
  C:15B8H         LINE#         76
  C:15C1H         LINE#         77
  C:15C4H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD19264
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000EH         PUBLIC        Page
  C:17DAH         PUBLIC        Display_Chinese
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:18DAH         PUBLIC        LcmClear
  C:188FH         PUBLIC        _Display_8_8
  C:18C4H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17ABH         PUBLIC        Step
  D:000FH         PUBLIC        Col
  C:19ABH         PUBLIC        _WriteCommandL
  C:1954H         PUBLIC        _WriteCommandM
  B:0020H.0       PUBLIC        Log
  B:00B0H.0       PUBLIC        RS
  C:19BDH         PUBLIC        _WriteCommandR
  B:00B0H.1       PUBLIC        RW
  C:185FH         PUBLIC        LcmInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1745H         PUBLIC        _LcmPutBMP
  B:00B0H.2       PUBLIC        E
  C:1995H         PUBLIC        key
  C:16C5H         PUBLIC        Locatexy
  B:00B0H.4       PUBLIC        CSA
  B:00B0H.3       PUBLIC        CSB
  C:177CH         PUBLIC        LcmReverseBMP
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        KEY
  C:1710H         PUBLIC        _Display_16_16
  B:00B0H.5       PUBLIC        RES
  C:1652H         PUBLIC        Display_character
  C:197EH         PUBLIC        _Delay
  C:18FCH         PUBLIC        BusyL
  C:1917H         PUBLIC        BusyM
  C:1834H         PUBLIC        _LcmPutDots
  C:1932H         PUBLIC        BusyR
  C:1966H         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        int0
  -------         PROC          BUSYL
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:18FCH         LINE#         24
  C:18FCH         LINE#         25
  C:18FCH         LINE#         26
  C:18FEH         LINE#         29
  C:1900H         LINE#         30
  C:1902H         LINE#         31
  C:1904H         LINE#         32
  C:1906H         LINE#         33
  C:1909H         LINE#         36
  C:190DH         LINE#         37
  C:190DH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 6


  C:190FH         LINE#         39
  C:1910H         LINE#         40
  C:1912H         LINE#         41
  C:1914H         LINE#         42
  C:1916H         LINE#         43
  -------         ENDPROC       BUSYL
  -------         PROC          BUSYM
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:1917H         LINE#         46
  C:1917H         LINE#         47
  C:1917H         LINE#         48
  C:1919H         LINE#         51
  C:191BH         LINE#         52
  C:191DH         LINE#         53
  C:191FH         LINE#         54
  C:1921H         LINE#         55
  C:1924H         LINE#         58
  C:1928H         LINE#         59
  C:1928H         LINE#         60
  C:192AH         LINE#         61
  C:192BH         LINE#         62
  C:192DH         LINE#         63
  C:192FH         LINE#         64
  C:1931H         LINE#         65
  -------         ENDPROC       BUSYM
  -------         PROC          BUSYR
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:1932H         LINE#         71
  C:1932H         LINE#         72
  C:1932H         LINE#         73
  C:1934H         LINE#         74
  C:1936H         LINE#         75
  C:1938H         LINE#         76
  C:193AH         LINE#         77
  C:193CH         LINE#         78
  C:193FH         LINE#         79
  C:1943H         LINE#         80
  C:1943H         LINE#         81
  C:1945H         LINE#         82
  C:1946H         LINE#         83
  C:1948H         LINE#         84
  C:194AH         LINE#         85
  C:194CH         LINE#         86
  -------         ENDPROC       BUSYR
  -------         PROC          LOCATEXY
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:16C5H         LINE#         92
  C:16C5H         LINE#         93
  C:16C5H         LINE#         95
  C:16D5H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 7


  C:16D5H         LINE#         97
  C:16DAH         LINE#         98
  C:16DFH         LINE#         99
  C:16E2H         LINE#         100
  C:16E2H         LINE#         101
  C:16E9H         LINE#         102
  C:16EFH         LINE#         104
  C:16F1H         LINE#         105
  C:16F3H         LINE#         106
  C:16F5H         LINE#         107
  C:16F7H         LINE#         108
  C:16F8H         LINE#         109
  C:16FAH         LINE#         110
  C:16FBH         LINE#         112
  C:16FDH         LINE#         113
  C:16FFH         LINE#         114
  C:1701H         LINE#         115
  C:1703H         LINE#         116
  C:1704H         LINE#         117
  C:1706H         LINE#         118
  C:1707H         LINE#         121
  -------         ENDPROC       LOCATEXY
  -------         PROC          _WRITECOMMANDL
  D:0006H         SYMBOL        CommandByte
  C:19ABH         LINE#         125
  C:19ADH         LINE#         126
  C:19ADH         LINE#         127
  C:19B0H         LINE#         128
  C:19B2H         LINE#         129
  C:19B4H         LINE#         130
  C:19B6H         LINE#         131
  C:19B8H         LINE#         132
  C:19B9H         LINE#         133
  C:19BBH         LINE#         134
  C:19BCH         LINE#         135
  -------         ENDPROC       _WRITECOMMANDL
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  -------         PROC          _WRITECOMMANDM
  D:0006H         SYMBOL        CommandByte
  C:1954H         LINE#         139
  C:1956H         LINE#         140
  C:1956H         LINE#         141
  C:1959H         LINE#         142
  C:195BH         LINE#         143
  C:195DH         LINE#         144
  C:195FH         LINE#         145
  C:1961H         LINE#         146
  C:1962H         LINE#         147
  C:1964H         LINE#         148
  C:1965H         LINE#         149
  -------         ENDPROC       _WRITECOMMANDM
  -------         PROC          _WRITECOMMANDR
  D:0006H         SYMBOL        CommandByte
  C:19BDH         LINE#         153
  C:19BFH         LINE#         154
  C:19BFH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 8


  C:19C2H         LINE#         156
  C:19C4H         LINE#         157
  C:19C6H         LINE#         158
  C:19C8H         LINE#         159
  C:19CAH         LINE#         160
  C:19CBH         LINE#         161
  C:19CDH         LINE#         162
  C:19CEH         LINE#         163
  -------         ENDPROC       _WRITECOMMANDR
  -------         PROC          READDATA
  -------         DO            
  D:0007H         SYMBOL        DataByte
  -------         ENDDO         
  C:1966H         LINE#         168
  C:1966H         LINE#         169
  C:1966H         LINE#         171
  C:1969H         LINE#         172
  C:196BH         LINE#         173
  C:196DH         LINE#         174
  C:1970H         LINE#         175
  C:1971H         LINE#         177
  C:1973H         LINE#         178
  C:1974H         LINE#         180
  C:1976H         LINE#         181
  C:1978H         LINE#         182
  C:1979H         LINE#         183
  C:197BH         LINE#         184
  C:197DH         LINE#         185
  C:197DH         LINE#         186
  -------         ENDPROC       READDATA
  C:18BEH         SYMBOL        L?0107
  C:18C0H         SYMBOL        L?0108
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:18BEH         SYMBOL        L?0107
  C:18C0H         SYMBOL        L?0108
  -------         PROC          _WRITEDATA
  D:0006H         SYMBOL        DataByte
  C:18C4H         LINE#         194
  C:18C6H         LINE#         195
  C:18C6H         LINE#         196
  C:18C9H         LINE#         197
  C:18CBH         LINE#         198
  C:18CDH         LINE#         199
  C:18CFH         LINE#         200
  C:18D1H         LINE#         201
  C:18D2H         LINE#         202
  C:18D4H         LINE#         203
  C:18D5H         LINE#         204
  C:18D7H         LINE#         205
  C:18D9H         LINE#         206
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCMCLEAR
  C:18DAH         LINE#         210
  C:18DAH         LINE#         211
  C:18DAH         LINE#         212
  C:18DDH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 9


  C:18DFH         LINE#         214
  C:18E1H         LINE#         215
  C:18E4H         LINE#         216
  C:18FBH         LINE#         217
  -------         ENDPROC       LCMCLEAR
  -------         PROC          LCMINIT
  C:185FH         LINE#         220
  C:185FH         LINE#         221
  C:1861H         LINE#         222
  C:1868H         LINE#         223
  C:186AH         LINE#         225
  C:186AH         LINE#         226
  C:186DH         LINE#         227
  C:1872H         LINE#         229
  C:1877H         LINE#         230
  C:187CH         LINE#         231
  C:1881H         LINE#         233
  C:1881H         LINE#         234
  C:1884H         LINE#         235
  -------         ENDPROC       LCMINIT
  -------         PROC          _LCMPUTDOTS
  D:0004H         SYMBOL        DotByte
  D:0005H         SYMBOL        DotByte1
  C:1834H         LINE#         239
  C:1836H         LINE#         240
  C:1836H         LINE#         241
  C:1839H         LINE#         242
  C:183BH         LINE#         243
  C:183DH         LINE#         244
  C:183DH         LINE#         245
  C:1840H         LINE#         246
  C:1840H         LINE#         247
  C:1845H         LINE#         248
  C:1847H         LINE#         249
  C:184CH         LINE#         250
  C:1855H         LINE#         252
  C:185EH         LINE#         253
  -------         ENDPROC       _LCMPUTDOTS
  -------         PROC          _LCMPUTBMP
  D:0008H         SYMBOL        puts
  -------         DO            
  D:0004H         SYMBOL        X
  -------         ENDDO         
  C:1745H         LINE#         255
  C:174BH         LINE#         256
  C:174BH         LINE#         257
  C:174EH         LINE#         258
  C:1750H         LINE#         259
  C:1752H         LINE#         260
  C:1754H         LINE#         261
  C:1754H         LINE#         262
  C:1757H         LINE#         263
  C:1757H         LINE#         264
  C:1764H         LINE#         265
  C:1769H         LINE#         266
  C:1772H         LINE#         267
  C:177BH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 10


  -------         ENDPROC       _LCMPUTBMP
  -------         PROC          LCMREVERSEBMP
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:177CH         LINE#         270
  C:177CH         LINE#         271
  C:177CH         LINE#         273
  C:177FH         LINE#         274
  C:1781H         LINE#         275
  C:1783H         LINE#         276
  C:1783H         LINE#         277
  C:1786H         LINE#         278
  C:1786H         LINE#         279
  C:178BH         LINE#         281
  C:1790H         LINE#         282
  C:1793H         LINE#         283
  C:1798H         LINE#         284
  C:17A1H         LINE#         285
  C:17AAH         LINE#         286
  -------         ENDPROC       LCMREVERSEBMP
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          _DISPLAY_8_8
  D:0001H         SYMBOL        C
  D:0005H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        num
  -------         ENDDO         
  C:188FH         LINE#         288
  C:188FH         LINE#         289
  C:188FH         LINE#         290
  C:1892H         LINE#         291
  C:1899H         LINE#         292
  C:189CH         LINE#         293
  C:189CH         LINE#         294
  C:18A7H         LINE#         295
  C:18A9H         LINE#         296
  C:18B2H         LINE#         298
  -------         ENDPROC       _DISPLAY_8_8
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _DISPLAY_16_16
  D:0001H         SYMBOL        F
  D:0005H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        k
  D:0009H         SYMBOL        num
  -------         ENDDO         
  C:1710H         LINE#         301
  C:1710H         LINE#         302
  C:1710H         LINE#         303
  C:1712H         LINE#         304
  C:1716H         LINE#         305
  C:1720H         LINE#         307
  C:1720H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 11


  C:1720H         LINE#         309
  C:1723H         LINE#         310
  C:1725H         LINE#         311
  C:1729H         LINE#         312
  C:172FH         LINE#         313
  C:1731H         LINE#         314
  C:1733H         LINE#         315
  C:1733H         LINE#         316
  C:1736H         LINE#         317
  C:1738H         LINE#         318
  C:173CH         LINE#         319
  C:173EH         LINE#         320
  -------         ENDPROC       _DISPLAY_16_16
  -------         PROC          DISPLAY_CHARACTER
  -------         DO            
  D:0008H         SYMBOL        k
  D:0004H         SYMBOL        c
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:1652H         LINE#         323
  C:1652H         LINE#         324
  C:1652H         LINE#         325
  C:1655H         LINE#         326
  C:1657H         LINE#         327
  C:1658H         LINE#         328
  C:1658H         LINE#         329
  C:165AH         LINE#         330
  C:165DH         LINE#         331
  C:165DH         LINE#         332
  C:1668H         LINE#         333
  C:1671H         LINE#         334
  C:1674H         LINE#         335
  C:1678H         LINE#         336
  C:167FH         LINE#         338
  C:1681H         LINE#         339
  C:1683H         LINE#         340
  C:1686H         LINE#         341
  C:1686H         LINE#         342
  C:168BH         LINE#         343
  C:1694H         LINE#         344
  C:1697H         LINE#         345
  C:169BH         LINE#         346
  C:16A2H         LINE#         348
  C:16A4H         LINE#         349
  C:16A6H         LINE#         350
  C:16A9H         LINE#         351
  C:16A9H         LINE#         352
  C:16AEH         LINE#         353
  C:16B7H         LINE#         354
  C:16BAH         LINE#         355
  C:16BEH         LINE#         356
  -------         ENDPROC       DISPLAY_CHARACTER
  -------         PROC          DISPLAY_CHINESE
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:17DAH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 12


  C:17DAH         LINE#         364
  C:17DAH         LINE#         365
  C:17DDH         LINE#         394
  C:17E0H         LINE#         395
  C:17E3H         LINE#         396
  C:17E5H         LINE#         397
  C:17E5H         LINE#         398
  C:17E8H         LINE#         399
  C:17F1H         LINE#         401
  C:17F4H         LINE#         402
  C:17F7H         LINE#         403
  C:17FAH         LINE#         404
  C:17FAH         LINE#         405
  C:17FDH         LINE#         406
  C:1806H         LINE#         408
  -------         ENDPROC       DISPLAY_CHINESE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        MS
  -------         DO            
  D:0004H         SYMBOL        us
  D:0005H         SYMBOL        usn
  -------         ENDDO         
  C:197EH         LINE#         410
  C:197EH         LINE#         411
  C:197EH         LINE#         413
  C:1982H         LINE#         414
  C:1982H         LINE#         415
  C:1984H         LINE#         416
  C:1984H         LINE#         417
  C:1984H         LINE#         418
  C:1986H         LINE#         419
  C:1988H         LINE#         420
  C:198AH         LINE#         421
  C:198AH         LINE#         422
  C:198FH         LINE#         423
  C:1991H         LINE#         424
  C:1994H         LINE#         425
  -------         ENDPROC       _DELAY
  -------         PROC          STEP
  C:17ABH         LINE#         429
  C:17ABH         LINE#         430
  C:17ACH         LINE#         431
  C:17ADH         LINE#         432
  C:17AEH         LINE#         433
  C:17AFH         LINE#         434
  C:17B0H         LINE#         435
  C:17B1H         LINE#         436
  C:17B2H         LINE#         437
  C:17B3H         LINE#         438
  C:17B4H         LINE#         439
  C:17B5H         LINE#         440
  C:17B6H         LINE#         441
  C:17B7H         LINE#         442
  C:17B8H         LINE#         443
  C:17B9H         LINE#         444
  C:17BAH         LINE#         445
  C:17BBH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 13


  C:17BCH         LINE#         447
  C:17BDH         LINE#         448
  C:17BEH         LINE#         449
  C:17BFH         LINE#         450
  C:17C0H         LINE#         451
  C:17C1H         LINE#         452
  C:17C2H         LINE#         453
  C:17C3H         LINE#         454
  C:17C4H         LINE#         455
  C:17C5H         LINE#         456
  C:17C6H         LINE#         457
  C:17C7H         LINE#         458
  C:17C8H         LINE#         459
  C:17C9H         LINE#         460
  C:17CAH         LINE#         461
  C:17CBH         LINE#         462
  C:17CCH         LINE#         463
  C:17CDH         LINE#         464
  C:17CEH         LINE#         465
  C:17CFH         LINE#         466
  C:17D0H         LINE#         467
  C:17D1H         LINE#         468
  C:17D4H         LINE#         469
  C:17D6H         LINE#         470
  C:17D9H         LINE#         473
  -------         ENDPROC       STEP
  -------         PROC          KEY
  C:1995H         LINE#         476
  C:1995H         LINE#         477
  C:1995H         LINE#         478
  C:1998H         LINE#         479
  C:1998H         LINE#         480
  C:199FH         LINE#         481
  C:19A2H         LINE#         482
  C:19A2H         LINE#         483
  C:19A5H         LINE#         484
  C:19A8H         LINE#         485
  C:19A8H         LINE#         486
  C:19A8H         LINE#         487
  C:19AAH         LINE#         488
  -------         ENDPROC       KEY
  -------         ENDMOD        LCD19264

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029EH         PUBLIC        BMP0
  C:089EH         PUBLIC        BMP1
  C:0E9EH         PUBLIC        BMP2
  C:0006H         PUBLIC        character
  C:001EH         PUBLIC        font
  -------         ENDMOD        PICTURE

  -------         MODULE        ?C?CLDOPTR
  C:1807H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=17.1 xdata=0 code=6610
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2024  16:54:15  PAGE 14


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
