BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/14/2025  19:50:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pic.obj, .\Objects\lcm12232.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pic.obj (PIC)
  .\Objects\lcm12232.obj (LCM12232)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCM12232
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?C_INITSEG
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08A8H     UNIT         ?CO?PIC
            CODE    08B6H     010FH     UNIT         ?PR?_DISPLAY_ONE_CHINESE_8X16?LCM12232
            CODE    09C5H     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    0A5EH     0091H     UNIT         ?PR?_DISPLAY_ONE_CHINESE_16X16?LCM12232
            CODE    0AEFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B7BH     005AH     UNIT         ?PR?SHOW_CHINESE?LCM12232
            CODE    0BD5H     004EH     UNIT         ?PR?INITIAL?LCM12232
            CODE    0C23H     004CH     UNIT         ?PR?_DISPLAY_PICTURE?LCM12232
            CODE    0C6FH     003DH     UNIT         ?PR?DISPLAY_ONE_NUMBER?LCM12232
            CODE    0CACH     003BH     UNIT         ?PR?_WRITE_DATA_L?LCM12232
            CODE    0CE7H     0037H     UNIT         ?PR?_WRITE_DATA_R?LCM12232
            CODE    0D1EH     0037H     UNIT         ?PR?DISPLAY_ONE_EMGLISH?LCM12232
            CODE    0D55H     0034H     UNIT         ?PR?_DISPLAY_DOT?LCM12232
            CODE    0D89H     0030H     UNIT         ?PR?STEP?LCM12232
            CODE    0DB9H     002DH     UNIT         ?C?LIB_CODE
            CODE    0DE6H     0021H     UNIT         ?PR?_DELAY?LCM12232
            CODE    0E07H     001AH     UNIT         ?PR?BUSY_L?LCM12232
            CODE    0E21H     001AH     UNIT         ?PR?BUSY_R?LCM12232
            CODE    0E3BH     0017H     UNIT         ?PR?_WRITE_INSTRUCTION_L?LCM12232
            CODE    0E52H     0016H     UNIT         ?PR?_SET_PAGE_ADDRESS?LCM12232
            CODE    0E68H     0012H     UNIT         ?PR?_WRITE_INSTRUCTION_R?LCM12232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 2


            CODE    0E7AH     0010H     UNIT         ?PR?_SET_COLUMN_ADDRESS_L?LCM12232
            CODE    0E8AH     000FH     UNIT         ?PR?_DELAY2?LCM12232
            CODE    0E99H     000CH     UNIT         ?PR?_SET_COLUMN_ADDRESS_R?LCM12232
            CODE    0EA5H     000BH     UNIT         ?PR?_DELAY1?LCM12232
            CODE    0EB0H     0009H     UNIT         ?PR?CLOCK_TIMER?LCM12232



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?STEP?LCM12232                               -----    -----
  +--> ?PR?_DELAY1?LCM12232

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?INITIAL?LCM12232
  +--> ?PR?_DELAY?LCM12232
  +--> ?PR?_DISPLAY_DOT?LCM12232
  +--> ?PR?SHOW_CHINESE?LCM12232
  +--> ?PR?DISPLAY_ONE_NUMBER?LCM12232
  +--> ?PR?DISPLAY_ONE_EMGLISH?LCM12232

?PR?INITIAL?LCM12232                            -----    -----
  +--> ?PR?_DELAY?LCM12232
  +--> ?PR?_WRITE_INSTRUCTION_L?LCM12232
  +--> ?PR?_WRITE_INSTRUCTION_R?LCM12232

?PR?_DELAY?LCM12232                             -----    -----
  +--> ?PR?_DELAY2?LCM12232

?PR?_WRITE_INSTRUCTION_L?LCM12232               -----    -----
  +--> ?PR?BUSY_L?LCM12232

?PR?_DISPLAY_DOT?LCM12232                       -----    -----
  +--> ?PR?_SET_PAGE_ADDRESS?LCM12232
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCM12232
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCM12232
  +--> ?PR?_WRITE_DATA_L?LCM12232
  +--> ?PR?_WRITE_DATA_R?LCM12232

?PR?_SET_PAGE_ADDRESS?LCM12232                  -----    -----
  +--> ?PR?_WRITE_INSTRUCTION_L?LCM12232
  +--> ?PR?_WRITE_INSTRUCTION_R?LCM12232

?PR?_SET_COLUMN_ADDRESS_L?LCM12232              -----    -----
  +--> ?PR?_SET_PAGE_ADDRESS?LCM12232
  +--> ?PR?_WRITE_INSTRUCTION_L?LCM12232

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 3


?PR?_SET_COLUMN_ADDRESS_R?LCM12232              -----    -----
  +--> ?PR?_WRITE_INSTRUCTION_R?LCM12232

?PR?_WRITE_DATA_L?LCM12232                      -----    -----
  +--> ?PR?_SET_PAGE_ADDRESS?LCM12232
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCM12232
  +--> ?PR?BUSY_L?LCM12232

?PR?_WRITE_DATA_R?LCM12232                      -----    -----
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCM12232
  +--> ?PR?BUSY_R?LCM12232

?PR?SHOW_CHINESE?LCM12232                       0008H    0009H
  +--> ?CO?PIC
  +--> ?PR?_DISPLAY_PICTURE?LCM12232
  +--> ?PR?_DISPLAY_ONE_CHINESE_16X16?LCM12232

?PR?_DISPLAY_PICTURE?LCM12232                   0011H    0003H
  +--> ?CO?PIC
  +--> ?PR?_SET_PAGE_ADDRESS?LCM12232
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCM12232
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCM12232
  +--> ?PR?_WRITE_DATA_L?LCM12232
  +--> ?PR?_WRITE_DATA_R?LCM12232

?PR?_DISPLAY_ONE_CHINESE_16X16?LCM12232         0011H    0007H
  +--> ?PR?_SET_PAGE_ADDRESS?LCM12232
  +--> ?PR?_WRITE_DATA_L?LCM12232
  +--> ?PR?_WRITE_DATA_R?LCM12232

?PR?DISPLAY_ONE_NUMBER?LCM12232                 0008H    0006H
  +--> ?PR?_DISPLAY_PICTURE?LCM12232
  +--> ?CO?PIC
  +--> ?PR?_DISPLAY_ONE_CHINESE_8X16?LCM12232

?PR?_DISPLAY_ONE_CHINESE_8X16?LCM12232          000EH    0007H
  +--> ?PR?_SET_PAGE_ADDRESS?LCM12232
  +--> ?PR?_SET_COLUMN_ADDRESS_L?LCM12232
  +--> ?PR?_WRITE_DATA_L?LCM12232
  +--> ?PR?_SET_COLUMN_ADDRESS_R?LCM12232
  +--> ?PR?_WRITE_DATA_R?LCM12232

?PR?DISPLAY_ONE_EMGLISH?LCM12232                0008H    0005H
  +--> ?PR?_DISPLAY_PICTURE?LCM12232
  +--> ?CO?PIC
  +--> ?PR?_DISPLAY_ONE_CHINESE_8X16?LCM12232



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C5H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 4


  -------         PROC          MAIN
  C:09C5H         LINE#         5
  C:09C5H         LINE#         6
  C:09C5H         LINE#         15
  C:09C8H         LINE#         16
  C:09CFH         LINE#         18
  C:09D5H         LINE#         19
  C:09DCH         LINE#         21
  C:09DCH         LINE#         22
  C:09DCH         LINE#         23
  C:09E3H         LINE#         24
  C:09EAH         LINE#         25
  C:09F1H         LINE#         26
  C:09F8H         LINE#         27
  C:09FFH         LINE#         28
  C:0A06H         LINE#         29
  C:0A0DH         LINE#         30
  C:0A14H         LINE#         31
  C:0A1BH         LINE#         32
  C:0A22H         LINE#         33
  C:0A29H         LINE#         34
  C:0A30H         LINE#         35
  C:0A36H         LINE#         36
  C:0A3DH         LINE#         37
  C:0A40H         LINE#         38
  C:0A47H         LINE#         39
  C:0A4AH         LINE#         40
  C:0A51H         LINE#         41
  C:0A54H         LINE#         42
  C:0A5BH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014EH         PUBLIC        ft0
  C:000EH         PUBLIC        ft
  C:02FEH         PUBLIC        pic1
  C:04E6H         PUBLIC        pic2
  C:06CEH         PUBLIC        pic3
  -------         ENDMOD        PIC

  -------         MODULE        LCM12232
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D55H         PUBLIC        _Display_dot
  C:0B7BH         PUBLIC        show_chinese
  C:0D1EH         PUBLIC        Display_One_Emglish
  B:00B0H.0       PUBLIC        P3_0
  C:0EB0H         PUBLIC        clock_timer
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0CD0H         PUBLIC        _Write_Data_L
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 5


  B:00B0H.6       PUBLIC        P3_6
  C:0C29H         PUBLIC        _Display_Picture
  C:0D07H         PUBLIC        _Write_Data_R
  C:0D89H         PUBLIC        Step
  C:0EA5H         PUBLIC        _Delay1
  C:0E8AH         PUBLIC        _Delay2
  C:0A5EH         PUBLIC        _Display_One_Chinese_16x16
  C:0C6FH         PUBLIC        Display_One_Number
  C:0E59H         PUBLIC        _Set_Page_Address
  B:0020H.0       PUBLIC        log
  C:0E3BH         PUBLIC        _Write_Instruction_L
  C:0E68H         PUBLIC        _Write_Instruction_R
  D:008CH         PUBLIC        TH0
  C:0BD5H         PUBLIC        Initial
  D:008AH         PUBLIC        TL0
  C:0E07H         PUBLIC        Busy_L
  C:0E21H         PUBLIC        Busy_R
  C:0E83H         PUBLIC        _Set_Column_Address_L
  C:0E9EH         PUBLIC        _Set_Column_Address_R
  C:0DE6H         PUBLIC        _Delay
  C:08B6H         PUBLIC        _Display_One_Chinese_8x16
  B:00A0H.3       PUBLIC        int0
  -------         PROC          STEP
  C:0D89H         LINE#         8
  C:0D96H         LINE#         10
  C:0D9DH         LINE#         11
  C:0DA2H         LINE#         12
  C:0DA5H         LINE#         13
  C:0DAEH         LINE#         15
  -------         ENDPROC       STEP
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        n
  C:0EA5H         LINE#         18
  C:0EA5H         LINE#         19
  C:0EA5H         LINE#         20
  C:0EAFH         LINE#         21
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        x
  C:0E8AH         LINE#         23
  C:0E8AH         LINE#         24
  C:0E8AH         LINE#         25
  C:0E8EH         LINE#         26
  C:0E8EH         LINE#         27
  C:0E93H         LINE#         29
  C:0E98H         LINE#         30
  C:0E98H         LINE#         31
  -------         ENDPROC       _DELAY2
  -------         PROC          _DELAY
  D:0002H         SYMBOL        MS
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0DE6H         LINE#         33
  C:0DEAH         LINE#         34
  C:0DEAH         LINE#         35
  C:0DF4H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 6


  C:0DF4H         LINE#         37
  C:0DFCH         LINE#         38
  C:0E06H         LINE#         40
  C:0E06H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          CLOCK_TIMER
  C:0EB0H         LINE#         44
  C:0EB0H         LINE#         46
  C:0EB3H         LINE#         47
  C:0EB6H         LINE#         48
  C:0EB8H         LINE#         50
  -------         ENDPROC       CLOCK_TIMER
  -------         PROC          BUSY_L
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0E07H         LINE#         67
  C:0E07H         LINE#         68
  C:0E07H         LINE#         69
  C:0E09H         LINE#         70
  C:0E11H         LINE#         71
  C:0E15H         LINE#         72
  C:0E15H         LINE#         73
  C:0E17H         LINE#         74
  C:0E18H         LINE#         75
  C:0E1AH         LINE#         76
  C:0E1CH         LINE#         77
  C:0E1EH         LINE#         78
  C:0E20H         LINE#         79
  -------         ENDPROC       BUSY_L
  -------         PROC          BUSY_R
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0E21H         LINE#         101
  C:0E21H         LINE#         102
  C:0E21H         LINE#         103
  C:0E23H         LINE#         104
  C:0E2BH         LINE#         105
  C:0E2FH         LINE#         106
  C:0E2FH         LINE#         107
  C:0E31H         LINE#         108
  C:0E32H         LINE#         109
  C:0E34H         LINE#         110
  C:0E36H         LINE#         111
  C:0E38H         LINE#         112
  C:0E3AH         LINE#         113
  -------         ENDPROC       BUSY_R
  C:0CB5H         SYMBOL        L?0124
  C:0CC3H         SYMBOL        L?0125
  C:0CC5H         SYMBOL        L?0126
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:0CB5H         SYMBOL        L?0124
  C:0CC3H         SYMBOL        L?0125
  C:0CC5H         SYMBOL        L?0126
  -------         PROC          _WRITE_DATA_L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 7


  D:0006H         SYMBOL        dat
  C:0CD0H         LINE#         135
  C:0CD2H         LINE#         136
  C:0CD2H         LINE#         137
  C:0CD5H         LINE#         138
  C:0CD7H         LINE#         139
  C:0CD9H         LINE#         140
  C:0CDBH         LINE#         141
  C:0CDDH         LINE#         142
  C:0CDFH         LINE#         143
  C:0CE0H         LINE#         144
  C:0CE2H         LINE#         145
  C:0CE4H         LINE#         146
  C:0CE6H         LINE#         148
  -------         ENDPROC       _WRITE_DATA_L
  C:0CE7H         SYMBOL        L?0120
  C:0CFAH         SYMBOL        L?0121
  C:0CFCH         SYMBOL        L?0122
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:0CE7H         SYMBOL        L?0120
  C:0CFAH         SYMBOL        L?0121
  C:0CFCH         SYMBOL        L?0122
  -------         PROC          _WRITE_DATA_R
  D:0006H         SYMBOL        dat
  C:0D07H         LINE#         171
  C:0D09H         LINE#         172
  C:0D09H         LINE#         173
  C:0D0CH         LINE#         174
  C:0D0EH         LINE#         175
  C:0D10H         LINE#         176
  C:0D12H         LINE#         177
  C:0D14H         LINE#         178
  C:0D16H         LINE#         179
  C:0D17H         LINE#         180
  C:0D19H         LINE#         181
  C:0D1BH         LINE#         182
  C:0D1DH         LINE#         184
  -------         ENDPROC       _WRITE_DATA_R
  -------         PROC          _WRITE_INSTRUCTION_L
  D:0006H         SYMBOL        cmd
  C:0E3BH         LINE#         207
  C:0E3DH         LINE#         208
  C:0E3DH         LINE#         209
  C:0E40H         LINE#         210
  C:0E42H         LINE#         211
  C:0E44H         LINE#         212
  C:0E46H         LINE#         213
  C:0E48H         LINE#         214
  C:0E4AH         LINE#         215
  C:0E4BH         LINE#         216
  C:0E4DH         LINE#         217
  C:0E4FH         LINE#         218
  C:0E51H         LINE#         220
  -------         ENDPROC       _WRITE_INSTRUCTION_L
  -------         PROC          _WRITE_INSTRUCTION_R
  D:0007H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 8


  C:0E68H         LINE#         242
  C:0E68H         LINE#         243
  C:0E68H         LINE#         245
  C:0E6AH         LINE#         246
  C:0E6CH         LINE#         247
  C:0E6EH         LINE#         248
  C:0E70H         LINE#         249
  C:0E72H         LINE#         250
  C:0E73H         LINE#         251
  C:0E75H         LINE#         252
  C:0E77H         LINE#         253
  C:0E79H         LINE#         255
  -------         ENDPROC       _WRITE_INSTRUCTION_R
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  -------         PROC          _SET_PAGE_ADDRESS
  D:0005H         SYMBOL        add
  C:0E59H         LINE#         279
  C:0E5BH         LINE#         280
  C:0E5BH         LINE#         281
  C:0E5EH         LINE#         282
  C:0E63H         LINE#         283
  -------         ENDPROC       _SET_PAGE_ADDRESS
  -------         PROC          L?0129
  -------         ENDPROC       L?0129
  -------         PROC          _SET_COLUMN_ADDRESS_L
  D:0007H         SYMBOL        address
  C:0E83H         LINE#         289
  C:0E83H         LINE#         290
  C:0E83H         LINE#         291
  -------         ENDPROC       _SET_COLUMN_ADDRESS_L
  C:0E99H         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:0E99H         SYMBOL        L?0128
  -------         PROC          _SET_COLUMN_ADDRESS_R
  D:0007H         SYMBOL        address
  C:0E9EH         LINE#         295
  C:0E9EH         LINE#         296
  C:0E9EH         LINE#         297
  -------         ENDPROC       _SET_COLUMN_ADDRESS_R
  -------         PROC          INITIAL
  C:0BD5H         LINE#         302
  C:0BD5H         LINE#         303
  C:0BD5H         LINE#         304
  C:0BD7H         LINE#         305
  C:0BDEH         LINE#         306
  C:0BE0H         LINE#         307
  C:0BE7H         LINE#         321
  C:0BECH         LINE#         322
  C:0BF1H         LINE#         324
  C:0BF6H         LINE#         325
  C:0BFBH         LINE#         327
  C:0C00H         LINE#         328
  C:0C05H         LINE#         330
  C:0C0AH         LINE#         331
  C:0C0FH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 9


  C:0C14H         LINE#         334
  C:0C19H         LINE#         337
  C:0C1EH         LINE#         338
  -------         ENDPROC       INITIAL
  -------         PROC          _DISPLAY_DOT
  D:0003H         SYMBOL        value
  D:0004H         SYMBOL        value1
  -------         DO            
  D:0002H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0D55H         LINE#         342
  C:0D59H         LINE#         343
  C:0D59H         LINE#         345
  C:0D5BH         LINE#         346
  C:0D5BH         LINE#         347
  C:0D60H         LINE#         348
  C:0D65H         LINE#         349
  C:0D6AH         LINE#         351
  C:0D6CH         LINE#         352
  C:0D6CH         LINE#         353
  C:0D71H         LINE#         354
  C:0D76H         LINE#         355
  C:0D7BH         LINE#         356
  C:0D80H         LINE#         357
  C:0D84H         LINE#         358
  C:0D88H         LINE#         360
  -------         ENDPROC       _DISPLAY_DOT
  -------         PROC          SHOW_CHINESE
  -------         DO            
  D:0008H         SYMBOL        start_page
  D:0009H         SYMBOL        start_col
  D:000AH         SYMBOL        spacing
  D:000BH         SYMBOL        chars_per_page
  D:000CH         SYMBOL        total_pages
  D:000DH         SYMBOL        page
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        character_code
  -------         DO            
  D:0010H         SYMBOL        col
  -------         ENDDO         
  -------         ENDDO         
  C:0B7BH         LINE#         362
  C:0B7BH         LINE#         363
  C:0B7BH         LINE#         364
  C:0B7EH         LINE#         365
  C:0B81H         LINE#         366
  C:0B84H         LINE#         367
  C:0B87H         LINE#         368
  C:0B8AH         LINE#         370
  C:0B8CH         LINE#         372
  C:0B95H         LINE#         373
  C:0B9FH         LINE#         374
  C:0B9FH         LINE#         375
  C:0BA9H         LINE#         376
  C:0BA9H         LINE#         377
  C:0BB3H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 10


  C:0BCAH         LINE#         379
  C:0BCCH         LINE#         380
  C:0BD0H         LINE#         381
  C:0BD4H         LINE#         387
  -------         ENDPROC       SHOW_CHINESE
  -------         PROC          DISPLAY_ONE_EMGLISH
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        start_col
  D:000AH         SYMBOL        char_count
  D:000BH         SYMBOL        spacing
  D:000CH         SYMBOL        page
  -------         ENDDO         
  C:0D1EH         LINE#         389
  C:0D1EH         LINE#         390
  C:0D1EH         LINE#         393
  C:0D21H         LINE#         394
  C:0D24H         LINE#         395
  C:0D27H         LINE#         396
  C:0D2AH         LINE#         397
  C:0D2DH         LINE#         398
  C:0D37H         LINE#         399
  C:0D37H         LINE#         400
  C:0D50H         LINE#         401
  C:0D54H         LINE#         403
  -------         ENDPROC       DISPLAY_ONE_EMGLISH
  -------         PROC          DISPLAY_ONE_NUMBER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        start_col
  D:000AH         SYMBOL        char_count
  D:000BH         SYMBOL        spacing
  D:000CH         SYMBOL        start_code
  D:000DH         SYMBOL        page
  -------         ENDDO         
  C:0C6FH         LINE#         405
  C:0C6FH         LINE#         406
  C:0C6FH         LINE#         408
  C:0C72H         LINE#         409
  C:0C75H         LINE#         410
  C:0C78H         LINE#         411
  C:0C7BH         LINE#         412
  C:0C7EH         LINE#         414
  C:0C81H         LINE#         415
  C:0C8BH         LINE#         416
  C:0C8BH         LINE#         417
  C:0CA7H         LINE#         418
  C:0CABH         LINE#         419
  -------         ENDPROC       DISPLAY_ONE_NUMBER
  -------         PROC          _DISPLAY_ONE_CHINESE_16X16
  D:0011H         SYMBOL        page
  D:0012H         SYMBOL        col
  D:0013H         SYMBOL        Character_coding
  D:0014H         SYMBOL        ft
  -------         DO            
  D:0004H         SYMBOL        i
  D:0017H         SYMBOL        columnaddress
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 11


  -------         ENDDO         
  C:0A5EH         LINE#         422
  C:0A64H         LINE#         423
  C:0A64H         LINE#         424
  C:0A67H         LINE#         426
  C:0A6AH         LINE#         427
  C:0A71H         LINE#         428
  C:0A71H         LINE#         429
  C:0A73H         LINE#         430
  C:0A73H         LINE#         431
  C:0A7AH         LINE#         432
  C:0A7CH         LINE#         433
  C:0A7FH         LINE#         434
  C:0A81H         LINE#         436
  C:0A81H         LINE#         437
  C:0A84H         LINE#         438
  C:0A84H         LINE#         439
  C:0A86H         LINE#         440
  C:0A8AH         LINE#         442
  C:0A8AH         LINE#         443
  C:0A8DH         LINE#         444
  C:0A8FH         LINE#         445
  C:0A8FH         LINE#         446
  C:0A96H         LINE#         447
  C:0A98H         LINE#         448
  C:0A9BH         LINE#         449
  C:0A9DH         LINE#         451
  C:0A9DH         LINE#         452
  C:0AA0H         LINE#         453
  C:0AA0H         LINE#         454
  C:0AA2H         LINE#         455
  C:0AA7H         LINE#         456
  C:0AA7H         LINE#         460
  C:0AA7H         LINE#         461
  C:0AA9H         LINE#         462
  C:0AA9H         LINE#         463
  C:0AB0H         LINE#         464
  C:0AB0H         LINE#         465
  C:0AB3H         LINE#         466
  C:0AB5H         LINE#         468
  C:0ABCH         LINE#         469
  C:0AC0H         LINE#         470
  C:0AC0H         LINE#         471
  C:0AC3H         LINE#         472
  C:0AC3H         LINE#         473
  C:0AC3H         LINE#         474
  C:0AC5H         LINE#         475
  C:0AC9H         LINE#         477
  C:0AC9H         LINE#         478
  C:0ACCH         LINE#         479
  C:0ACEH         LINE#         480
  C:0ACEH         LINE#         481
  C:0AD5H         LINE#         482
  C:0AD5H         LINE#         483
  C:0AD8H         LINE#         484
  C:0ADAH         LINE#         486
  C:0AE5H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 12


  C:0AE5H         LINE#         488
  C:0AE8H         LINE#         489
  C:0AE8H         LINE#         490
  C:0AE8H         LINE#         491
  C:0AEAH         LINE#         492
  C:0AEEH         LINE#         493
  C:0AEEH         LINE#         495
  -------         ENDPROC       _DISPLAY_ONE_CHINESE_16X16
  -------         PROC          _DISPLAY_ONE_CHINESE_8X16
  D:000EH         SYMBOL        page
  D:000FH         SYMBOL        col
  D:0010H         SYMBOL        Character_coding
  D:0011H         SYMBOL        ft
  -------         DO            
  D:0004H         SYMBOL        i
  D:0014H         SYMBOL        columnaddress
  -------         ENDDO         
  C:08B6H         LINE#         499
  C:08BCH         LINE#         500
  C:08BCH         LINE#         501
  C:08BFH         LINE#         503
  C:08C2H         LINE#         504
  C:08C9H         LINE#         505
  C:08C9H         LINE#         506
  C:08CBH         LINE#         507
  C:08CBH         LINE#         508
  C:08D2H         LINE#         509
  C:08D2H         LINE#         510
  C:08D7H         LINE#         511
  C:08E5H         LINE#         512
  C:08E7H         LINE#         514
  C:08E7H         LINE#         515
  C:08EAH         LINE#         516
  C:08F8H         LINE#         517
  C:08F8H         LINE#         518
  C:08FAH         LINE#         519
  C:08FEH         LINE#         521
  C:0901H         LINE#         522
  C:0908H         LINE#         523
  C:090AH         LINE#         524
  C:090AH         LINE#         525
  C:0911H         LINE#         526
  C:0911H         LINE#         527
  C:0916H         LINE#         528
  C:0924H         LINE#         529
  C:0926H         LINE#         531
  C:0926H         LINE#         532
  C:0929H         LINE#         533
  C:0937H         LINE#         534
  C:0937H         LINE#         535
  C:0939H         LINE#         536
  C:093EH         LINE#         537
  C:093EH         LINE#         539
  C:093EH         LINE#         540
  C:0940H         LINE#         541
  C:0940H         LINE#         542
  C:0947H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 13


  C:0947H         LINE#         544
  C:094AH         LINE#         545
  C:0958H         LINE#         546
  C:095AH         LINE#         548
  C:095AH         LINE#         549
  C:0961H         LINE#         550
  C:0961H         LINE#         551
  C:0965H         LINE#         552
  C:0968H         LINE#         553
  C:0976H         LINE#         554
  C:0976H         LINE#         555
  C:0976H         LINE#         556
  C:0978H         LINE#         557
  C:097CH         LINE#         559
  C:097FH         LINE#         560
  C:0986H         LINE#         561
  C:0988H         LINE#         562
  C:0988H         LINE#         563
  C:098FH         LINE#         564
  C:098FH         LINE#         565
  C:0992H         LINE#         566
  C:09A0H         LINE#         567
  C:09A2H         LINE#         569
  C:09A2H         LINE#         570
  C:09A9H         LINE#         571
  C:09A9H         LINE#         572
  C:09ADH         LINE#         573
  C:09B0H         LINE#         574
  C:09BEH         LINE#         575
  C:09BEH         LINE#         576
  C:09BEH         LINE#         577
  C:09C0H         LINE#         578
  C:09C4H         LINE#         579
  C:09C4H         LINE#         580
  -------         ENDPROC       _DISPLAY_ONE_CHINESE_8X16
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  -------         PROC          _DISPLAY_PICTURE
  D:0011H         SYMBOL        pic
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0C29H         LINE#         585
  C:0C2FH         LINE#         586
  C:0C2FH         LINE#         589
  C:0C31H         LINE#         590
  C:0C31H         LINE#         591
  C:0C36H         LINE#         592
  C:0C3BH         LINE#         593
  C:0C40H         LINE#         595
  C:0C42H         LINE#         596
  C:0C42H         LINE#         597
  C:0C51H         LINE#         598
  C:0C55H         LINE#         599
  C:0C57H         LINE#         600
  C:0C57H         LINE#         601
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/14/2025  19:50:36  PAGE 14


  C:0C66H         LINE#         602
  C:0C6AH         LINE#         603
  C:0C6EH         LINE#         605
  -------         ENDPROC       _DISPLAY_PICTURE
  -------         ENDMOD        LCM12232

  -------         MODULE        ?C?CLDOPTR
  C:0DB9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=25.1 xdata=0 code=3767
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
