BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/11/2024  14:13:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD12864.obj, .\Objects\picture.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\picture.obj (PICTURE)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD12864
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0007H     UNIT         _XDATA_GROUP_
            XDATA   0007H     0005H     UNIT         ?XD?_LCMREVERSEBMPP?LCD12864
            XDATA   000CH     0004H     UNIT         ?XD?LCD12864
            XDATA   0010H     0002H     UNIT         ?XD?_DISPLAY_8_8?LCD12864
            XDATA   0012H     0002H     UNIT         ?XD?DISPLAY_CHARACTER?LCD12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     1238H     UNIT         ?CO?PICTURE
            CODE    123EH     0092H     UNIT         ?PR?DISPLAY_CHARACTER?LCD12864
            CODE    12D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    135CH     0087H     UNIT         ?PR?DISPLAYPATTERNS?LCD12864
            CODE    13E3H     0079H     UNIT         ?PR?_DISPLAY_16_16?LCD12864
            CODE    145CH     0062H     UNIT         ?PR?_LCMREVERSEBMPP?LCD12864
            CODE    14BEH     005DH     UNIT         ?PR?_LCMPUTBMP?LCD12864
            CODE    151BH     0055H     UNIT         ?PR?DISPLAY_CHINESE?LCD12864
            CODE    1570H     0054H     UNIT         ?PR?HANDLEKEY?LCD12864
            CODE    15C4H     0040H     UNIT         ?PR?LOCATEXY?LCD12864
            CODE    1604H     003DH     UNIT         ?PR?_LCMPUTDOTS?LCD12864
            CODE    1641H     003BH     UNIT         ?PR?_DISPLAY_8_8?LCD12864
            CODE    167CH     002FH     UNIT         ?PR?STEP?LCD12864
            CODE    16ABH     002EH     UNIT         ?PR?LCMCLEAR?LCD12864
            CODE    16D9H     002DH     UNIT         ?C?LIB_CODE
            CODE    1706H     002CH     UNIT         ?PR?_WRITEDATA?LCD12864
            CODE    1732H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    175AH     001EH     UNIT         ?PR?LCMINIT?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  14:13:19  PAGE 2


            CODE    1778H     001BH     UNIT         ?PR?BUSYL?LCD12864
            CODE    1793H     001BH     UNIT         ?PR?BUSYR?LCD12864
            CODE    17AEH     0018H     UNIT         ?PR?READDATA?LCD12864
            CODE    17C6H     0017H     UNIT         ?PR?_DELAY?LCD12864
            CODE    17DDH     0014H     UNIT         ?PR?_WRITECOMMANDL?LCD12864
            CODE    17F1H     0014H     UNIT         ?PR?_WRITECOMMANDR?LCD12864
            CODE    1805H     0013H     UNIT         ?PR?KEY?LCD12864
            CODE    1818H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY?LCD12864
  +--> ?PR?LCMINIT?LCD12864
  +--> ?PR?LCMCLEAR?LCD12864
  +--> ?PR?KEY?LCD12864
  +--> ?PR?HANDLEKEY?LCD12864
  +--> ?PR?DISPLAYPATTERNS?LCD12864

?PR?LCMINIT?LCD12864                   -----    -----
  +--> ?PR?_WRITECOMMANDL?LCD12864
  +--> ?PR?_WRITECOMMANDR?LCD12864

?PR?_WRITECOMMANDL?LCD12864            -----    -----
  +--> ?PR?BUSYL?LCD12864

?PR?_WRITECOMMANDR?LCD12864            -----    -----
  +--> ?PR?BUSYR?LCD12864

?PR?LCMCLEAR?LCD12864                  -----    -----
  +--> ?PR?_WRITEDATA?LCD12864

?PR?_WRITEDATA?LCD12864                -----    -----
  +--> ?PR?LOCATEXY?LCD12864

?PR?LOCATEXY?LCD12864                  -----    -----
  +--> ?PR?BUSYL?LCD12864
  +--> ?PR?BUSYR?LCD12864

?PR?KEY?LCD12864                       -----    -----
  +--> ?PR?_DELAY?LCD12864

?PR?HANDLEKEY?LCD12864                 0000H    0001H
  +--> ?PR?LCMCLEAR?LCD12864
  +--> ?PR?_LCMPUTDOTS?LCD12864
  +--> ?PR?DISPLAY_CHINESE?LCD12864
  +--> ?PR?_DELAY?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  14:13:19  PAGE 3



?PR?_LCMPUTDOTS?LCD12864               -----    -----
  +--> ?PR?_WRITEDATA?LCD12864

?PR?DISPLAY_CHINESE?LCD12864           0001H    0001H
  +--> ?CO?PICTURE
  +--> ?PR?_LCMPUTBMP?LCD12864
  +--> ?PR?_DISPLAY_16_16?LCD12864

?PR?_LCMPUTBMP?LCD12864                0002H    0005H
  +--> ?PR?_WRITEDATA?LCD12864

?PR?_DISPLAY_16_16?LCD12864            0002H    0003H
  +--> ?CO?PICTURE
  +--> ?PR?_WRITEDATA?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?DISPLAYPATTERNS?LCD12864           -----    -----
  +--> ?PR?_LCMPUTDOTS?LCD12864
  +--> ?PR?DISPLAY_CHINESE?LCD12864
  +--> ?PR?_DELAY?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1732H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        int0
  -------         PROC          MAIN
  C:1732H         LINE#         61
  C:1732H         LINE#         62
  C:1732H         LINE#         64
  C:1739H         LINE#         65
  C:173CH         LINE#         66
  C:173FH         LINE#         67
  C:1742H         LINE#         68
  C:1744H         LINE#         69
  C:1747H         LINE#         70
  C:174AH         LINE#         71
  C:174AH         LINE#         72
  C:174AH         LINE#         73
  C:1750H         LINE#         74
  C:1750H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  14:13:19  PAGE 4


  C:1753H         LINE#         76
  C:1755H         LINE#         78
  C:1755H         LINE#         80
  C:1758H         LINE#         81
  C:1758H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:000EH         PUBLIC        Page
  C:151BH         PUBLIC        Display_Chinese
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16ABH         PUBLIC        LcmClear
  C:1647H         PUBLIC        _Display_8_8
  C:171AH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:167CH         PUBLIC        Step
  X:000FH         PUBLIC        Col
  C:17DDH         PUBLIC        _WriteCommandL
  B:00B0H.0       PUBLIC        RS
  C:17F1H         PUBLIC        _WriteCommandR
  B:0020H.0       PUBLIC        loge
  B:00B0H.1       PUBLIC        RW
  C:145CH         PUBLIC        _LcmReverseBMPP
  C:135CH         PUBLIC        DisplayPatterns
  C:175AH         PUBLIC        LcmInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14BEH         PUBLIC        _LcmPutBMP
  B:00B0H.2       PUBLIC        E
  B:00B0H.3       PUBLIC        CS1
  B:00B0H.4       PUBLIC        CS2
  C:1805H         PUBLIC        key
  C:15C4H         PUBLIC        Locatexy
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        KEY
  C:13E9H         PUBLIC        _Display_16_16
  C:123EH         PUBLIC        Display_character
  C:17C6H         PUBLIC        _Delay
  C:1778H         PUBLIC        BusyL
  C:1604H         PUBLIC        _LcmPutDots
  C:1793H         PUBLIC        BusyR
  C:1570H         PUBLIC        HandleKey
  C:17AEH         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        int0
  -------         PROC          BUSYL
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:1778H         LINE#         25
  C:1778H         LINE#         26
  C:177AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  14:13:19  PAGE 5


  C:177CH         LINE#         28
  C:177EH         LINE#         29
  C:1780H         LINE#         30
  C:1782H         LINE#         32
  C:1785H         LINE#         33
  C:1789H         LINE#         34
  C:1789H         LINE#         35
  C:178BH         LINE#         36
  C:178CH         LINE#         37
  C:178EH         LINE#         38
  C:1790H         LINE#         39
  C:1792H         LINE#         40
  -------         ENDPROC       BUSYL
  -------         PROC          BUSYR
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:1793H         LINE#         42
  C:1793H         LINE#         43
  C:1795H         LINE#         44
  C:1797H         LINE#         45
  C:1799H         LINE#         46
  C:179BH         LINE#         47
  C:179DH         LINE#         49
  C:17A0H         LINE#         50
  C:17A4H         LINE#         51
  C:17A4H         LINE#         52
  C:17A6H         LINE#         53
  C:17A7H         LINE#         54
  C:17A9H         LINE#         55
  C:17ABH         LINE#         56
  C:17ADH         LINE#         57
  -------         ENDPROC       BUSYR
  -------         PROC          LOCATEXY
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:15C4H         LINE#         63
  C:15C4H         LINE#         64
  C:15C4H         LINE#         66
  C:15D2H         LINE#         67
  C:15D2H         LINE#         68
  C:15D7H         LINE#         69
  C:15DAH         LINE#         70
  C:15DAH         LINE#         71
  C:15E3H         LINE#         72
  C:15EBH         LINE#         74
  C:15EDH         LINE#         75
  C:15EFH         LINE#         76
  C:15F1H         LINE#         77
  C:15F3H         LINE#         78
  C:15F4H         LINE#         79
  C:15F6H         LINE#         80
  C:15F7H         LINE#         82
  C:15F9H         LINE#         83
  C:15FBH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  14:13:19  PAGE 6


  C:15FDH         LINE#         85
  C:15FFH         LINE#         86
  C:1600H         LINE#         87
  C:1602H         LINE#         88
  C:1603H         LINE#         91
  -------         ENDPROC       LOCATEXY
  -------         PROC          _WRITECOMMANDL
  D:0006H         SYMBOL        CommandByte
  C:17DDH         LINE#         95
  C:17DFH         LINE#         96
  C:17DFH         LINE#         97
  C:17E2H         LINE#         98
  C:17E6H         LINE#         99
  C:17E8H         LINE#         100
  C:17EAH         LINE#         101
  C:17ECH         LINE#         102
  C:17EDH         LINE#         103
  C:17EFH         LINE#         104
  C:17F0H         LINE#         105
  -------         ENDPROC       _WRITECOMMANDL
  -------         PROC          _WRITECOMMANDR
  D:0006H         SYMBOL        CommandByte
  C:17F1H         LINE#         109
  C:17F3H         LINE#         110
  C:17F3H         LINE#         111
  C:17F6H         LINE#         112
  C:17FAH         LINE#         113
  C:17FCH         LINE#         114
  C:17FEH         LINE#         115
  C:1800H         LINE#         116
  C:1801H         LINE#         117
  C:1803H         LINE#         118
  C:1804H         LINE#         119
  -------         ENDPROC       _WRITECOMMANDR
  -------         PROC          READDATA
  -------         DO            
  D:0007H         SYMBOL        DataByte
  -------         ENDDO         
  C:17AEH         LINE#         124
  C:17AEH         LINE#         125
  C:17AEH         LINE#         127
  C:17B1H         LINE#         128
  C:17B3H         LINE#         129
  C:17B5H         LINE#         130
  C:17B8H         LINE#         131
  C:17B9H         LINE#         133
  C:17BBH         LINE#         134
  C:17BCH         LINE#         136
  C:17BEH         LINE#         137
  C:17C0H         LINE#         138
  C:17C1H         LINE#         139
  C:17C3H         LINE#         140
  C:17C5H         LINE#         141
  C:17C5H         LINE#         142
  -------         ENDPROC       READDATA
  C:1714H         SYMBOL        L?0136
  C:1716H         SYMBOL        L?0137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  14:13:19  PAGE 7


  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:1714H         SYMBOL        L?0136
  C:1716H         SYMBOL        L?0137
  -------         PROC          _WRITEDATA
  D:0005H         SYMBOL        DataByte
  C:171AH         LINE#         147
  C:171CH         LINE#         148
  C:171CH         LINE#         149
  C:171FH         LINE#         150
  C:1721H         LINE#         151
  C:1723H         LINE#         152
  C:1727H         LINE#         153
  C:1729H         LINE#         154
  C:172AH         LINE#         155
  C:172CH         LINE#         156
  C:172DH         LINE#         157
  C:172FH         LINE#         158
  C:1731H         LINE#         159
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCMCLEAR
  C:16ABH         LINE#         161
  C:16ABH         LINE#         162
  C:16ABH         LINE#         163
  C:16B0H         LINE#         164
  C:16B2H         LINE#         165
  C:16B6H         LINE#         166
  C:16BBH         LINE#         167
  C:16D8H         LINE#         168
  -------         ENDPROC       LCMCLEAR
  -------         PROC          LCMINIT
  C:175AH         LINE#         170
  C:175AH         LINE#         171
  C:175AH         LINE#         172
  C:175FH         LINE#         173
  C:1764H         LINE#         175
  C:1769H         LINE#         176
  C:176EH         LINE#         178
  C:1773H         LINE#         179
  -------         ENDPROC       LCMINIT
  -------         PROC          _LCMPUTDOTS
  D:0003H         SYMBOL        DotByte
  D:0004H         SYMBOL        DotByte1
  C:1604H         LINE#         183
  C:1608H         LINE#         184
  C:1608H         LINE#         185
  C:160DH         LINE#         186
  C:160FH         LINE#         187
  C:1613H         LINE#         188
  C:1613H         LINE#         189
  C:1618H         LINE#         190
  C:1618H         LINE#         191
  C:161DH         LINE#         192
  C:1623H         LINE#         193
  C:1628H         LINE#         194
  C:1634H         LINE#         196
  C:1640H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  14:13:19  PAGE 8


  -------         ENDPROC       _LCMPUTDOTS
  -------         PROC          _LCMPUTBMP
  X:0002H         SYMBOL        puts
  -------         DO            
  X:0005H         SYMBOL        X
  -------         ENDDO         
  C:14BEH         LINE#         199
  C:14C9H         LINE#         200
  C:14C9H         LINE#         201
  C:14CEH         LINE#         202
  C:14D2H         LINE#         203
  C:14D4H         LINE#         204
  C:14D8H         LINE#         205
  C:14D8H         LINE#         206
  C:14DDH         LINE#         207
  C:14DDH         LINE#         208
  C:14F4H         LINE#         209
  C:1502H         LINE#         210
  C:150EH         LINE#         211
  C:151AH         LINE#         212
  -------         ENDPROC       _LCMPUTBMP
  -------         PROC          _LCMREVERSEBMPP
  X:0007H         SYMBOL        puts
  -------         DO            
  X:000AH         SYMBOL        X
  -------         ENDDO         
  C:145CH         LINE#         214
  C:1467H         LINE#         215
  C:1467H         LINE#         216
  C:146CH         LINE#         217
  C:1470H         LINE#         218
  C:1472H         LINE#         219
  C:1476H         LINE#         220
  C:1476H         LINE#         221
  C:147BH         LINE#         222
  C:147BH         LINE#         223
  C:1497H         LINE#         224
  C:14A5H         LINE#         225
  C:14B1H         LINE#         226
  C:14BDH         LINE#         227
  -------         ENDPROC       _LCMREVERSEBMPP
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _DISPLAY_8_8
  D:0001H         SYMBOL        C
  D:0005H         SYMBOL        i
  -------         DO            
  X:0010H         SYMBOL        k
  X:0011H         SYMBOL        num
  -------         ENDDO         
  C:1647H         LINE#         247
  C:1647H         LINE#         248
  C:164CH         LINE#         249
  C:1652H         LINE#         250
  C:1661H         LINE#         251
  C:1661H         LINE#         252
  C:166DH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  14:13:19  PAGE 9


  C:1673H         LINE#         254
  C:167BH         LINE#         256
  -------         ENDPROC       _DISPLAY_8_8
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  -------         PROC          _DISPLAY_16_16
  D:0001H         SYMBOL        F
  D:0005H         SYMBOL        i
  -------         DO            
  X:0002H         SYMBOL        k
  X:0003H         SYMBOL        num
  -------         ENDDO         
  C:13E9H         LINE#         259
  C:13E9H         LINE#         260
  C:13E9H         LINE#         261
  C:13EEH         LINE#         262
  C:13F2H         LINE#         263
  C:1401H         LINE#         265
  C:1410H         LINE#         266
  C:1410H         LINE#         267
  C:1413H         LINE#         268
  C:1419H         LINE#         269
  C:1421H         LINE#         270
  C:1428H         LINE#         271
  C:142EH         LINE#         272
  C:143EH         LINE#         273
  C:143EH         LINE#         274
  C:1441H         LINE#         275
  C:1447H         LINE#         276
  C:144FH         LINE#         277
  C:1455H         LINE#         278
  -------         ENDPROC       _DISPLAY_16_16
  -------         PROC          DISPLAY_CHARACTER
  -------         DO            
  X:0012H         SYMBOL        k
  D:0004H         SYMBOL        c
  X:0013H         SYMBOL        a
  -------         ENDDO         
  C:123EH         LINE#         281
  C:123EH         LINE#         282
  C:1243H         LINE#         284
  C:1247H         LINE#         285
  C:1248H         LINE#         286
  C:124DH         LINE#         287
  C:1252H         LINE#         288
  C:125DH         LINE#         289
  C:1269H         LINE#         290
  C:126EH         LINE#         291
  C:1273H         LINE#         292
  C:127AH         LINE#         294
  C:127CH         LINE#         295
  C:1281H         LINE#         296
  C:1286H         LINE#         297
  C:128BH         LINE#         298
  C:1297H         LINE#         299
  C:129CH         LINE#         300
  C:12A1H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  14:13:19  PAGE 10


  C:12A8H         LINE#         303
  C:12AAH         LINE#         304
  C:12AFH         LINE#         305
  C:12B4H         LINE#         306
  C:12B9H         LINE#         307
  C:12C5H         LINE#         308
  C:12CAH         LINE#         309
  C:12CFH         LINE#         311
  -------         ENDPROC       DISPLAY_CHARACTER
  -------         PROC          DISPLAY_CHINESE
  -------         DO            
  X:0001H         SYMBOL        a
  -------         ENDDO         
  C:151BH         LINE#         315
  C:151BH         LINE#         316
  C:1520H         LINE#         323
  C:1529H         LINE#         324
  C:152FH         LINE#         325
  C:1532H         LINE#         326
  C:1540H         LINE#         327
  C:1540H         LINE#         328
  C:1543H         LINE#         329
  C:154BH         LINE#         331
  C:1551H         LINE#         332
  C:1554H         LINE#         333
  C:1564H         LINE#         334
  C:1564H         LINE#         335
  C:1567H         LINE#         336
  C:156FH         LINE#         345
  -------         ENDPROC       DISPLAY_CHINESE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        MS
  -------         DO            
  D:0004H         SYMBOL        us
  D:0005H         SYMBOL        usn
  -------         ENDDO         
  C:17C6H         LINE#         349
  C:17C6H         LINE#         350
  C:17C6H         LINE#         352
  C:17CAH         LINE#         353
  C:17CAH         LINE#         354
  C:17CCH         LINE#         355
  C:17CCH         LINE#         356
  C:17CCH         LINE#         357
  C:17CEH         LINE#         358
  C:17D0H         LINE#         359
  C:17D2H         LINE#         360
  C:17D2H         LINE#         361
  C:17D7H         LINE#         362
  C:17D9H         LINE#         363
  C:17DCH         LINE#         364
  -------         ENDPROC       _DELAY
  -------         PROC          STEP
  C:167CH         LINE#         368
  C:167CH         LINE#         369
  C:167DH         LINE#         370
  C:167EH         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  14:13:19  PAGE 11


  C:167FH         LINE#         372
  C:1680H         LINE#         373
  C:1681H         LINE#         374
  C:1682H         LINE#         375
  C:1683H         LINE#         376
  C:1684H         LINE#         377
  C:1685H         LINE#         378
  C:1686H         LINE#         379
  C:1687H         LINE#         380
  C:1688H         LINE#         381
  C:1689H         LINE#         382
  C:168AH         LINE#         383
  C:168BH         LINE#         384
  C:168CH         LINE#         385
  C:168DH         LINE#         386
  C:168EH         LINE#         387
  C:168FH         LINE#         388
  C:1690H         LINE#         389
  C:1691H         LINE#         390
  C:1692H         LINE#         391
  C:1693H         LINE#         392
  C:1694H         LINE#         393
  C:1695H         LINE#         394
  C:1696H         LINE#         395
  C:1697H         LINE#         396
  C:1698H         LINE#         397
  C:1699H         LINE#         398
  C:169AH         LINE#         399
  C:169BH         LINE#         400
  C:169CH         LINE#         401
  C:169DH         LINE#         402
  C:169EH         LINE#         403
  C:169FH         LINE#         404
  C:16A0H         LINE#         405
  C:16A1H         LINE#         406
  C:16A2H         LINE#         407
  C:16A5H         LINE#         408
  C:16A7H         LINE#         409
  C:16AAH         LINE#         412
  -------         ENDPROC       STEP
  -------         PROC          KEY
  C:1805H         LINE#         414
  C:1805H         LINE#         415
  C:1805H         LINE#         416
  C:1808H         LINE#         417
  C:1808H         LINE#         418
  C:180FH         LINE#         419
  C:1812H         LINE#         420
  C:1815H         LINE#         421
  C:1815H         LINE#         422
  C:1817H         LINE#         424
  -------         ENDPROC       KEY
  -------         PROC          DISPLAYPATTERNS
  -------         DO            
  X:000CH         SYMBOL        step
  -------         ENDDO         
  C:135CH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/11/2024  14:13:19  PAGE 12


  C:135CH         LINE#         427
  C:135CH         LINE#         430
  C:138CH         LINE#         431
  C:138CH         LINE#         432
  C:1390H         LINE#         433
  C:1394H         LINE#         434
  C:139AH         LINE#         435
  C:13A0H         LINE#         436
  C:13A6H         LINE#         437
  C:13ACH         LINE#         438
  C:13B5H         LINE#         439
  C:13BFH         LINE#         440
  C:13BFH         LINE#         441
  C:13CDH         LINE#         442
  C:13E2H         LINE#         443
  -------         ENDPROC       DISPLAYPATTERNS
  -------         PROC          HANDLEKEY
  -------         DO            
  X:0000H         SYMBOL        mode
  -------         ENDDO         
  C:1570H         LINE#         445
  C:1570H         LINE#         446
  C:1570H         LINE#         448
  C:1576H         LINE#         449
  C:157EH         LINE#         450
  C:1581H         LINE#         451
  C:1598H         LINE#         452
  C:1598H         LINE#         453
  C:159EH         LINE#         454
  C:15A4H         LINE#         455
  C:15AAH         LINE#         456
  C:15B0H         LINE#         457
  C:15B9H         LINE#         458
  C:15C3H         LINE#         461
  C:15C3H         LINE#         462
  -------         ENDPROC       HANDLEKEY
  -------         ENDMOD        LCD12864

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023EH         PUBLIC        BMP0
  C:063EH         PUBLIC        BMP1
  C:0A3EH         PUBLIC        BMP2
  C:0E3EH         PUBLIC        BMP3
  C:0006H         PUBLIC        character
  C:001EH         PUBLIC        font
  -------         ENDMOD        PICTURE

  -------         MODULE        ?C?CLDOPTR
  C:16D9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.1 xdata=20 code=6176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
