BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/22/2024  22:32:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD12864.obj, .\Objects\picture.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD12864.obj (LCD12864)
  .\Objects\picture.obj (PICTURE)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD12864
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0006H     UNIT         _XDATA_GROUP_
            XDATA   0006H     0005H     UNIT         ?XD?_LCMREVERSEBMPP?LCD12864
            XDATA   000BH     0002H     UNIT         ?XD?LCD12864
            XDATA   000DH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     1238H     UNIT         ?CO?PICTURE
            CODE    123EH     00F1H     UNIT         ?PR?MAIN?MAIN
            CODE    132FH     0092H     UNIT         ?PR?DISPLAY_CHARACTER?LCD12864
            CODE    13C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    144DH     0079H     UNIT         ?PR?_DISPLAY_16_16?LCD12864
            CODE    14C6H     0062H     UNIT         ?PR?_LCMREVERSEBMPP?LCD12864
            CODE    1528H     005DH     UNIT         ?PR?_LCMPUTBMP?LCD12864
            CODE    1585H     0055H     UNIT         ?PR?DISPLAY_CHINESE?LCD12864
            CODE    15DAH     0040H     UNIT         ?PR?LOCATEXY?LCD12864
            CODE    161AH     003DH     UNIT         ?PR?_LCMPUTDOTS?LCD12864
            CODE    1657H     003BH     UNIT         ?PR?_DISPLAY_8_8?LCD12864
            CODE    1692H     002FH     UNIT         ?PR?STEP?LCD12864
            CODE    16C1H     002EH     UNIT         ?PR?LCMCLEAR?LCD12864
            CODE    16EFH     002DH     UNIT         ?C?LIB_CODE
            CODE    171CH     002CH     UNIT         ?PR?_WRITEDATA?LCD12864
            CODE    1748H     001EH     UNIT         ?PR?LCMINIT?LCD12864
            CODE    1766H     001BH     UNIT         ?PR?BUSYL?LCD12864
            CODE    1781H     001BH     UNIT         ?PR?BUSYR?LCD12864
            CODE    179CH     0018H     UNIT         ?PR?READDATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:32:37  PAGE 2


            CODE    17B4H     0017H     UNIT         ?PR?_DELAY?LCD12864
            CODE    17CBH     0014H     UNIT         ?PR?_WRITECOMMANDL?LCD12864
            CODE    17DFH     0014H     UNIT         ?PR?_WRITECOMMANDR?LCD12864
            CODE    17F3H     0013H     UNIT         ?PR?KEY?LCD12864
            CODE    1806H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY?LCD12864
  +--> ?PR?LCMINIT?LCD12864
  +--> ?PR?LCMCLEAR?LCD12864
  +--> ?PR?_LCMPUTDOTS?LCD12864
  +--> ?PR?DISPLAY_CHINESE?LCD12864
  +--> ?PR?KEY?LCD12864
  +--> ?PR?DISPLAY_CHARACTER?LCD12864

?PR?LCMINIT?LCD12864                   -----    -----
  +--> ?PR?_WRITECOMMANDL?LCD12864
  +--> ?PR?_WRITECOMMANDR?LCD12864

?PR?_WRITECOMMANDL?LCD12864            -----    -----
  +--> ?PR?BUSYL?LCD12864

?PR?_WRITECOMMANDR?LCD12864            -----    -----
  +--> ?PR?BUSYR?LCD12864

?PR?LCMCLEAR?LCD12864                  -----    -----
  +--> ?PR?_WRITEDATA?LCD12864

?PR?_WRITEDATA?LCD12864                -----    -----
  +--> ?PR?LOCATEXY?LCD12864

?PR?LOCATEXY?LCD12864                  -----    -----
  +--> ?PR?BUSYL?LCD12864
  +--> ?PR?BUSYR?LCD12864

?PR?_LCMPUTDOTS?LCD12864               -----    -----
  +--> ?PR?_WRITEDATA?LCD12864

?PR?DISPLAY_CHINESE?LCD12864           0000H    0001H
  +--> ?CO?PICTURE
  +--> ?PR?_LCMPUTBMP?LCD12864
  +--> ?PR?_DISPLAY_16_16?LCD12864

?PR?_LCMPUTBMP?LCD12864                0001H    0005H
  +--> ?PR?_WRITEDATA?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:32:37  PAGE 3



?PR?_DISPLAY_16_16?LCD12864            0001H    0003H
  +--> ?CO?PICTURE
  +--> ?PR?_WRITEDATA?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?KEY?LCD12864                       -----    -----
  +--> ?PR?_DELAY?LCD12864

?PR?DISPLAY_CHARACTER?LCD12864         0000H    0002H
  +--> ?CO?PICTURE
  +--> ?PR?_DISPLAY_8_8?LCD12864
  +--> ?PR?_DELAY?LCD12864

?PR?_DISPLAY_8_8?LCD12864              0002H    0002H
  +--> ?CO?PICTURE
  +--> ?PR?_WRITEDATA?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:123EH         PUBLIC        main
  X:000DH         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        int0
  -------         PROC          MAIN
  C:123EH         LINE#         7
  C:123EH         LINE#         8
  C:123EH         LINE#         9
  C:1245H         LINE#         10
  C:1248H         LINE#         11
  C:124BH         LINE#         12
  C:124EH         LINE#         13
  C:1250H         LINE#         14
  C:1253H         LINE#         15
  C:1256H         LINE#         16
  C:125DH         LINE#         17
  C:1264H         LINE#         18
  C:126BH         LINE#         19
  C:1272H         LINE#         21
  C:1279H         LINE#         22
  C:1280H         LINE#         23
  C:1287H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:32:37  PAGE 4


  C:128EH         LINE#         26
  C:1295H         LINE#         27
  C:129CH         LINE#         28
  C:12A3H         LINE#         29
  C:12AAH         LINE#         31
  C:12ADH         LINE#         32
  C:12B4H         LINE#         34
  C:12B4H         LINE#         35
  C:12B4H         LINE#         36
  C:12BAH         LINE#         37
  C:12BAH         LINE#         38
  C:12C0H         LINE#         39
  C:12C9H         LINE#         40
  C:12FCH         LINE#         41
  C:12FCH         LINE#         42
  C:12FEH         LINE#         43
  C:1300H         LINE#         44
  C:1302H         LINE#         45
  C:1304H         LINE#         46
  C:1308H         LINE#         47
  C:130AH         LINE#         48
  C:130EH         LINE#         49
  C:1310H         LINE#         50
  C:1314H         LINE#         51
  C:1316H         LINE#         52
  C:131AH         LINE#         53
  C:131CH         LINE#         54
  C:1323H         LINE#         55
  C:1325H         LINE#         56
  C:1328H         LINE#         57
  C:132AH         LINE#         58
  C:132DH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:000BH         PUBLIC        Page
  C:1585H         PUBLIC        Display_Chinese
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16C1H         PUBLIC        LcmClear
  C:165DH         PUBLIC        _Display_8_8
  C:1730H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1692H         PUBLIC        Step
  X:000CH         PUBLIC        Col
  C:17CBH         PUBLIC        _WriteCommandL
  B:00B0H.0       PUBLIC        RS
  C:17DFH         PUBLIC        _WriteCommandR
  B:0020H.0       PUBLIC        loge
  B:00B0H.1       PUBLIC        RW
  C:14C6H         PUBLIC        _LcmReverseBMPP
  C:1748H         PUBLIC        LcmInit
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:32:37  PAGE 5


  D:0088H         PUBLIC        TCON
  C:1528H         PUBLIC        _LcmPutBMP
  B:00B0H.2       PUBLIC        E
  B:00B0H.3       PUBLIC        CS1
  B:00B0H.4       PUBLIC        CS2
  C:17F3H         PUBLIC        key
  C:15DAH         PUBLIC        Locatexy
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        KEY
  C:1453H         PUBLIC        _Display_16_16
  C:132FH         PUBLIC        Display_character
  C:17B4H         PUBLIC        _Delay
  C:1766H         PUBLIC        BusyL
  C:161AH         PUBLIC        _LcmPutDots
  C:1781H         PUBLIC        BusyR
  C:179CH         PUBLIC        ReadData
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        int0
  -------         PROC          BUSYL
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:1766H         LINE#         25
  C:1766H         LINE#         26
  C:1768H         LINE#         27
  C:176AH         LINE#         28
  C:176CH         LINE#         29
  C:176EH         LINE#         30
  C:1770H         LINE#         32
  C:1773H         LINE#         33
  C:1777H         LINE#         34
  C:1777H         LINE#         35
  C:1779H         LINE#         36
  C:177AH         LINE#         37
  C:177CH         LINE#         38
  C:177EH         LINE#         39
  C:1780H         LINE#         40
  -------         ENDPROC       BUSYL
  -------         PROC          BUSYR
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:1781H         LINE#         42
  C:1781H         LINE#         43
  C:1783H         LINE#         44
  C:1785H         LINE#         45
  C:1787H         LINE#         46
  C:1789H         LINE#         47
  C:178BH         LINE#         49
  C:178EH         LINE#         50
  C:1792H         LINE#         51
  C:1792H         LINE#         52
  C:1794H         LINE#         53
  C:1795H         LINE#         54
  C:1797H         LINE#         55
  C:1799H         LINE#         56
  C:179BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:32:37  PAGE 6


  -------         ENDPROC       BUSYR
  -------         PROC          LOCATEXY
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:15DAH         LINE#         63
  C:15DAH         LINE#         64
  C:15DAH         LINE#         66
  C:15E8H         LINE#         67
  C:15E8H         LINE#         68
  C:15EDH         LINE#         69
  C:15F0H         LINE#         70
  C:15F0H         LINE#         71
  C:15F9H         LINE#         72
  C:1601H         LINE#         74
  C:1603H         LINE#         75
  C:1605H         LINE#         76
  C:1607H         LINE#         77
  C:1609H         LINE#         78
  C:160AH         LINE#         79
  C:160CH         LINE#         80
  C:160DH         LINE#         82
  C:160FH         LINE#         83
  C:1611H         LINE#         84
  C:1613H         LINE#         85
  C:1615H         LINE#         86
  C:1616H         LINE#         87
  C:1618H         LINE#         88
  C:1619H         LINE#         91
  -------         ENDPROC       LOCATEXY
  -------         PROC          _WRITECOMMANDL
  D:0006H         SYMBOL        CommandByte
  C:17CBH         LINE#         95
  C:17CDH         LINE#         96
  C:17CDH         LINE#         97
  C:17D0H         LINE#         98
  C:17D4H         LINE#         99
  C:17D6H         LINE#         100
  C:17D8H         LINE#         101
  C:17DAH         LINE#         102
  C:17DBH         LINE#         103
  C:17DDH         LINE#         104
  C:17DEH         LINE#         105
  -------         ENDPROC       _WRITECOMMANDL
  -------         PROC          _WRITECOMMANDR
  D:0006H         SYMBOL        CommandByte
  C:17DFH         LINE#         109
  C:17E1H         LINE#         110
  C:17E1H         LINE#         111
  C:17E4H         LINE#         112
  C:17E8H         LINE#         113
  C:17EAH         LINE#         114
  C:17ECH         LINE#         115
  C:17EEH         LINE#         116
  C:17EFH         LINE#         117
  C:17F1H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:32:37  PAGE 7


  C:17F2H         LINE#         119
  -------         ENDPROC       _WRITECOMMANDR
  -------         PROC          READDATA
  -------         DO            
  D:0007H         SYMBOL        DataByte
  -------         ENDDO         
  C:179CH         LINE#         124
  C:179CH         LINE#         125
  C:179CH         LINE#         127
  C:179FH         LINE#         128
  C:17A1H         LINE#         129
  C:17A3H         LINE#         130
  C:17A6H         LINE#         131
  C:17A7H         LINE#         133
  C:17A9H         LINE#         134
  C:17AAH         LINE#         136
  C:17ACH         LINE#         137
  C:17AEH         LINE#         138
  C:17AFH         LINE#         139
  C:17B1H         LINE#         140
  C:17B3H         LINE#         141
  C:17B3H         LINE#         142
  -------         ENDPROC       READDATA
  C:172AH         SYMBOL        L?0102
  C:172CH         SYMBOL        L?0103
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:172AH         SYMBOL        L?0102
  C:172CH         SYMBOL        L?0103
  -------         PROC          _WRITEDATA
  D:0005H         SYMBOL        DataByte
  C:1730H         LINE#         147
  C:1732H         LINE#         148
  C:1732H         LINE#         149
  C:1735H         LINE#         150
  C:1737H         LINE#         151
  C:1739H         LINE#         152
  C:173DH         LINE#         153
  C:173FH         LINE#         154
  C:1740H         LINE#         155
  C:1742H         LINE#         156
  C:1743H         LINE#         157
  C:1745H         LINE#         158
  C:1747H         LINE#         159
  -------         ENDPROC       _WRITEDATA
  -------         PROC          LCMCLEAR
  C:16C1H         LINE#         161
  C:16C1H         LINE#         162
  C:16C1H         LINE#         163
  C:16C6H         LINE#         164
  C:16C8H         LINE#         165
  C:16CCH         LINE#         166
  C:16D1H         LINE#         167
  C:16EEH         LINE#         168
  -------         ENDPROC       LCMCLEAR
  -------         PROC          LCMINIT
  C:1748H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:32:37  PAGE 8


  C:1748H         LINE#         171
  C:1748H         LINE#         172
  C:174DH         LINE#         173
  C:1752H         LINE#         175
  C:1757H         LINE#         176
  C:175CH         LINE#         178
  C:1761H         LINE#         179
  -------         ENDPROC       LCMINIT
  -------         PROC          _LCMPUTDOTS
  D:0003H         SYMBOL        DotByte
  D:0004H         SYMBOL        DotByte1
  C:161AH         LINE#         183
  C:161EH         LINE#         184
  C:161EH         LINE#         185
  C:1623H         LINE#         186
  C:1625H         LINE#         187
  C:1629H         LINE#         188
  C:1629H         LINE#         189
  C:162EH         LINE#         190
  C:162EH         LINE#         191
  C:1633H         LINE#         192
  C:1639H         LINE#         193
  C:163EH         LINE#         194
  C:164AH         LINE#         196
  C:1656H         LINE#         197
  -------         ENDPROC       _LCMPUTDOTS
  -------         PROC          _LCMPUTBMP
  X:0001H         SYMBOL        puts
  -------         DO            
  X:0004H         SYMBOL        X
  -------         ENDDO         
  C:1528H         LINE#         199
  C:1533H         LINE#         200
  C:1533H         LINE#         201
  C:1538H         LINE#         202
  C:153CH         LINE#         203
  C:153EH         LINE#         204
  C:1542H         LINE#         205
  C:1542H         LINE#         206
  C:1547H         LINE#         207
  C:1547H         LINE#         208
  C:155EH         LINE#         209
  C:156CH         LINE#         210
  C:1578H         LINE#         211
  C:1584H         LINE#         212
  -------         ENDPROC       _LCMPUTBMP
  -------         PROC          _LCMREVERSEBMPP
  X:0006H         SYMBOL        puts
  -------         DO            
  X:0009H         SYMBOL        X
  -------         ENDDO         
  C:14C6H         LINE#         214
  C:14D1H         LINE#         215
  C:14D1H         LINE#         216
  C:14D6H         LINE#         217
  C:14DAH         LINE#         218
  C:14DCH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:32:37  PAGE 9


  C:14E0H         LINE#         220
  C:14E0H         LINE#         221
  C:14E5H         LINE#         222
  C:14E5H         LINE#         223
  C:1501H         LINE#         224
  C:150FH         LINE#         225
  C:151BH         LINE#         226
  C:1527H         LINE#         227
  -------         ENDPROC       _LCMREVERSEBMPP
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _DISPLAY_8_8
  D:0001H         SYMBOL        C
  D:0005H         SYMBOL        i
  -------         DO            
  X:0002H         SYMBOL        k
  X:0003H         SYMBOL        num
  -------         ENDDO         
  C:165DH         LINE#         247
  C:165DH         LINE#         248
  C:1662H         LINE#         249
  C:1668H         LINE#         250
  C:1677H         LINE#         251
  C:1677H         LINE#         252
  C:1683H         LINE#         253
  C:1689H         LINE#         254
  C:1691H         LINE#         256
  -------         ENDPROC       _DISPLAY_8_8
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _DISPLAY_16_16
  D:0001H         SYMBOL        F
  D:0005H         SYMBOL        i
  -------         DO            
  X:0001H         SYMBOL        k
  X:0002H         SYMBOL        num
  -------         ENDDO         
  C:1453H         LINE#         259
  C:1453H         LINE#         260
  C:1453H         LINE#         261
  C:1458H         LINE#         262
  C:145CH         LINE#         263
  C:146BH         LINE#         265
  C:147AH         LINE#         266
  C:147AH         LINE#         267
  C:147DH         LINE#         268
  C:1483H         LINE#         269
  C:148BH         LINE#         270
  C:1492H         LINE#         271
  C:1498H         LINE#         272
  C:14A8H         LINE#         273
  C:14A8H         LINE#         274
  C:14ABH         LINE#         275
  C:14B1H         LINE#         276
  C:14B9H         LINE#         277
  C:14BFH         LINE#         278
  -------         ENDPROC       _DISPLAY_16_16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:32:37  PAGE 10


  -------         PROC          DISPLAY_CHARACTER
  -------         DO            
  X:0000H         SYMBOL        k
  D:0004H         SYMBOL        c
  X:0001H         SYMBOL        a
  -------         ENDDO         
  C:132FH         LINE#         281
  C:132FH         LINE#         282
  C:1334H         LINE#         284
  C:1338H         LINE#         285
  C:1339H         LINE#         286
  C:133EH         LINE#         287
  C:1343H         LINE#         288
  C:134EH         LINE#         289
  C:135AH         LINE#         290
  C:135FH         LINE#         291
  C:1364H         LINE#         292
  C:136BH         LINE#         294
  C:136DH         LINE#         295
  C:1372H         LINE#         296
  C:1377H         LINE#         297
  C:137CH         LINE#         298
  C:1388H         LINE#         299
  C:138DH         LINE#         300
  C:1392H         LINE#         301
  C:1399H         LINE#         303
  C:139BH         LINE#         304
  C:13A0H         LINE#         305
  C:13A5H         LINE#         306
  C:13AAH         LINE#         307
  C:13B6H         LINE#         308
  C:13BBH         LINE#         309
  C:13C0H         LINE#         311
  -------         ENDPROC       DISPLAY_CHARACTER
  -------         PROC          DISPLAY_CHINESE
  -------         DO            
  X:0000H         SYMBOL        a
  -------         ENDDO         
  C:1585H         LINE#         315
  C:1585H         LINE#         316
  C:158AH         LINE#         323
  C:1593H         LINE#         324
  C:1599H         LINE#         325
  C:159CH         LINE#         326
  C:15AAH         LINE#         327
  C:15AAH         LINE#         328
  C:15ADH         LINE#         329
  C:15B5H         LINE#         331
  C:15BBH         LINE#         332
  C:15BEH         LINE#         333
  C:15CEH         LINE#         334
  C:15CEH         LINE#         335
  C:15D1H         LINE#         336
  C:15D9H         LINE#         345
  -------         ENDPROC       DISPLAY_CHINESE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:32:37  PAGE 11


  -------         DO            
  D:0004H         SYMBOL        us
  D:0005H         SYMBOL        usn
  -------         ENDDO         
  C:17B4H         LINE#         349
  C:17B4H         LINE#         350
  C:17B4H         LINE#         352
  C:17B8H         LINE#         353
  C:17B8H         LINE#         354
  C:17BAH         LINE#         355
  C:17BAH         LINE#         356
  C:17BAH         LINE#         357
  C:17BCH         LINE#         358
  C:17BEH         LINE#         359
  C:17C0H         LINE#         360
  C:17C0H         LINE#         361
  C:17C5H         LINE#         362
  C:17C7H         LINE#         363
  C:17CAH         LINE#         364
  -------         ENDPROC       _DELAY
  -------         PROC          STEP
  C:1692H         LINE#         368
  C:1692H         LINE#         369
  C:1693H         LINE#         370
  C:1694H         LINE#         371
  C:1695H         LINE#         372
  C:1696H         LINE#         373
  C:1697H         LINE#         374
  C:1698H         LINE#         375
  C:1699H         LINE#         376
  C:169AH         LINE#         377
  C:169BH         LINE#         378
  C:169CH         LINE#         379
  C:169DH         LINE#         380
  C:169EH         LINE#         381
  C:169FH         LINE#         382
  C:16A0H         LINE#         383
  C:16A1H         LINE#         384
  C:16A2H         LINE#         385
  C:16A3H         LINE#         386
  C:16A4H         LINE#         387
  C:16A5H         LINE#         388
  C:16A6H         LINE#         389
  C:16A7H         LINE#         390
  C:16A8H         LINE#         391
  C:16A9H         LINE#         392
  C:16AAH         LINE#         393
  C:16ABH         LINE#         394
  C:16ACH         LINE#         395
  C:16ADH         LINE#         396
  C:16AEH         LINE#         397
  C:16AFH         LINE#         398
  C:16B0H         LINE#         399
  C:16B1H         LINE#         400
  C:16B2H         LINE#         401
  C:16B3H         LINE#         402
  C:16B4H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2024  22:32:37  PAGE 12


  C:16B5H         LINE#         404
  C:16B6H         LINE#         405
  C:16B7H         LINE#         406
  C:16B8H         LINE#         407
  C:16BBH         LINE#         408
  C:16BDH         LINE#         409
  C:16C0H         LINE#         412
  -------         ENDPROC       STEP
  -------         PROC          KEY
  C:17F3H         LINE#         416
  C:17F3H         LINE#         417
  C:17F3H         LINE#         418
  C:17F6H         LINE#         419
  C:17F6H         LINE#         420
  C:17FDH         LINE#         421
  C:1800H         LINE#         422
  C:1803H         LINE#         423
  C:1803H         LINE#         424
  C:1805H         LINE#         426
  -------         ENDPROC       KEY
  -------         ENDMOD        LCD12864

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023EH         PUBLIC        BMP0
  C:063EH         PUBLIC        BMP1
  C:0A3EH         PUBLIC        BMP2
  C:0E3EH         PUBLIC        BMP3
  C:0006H         PUBLIC        character
  C:001EH         PUBLIC        font
  -------         ENDMOD        PICTURE

  -------         MODULE        ?C?CLDOPTR
  C:16EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.1 xdata=14 code=6153
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
